('DJT','DJTWW',1)
('DJT','PHUN',1)
('DJTWW','PHUN',1)
('CCL','NCLH',1)
('CLSK','RIOT',1)
('CLSK','MARA',1)
('LBRDK','LBRDA',1)
('Z','ZG',1)
('MARA','RIOT',1)
('LLYVK','LLYVA',1)
('HOPE','SFNC',1)
('NVDA','TSM',1)
('HTH','MSBI',1)
('GOOGL','GOOG',1)
('GSHD','WS',1)
('FRME','UBSI',1)
('HOMB','PFS',1)
('OCFC','SFNC',1)
('CNOB','UBSI',1)
('PFS','SFNC',1)
('CNOB','SFNC',1)
('AUB','FRME',1)
('HTLF','UMBF',1)
('UBSI','VBTX',1)
('AVNT','REZI',1)
('LILA','LILAK',1)
('AUB','PB',1)
('ASB','SFNC',1)
('CHTR','LBRDK',1)
('AUB','PFS',1)
('HGV','TNL',1)
('GBCI','SSB',1)
('BY','SFNC',1)
('HOPE','UBSI',1)
('GBCI','UBSI',1)
('IBTX','PFS',1)
('BUSE','UBSI',1)
('SFNC','WAFD',1)
('SFNC','VBTX',1)
('IBOC','UBSI',1)
('NMCO','NMZ',1)
('SNV','UBSI',1)
('AUB','CNOB',1)
('AUB','UBSI',1)
('BY','UBSI',1)
('FFBC','SFNC',1)
('PFS','SSB',1)
('CBU','WSFS',1)
('HOMB','SFNC',1)
('CBU','SSB',1)
('TRMK','UBSI',1)
('FRME','PPBI',1)
('UBSI','WAFD',1)
('LBTYA','LBTYK',1)
('FIBK','GBCI',1)
('OCFC','UBSI',1)
('AVNT','FUL',1)
('HONE','UBSI',1)
('UBSI','WTFC',1)
('AUB','PPBI',1)
('FFBC','UBSI',1)
('CVBF','HOPE',1)
('CPT','MAA',1)
('FIBK','PB',1)
('CVBF','OCFC',1)
('IBOC','SFNC',1)
('CBU','UBSI',1)
('REZI','UBSI',1)
('CBT','FUL',1)
('CBU','FRME',1)
('UBSI','WSFS',1)
('FRME','WSFS',1)
('AUB','FHB',1)
('BRKL','PFS',1)
('FIBK','UBSI',1)
('HLMN','UBSI',1)
('ACA','CBT',1)
('MPC','VLO',1)
('FIBK','PFS',1)
('HLMN','REZI',1)
('AUB','WSFS',1)
('UBSI','WSBC',1)
('BAC','JPM',1)
('PPBI','UBSI',1)
('TCBI','UBSI',1)
('AUB','HOMB',1)
('FIBK','FRME',1)
('AUB','CBU',1)
('FRME','SFNC',1)
('SFNC','WSFS',1)
('SFNC','TRMK',1)
('AUB','SFNC',1)
('PB','SFNC',1)
('PFS','PPBI',1)
('AUB','FIBK',1)
('AVNT','HLMN',1)
('FFBC','FIBK',1)
('FHB','SFNC',1)
('CBU','FFBC',1)
('AVNT','KFY',1)
('FFBC','PPBI',1)
('ABG','CBT',1)
('PB','UBSI',1)
('CBU','PPBI',1)
('AMD','NVDA',1)
('UBSI','UMBF',1)
('CVBF','PFS',1)
('AUB','BRKL',1)
('FIBK','PPBI',1)
('ASB','HOMB',1)
('AVNT','CBT',1)
('FIBK','SSB',1)
('FIBK','OCFC',1)
('BRKL','CBU',1)
('FIBK','TCBI',1)
('ATO','CMS',1)
('CBU','FIBK',1)
('SSB','UBSI',1)
('CVBF','SFNC',1)
('SFNC','UBSI',1)
('CBU','SFNC',1)
('ESNT','RDN',1)
