('AMAT','UCTT',1)
('DARE','DERM',1)
('NOG','RIG',1)
('EQNR','NOG',1)
('CRC','CVE',1)
('CRC','WTI',1)
('HMY','KGC',1)
('APA','CRC',1)
('EXK','IAG',1)
('CRC','PEO',1)
('MGY','NOG',1)
('BGR','NOG',1)
('CRC','VET',1)
('NOG','PEO',1)
('BGR','CRC',1)
('NOG','SM',1)
('NXPI','TER',1)
('CEPU','IRS',1)
('WHLRP','WHLRD',1)
('AEIS','UCTT',1)
('CRC','MGY',1)
('AROC','HLX',1)
('AR','SM',1)
('IRS','LOMA',1)
('SHOP','TEAM',1)
('LFUS','SMTC',1)
('GBX','TSE',1)
('BTE','NOG',1)
('MDB','NOW',1)
('CRESY','IRS',1)
('CDE','SA',1)
('NOG','PTEN',1)
('BHF','CFG',1)
('AME','HRI',1)
('AG','FNV',1)
('HRI','IBOC',1)
('EMN','MTW',1)
('CAT','MTW',1)
('CEPU','YPF',1)
('AEIS','FORM',1)
('HES','TALO',1)
('ICHR','UCTT',1)
('BWA','ON',1)
('ARW','HRI',1)
('CRC','TS',1)
('MDB','RPD',1)
('GGG','MTW',1)
('MUR','SU',1)
('NEM','NG',1)
('LECO','ON',1)
('MTW','NUE',1)
('AG','NEM',1)
('MTDR','SU',1)
('AXL','DAN',1)
('AEM','CDE',1)
('PRLB','RMT',1)
('TEO','YPF',1)
('GPN','SHOP',1)
('EMN','ON',1)
('FUL','MTW',1)
('CEPU','LOMA',1)
('ASA','SVM',1)
('EMR','MTW',1)
('HLX','PEO',1)
('CRC','EQNR',1)
('CRSP','NTLA',1)
('CRC','PTEN',1)
('HUBB','NXPI',1)
('BTE','WTI',1)
('HRI','SF',1)
('TWLO','VEEV',1)
('R','SF',1)
('AMD','NVDA',1)
('MTX','UNM',1)
('AU','HMY',1)
('IDXX','MA',1)
('HUBS','IAC',1)
('AG','NG',1)
('COHR','TER',1)
('LECO','VSH',1)
('UEC','URG',1)
('HWC','MTX',1)
('CBT','TILE',1)
('HMY','SA',1)
('LECO','MCHP',1)
('PTEN','TS',1)
('RMBS','STM',1)
('AROC','CVE',1)
('SD','SM',1)
('CNQ','MGY',1)
('FBNC','RBB',1)
('HRI','NDSN',1)
('EOG','HP',1)
('APA','NOG',1)
('EXK','KGC',1)
('HRI','TXT',1)
('FULT','TBBK',1)
('MGY','PTEN',1)
('FI','SLB',1)
('ACLS','AEIS',1)
('DIOD','NDSN',1)
('FICO','PAYC',1)
('MTDR','NBR',1)
('BYD','LVS',1)
('AG','SVM',1)
('BHF','IBTX',1)
('AEIS','MCHP',1)
('MTW','OSK',1)
('KNX','WERN',1)
('PTEN','SD',1)
('DIOD','TER',1)
('BHF','ZION',1)
('NXPI','OSK',1)
('RBB','RNST',1)
('IRS','TGS',1)
('MDB','PAYC',1)
('BHF','UBSI',1)
('BHF','RJF',1)
('URG','UUUU',1)
('DVN','NBR',1)
('URI','VOYA',1)
('PLNT','TWLO',1)
('ETSY','TWLO',1)
('CRUS','LITE',1)
('OKTA','WIX',1)
('BWA','MTW',1)
('ASA','SA',1)
('NOW','PAYC',1)
('NVMI','NXPI',1)
('MSBI','TBBK',1)
('AX','PB',1)
('EFSC','ZION',1)
('BSBR','UGP',1)
('EQNR','MTDR',1)
('AEIS','ENTG',1)
('DK','ESGL',1)
('KMT','ON',1)
('PII','SWK',1)
('ENTG','NXPI',1)
('HUBS','SHOP',1)
('MKSI','SWKS',1)
('AZPN','PCTY',1)
('GATX','MATX',1)
('CBT','MTW',1)
('KMT','MTW',1)
('BABA','MKSI',1)
('IPGP','SMTC',1)
('DIOD','NXPI',1)
('FORM','NXPI',1)
('ESGL','TRGP',1)
('AEIS','MRVL',1)
('FNV','NG',1)
('COP','MUR',1)
('SUPV','TGS',1)
('BHF','BTO',1)
('ON','RHI',1)
('GPOR','RRC',1)
('BHF','HBAN',1)
('SNV','URI',1)
('ON','ST',1)
('BHF','CII',1)
('NOG','WTI',1)
('PEGA','RNG',1)
('OSK','URI',1)
('MAN','MTW',1)
('AMAT','FORM',1)
('IPGP','SWKS',1)
('HEES','LFUS',1)
('BTO','WABC',1)
('KFY','MTX',1)
('ASA','MUX',1)
('EPAM','PCTY',1)
('BHF','SLF',1)
('AGCO','SWK',1)
('AXL','TEX',1)
('AG','AU',1)
('EMN','GIII',1)
('AVT','WOR',1)
('KMT','LFUS',1)
('MTW','TCBI',1)
('HWC','URI',1)
('MKSI','QRVO',1)
('BHF','EWBC',1)
('MTW','PRU',1)
('BANR','THFF',1)
('QLYS','RPD',1)
('ETN','HRI',1)
('HP','NBR',1)
('LAZ','MS',1)
('NOW','SMAR',1)
('IRS','PAM',1)
('ASB','URI',1)
('ASB','SCHW',1)
('ANSS','RNG',1)
('AX','BKU',1)
('SWK','TKR',1)
('GPOR','RIG',1)
('AEIS','SMTC',1)
('AMG','UNM',1)
('RF','TBBK',1)
('HUBS','WIX',1)
('BAC','CAT',1)
('PYPL','RPD',1)
('SLAB','TER',1)
('CCNE','LKFN',1)
('CSQ','CSTM',1)
('ET','KYN',1)
('EVR','HRI',1)
('LFUS','PRI',1)
('RNG','SNPS',1)
('AMP','MAN',1)
('MCHP','MGA',1)
('LBRT','OIS',1)
('CDNS','EPAM',1)
('EXPD','GATX',1)
('BHF','KEY',1)
('CNC','MOH',1)
('BHF','PB',1)
('CEPU','CRESY',1)
('LCII','PII',1)
('MRC','PTEN',1)
('AROC','BGR',1)
('CSIQ','DQ',1)
('NUE','TEX',1)
('SQ','TWLO',1)
('AZPN','QTWO',1)
('HTHT','MLCO',1)
('COHR','FORM',1)
('ACLS','MU',1)
('EMN','SMTC',1)
('GOGL','SBLK',1)
('CMA','URI',1)
('HAL','NOV',1)
('MSM','STLD',1)
('NXPI','PH',1)
('CLF','X',1)
('EMN','MRC',1)
('BHF','FITB',1)
('CSTM','KKR',1)
('MRC','RVT',1)
('CRESY','SUPV',1)
('CEPU','TGS',1)
('AVT','CRS',1)
('BMO','FLS',1)
('MTDR','SD',1)
('RHI','SBCF',1)
('KMT','LYB',1)
('BHF','SF',1)
('SLAB','TEL',1)
('PCTY','QTWO',1)
('FNV','IAG',1)
('HUBS','QTWO',1)
('BHF','WTFC',1)
('NBTB','TBBK',1)
('AEIS','POWI',1)
('MTX','MTW',1)
('FORM','LRCX',1)
('EXK','SA',1)
('SB','SBLK',1)
('BHF','BMO',1)
('CNO','GABC',1)
('CDNS','PYPL',1)
('CRC','SM',1)
('HON','SWK',1)
('B','TILE',1)
('ON','URI',1)
('LFUS','WOR',1)
('CADE','WTFC',1)
('LFUS','VSH',1)
('GDS','JD',1)
('CRC','MRC',1)
('SA','SSRM',1)
('BHF','GDV',1)
('MTW','RBC',1)
('LRCX','UCTT',1)
('HWC','KMT',1)
('NPO','SWK',1)
('FNV','WPM',1)
('AMAT','POWI',1)
('HNI','IBCP',1)
('BANF','CCNE',1)
('RPD','TWLO',1)
('PCTY','SHOP',1)
('C','SWK',1)
('BHF','UNM',1)
('AX','UBSI',1)
('AX','EWBC',1)
('MU','WDC',1)
('EMN','SLB',1)
('NXPI','POWI',1)
('OCFC','PRU',1)
('KEY','PGC',1)
('PTEN','WTTR',1)
('BHF','WAL',1)
('MARA','RIOT',1)
('KRO','TROX',1)
('CHN','GDS',1)
('SWK','VOYA',1)
('AEIS','ICHR',1)
('BTE','SM',1)
('INTU','LYV',1)
('AX','INDB',1)
('LAZ','RVT',1)
('PB','URI',1)
('HEES','LECO',1)
('CHN','JD',1)
('SWK','VAC',1)
('BHF','RVT',1)
('APTV','ARW',1)
('KLIC','RVT',1)
('CC','MEOH',1)
('AGI','MAG',1)
('FITB','URI',1)
('CAT','NPO',1)
('CAT','STT',1)
('GPOR','SM',1)
('GGG','PRLB',1)
('FLS','LNC',1)
('HES','KOS',1)
('FRME','THFF',1)
('CAT','KMT',1)
('SNA','URI',1)
('CCNE','UBSI',1)
('CRS','CSTM',1)
('VEEV','WDAY',1)
('AX','HWC',1)
('OKTA','SHOP',1)
('SF','URI',1)
('AX','SRCE',1)
('HRI','RMT',1)
('FSM','SA',1)
('CE','NPO',1)
('KMT','NVT',1)
('LVS','NVMI',1)
('BHF','IBOC',1)
('NTRS','SWK',1)
('FNB','SCHW',1)
('AXL','BWA',1)
('BTG','HMY',1)
('MSM','MTX',1)
('CRC','DVN',1)
('FIBK','GATX',1)
('AEIS','RMBS',1)
('CR','WOR',1)
('TEAM','WDAY',1)
('VEEV','WIX',1)
('ATH','PPBI',1)
('ASTE','FELE',1)
('ON','TEX',1)
('COLB','SFST',1)
('MS','SWK',1)
('CE','NXPI',1)
('INTC','MU',1)
('TEAM','VEEV',1)
('PEBO','RBB',1)
('BC','LECO',1)
('DE','WCC',1)
('ADBE','SPGI',1)
('BGR','FANG',1)
('MOFG','WABC',1)
('GATX','LSTR',1)
('BHF','CBSH',1)
('EEFT','GPN',1)
('NXPI','STX',1)
('TRMK','WABC',1)
('AOD','BHF',1)
('AGCO','MTW',1)
('PCAR','SF',1)
('SF','SWK',1)
('IPGP','NDSN',1)
('HUN','RVT',1)
('FNV','SSRM',1)
('AA','WCC',1)
('CNO','EMN',1)
('CR','SWK',1)
('ARW','NXPI',1)
('EWBC','MSM',1)
('PH','PII',1)
('EMR','LFUS',1)
('DCI','LSTR',1)
('COHR','KLAC',1)
('MTX','RNST',1)
('BY','TCBI',1)
('NUE','RHI',1)
('SD','SLB',1)
('LFUS','RBC',1)
('AEIS','NVMI',1)
('IPGP','ON',1)
('TRMB','URI',1)
('EXPD','WOR',1)
('HAL','MRC',1)
('ASB','EMN',1)
('FFIN','FFWM',1)
('NXPI','TSM',1)
('EMN','IBTX',1)
('GEL','TRGP',1)
('CRM','PEGA',1)
('MU','TXN',1)
('AOS','CGNX',1)
('DIOD','SWKS',1)
('MRC','TS',1)
('BHB','FFIC',1)
('FBNC','MTX',1)
('CMCO','ST',1)
('KGC','NEM',1)
('UNM','URI',1)
('CRS','MTX',1)
('MBWM','WABC',1)
('TWLO','WDAY',1)
('AOD','HRI',1)
('KLIC','VSH',1)
('PH','TTC',1)
('CPF','RF',1)
('AEIS','FUND',1)
('BTO','EFSC',1)
('AVT','RJF',1)
('EPAM','RPD',1)
('NXPI','QRVO',1)
('BY','WABC',1)
('DVN','E',1)
('INTC','MCHP',1)
('GATX','MTX',1)
('CAT','UNM',1)
('CVBF','HTBK',1)
('CGNX','NXPI',1)
('KMT','R',1)
('ESGL','ON',1)
('PCTY','TEAM',1)
('MU','POWI',1)
('ESGL','FCX',1)
('CNO','FNB',1)
('RMT','URI',1)
('FISI','WABC',1)
('NOW','RPD',1)
('ACLS','NXPI',1)
('CRC','TALO',1)
('DHT','FRO',1)
('AEM','PAAS',1)
('FANG','HP',1)
('HES','XOM',1)
('CSGP','MA',1)
('FCX','TECK',1)
('APA','FANG',1)
('CBSH','CCNE',1)
('GPOR','NBR',1)
('CDE','EXK',1)
('MRC','PEO',1)
('ATH','HWC',1)
('DVN','XOM',1)
('HUN','SNDR',1)
('ITT','SNA',1)
('OEC','TSE',1)
('FUL','R',1)
('MGM','RMT',1)
('CBT','ST',1)
('GLW','TRMB',1)
('CBSH','GATX',1)
('NVMI','STM',1)
('FELE','LECO',1)
('LFUS','ON',1)
('AMAT','NXPI',1)
('COHR','MPWR',1)
('LECO','ODFL',1)
('BANC','QCRH',1)
('ISRG','TMO',1)
('HRI','RVT',1)
('KLIC','ON',1)
('EVR','URI',1)
('AEIS','ON',1)
('ICHR','ON',1)
('TCBI','WASH',1)
('R','TEX',1)
('ASB','BHF',1)
('TMP','WAL',1)
('EMR','TEX',1)
('PRU','URI',1)
('LAZ','RF',1)
('AFG','LNC',1)
('AIT','WOR',1)
('CTBI','WFC',1)
('GATX','SRCE',1)
('AVT','MTX',1)
('LECO','LSTR',1)
('ARW','JBL',1)
('SF','XYL',1)
('BHF','RF',1)
('NXPI','URI',1)
('IPGP','ROK',1)
('BWA','DAN',1)
('FHB','LSTR',1)
('AMAT','MRVL',1)
('LNC','NPO',1)
('CFG','EMN',1)
('NPO','ROK',1)
('CBT','HWC',1)
('OII','OIS',1)
('LVS','WCC',1)
('JPM','SWK',1)
('CAT','NVT',1)
('AMAT','NVMI',1)
('GPN','VEEV',1)
('LFUS','URI',1)
('HWC','WCC',1)
('C','URI',1)
('NTRS','PH',1)
('CBT','TEX',1)
('CBU','CCNE',1)
('MU','STX',1)
('URI','WTS',1)
('RBB','SRCE',1)
('KMT','WLK',1)
('AME','PII',1)
('FRME','WFC',1)
('AAPL','ANSS',1)
('CE','CRS',1)
('BMO','LNC',1)
('EQH','TROW',1)
('CRM','EW',1)
('DCI','IPGP',1)
('ARW','LFUS',1)
('GDV','URI',1)
('C','RGA',1)
('ESGL','KFY',1)
('AX','TRMK',1)
('CNO','SCHW',1)
('AU','FNV',1)
('EPAM','MCO',1)
('BMRC','NBTB',1)
('CRS','LECO',1)
('HRI','WABC',1)
('NDSN','PII',1)
('FUL','SBCF',1)
('ASB','MSM',1)
('HWC','MSM',1)
('MTX','UBSI',1)
('FBNC','WSFS',1)
('ESGL','ROST',1)
('MBUU','MCFT',1)
('ATI','EMN',1)
('AMG','EVR',1)
('RVT','URI',1)
('HBNC','WABC',1)
('LSTR','SBCF',1)
('LKFN','NTB',1)
('OIS','SM',1)
('FNB','PPBI',1)
('BANR','MOFG',1)
('RJF','SWK',1)
('STM','TROW',1)
('PPBI','RMT',1)
('BMRC','FFWM',1)
('ETN','LFUS',1)
('CBT','CMC',1)
('AMG','KMT',1)
('ATH','BTO',1)
('ATH','BANF',1)
('POWI','SLAB',1)
('HBAN','LAZ',1)
('CAT','VOYA',1)
('BP','DVN',1)
('SMTC','SWKS',1)
('JBL','NXPI',1)
('SWK','WOR',1)
('CAT','SF',1)
('KMT','UNM',1)
('FFWM','WABC',1)
('BHF','USB',1)
('ABCB','STI',1)
('PFG','URI',1)
('TROW','TXT',1)
('CNO','URI',1)
('AME','AYI',1)
('SLAB','TROW',1)
('CBSH','MSM',1)
('CMP','HUBB',1)
('EFSC','SRCE',1)
('CCNE','MBWM',1)
('LECO','SBCF',1)
('URI','WAL',1)
('BANC','HOPE',1)
('BHF','PRU',1)
('EVR','UNM',1)
('NDSN','NXPI',1)
('APH','TMO',1)
('AVT','KMT',1)
('EMCG','JD',1)
('AU','SSRM',1)
('AVT','GDV',1)
('DAN','LEA',1)
('BANF','BY',1)
('OSK','SWK',1)
('AVGO','ON',1)
('CFG','WOR',1)
('UPS','VMI',1)
('ACLS','MKSI',1)
('APAM','URI',1)
('DFS','MCO',1)
('LFUS','NTRS',1)
('AROC','RVT',1)
('GSBC','PRU',1)
('CRM','EOS',1)
('CMI','OSK',1)
('BY','FMBH',1)
('GBX','URI',1)
('AG','SSRM',1)
('LSTR','RVT',1)
('AEIS','RVT',1)
('ARW','WLK',1)
('RBC','XYL',1)
('CMI','URI',1)
('CBU','WAL',1)
('EQNR','HES',1)
('MAN','PRU',1)
('CRC','MUR',1)
('GATX','HTLF',1)
('OKTA','VEEV',1)
('CENX','NUE',1)
('ETN','PPG',1)
('WAL','WSFS',1)
('DE','TEX',1)
('BGR','SM',1)
('BGR','HLX',1)
('NXPI','SEIC',1)
('LECO','POWI',1)
('FUL','PNR',1)
('GGB','VALE',1)
('FISI','SFST',1)
('EMR','IPGP',1)
('CII','URI',1)
('DCI','MATX',1)
('AEIS','TER',1)
('AL','CBT',1)
('KLIC','STM',1)
('CR','SF',1)
('DCI','HRI',1)
('ATH','CNO',1)
('CMI','MAN',1)
('BHF','FLS',1)
('CNO','HOPE',1)
('PEGA','VEEV',1)
('EMN','RBC',1)
('AMAT','STX',1)
('EMN','JEF',1)
('MA','VEEV',1)
('BKU','BY',1)
('GDS','MA',1)
('FBNC','URI',1)
('MHO','MTH',1)
('GATX','NPO',1)
('MRVL','TEL',1)
('MSM','TEX',1)
('AROC','NOG',1)
('FUL','PATK',1)
('HAL','LBRT',1)
('BHF','EMR',1)
('KEY','URI',1)
('HRI','LNC',1)
('SBCF','URI',1)
('CBU','OCFC',1)
('IBOC','URI',1)
('GAM','TROW',1)
('AME','H',1)
('POWI','TXN',1)
('HOG','MS',1)
('GDV','PFG',1)
('APA','EQNR',1)
('HUN','RMT',1)
('IEX','V',1)
('DCI','FIBK',1)
('BANF','NBHC',1)
('MUR','NBR',1)
('CII','CSTM',1)
('ITW','LFUS',1)
('CPRI','PVH',1)
('AEG','BHF',1)
('MTW','TEX',1)
('LNC','RY',1)
('LECO','MGA',1)
('EWBC','NUE',1)
('DVN','TS',1)
('AEM','IAG',1)
('VBTX','WASH',1)
('MCHP','TROW',1)
('AX','FIBK',1)
('HRI','ITW',1)
('STX','VSH',1)
('UEC','UUUU',1)
('FFBC','URI',1)
('KMT','XYL',1)
('R','RVT',1)
('MCHP','MU',1)
('LYB','TXT',1)
('EQH','RJF',1)
('PEBO','WOR',1)
('MTDR','NML',1)
('EXK','SAND',1)
('FANG','PEO',1)
('RF','URI',1)
('MKSI','NXPI',1)
('BMRC','FISI',1)
('FFWM','PPBI',1)
('FISI','NRIM',1)
('CII','MGM',1)
('EMR','ON',1)
('ATI','BWA',1)
('TY','WOR',1)
('HUBG','MRTN',1)
('EMN','TEX',1)
('FBNC','GATX',1)
('MTX','PCAR',1)
('CAT','RBC',1)
('MSM','UNM',1)
('AME','URI',1)
('DVN','FI',1)
('GATX','WAB',1)
('PPBI','RVT',1)
('CPF','TRMK',1)
('AOD','URI',1)
('BSRR','CFG',1)
('CSQ','MGM',1)
('HOPE','OSBC',1)
('DVN','TTP',1)
('CBSH','EFSC',1)
('CUBI','PPBI',1)
('FIBK','LSTR',1)
('ENTG','MKSI',1)
('AL','MU',1)
('TRST','WABC',1)
('ALSN','HRI',1)
('MTDR','NOV',1)
('NPO','OMF',1)
('CSTM','URI',1)
('COHR','ENTG',1)
('SRCE','TBBK',1)
('LSTR','WOR',1)
('FTV','PRU',1)
('NDSN','PKG',1)
('NPO','SF',1)
('AOD','MGM',1)
('BHF','ESGL',1)
('AMG','RVT',1)
('APLE','INN',1)
('PFG','WAFD',1)
('ASB','CBT',1)
('NIE','ROST',1)
('ASB','TMP',1)
('SWK','URI',1)
('ACGL','HIG',1)
('PH','SMTC',1)
('HLI','IBOC',1)
('EXPD','TEX',1)
('ENTG','MCHP',1)
('BHF','EMN',1)
('HES','SU',1)
('HTHT','WB',1)
('LSTR','MTX',1)
('MTDR','PTEN',1)
('CNOB','CPF',1)
('BUSE','SFST',1)
('FANG','MUR',1)
('FWRD','LSTR',1)
('CBT','RMT',1)
('FUL','LECO',1)
('FUL','STLD',1)
('HUBB','SWK',1)
('AX','RJF',1)
('AGD','URI',1)
('EMN','UNM',1)
('ANSS','PEGA',1)
('CTBI','GATX',1)
('FMNB','UBSI',1)
('CLB','MEOH',1)
('GATX','SEIC',1)
('CNO','WASH',1)
('PPBI','RBB',1)
('FISI','WAL',1)
('CAT','OSK',1)
('BST','ETO',1)
('AVGO','NXPI',1)
('ASA','EXK',1)
('LSTR','UBSI',1)
('CR','EXPD',1)
('EMN','RHI',1)
('CNOB','PPBI',1)
('NDSN','NTRS',1)
('CR','NPO',1)
('CCS','TOL',1)
('AZPN','HUBS',1)
('AMAT','ICHR',1)
('DCI','KAI',1)
('LYB','MT',1)
('NUE','ZION',1)
('CNO','PPBI',1)
('URI','VSH',1)
('ANSS','ASML',1)
('FULT','LSTR',1)
('HRI','RBC',1)
('ARW','DE',1)
('RBC','URI',1)
('DE','SWK',1)
('AIT','NPO',1)
('COP','HAL',1)
('AMG','IBTX',1)
('AEIS','AMAT',1)
('OKTA','ZS',1)
('KMT','RJF',1)
('TEAM','TWLO',1)
('BAC','URI',1)
('CPF','HOMB',1)
('LOGI','STM',1)
('ALSN','MTX',1)
('CMC','ETN',1)
('BANC','ONB',1)
('AL','CFG',1)
('NPO','WOR',1)
('BMA','IRS',1)
('ENTG','TXN',1)
('FCX','SCCO',1)
('ARW','NPO',1)
('CADE','NBHC',1)
('PCTY','PEGA',1)
('CLB','SLB',1)
('HRI','ITT',1)
('BMRC','PGC',1)
('PII','TKR',1)
('TCBI','VBTX',1)
('BSRR','WSFS',1)
('AROC','FTI',1)
('EMN','HWC',1)
('EFSC','WAL',1)
('BHF','FUL',1)
('CR','IPGP',1)
('FIBK','URI',1)
('CLH','MGRC',1)
('BST','ETV',1)
('EMN','IP',1)
('B','URI',1)
('FHB','WSFS',1)
('CFG','UVSP',1)
('PRU','SWK',1)
('CPRI','EMN',1)
('GPOR','MUR',1)
('KFY','RMT',1)
('DFS','GS',1)
('CAT','HEES',1)
('AB','GDV',1)
('DIOD','TXN',1)
('CAT','FTV',1)
('CMI','PII',1)
('LFUS','TKR',1)
('FHB','MOFG',1)
('SWK','WCC',1)
('ADP','PEGA',1)
('AG','IAG',1)
('ANSS','ISRG',1)
('CADE','TCBI',1)
('PB','RBB',1)
('LRCX','STM',1)
('RPD','VEEV',1)
('FNB','PGC',1)
('CRESY','TGS',1)
('BHF','EQH',1)
('ITT','PPG',1)
('ASML','QRVO',1)
('BMRC','IBCP',1)
('BANF','EFSC',1)
('ATH','FNB',1)
('AZPN','VEEV',1)
('MTX','SF',1)
('BAC','HOG',1)
('CCS','PHM',1)
('BHF','SNV',1)
('RMT','TDOC',1)
('CSQ','LGI',1)
('GBCI','RBB',1)
('IPGP','NXPI',1)
('OIS','RRC',1)
('HALO','HQL',1)
('KMT','LKFN',1)
('DE','KMT',1)
('BSRR','FMBH',1)
('CMC','MTX',1)
('KALU','RHI',1)
('EQNR','PTEN',1)
('MET','SWK',1)
('LFUS','PH',1)
('IEX','TROW',1)
('APAM','ETN',1)
('ADBE','PCTY',1)
('BTE','CVE',1)
('RIG','RRC',1)
('CVBF','RBB',1)
('NBHC','WTFC',1)
('CBSH','WOR',1)
('AROC','PEO',1)
('AME','NXPI',1)