Pair: CRC and EQNR, Profit: 9421.393089484984
Pair: MRC and PEO, Profit: 9414.733587370962
Pair: BGR and CRC, Profit: 8355.445535880623
Pair: NOG and PEO, Profit: 7805.100123464154
Pair: MRC and PTEN, Profit: 7779.936185587946
Pair: GPOR and RRC, Profit: 7744.48135377453
Pair: OII and OIS, Profit: 6565.368515896691
Pair: IRS and PAM, Profit: 6286.088120517838
Pair: HUBS and IAC, Profit: 6193.456008386661
Pair: AU and HMY, Profit: 6013.8466423431755
Pair: CRC and PTEN, Profit: 6005.810121396398
Pair: CRESY and IRS, Profit: 5845.968411181191
Pair: IRS and TGS, Profit: 5806.715969842904
Pair: PTEN and WTTR, Profit: 5749.9338645813095
Pair: HES and KOS, Profit: 5667.655819598746
Pair: KMT and ON, Profit: 5440.3053900141
Pair: CRESY and SUPV, Profit: 5373.856501664161
Pair: CPRI and EMN, Profit: 5289.117302493798
Pair: WHLRP and WHLRD, Profit: 5237.527722661974
Pair: ON and TEX, Profit: 5168.715988010423
Pair: CRESY and TGS, Profit: 5023.373009583958
Pair: EMN and GIII, Profit: 5002.81634499115
Pair: IPGP and ON, Profit: 4984.992047424619
Pair: EQNR and NOG, Profit: 4967.133260850238
Pair: OKTA and SHOP, Profit: 4799.618229881427
Pair: AROC and CVE, Profit: 4772.50677542256
Pair: HLX and PEO, Profit: 4761.053808294955
Pair: BTE and CVE, Profit: 4666.702369220163
Pair: UEC and UUUU, Profit: 4647.8920550624125
Pair: FSM and SA, Profit: 4578.694976173507
Pair: AVT and KMT, Profit: 4529.463500858495
Pair: BTO and EFSC, Profit: 4461.44094726573
Pair: NDSN and PII, Profit: 4411.689134823281
Pair: HTHT and MLCO, Profit: 4395.552402363525
Pair: AME and H, Profit: 4371.443811025805
Pair: AL and MU, Profit: 4371.079842656307
Pair: LRCX and UCTT, Profit: 4295.417517527218
Pair: MGY and PTEN, Profit: 4210.6275076030015
Pair: OIS and SM, Profit: 4166.929240672638
Pair: CEPU and CRESY, Profit: 4160.214692816829
Pair: R and TEX, Profit: 4109.413876282431
Pair: EMN and IBTX, Profit: 4036.6773180798646
Pair: SWK and URI, Profit: 4006.848710239601
Pair: GATX and HTLF, Profit: 3973.2725152623584
Pair: INTU and LYV, Profit: 3938.6125977316815
Pair: AME and HRI, Profit: 3908.7557161161594
Pair: ASTE and FELE, Profit: 3904.222842000686
Pair: HOG and MS, Profit: 3899.4707467626595
Pair: EXK and SA, Profit: 3830.9320176408937
Pair: NOW and PAYC, Profit: 3777.131362451007
Pair: RF and TBBK, Profit: 3763.5145663632893
Pair: FANG and MUR, Profit: 3758.089889841029
Pair: AL and CFG, Profit: 3726.9710996919966
Pair: AG and AU, Profit: 3719.5952584549404
Pair: BHF and RVT, Profit: 3704.1767610095444
Pair: ARW and WLK, Profit: 3704.023554270138
Pair: PEGA and RNG, Profit: 3668.490795725993
Pair: ON and URI, Profit: 3585.5399519483144
Pair: SUPV and TGS, Profit: 3564.4295004144933
Pair: CSQ and CSTM, Profit: 3558.424438202722
Pair: ON and RHI, Profit: 3534.0742430830696
Pair: GATX and NPO, Profit: 3526.809892053463
Pair: ANSS and RNG, Profit: 3480.7165318207603
Pair: RNG and SNPS, Profit: 3448.764874826753
Pair: BHF and FLS, Profit: 3436.0829339631723
Pair: BHF and GDV, Profit: 3428.339163618191
Pair: CRM and PEGA, Profit: 3407.128444694845
Pair: AMG and IBTX, Profit: 3365.6062347415505
Pair: BSRR and FMBH, Profit: 3347.944478671748
Pair: IPGP and ROK, Profit: 3335.015580532919
Pair: BHF and BTO, Profit: 3311.2548769753967
Pair: CRC and TS, Profit: 3308.63228158554
Pair: APA and FANG, Profit: 3294.806401395691
Pair: CEPU and TGS, Profit: 3284.660452275485
Pair: BHF and FUL, Profit: 3279.500772031694
Pair: SWK and WCC, Profit: 3266.923583305314
Pair: HRI and ITT, Profit: 3266.7142993708676
Pair: NPO and OMF, Profit: 3265.711966855189
Pair: BHF and RJF, Profit: 3243.8838320338377
Pair: LSTR and MTX, Profit: 3231.0910361136553
Pair: FUL and PATK, Profit: 3226.971810714326
Pair: ANSS and PEGA, Profit: 3219.191853345221
Pair: CDE and SA, Profit: 3210.0826540217477
Pair: COLB and SFST, Profit: 3184.1461965433227
Pair: MGY and NOG, Profit: 3172.838799927556
Pair: GGB and VALE, Profit: 3156.7534946627625
Pair: EXK and SAND, Profit: 3134.9006399222058
Pair: LECO and MCHP, Profit: 3132.8218780584143
Pair: CCNE and MBWM, Profit: 3126.518179760429
Pair: FISI and SFST, Profit: 3123.425031685382
Pair: DCI and IPGP, Profit: 3117.6964071173143
Pair: AVT and GDV, Profit: 3079.2767713215667
Pair: TRMB and URI, Profit: 3020.163203429722
Pair: FFIN and FFWM, Profit: 3014.6015177002832
Pair: BGR and HLX, Profit: 2998.098732200387
Pair: OKTA and VEEV, Profit: 2971.344112144804
Pair: HOPE and OSBC, Profit: 2969.772942681391
Pair: ETSY and TWLO, Profit: 2968.4845145483614
Pair: ARW and HRI, Profit: 2967.3384340608036
Pair: LFUS and URI, Profit: 2966.5710368231116
Pair: BHF and EWBC, Profit: 2902.229657117859
Pair: BHF and CFG, Profit: 2883.6182301014273
Pair: KLIC and RVT, Profit: 2876.4676854646623
Pair: NDSN and NXPI, Profit: 2864.3958637236333
Pair: URG and UUUU, Profit: 2861.8532470589516
Pair: NBTB and TBBK, Profit: 2854.1390911121885
Pair: ICHR and UCTT, Profit: 2846.911874263502
Pair: BUSE and SFST, Profit: 2845.645170507523
Pair: KMT and R, Profit: 2835.4213914583074
Pair: BHF and KEY, Profit: 2819.3819497113673
Pair: CSTM and KKR, Profit: 2817.856108219225
Pair: SWK and VAC, Profit: 2814.1242200740735
Pair: BHF and PB, Profit: 2806.7831596323
Pair: AROC and HLX, Profit: 2795.7207473290814
Pair: CADE and NBHC, Profit: 2785.64243821626
Pair: CBU and OCFC, Profit: 2762.5055926498553
Pair: LECO and MGA, Profit: 2759.089881664589
Pair: AEIS and TER, Profit: 2751.79575749878
Pair: EFSC and ZION, Profit: 2747.0907033410595
Pair: EMR and ON, Profit: 2746.3202504633073
Pair: APAM and URI, Profit: 2709.9099426723296
Pair: EWBC and MSM, Profit: 2701.1122193061074
Pair: MSM and TEX, Profit: 2677.7953214483837
Pair: MBUU and MCFT, Profit: 2670.2021198925877
Pair: BHB and FFIC, Profit: 2650.431319393886
Pair: MU and POWI, Profit: 2624.688872552237
Pair: IEX and V, Profit: 2618.2037251463044
Pair: BHF and CII, Profit: 2611.5127085773765
Pair: COP and MUR, Profit: 2602.3559565428272
Pair: GATX and LSTR, Profit: 2579.000641594672
Pair: LVS and WCC, Profit: 2575.756086131258
Pair: KLIC and VSH, Profit: 2569.741504234048
Pair: BHF and WAL, Profit: 2569.180061435803
Pair: FIBK and LSTR, Profit: 2567.130413873277
Pair: ATH and BANF, Profit: 2559.9940397847854
Pair: BMRC and FISI, Profit: 2553.165441120259
Pair: BHF and UBSI, Profit: 2546.853265907031
Pair: CBT and TEX, Profit: 2545.0769307711043
Pair: ATI and BWA, Profit: 2526.1044244662926
Pair: LOGI and STM, Profit: 2523.7939663520883
Pair: BMRC and IBCP, Profit: 2521.4105693401552
Pair: EVR and UNM, Profit: 2514.6084980988317
Pair: BHF and HBAN, Profit: 2511.289329970179
Pair: BHF and EMR, Profit: 2510.3199870326334
Pair: EMR and IPGP, Profit: 2508.9804788093297
Pair: MCHP and MGA, Profit: 2501.520589368136
Pair: BHF and ZION, Profit: 2499.0547764006064
Pair: CDE and EXK, Profit: 2481.914751954857
Pair: CRC and PEO, Profit: 2455.0795209432463
Pair: AXL and DAN, Profit: 2452.0185933651424
Pair: ACLS and MU, Profit: 2449.698013825626
Pair: HRI and NDSN, Profit: 2442.653600493752
Pair: CADE and TCBI, Profit: 2440.4142044445375
Pair: BTG and HMY, Profit: 2435.005691271492
Pair: LFUS and ON, Profit: 2413.6822379835476
Pair: GATX and SEIC, Profit: 2411.6407331376868
Pair: NXPI and URI, Profit: 2409.567296984922
Pair: FBNC and GATX, Profit: 2408.891767169833
Pair: GATX and SRCE, Profit: 2378.6620574569215
Pair: AAPL and ANSS, Profit: 2377.777009509163
Pair: ARW and NPO, Profit: 2376.4857829059597
Pair: PTEN and TS, Profit: 2372.605640072645
Pair: CBSH and EFSC, Profit: 2363.977140388121
Pair: BHF and SF, Profit: 2361.596035280814
Pair: BHF and CBSH, Profit: 2351.6344797392103
Pair: UEC and URG, Profit: 2342.8459765874177
Pair: FISI and NRIM, Profit: 2334.527253066457
Pair: AMAT and ICHR, Profit: 2330.6065518206556
Pair: IPGP and SMTC, Profit: 2329.635571991301
Pair: FHB and MOFG, Profit: 2326.758899608025
Pair: GBX and URI, Profit: 2310.8802987804183
Pair: FIBK and GATX, Profit: 2306.350008615384
Pair: BMRC and FFWM, Profit: 2298.736241553527
Pair: CNOB and CPF, Profit: 2298.045535368827
Pair: HUN and RVT, Profit: 2294.2326106905102
Pair: TROW and TXT, Profit: 2293.4579908385845
Pair: RMT and URI, Profit: 2286.0984055101067
Pair: MDB and NOW, Profit: 2278.3811049960595
Pair: FUL and LECO, Profit: 2276.5887936891163
Pair: EMN and TEX, Profit: 2275.0579176202255
Pair: PEGA and VEEV, Profit: 2274.5954461293086
Pair: BHF and SNV, Profit: 2247.3940497495405
Pair: ATI and EMN, Profit: 2246.0964962977064
Pair: KMT and UNM, Profit: 2236.940693651246
Pair: LECO and ON, Profit: 2229.488864927233
Pair: EPAM and PCTY, Profit: 2217.1297337802753
Pair: CADE and WTFC, Profit: 2209.0633962918555
Pair: MTW and TCBI, Profit: 2200.744300262345
Pair: LSTR and UBSI, Profit: 2187.8128041457276
Pair: BC and LECO, Profit: 2185.1045958259874
Pair: APTV and ARW, Profit: 2182.9930267039385
Pair: APLE and INN, Profit: 2182.404433506736
Pair: BANC and QCRH, Profit: 2170.980793552265
Pair: EOG and HP, Profit: 2168.5338199106604
Pair: CPRI and PVH, Profit: 2152.1722254181386
Pair: DVN and XOM, Profit: 2150.329477407265
Pair: LFUS and PRI, Profit: 2146.35612034035
Pair: BHF and FITB, Profit: 2145.839788018548
Pair: EPAM and MCO, Profit: 2144.7422847511507
Pair: DCI and LSTR, Profit: 2121.3405388579636
Pair: BANR and MOFG, Profit: 2120.8380577191656
Pair: HMY and SA, Profit: 2108.3994582048344
Pair: CR and IPGP, Profit: 2104.3652047014725
Pair: CSQ and LGI, Profit: 2104.362340224456
Pair: DFS and MCO, Profit: 2101.2468734302433
Pair: GDS and JD, Profit: 2098.924842413548
Pair: CEPU and IRS, Profit: 2097.7135629263657
Pair: KLIC and STM, Profit: 2091.2763361658263
Pair: MUR and SU, Profit: 2084.7879145820957
Pair: AL and CBT, Profit: 2080.9198596981905
Pair: CRC and MRC, Profit: 2073.548887432767
Pair: CTBI and GATX, Profit: 2049.1569465240073
Pair: CNO and GABC, Profit: 2047.9692065717966
Pair: AA and WCC, Profit: 2047.1284624130963
Pair: EQNR and MTDR, Profit: 2033.955770088159
Pair: CAT and VOYA, Profit: 2033.9005675998253
Pair: AX and FIBK, Profit: 2023.2036311629624
Pair: GDV and URI, Profit: 2020.9966655648202
Pair: CBT and MTW, Profit: 2011.9733738508492
Pair: IRS and LOMA, Profit: 1999.7080323150515
Pair: ADBE and PCTY, Profit: 1997.524558533992
Pair: AEIS and MCHP, Profit: 1992.050512744813
Pair: AEM and CDE, Profit: 1986.9528453036123
Pair: CVBF and HTBK, Profit: 1984.791743946414
Pair: RMBS and STM, Profit: 1981.4760477708498
Pair: R and SF, Profit: 1977.1741928480287
Pair: IEX and TROW, Profit: 1975.2823955252186
Pair: HTHT and WB, Profit: 1972.6387633824197
Pair: MDB and PAYC, Profit: 1958.8580383579915
Pair: BYD and LVS, Profit: 1956.5913312886437
Pair: CAT and NPO, Profit: 1955.0954858934415
Pair: AX and UBSI, Profit: 1950.3585480019744
Pair: BANF and EFSC, Profit: 1940.48221687454
Pair: DE and TEX, Profit: 1938.5827443051016
Pair: IPGP and NDSN, Profit: 1936.4353949225151
Pair: SA and SSRM, Profit: 1932.7142468204431
Pair: AROC and FTI, Profit: 1929.0969937782334
Pair: KRO and TROX, Profit: 1915.2938951505785
Pair: FHB and LSTR, Profit: 1914.919984385911
Pair: FTV and PRU, Profit: 1913.043684582447
Pair: CMP and HUBB, Profit: 1910.9372177575463
Pair: ANSS and ASML, Profit: 1903.9345480388486
Pair: APA and NOG, Profit: 1901.6753783737618
Pair: BMRC and PGC, Profit: 1896.3643420489325
Pair: HES and XOM, Profit: 1895.4789912668416
Pair: AME and AYI, Profit: 1890.9165077521884
Pair: KMT and LKFN, Profit: 1877.2078202851023
Pair: NVMI and STM, Profit: 1875.345022270868
Pair: BHF and EQH, Profit: 1870.7952793829495
Pair: HEES and LECO, Profit: 1868.657869438052
Pair: CUBI and PPBI, Profit: 1855.0796445183967
Pair: CNO and SCHW, Profit: 1854.7718188777494
Pair: CBT and RMT, Profit: 1852.6164081330667
Pair: CAT and KMT, Profit: 1850.444038396426
Pair: HAL and LBRT, Profit: 1843.2991219882294
Pair: KMT and LYB, Profit: 1824.0665286275857
Pair: PCTY and TEAM, Profit: 1824.0546290542302
Pair: ISRG and TMO, Profit: 1822.067230806751
Pair: BP and DVN, Profit: 1820.6498565298696
Pair: KNX and WERN, Profit: 1811.8138625970366
Pair: HUN and SNDR, Profit: 1809.6342505534515
Pair: CMCO and ST, Profit: 1805.27524737972
Pair: RVT and URI, Profit: 1803.3439941923743
Pair: AVGO and ON, Profit: 1800.1634354854461
Pair: BHF and IBOC, Profit: 1799.8375782870496
Pair: LFUS and WOR, Profit: 1796.996230642446
Pair: AXL and BWA, Profit: 1793.0253715861609
Pair: CLF and X, Profit: 1790.6810405204246
Pair: MAN and PRU, Profit: 1776.8248018276481
Pair: BHF and USB, Profit: 1776.3173093875594
Pair: LSTR and SBCF, Profit: 1774.1969193208706
Pair: AOD and BHF, Profit: 1774.0257032619907
Pair: FNV and WPM, Profit: 1766.2441783962709
Pair: ASB and CBT, Profit: 1759.5293117957924
Pair: POWI and SLAB, Profit: 1757.3771752392493
Pair: HRI and TXT, Profit: 1738.622372029031
Pair: EMN and ON, Profit: 1732.4132053116955
Pair: LECO and LSTR, Profit: 1730.1871384714718
Pair: GBX and TSE, Profit: 1719.9094976338129
Pair: EMN and RHI, Profit: 1716.948627982617
Pair: DCI and FIBK, Profit: 1714.2341742243236
Pair: BHF and RF, Profit: 1705.0778485305927
Pair: EFSC and SRCE, Profit: 1689.2439783257846
Pair: MKSI and QRVO, Profit: 1686.16327995142
Pair: BY and TCBI, Profit: 1679.9707790521818
Pair: AME and URI, Profit: 1678.5679707339011
Pair: AROC and PEO, Profit: 1676.424449935695
Pair: APH and TMO, Profit: 1673.0619371555597
Pair: FUL and R, Profit: 1672.09319914065
Pair: AGD and URI, Profit: 1667.0124964970764
Pair: FITB and URI, Profit: 1666.9054788015385
Pair: RBB and RNST, Profit: 1653.005911318535
Pair: MU and TXN, Profit: 1641.1061077064392
Pair: BANR and THFF, Profit: 1620.3956532958096
Pair: AIT and WOR, Profit: 1617.1200382283664
Pair: CCS and TOL, Profit: 1607.6860523329547
Pair: ETN and PPG, Profit: 1606.8237847814885
Pair: LFUS and TKR, Profit: 1605.3392902227567
Pair: AOD and URI, Profit: 1601.26202893675
Pair: HUBB and NXPI, Profit: 1594.3651870341014
Pair: CRC and MGY, Profit: 1587.9827382301587
Pair: SNV and URI, Profit: 1584.3832118790542
Pair: HRI and LNC, Profit: 1581.8205203652828
Pair: HES and SU, Profit: 1580.8947390647247
Pair: NPO and ROK, Profit: 1573.5759903466828
Pair: SQ and TWLO, Profit: 1573.485064600499
Pair: CTBI and WFC, Profit: 1571.5955194665662
Pair: AG and SVM, Profit: 1564.062541127389
Pair: AU and SSRM, Profit: 1561.0597021927335
Pair: LKFN and NTB, Profit: 1547.2311408303542
Pair: STX and VSH, Profit: 1541.3702550048292
Pair: TCBI and VBTX, Profit: 1538.9215671885
Pair: PFG and URI, Profit: 1531.1333024949517
Pair: KFY and MTX, Profit: 1528.947204261675
Pair: ASB and SCHW, Profit: 1527.4651240985113
Pair: FNB and SCHW, Profit: 1526.6072893930625
Pair: BTE and WTI, Profit: 1522.558895666145
Pair: ITT and SNA, Profit: 1521.2153630779387
Pair: ASA and EXK, Profit: 1518.231025977091
Pair: INTC and MU, Profit: 1517.589128727414
Pair: HUBS and WIX, Profit: 1516.4419249783305
Pair: NUE and RHI, Profit: 1510.2279183500814
Pair: ANSS and ISRG, Profit: 1501.8046485734328
Pair: SRCE and TBBK, Profit: 1499.4097128027888
Pair: CII and URI, Profit: 1494.8446712335385
Pair: SNA and URI, Profit: 1479.622394680653
Pair: MSM and UNM, Profit: 1478.1396760757666
Pair: NOG and PTEN, Profit: 1475.4523066491718
Pair: ENTG and TXN, Profit: 1471.4205210124014
Pair: NXPI and QRVO, Profit: 1470.5600472682884
Pair: SLAB and TROW, Profit: 1461.2417041614904
Pair: OEC and TSE, Profit: 1445.5293550780616
Pair: DVN and TS, Profit: 1433.5894886015376
Pair: LRCX and STM, Profit: 1433.0146143924478
Pair: SLAB and TER, Profit: 1431.4897767132884
Pair: AZPN and QTWO, Profit: 1428.1135867740365
Pair: LSTR and RVT, Profit: 1427.7572744592694
Pair: EMR and LFUS, Profit: 1415.2374307410573
Pair: LECO and SBCF, Profit: 1412.7684266979236
Pair: BHF and UNM, Profit: 1410.9710697061598
Pair: CE and NPO, Profit: 1398.9839338304644
Pair: LCII and PII, Profit: 1395.760785971538
Pair: GBCI and RBB, Profit: 1387.697753265501
Pair: MU and STX, Profit: 1387.037412384068
Pair: EVR and URI, Profit: 1385.7354892794265
Pair: SWK and WOR, Profit: 1385.5831269567434
Pair: BHF and WTFC, Profit: 1379.4242154094377
Pair: AGI and MAG, Profit: 1379.0650080257162
Pair: FUL and PNR, Profit: 1378.9930263145243
Pair: AX and INDB, Profit: 1378.8507225800486
Pair: EWBC and NUE, Profit: 1368.938729418212
Pair: MSM and MTX, Profit: 1368.5747793147332
Pair: CRC and DVN, Profit: 1368.3985733664908
Pair: FELE and LECO, Profit: 1366.163199601312
Pair: ENTG and MCHP, Profit: 1365.009951756297
Pair: AMG and RVT, Profit: 1357.9470138033764
Pair: BABA and MKSI, Profit: 1348.4533170140564
Pair: FICO and PAYC, Profit: 1347.2408262502327
Pair: HMY and KGC, Profit: 1344.8085241490676
Pair: SHOP and TEAM, Profit: 1339.9839260595963
Pair: CNOB and PPBI, Profit: 1335.137993324487
Pair: AMG and KMT, Profit: 1333.129007916194
Pair: BY and FMBH, Profit: 1329.5508917529
Pair: EMN and MRC, Profit: 1315.9571940361789
Pair: RF and URI, Profit: 1315.5182067257795
Pair: GLW and TRMB, Profit: 1315.3677855288802
Pair: BHF and SLF, Profit: 1309.9666856085173
Pair: SLAB and TEL, Profit: 1309.6655290385074
Pair: CPF and TRMK, Profit: 1307.9797393309402
Pair: ASB and MSM, Profit: 1306.6850641030692
Pair: FRME and THFF, Profit: 1301.638860965876
Pair: SF and URI, Profit: 1297.4576871673912
Pair: LFUS and RBC, Profit: 1293.4488138660506
Pair: CAT and UNM, Profit: 1290.7689668668513
Pair: CMI and PII, Profit: 1278.8563559519469
Pair: SF and SWK, Profit: 1271.323777284767
Pair: AEIS and RVT, Profit: 1271.069116257989
Pair: MA and VEEV, Profit: 1260.8992026627373
Pair: NPO and SF, Profit: 1260.0602607677847
Pair: RHI and SBCF, Profit: 1257.6566466620925
Pair: CII and CSTM, Profit: 1245.8420534764425
Pair: EMN and IP, Profit: 1243.2033624085889
Pair: SB and SBLK, Profit: 1240.9897221214355
Pair: EQNR and HES, Profit: 1240.6867221064863
Pair: LAZ and MS, Profit: 1239.7557258041734
Pair: BTE and NOG, Profit: 1230.8624436597975
Pair: MHO and MTH, Profit: 1230.0434850731917
Pair: ITT and PPG, Profit: 1226.3649571156948
Pair: CMA and URI, Profit: 1223.1234072297743
Pair: AMAT and UCTT, Profit: 1216.3858297212905
Pair: PPBI and RVT, Profit: 1210.6119940831454
Pair: EMN and SMTC, Profit: 1204.7799503602894
Pair: AEIS and ON, Profit: 1191.9815053577217
Pair: MAN and MTW, Profit: 1170.1397076973215
Pair: BSRR and WSFS, Profit: 1167.743569290751
Pair: SWK and TKR, Profit: 1166.7196702473484
Pair: KEY and URI, Profit: 1155.6204880859082
Pair: FWRD and LSTR, Profit: 1149.9563291333736
Pair: RBC and URI, Profit: 1148.9537265839272
Pair: CE and CRS, Profit: 1147.180023596532
Pair: GATX and WAB, Profit: 1141.360071743472
Pair: CAT and FTV, Profit: 1138.3266474717766
Pair: CRC and CVE, Profit: 1134.3610880815056
Pair: FBNC and WSFS, Profit: 1130.1162196105593
Pair: AMP and MAN, Profit: 1129.9401342045014
Pair: NUE and TEX, Profit: 1122.8676115582864
Pair: TCBI and WASH, Profit: 1119.48435601603
Pair: HWC and URI, Profit: 1115.0062259800084
Pair: CNO and URI, Profit: 1108.2757447405866
Pair: BTE and SM, Profit: 1097.2019607135455
Pair: LFUS and PH, Profit: 1096.9156861653244
Pair: AEIS and FUND, Profit: 1085.5133868651533
Pair: R and RVT, Profit: 1084.2945711719358
Pair: AX and RJF, Profit: 1077.5210567692993
Pair: AX and EWBC, Profit: 1071.5959561255927
Pair: ADBE and SPGI, Profit: 1041.5645990323305
Pair: LSTR and WOR, Profit: 1040.3107304647729
Pair: FCX and SCCO, Profit: 1039.7225813460052
Pair: GDS and MA, Profit: 1039.088413511827
Pair: LECO and POWI, Profit: 1025.100677838434
Pair: MTX and SF, Profit: 1022.5926273559048
Pair: RBB and SRCE, Profit: 1016.7738173314336
Pair: CNO and PPBI, Profit: 1014.3463588978848
Pair: ASB and BHF, Profit: 1011.3318821073635
Pair: FFWM and PPBI, Profit: 1005.6880304012293
Pair: TRMK and WABC, Profit: 1003.9503076868452
Pair: BANF and NBHC, Profit: 999.8589469965748
Pair: CNC and MOH, Profit: 999.4587718368609
Pair: FLS and LNC, Profit: 998.9917751937172
Pair: AMG and UNM, Profit: 996.5456978162129
Pair: EQNR and PTEN, Profit: 991.1164164405554
Pair: LAZ and RF, Profit: 986.5713406593568
Pair: ARW and LFUS, Profit: 985.0049707651674
Pair: GATX and MTX, Profit: 972.8388056159398
Pair: COHR and TER, Profit: 972.4860108917484
Pair: AEIS and SMTC, Profit: 971.9436288661269
Pair: URI and WAL, Profit: 968.9907653619485
Pair: HNI and IBCP, Profit: 967.067758706954
Pair: MS and SWK, Profit: 965.8732710427727
Pair: FRME and WFC, Profit: 957.2970738164024
Pair: NXPI and PH, Profit: 951.6505529428171
Pair: ALSN and MTX, Profit: 948.4046538757542
Pair: CSTM and URI, Profit: 948.3537455932565
Pair: CBSH and GATX, Profit: 931.8874187639304
Pair: COP and HAL, Profit: 931.372980768878
Pair: CAT and RBC, Profit: 927.2537121155618
Pair: ON and ST, Profit: 923.5883453924722
Pair: MCHP and MU, Profit: 919.0574947817593
Pair: CBT and ST, Profit: 916.4682817432058
Pair: PH and PII, Profit: 903.5332968153109
Pair: HUBG and MRTN, Profit: 901.3069945460493
Pair: MKSI and NXPI, Profit: 896.6097580724628
Pair: PRU and SWK, Profit: 895.8509573563765
Pair: URI and VOYA, Profit: 893.6748652317725
Pair: TEAM and TWLO, Profit: 893.1849466856572
Pair: LECO and VSH, Profit: 891.4700428699907
Pair: INTC and MCHP, Profit: 888.4596873133185
Pair: HEES and LFUS, Profit: 887.298349590176
Pair: KMT and LFUS, Profit: 885.4758082057435
Pair: PPBI and RMT, Profit: 883.4362962796957
Pair: LVS and NVMI, Profit: 878.4810128215977
Pair: ACGL and HIG, Profit: 872.1967651965012
Pair: AMAT and POWI, Profit: 871.201286614489
Pair: TEAM and WDAY, Profit: 870.9902827792585
Pair: CFG and EMN, Profit: 864.8683459970472
Pair: HALO and HQL, Profit: 858.2741497767933
Pair: AGCO and SWK, Profit: 855.1363372136058
Pair: AVT and RJF, Profit: 850.5661862621566
Pair: CCS and PHM, Profit: 849.0481940136444
Pair: HRI and RBC, Profit: 847.080365210318
Pair: CAT and SF, Profit: 838.1329671072763
Pair: IDXX and MA, Profit: 833.901951285694
Pair: AEIS and RMBS, Profit: 830.5623540368406
Pair: BKU and BY, Profit: 823.8571187813908
Pair: MRVL and TEL, Profit: 820.1210931499465
Pair: CBT and CMC, Profit: 816.2045235046555
Pair: CAT and OSK, Profit: 816.1195538943956
Pair: CE and NXPI, Profit: 801.0171201438641
Pair: DHT and FRO, Profit: 793.8954472913168
Pair: EQH and TROW, Profit: 791.5472411751898
Pair: CENX and NUE, Profit: 789.134735134703
Pair: AOS and CGNX, Profit: 785.8574756314251
Pair: ASML and QRVO, Profit: 781.318659033608
Pair: BMO and LNC, Profit: 775.2436508446337
Pair: B and TILE, Profit: 774.2887568050853
Pair: HRI and IBOC, Profit: 772.6921237418503
Pair: BGR and NOG, Profit: 769.006233530244
Pair: PPBI and RBB, Profit: 766.8327006329864
Pair: MGM and RMT, Profit: 763.18376705081
Pair: AX and PB, Profit: 761.8230057782523
Pair: EMN and RBC, Profit: 758.2278390594446
Pair: FANG and HP, Profit: 750.5634847924854
Pair: KFY and RMT, Profit: 743.3530078245432
Pair: AVT and WOR, Profit: 740.1328211750786
Pair: NOG and RIG, Profit: 738.1511125799516
Pair: GDV and PFG, Profit: 734.4675207961448
Pair: RJF and SWK, Profit: 731.4807664270929
Pair: CCNE and UBSI, Profit: 722.1308127846464
Pair: LFUS and SMTC, Profit: 720.6073387302972
Pair: IPGP and SWKS, Profit: 705.1014637798829
Pair: ARW and JBL, Profit: 694.3706971860173
Pair: AGCO and MTW, Profit: 694.3009963600352
Pair: HES and TALO, Profit: 692.9799640121681
Pair: AX and TRMK, Profit: 689.3308913703792
Pair: FBNC and RBB, Profit: 687.882758849878
Pair: FI and SLB, Profit: 684.2183440334013
Pair: FHB and WSFS, Profit: 683.0372822921229
Pair: BST and ETO, Profit: 682.5519725053034
Pair: NIE and ROST, Profit: 673.965691278663
Pair: HUN and RMT, Profit: 669.6668319525462
Pair: MRC and RVT, Profit: 664.0758048594835
Pair: PII and SWK, Profit: 662.1062514094638
Pair: PRLB and RMT, Profit: 660.3743589588069
Pair: MSM and STLD, Profit: 654.9075354637981
Pair: CHN and GDS, Profit: 651.7579603193536
Pair: CNQ and MGY, Profit: 643.9928918683645
Pair: EMN and JEF, Profit: 630.769049307337
Pair: CBSH and CCNE, Profit: 629.3582317236371
Pair: HAL and MRC, Profit: 618.2782219724239
Pair: AME and NXPI, Profit: 617.417880797211
Pair: CEPU and LOMA, Profit: 617.3835206323624
Pair: EXPD and GATX, Profit: 611.866550344659
Pair: HUBS and SHOP, Profit: 609.1337200732501
Pair: BHF and EMN, Profit: 608.9152342302555
Pair: KMT and NVT, Profit: 607.2940741153143
Pair: COHR and FORM, Profit: 602.4800780918988
Pair: KLIC and ON, Profit: 596.2818949569546
Pair: MET and SWK, Profit: 592.020398080368
Pair: HWC and MSM, Profit: 576.970840500147
Pair: CAT and STT, Profit: 568.251015644872
Pair: MRC and TS, Profit: 566.4323530952499
Pair: MCHP and TROW, Profit: 556.1466224297642
Pair: ENTG and NXPI, Profit: 555.1033080196644
Pair: NUE and ZION, Profit: 550.2097611330358
Pair: AEIS and POWI, Profit: 544.6028830302785
Pair: BWA and ON, Profit: 540.1371353516209
Pair: GATX and MATX, Profit: 528.7486378423202
Pair: LNC and NPO, Profit: 522.2721060087491
Pair: AX and BKU, Profit: 515.8159454280351
Pair: CR and SWK, Profit: 507.86389830564667
Pair: CLH and MGRC, Profit: 504.7190115549072
Pair: CAT and MTW, Profit: 501.69640569122976
Pair: CLB and MEOH, Profit: 496.62650004093484
Pair: ASB and EMN, Profit: 496.1695479285927
Pair: CMI and URI, Profit: 494.85965279622167
Pair: EXPD and WOR, Profit: 492.85846195032275
Pair: BHF and IBTX, Profit: 491.54966123852364
Pair: MTX and MTW, Profit: 490.2700098105526
Pair: AEIS and ENTG, Profit: 479.8047413015872
Pair: PB and RBB, Profit: 475.9104560151135
Pair: CSGP and MA, Profit: 470.4099811771419
Pair: GOGL and SBLK, Profit: 460.5688605203912
Pair: AROC and RVT, Profit: 457.2598211213944
Pair: CNO and FNB, Profit: 452.5719540894047
Pair: NTRS and SWK, Profit: 445.4424139399895
Pair: PCAR and SF, Profit: 432.1777858304179
Pair: BWA and DAN, Profit: 428.685570688324
Pair: AMAT and FORM, Profit: 428.6399633668691
Pair: DVN and E, Profit: 420.75469454484744
Pair: GGG and PRLB, Profit: 418.0192926924111
Pair: NPO and SWK, Profit: 417.042720603067
Pair: AMAT and NVMI, Profit: 416.1312355241045
Pair: FISI and WABC, Profit: 416.0955753297425
Pair: AEIS and UCTT, Profit: 416.0353102859485
Pair: FORM and LRCX, Profit: 409.9822194504924
Pair: FUL and STLD, Profit: 409.95939447984046
Pair: PH and TTC, Profit: 409.77983795833705
Pair: MTX and UNM, Profit: 403.75418043285896
Pair: FCX and TECK, Profit: 398.46514493185316
Pair: CMI and OSK, Profit: 389.1073308718288
Pair: ACLS and NXPI, Profit: 387.6084986899933
Pair: AMG and EVR, Profit: 385.90078172565865
Pair: LECO and ODFL, Profit: 385.56744323476465
Pair: CBSH and MSM, Profit: 383.5747623144978
Pair: BMO and FLS, Profit: 375.7312260098994
Pair: MTX and RNST, Profit: 374.06953815580636
Pair: ARW and NXPI, Profit: 365.9370204974658
Pair: LYB and MT, Profit: 365.8874008892037
Pair: BAC and URI, Profit: 364.5241660306167
Pair: AEG and BHF, Profit: 363.2127709580626
Pair: PYPL and RPD, Profit: 361.17125037114346
Pair: APAM and ETN, Profit: 357.9325812100367
Pair: BTO and WABC, Profit: 356.56964042306686
Pair: ASB and TMP, Profit: 354.6422369691137
Pair: HWC and MTX, Profit: 350.94219311541343
Pair: UPS and VMI, Profit: 347.75910127467927
Pair: BANF and BY, Profit: 347.365286817669
Pair: KMT and MTW, Profit: 344.6225686061539
Pair: PII and TKR, Profit: 342.80702255468043
Pair: DE and KMT, Profit: 340.9697652051502
Pair: LFUS and NTRS, Profit: 338.3042012155467
Pair: NDSN and NTRS, Profit: 333.75488600937723
Pair: DFS and GS, Profit: 333.00087441466883
Pair: DVN and TTP, Profit: 329.04076537188223
Pair: LYB and TXT, Profit: 328.65388162171115
Pair: KMT and WLK, Profit: 327.9762602454146
Pair: COHR and KLAC, Profit: 325.3926398622502
Pair: C and URI, Profit: 323.1000881879257
Pair: FNB and PPBI, Profit: 319.09961489037727
Pair: MTW and NUE, Profit: 318.9278406490433
Pair: EMN and HWC, Profit: 316.0946053375659
Pair: CHN and JD, Profit: 307.59269407531355
Pair: SWK and VOYA, Profit: 301.9422374774469
Pair: BAC and HOG, Profit: 282.8534676272768
Pair: ICHR and ON, Profit: 267.32309618729806
Pair: JPM and SWK, Profit: 248.51575991333257
Pair: LBRT and OIS, Profit: 245.4691404198229
Pair: CPF and RF, Profit: 244.49363067254592
Pair: HBAN and LAZ, Profit: 243.94978476712532
Pair: GAM and TROW, Profit: 229.84242557707026
Pair: HRI and SF, Profit: 227.200254945135
Pair: CMI and MAN, Profit: 220.74250934954932
Pair: AMAT and NXPI, Profit: 220.63237345119748
Pair: UNM and URI, Profit: 216.09732100353278
Pair: ET and KYN, Profit: 212.194054955047
Pair: PEBO and RBB, Profit: 211.97145170060315
Pair: AEIS and NVMI, Profit: 209.94388714101171
Pair: EXK and IAG, Profit: 208.78551133458495
Pair: MU and WDC, Profit: 207.71532899668586
Pair: BANC and ONB, Profit: 201.24458497757425
Pair: TWLO and VEEV, Profit: 201.22461972772163
Pair: ETN and LFUS, Profit: 197.75618860528115
Pair: CFG and UVSP, Profit: 195.625766438193
Pair: CCNE and LKFN, Profit: 194.4800003078814
Pair: AEM and PAAS, Profit: 186.18814579132672
Pair: ASA and MUX, Profit: 182.36760704066322
Pair: DCI and MATX, Profit: 180.82473044965263
Pair: EVR and HRI, Profit: 180.44609139191857
Pair: BSRR and CFG, Profit: 179.9963764987385
Pair: EFSC and WAL, Profit: 178.01238123027653
Pair: AEIS and AMAT, Profit: 175.49329984931842
Pair: NXPI and TSM, Profit: 172.98114308495664
Pair: DIOD and TXN, Profit: 165.42214391466192
Pair: AME and PII, Profit: 164.01082551422758
Pair: NPO and WOR, Profit: 162.11429854452228
Pair: CRS and LECO, Profit: 157.57859918460804
Pair: BMRC and NBTB, Profit: 156.41130422558814
Pair: NEM and NG, Profit: 152.39347753189898
Pair: AG and SSRM, Profit: 148.7635196691748
Pair: SD and SLB, Profit: 148.41407694747477
Pair: CSQ and MGM, Profit: 140.35330705910678
Pair: C and SWK, Profit: 134.7649293990243
Pair: NBHC and WTFC, Profit: 132.87512779870247
Pair: BY and WABC, Profit: 127.70659231520102
Pair: BHF and BMO, Profit: 113.13420939804706
Pair: EMN and UNM, Profit: 110.50404106888166
Pair: CNO and EMN, Profit: 107.87328641407396
Pair: ASB and URI, Profit: 85.97527339977307
Pair: CMC and MTX, Profit: 75.23596635198464
Pair: HBNC and WABC, Profit: 65.24295805150848
Pair: MTX and PCAR, Profit: 64.28891206414869
Pair: FFBC and URI, Profit: 56.90687485566758
Pair: IBOC and URI, Profit: 52.93213303980332
Pair: CNO and WASH, Profit: 48.91797401991147
Pair: FBNC and MTX, Profit: 45.79520237739729
Pair: NXPI and OSK, Profit: 45.20389399332899
Pair: ITW and LFUS, Profit: 42.70456679506965
Pair: BANC and HOPE, Profit: 37.13191313548458
Pair: KGC and NEM, Profit: 31.23338782790387
Pair: CRS and MTX, Profit: 30.4645013434274
Pair: AMAT and MRVL, Profit: 29.666300950337586
Pair: PRU and URI, Profit: 21.57433960947253
Pair: CSIQ and DQ, Profit: 21.11017503976268
Pair: URI and WTS, Profit: 20.448350860925927
Pair: NDSN and PKG, Profit: 18.17991309095129
Pair: HRI and RMT, Profit: 11.943637565984886
Pair: CPF and HOMB, Profit: 8.936415819764079
Pair: CAT and HEES, Profit: 4.5996368328973745
Pair: AX and HWC, Profit: -0.3138120660145205
Pair: SMTC and SWKS, Profit: -1.5910066662369786
Pair: IPGP and NXPI, Profit: -1.9373738492785435
Pair: CRUS and LITE, Profit: -7.094277490040383
Pair: DCI and HRI, Profit: -9.675218742767356
Pair: EQH and RJF, Profit: -26.234477026775608
Pair: ENTG and MKSI, Profit: -31.36998370366689
Pair: ACLS and MKSI, Profit: -31.52140696583504
Pair: CRC and WTI, Profit: -37.21883610277473
Pair: AROC and NOG, Profit: -37.45006091030132
Pair: NXPI and SEIC, Profit: -40.60181399925358
Pair: RBC and XYL, Profit: -44.44774197806589
Pair: CR and WOR, Profit: -50.01497255688912
Pair: NOG and WTI, Profit: -57.540075026278885
Pair: BST and ETV, Profit: -70.47333726240417
Pair: FFWM and WABC, Profit: -89.14073391600067
Pair: POWI and TXN, Profit: -107.27851598287378
Pair: FISI and WAL, Profit: -115.33315415519479
Pair: AMD and NVDA, Profit: -136.87057019622227
Pair: LAZ and RVT, Profit: -141.13857072642367
Pair: URI and VSH, Profit: -145.49540405291538
Pair: TEAM and VEEV, Profit: -147.59499977041946
Pair: CBT and HWC, Profit: -148.3202962902352
Pair: CNO and HOPE, Profit: -152.70964647786343
Pair: CBU and CCNE, Profit: -174.3428359416115
Pair: AG and FNV, Profit: -179.66887607744482
Pair: MKSI and SWKS, Profit: -185.40985629873538
Pair: VBTX and WASH, Profit: -187.35786040397443
Pair: AU and FNV, Profit: -192.84490040503306
Pair: EMN and MTW, Profit: -208.5218738909333
Pair: EMR and TEX, Profit: -211.61314856830995
Pair: EXK and KGC, Profit: -225.52731597059605
Pair: ATH and HWC, Profit: -228.9469980764947
Pair: DCI and KAI, Profit: -236.56475808437307
Pair: NXPI and STX, Profit: -239.17086763993677
Pair: OKTA and ZS, Profit: -241.53990941870126
Pair: CAT and NVT, Profit: -241.95306926745795
Pair: EEFT and GPN, Profit: -247.3944556988502
Pair: CII and MGM, Profit: -249.15613059909202
Pair: CVBF and RBB, Profit: -252.24639934245062
Pair: AIT and NPO, Profit: -256.86755601236075
Pair: EMN and SLB, Profit: -259.17285452114515
Pair: BAC and CAT, Profit: -263.3645399946623
Pair: OCFC and PRU, Profit: -266.0180192939853
Pair: SBCF and URI, Profit: -275.5546715517763
Pair: TMP and WAL, Profit: -285.1787682111433
Pair: LNC and RY, Profit: -285.62814477665665
Pair: FIBK and URI, Profit: -289.4245425359902
Pair: MTW and TEX, Profit: -291.64147686208867
Pair: FULT and LSTR, Profit: -298.7614254519907
Pair: BGR and FANG, Profit: -301.47852900789525
Pair: HRI and RVT, Profit: -302.03719156189493
Pair: FULT and TBBK, Profit: -317.303216210349
Pair: BHF and PRU, Profit: -319.2967139157372
Pair: EXPD and TEX, Profit: -327.8028657005191
Pair: VEEV and WIX, Profit: -353.2290541528758
Pair: AMAT and STX, Profit: -355.78465757835556
Pair: AOD and HRI, Profit: -356.81864011932186
Pair: KALU and RHI, Profit: -359.6771606832339
Pair: ATH and BTO, Profit: -362.29894296067636
Pair: KEY and PGC, Profit: -364.01964851234203
Pair: BANF and CCNE, Profit: -364.90936736907065
Pair: WAL and WSFS, Profit: -371.46046323217524
Pair: MDB and RPD, Profit: -385.9110353663825
Pair: DVN and FI, Profit: -389.6907950298736
Pair: AEIS and ICHR, Profit: -397.0795774275389
Pair: ATH and CNO, Profit: -417.6173009256005
Pair: CR and NPO, Profit: -430.53328424030434
Pair: FNV and SSRM, Profit: -435.0567341523945
Pair: AOD and MGM, Profit: -435.8455353492224
Pair: QLYS and RPD, Profit: -436.2819070093624
Pair: AVGO and NXPI, Profit: -443.5717117667027
Pair: HLI and IBOC, Profit: -444.77259093478915
Pair: DIOD and TER, Profit: -460.6230941747415
Pair: ARW and DE, Profit: -469.2433537957526
Pair: COHR and ENTG, Profit: -472.8837027300525
Pair: GSBC and PRU, Profit: -473.2970302313076
Pair: OSK and SWK, Profit: -477.25836407431325
Pair: HWC and WCC, Profit: -488.2573679674258
Pair: FANG and PEO, Profit: -513.4969825781436
Pair: MOFG and WABC, Profit: -520.2966528028675
Pair: MTDR and NML, Profit: -529.769548078232
Pair: NXPI and TER, Profit: -534.2306829192344
Pair: FMNB and UBSI, Profit: -550.8777575920368
Pair: C and RGA, Profit: -566.9446376550072
Pair: AXL and TEX, Profit: -569.516862977152
Pair: ACLS and AEIS, Profit: -575.8751647986837
Pair: LFUS and VSH, Profit: -589.614020999839
Pair: OSK and URI, Profit: -598.1592584521017
Pair: PFG and WAFD, Profit: -600.4543285636407
Pair: ASA and SA, Profit: -604.8335347139557
Pair: TRST and WABC, Profit: -614.4758508694237
Pair: DAN and LEA, Profit: -617.7239381603672
Pair: CBT and TILE, Profit: -627.5962151572322
Pair: AVT and MTX, Profit: -632.8057457777264
Pair: COHR and MPWR, Profit: -638.0049059184701
Pair: FNV and IAG, Profit: -648.9126329951555
Pair: CFG and WOR, Profit: -649.8975253259437
Pair: CDNS and PYPL, Profit: -673.6265057280591
Pair: FUL and MTW, Profit: -674.9790467667642
Pair: TY and WOR, Profit: -695.1044476132524
Pair: AEIS and MRVL, Profit: -700.2677728164128
Pair: MTW and OSK, Profit: -708.9456254956833
Pair: B and URI, Profit: -713.907313471872
Pair: AX and SRCE, Profit: -728.2963029980493
Pair: NVMI and NXPI, Profit: -729.8641076814598
Pair: HWC and KMT, Profit: -741.51815951611
Pair: FNB and PGC, Profit: -743.446461094909
Pair: AG and IAG, Profit: -752.1628294186735
Pair: DE and SWK, Profit: -762.1833643526465
Pair: PH and SMTC, Profit: -769.483224956861
Pair: GPN and SHOP, Profit: -779.1791653074577
Pair: RMT and TDOC, Profit: -784.9328547608378
Pair: CRS and CSTM, Profit: -808.0433459438241
Pair: STM and TROW, Profit: -808.6315564959206
Pair: FORM and NXPI, Profit: -814.9703269301289
Pair: ETN and HRI, Profit: -816.3043769640033
Pair: EPAM and RPD, Profit: -819.5571347293677
Pair: HON and SWK, Profit: -831.1178959011636
Pair: VEEV and WDAY, Profit: -847.6669526762023
Pair: CRSP and NTLA, Profit: -850.8120715342942
Pair: MTX and UBSI, Profit: -861.553104118946
Pair: DE and WCC, Profit: -864.4038038495561
Pair: PLNT and TWLO, Profit: -866.1786339072471
Pair: PCTY and PEGA, Profit: -882.7651337075654
Pair: AEIS and FORM, Profit: -923.0059436768867
Pair: CLB and SLB, Profit: -924.6228109130931
Pair: GPOR and RIG, Profit: -933.1939410614646
Pair: CBSH and WOR, Profit: -935.0583399261999
Pair: JBL and NXPI, Profit: -935.971900051303
Pair: AZPN and VEEV, Profit: -943.0698269924155
Pair: KMT and RJF, Profit: -968.0995405605474
Pair: CR and SF, Profit: -978.9214297153005
Pair: TEO and YPF, Profit: -1013.9791928779564
Pair: PCTY and SHOP, Profit: -1022.2965794678798
Pair: CRC and VET, Profit: -1035.5712930234095
Pair: PB and URI, Profit: -1037.6780477353466
Pair: HRI and ITW, Profit: -1046.843912579266
Pair: AB and GDV, Profit: -1071.3938993490824
Pair: CR and EXPD, Profit: -1074.6293048028579
Pair: NXPI and POWI, Profit: -1094.887897234767
Pair: FNV and NG, Profit: -1098.373737865744
Pair: ATH and PPBI, Profit: -1101.0413047047123
Pair: CGNX and NXPI, Profit: -1119.7898045592808
Pair: AEM and IAG, Profit: -1132.1975755620242
Pair: CRM and EOS, Profit: -1146.1093959920872
Pair: HUBB and SWK, Profit: -1147.057378641422
Pair: DIOD and SWKS, Profit: -1165.1185068894022
Pair: AZPN and PCTY, Profit: -1205.7740130637294
Pair: MBWM and WABC, Profit: -1215.3720977510104
Pair: NOW and RPD, Profit: -1243.3630712805639
Pair: CC and MEOH, Profit: -1248.9002964617332
Pair: FBNC and URI, Profit: -1250.4108025018004
Pair: CDNS and EPAM, Profit: -1266.3799405933546
Pair: ASA and SVM, Profit: -1297.7686649631964
Pair: CRC and MUR, Profit: -1297.956384048074
Pair: BSBR and UGP, Profit: -1303.0353314612566
Pair: DIOD and NXPI, Profit: -1310.1408099834791
Pair: BMA and IRS, Profit: -1311.421993589791
Pair: MTW and RBC, Profit: -1357.4286211642807
Pair: MUR and NBR, Profit: -1374.3048367611914
Pair: AG and NEM, Profit: -1383.119973400263
Pair: NTRS and PH, Profit: -1388.0844445891132
Pair: EMR and MTW, Profit: -1412.861256028127
Pair: APA and CRC, Profit: -1483.6337015658044
Pair: AROC and BGR, Profit: -1492.7287236963396
Pair: ADP and PEGA, Profit: -1529.303470854471
Pair: AFG and LNC, Profit: -1541.7457575818103
Pair: CRC and SM, Profit: -1574.8417055625193
Pair: HP and NBR, Profit: -1617.8658181708042
Pair: MTW and PRU, Profit: -1626.3582358689637
Pair: GEL and TRGP, Profit: -1636.9494184219561
Pair: ALSN and HRI, Profit: -1655.536673764251
Pair: MTDR and NBR, Profit: -1660.8957978881826
Pair: TWLO and WDAY, Profit: -1667.8851910063368
Pair: KMT and XYL, Profit: -1724.9784408484848
Pair: CMC and ETN, Profit: -1743.3742962360247
Pair: HAL and NOV, Profit: -1755.7490817070232
Pair: ATH and FNB, Profit: -1780.9902124899972
Pair: MSBI and TBBK, Profit: -1835.7129096629824
Pair: SF and XYL, Profit: -1848.810081552511
Pair: GPN and VEEV, Profit: -1880.9008890987445
Pair: AVT and CRS, Profit: -1889.0570105578533
Pair: MTDR and PTEN, Profit: -1903.0070513697917
Pair: DIOD and NDSN, Profit: -1920.636673708221
Pair: BWA and MTW, Profit: -1941.4370409864714
Pair: CRM and EW, Profit: -1958.154249766748
Pair: OKTA and WIX, Profit: -2046.4412144096682
Pair: FUL and SBCF, Profit: -2057.943874647462
Pair: HUBS and QTWO, Profit: -2223.767414342177
Pair: CRC and TALO, Profit: -2265.191119726561
Pair: CBU and WAL, Profit: -2383.234124025022
Pair: APA and EQNR, Profit: -2383.9914390278045
Pair: AZPN and HUBS, Profit: -2394.340201680811
Pair: PEBO and WOR, Profit: -2396.6445989325366
Pair: GGG and MTW, Profit: -2400.940602243088
Pair: NOW and SMAR, Profit: -2561.4073847041627
Pair: PCTY and QTWO, Profit: -2609.0138297861786
Pair: RPD and VEEV, Profit: -2611.5804747878337
Pair: OIS and RRC, Profit: -2751.414978435608
Pair: DVN and NBR, Profit: -3304.0350447996298
Pair: HRI and WABC, Profit: -3475.7632586926757
Pair: MTDR and SU, Profit: -3596.9566961853207
Pair: GPOR and SM, Profit: -3754.753269629676
Pair: MTDR and NOV, Profit: -3994.7323723552013
Pair: PTEN and SD, Profit: -4023.069520764856
Pair: GPOR and MUR, Profit: -4205.257490167586
Pair: CEPU and YPF, Profit: -4272.904915008619
Pair: AG and NG, Profit: -4417.826242589802
Pair: RPD and TWLO, Profit: -4927.8140510745025
Pair: BGR and SM, Profit: -5042.786962987318
Pair: SD and SM, Profit: -6234.214332282083
Pair: AR and SM, Profit: -7286.640583804543
Pair: MARA and RIOT, Profit: -7452.645662741279
Pair: RIG and RRC, Profit: -7730.922384889848
Pair: MTDR and SD, Profit: -8049.326419965533
Pair: GPOR and NBR, Profit: -10363.43331975684
Pair: NOG and SM, Profit: -10553.503882804733
