('GNLN','RVNC',1)
('CLSK','RIOT',1)
('CLSK','MARA',1)
('ASAN','PD',1)
('Z','ZG',1)
('OLMA','PRAA',1)
('ARM','TSM',1)
('CNTA','ULBI',1)
('FFIN','HBNC',1)
('FFIN','NFBK',1)
('ARM','NVDA',1)
('CCL','CUK',1)
('ARM','AVGO',1)
('LXP','OLMA',1)
('MARA','RIOT',1)
('FFIN','OLMA',1)
('TOWN','TRMK',1)
('COIN','MSTR',1)
('CBU','INDB',1)
('CCS','TMHC',1)
('BKU','TCBI',1)
('CBU','WSFS',1)
('CENTA','CENT',1)
('DMRC','PRAA',1)
('PNFP','WTFC',1)
('AMD','TSM',1)
('FFIN','WSFS',1)
('AORT','CDMO',1)
('FFIN','TCBI',1)
('BHLB','TRMK',1)
('FFIN','OFG',1)
('FFIN','INDB',1)
('HWC','WSFS',1)
('BHLB','WSFS',1)
('DCOM','WSFS',1)
('FFIN','SBCF',1)
('FFIC','PB',1)
('EWBC','PNFP',1)
('OFG','WSFS',1)
('SBCF','UCB',1)
('FFIN','VBTX',1)
('FFIN','NBHC',1)
('FFIN','OCFC',1)
('AVGO','TSM',1)
('FIBK','OFG',1)
('BZH','TPH',1)
('FFIN','PPBI',1)
('FBMS','FFIN',1)
('FFIN','TRMK',1)
('DMRC','FFIN',1)
('OFG','TRMK',1)
('NBHC','WSFS',1)
('BHLB','OCFC',1)
('BKU','OFG',1)
('FIBK','PPBI',1)
('CATY','WSFS',1)
('BHLB','TOWN',1)
('FFIN','UBSI',1)
('NFBK','NWBI',1)
('BHLB','SBCF',1)
('CCS','TPH',1)
('FFIN','SFNC',1)
('PFC','WSBC',1)
('PRAA','UTI',1)
('BHLB','UCB',1)
('FFBC','FFIN',1)
('BKU','FFIN',1)
('FFIN','UCB',1)
('BHLB','VBTX',1)
('FFIN','PFC',1)
('BHLB','WSBC',1)
('OFG','SNV',1)
('FFIN','FIBK',1)
('DMRC','UTI',1)
('OLMA','UTI',1)
('AUB','TRMK',1)
('FFIN','FHB',1)
('FBMS','RNST',1)
('GOOGL','GOOG',1)
('CFR','PNFP',1)
('OFG','UCB',1)
('DMRC','HWC',1)
('OCFC','PFS',1)
('FFBC','TOWN',1)
('FFIN','WAFD',1)
('CBU','NBHC',1)
('PNFP','WSFS',1)
('CBU','GBCI',1)
('AMD','AVGO',1)
('AORT','FFIN',1)
('PPBI','SBCF',1)
('ABCB','FFIN',1)
('ABCB','WSFS',1)
('FCF','NFBK',1)
('DMO','OLMA',1)
('FBMS','PFC',1)
('CBSH','TCBI',1)
('FFBC','PFC',1)
('OFG','WSBC',1)
('TRMK','UCB',1)
('CBSH','CBU',1)
('CBU','TOWN',1)
('HOMB','PFC',1)
('BKU','WSFS',1)
('BHLB','FFBC',1)
('BHLB','SFNC',1)
('AMD','MU',1)
('AUB','PPBI',1)
('TCBI','WAFD',1)
('BHLB','CVBF',1)
('BOH','CVBF',1)
('CATY','PB',1)
('AORT','UTI',1)
('ASB','BHLB',1)
('TOWN','WSBC',1)
('OFG','UBSI',1)
('AUB','TOWN',1)
('SNV','TCBI',1)
('AORT','INVA',1)
('BKU','PEBO',1)
('FIBK','TRMK',1)
('FRME','UBSI',1)
('CATY','UBSI',1)
('SBCF','UBSI',1)
('PB','WSFS',1)
('ASB','CBU',1)
('CATY','TCBI',1)
('CBU','TRMK',1)
('TOWN','UBSI',1)
('BHLB','CATY',1)
('OCFC','TRMK',1)
('TRMK','WSFS',1)
('FBMS','UCB',1)
('PFC','TOWN',1)
('FBMS','OFG',1)
('AUB','UBSI',1)
('EQH','URI',1)
('TOWN','UCB',1)
('HOMB','OFG',1)
('ABCB','PNFP',1)
('BKU','DMRC',1)
('SUPN','TG',1)
('UBSI','UCB',1)
('BHLB','PFS',1)
('HWC','OFG',1)
('BC','PII',1)
('AUB','TCBI',1)
('IR','URI',1)
('CVBF','OCFC',1)
('HWC','PPBI',1)
('WAFD','WSFS',1)
('FFIN','HTBK',1)
('FBMS','TOWN',1)
('FFBC','OFG',1)
('PPBI','WAFD',1)
('NFBK','TRMK',1)
('TRMK','UBSI',1)
('CATY','WAFD',1)
('PPBI','TRMK',1)
('CBSH','WSFS',1)
('AUB','WSFS',1)
('FFBC','SBCF',1)
('FIBK','UCB',1)
('BKU','TRMK',1)
('CLSK','COIN',1)
('BR','FFIN',1)
('BKU','HWC',1)
('FFBC','TRMK',1)
('BHLB','PB',1)
('MTH','TMHC',1)
('WSFS','WTFC',1)
('ENTG','KLAC',1)
('ASB','FFIN',1)
('BKU','WTFC',1)
('TOWN','VBTX',1)
('CVBF','OFG',1)
('FFBC','PPBI',1)
('GBCI','TCBI',1)
('FRME','HOMB',1)
('CVBF','NFBK',1)
('OFG','SFNC',1)
('CBU','PB',1)
('FFWM','SFNC',1)
('FCF','FFIN',1)
('BHLB','HOPE',1)
('OFG','PB',1)
('BANR','BKU',1)
('NFBK','SFNC',1)
('CVBF','FFIN',1)
('BHLB','UBSI',1)
('CATY','PFC',1)
('BR','UTI',1)
('BPOP','PNFP',1)
('PB','TCBI',1)
('SASR','SFNC',1)
('PFC','SFNC',1)
('GBCI','WSFS',1)
('AMD','NVDA',1)
('BKU','FFBC',1)
('BHLB','FCF',1)
('CBU','FIBK',1)
('DMO','UTI',1)
('FBMS','UBSI',1)
('ABCB','CATY',1)
('UCB','WSBC',1)
('BHLB','HOMB',1)
('ASB','TRMK',1)
('OZK','PNFP',1)
('FRME','SFNC',1)
('NFBK','UCB',1)
('ABCB','BHLB',1)
('AOS','URI',1)
('SFNC','TOWN',1)
('SNV','WSFS',1)
('COLB','FIBK',1)
('TRMK','WSBC',1)
('OCFC','SBCF',1)
('HOPE','OFG',1)
('SFNC','TRMK',1)
('PNFP','WBS',1)
('ASB','TCBI',1)
('HOPE','PFC',1)
('UCB','WSFS',1)
('FBIN','MHK',1)
('CATY','CBSH',1)
('OCFC','PB',1)
('RNST','UCB',1)
('FFIN','UTI',1)
('BHLB','PPBI',1)
('CADE','PB',1)
('CADE','COLB',1)
('BKU','FHB',1)
('PB','SBCF',1)
('CATY','GBCI',1)
('BKU','NFBK',1)
('CBU','PNFP',1)
('CBU','PPBI',1)
('FFIN','WTFC',1)
('FBMS','WSFS',1)
('CBU','UCB',1)
('PFC','VBTX',1)
('AUB','FBMS',1)
('ABCB','SNV',1)
('HWC','WTFC',1)
('CVBF','TOWN',1)
('COLB','UBSI',1)
('FIBK','WSFS',1)
('FFIN','WSBC',1)
('UBSI','VBTX',1)
('ABCB','TRMK',1)
('CBU','FFBC',1)
('CBU','HOPE',1)
('SFNC','TCBI',1)
('CVBF','PFC',1)
('CADE','WSFS',1)
('PNR','URI',1)
('CATY','UCB',1)
('FRME','OCFC',1)
('UBSI','WSBC',1)
('CVBF','RF',1)
('BHLB','FIBK',1)
('CBU','SFNC',1)
('OZK','PB',1)
('AUB','PB',1)
('CATY','TRMK',1)
('CCS','MTH',1)
('HOMB','OCFC',1)
('FFBC','RNST',1)
('FITB','SNV',1)
('OCFC','SFNC',1)
('CATY','FBMS',1)
('BKU','VBTX',1)
('AUB','FFBC',1)
('PPBI','UCB',1)
('CBU','FBMS',1)
('CATY','PPBI',1)
('BKU','SBCF',1)
('TOWN','WAFD',1)
('UCB','VBTX',1)
('CFG','SNV',1)
('PB','TRMK',1)
('PFC','UBSI',1)
('FIBK','TCBI',1)
('AUB','SBCF',1)
('CATY','FIBK',1)
('SNV','STT',1)
('FFBC','WSFS',1)
('PB','TOWN',1)
('ABCB','HWC',1)
('FFBC','WSBC',1)
('CBU','OCFC',1)
('PPBI','WSBC',1)
('FBMS','SFNC',1)
('CVBF','TRMK',1)
('IPG','OMC',1)
('OII','PUMP',1)
('CBU','WSBC',1)
('BHLB','WAFD',1)
('AUB','UCB',1)
('OII','WHD',1)
('CADE','WAFD',1)
('CIO','EGBN',1)
('EBC','TRMK',1)
('FFBC','OCFC',1)
('COLB','SFNC',1)
('CBSH','TRMK',1)
('FBMS','FIBK',1)
('HOMB','NBHC',1)
('FFIN','PNFP',1)
('FIBK','UBSI',1)
('CBU','HOMB',1)
('ABCB','GBCI',1)
('ABCB','PB',1)
('CATY','FFBC',1)
('PB','PFC',1)
('PFS','WSFS',1)
('BANR','PB',1)
('CVBF','FRME',1)
('ASB','PPBI',1)
('PFS','TRMK',1)
('TCBI','UCB',1)
('RNST','UBSI',1)
('NBHC','TOWN',1)
('FCF','OFG',1)
('FFBC','NFBK',1)
('RNST','WSFS',1)
('HOMB','TRMK',1)
('TOWN','WSFS',1)
('CFR','TCBI',1)
('HOMB','WSFS',1)
('FFBC','UCB',1)
('BKU','SFNC',1)
('TCBI','UBSI',1)
('PFS','WSBC',1)
('OCFC','TCBI',1)
('CBU','CVBF',1)
('NVDA','TSM',1)
('AVGO','MU',1)
('FFBC','VBTX',1)
('FCF','TCBI',1)
('PB','WAFD',1)
('FIBK','SBCF',1)
('FBMS','FFBC',1)
('PNFP','TCBI',1)
('FBMS','PB',1)
('FCF','PFC',1)
('CVBF','PFS',1)
('FIBK','WAFD',1)
('BKU','FIBK',1)
('AUB','FIBK',1)
('ASB','SBCF',1)
('EBC','PFC',1)
('ASB','WSFS',1)
('HOMB','SBCF',1)
('AUB','WAFD',1)
('BKU','DCOM',1)
('HOMB','TOWN',1)
('BPOP','WAFD',1)
('ABCB','TOWN',1)
('BKU','PNFP',1)
('CATY','EBC',1)
('FFBC','UBSI',1)
('FCF','OCFC',1)
('FBIN','TPH',1)
('PB','SNV',1)
('ASB','TOWN',1)
('GBCI','OZK',1)
('TMHC','TPH',1)
('AX','PNFP',1)
('BHLB','BPOP',1)
('HOMB','TCBI',1)
('FFBC','PB',1)
('ABCB','BKU',1)
('BKU','UCB',1)
('TCBI','WSBC',1)
('FFIN','IIF',1)
('NBHC','UBSI',1)
('OCFC','UCB',1)
('ASB','FFBC',1)
('PB','UCB',1)
('FFIN','OSBC',1)
('AUB','CADE',1)
('SNV','WTFC',1)
('HOPE','WSBC',1)
('CBU','FCF',1)
('BHLB','NWBI',1)
('FIBK','PB',1)
('BHLB','EBC',1)
('ASB','COLB',1)
('ABCB','SSB',1)
('LEA','SHOO',1)
('BKU','UBSI',1)
('HOPE','TRMK',1)
('PPBI','TOWN',1)
('PB','UBSI',1)
('SFNC','VBTX',1)
('PPBI','WSFS',1)
('AX','FIBK',1)
('CBU','UBSI',1)
('PFS','SFNC',1)
('ICUI','MC',1)
('BKU','PFC',1)
('AX','SNV',1)
('HWC','PNFP',1)
('GGG','URI',1)
('SBCF','SFNC',1)
('BPOP','SSB',1)
('BANR','SNV',1)
('HOPE','OCFC',1)
('SNV','UMBF',1)
('FBIN','URI',1)
('ABCB','WAFD',1)
('CBSH','PB',1)
('GBCI','TOWN',1)
('ASB','FRME',1)
('GBCI','HWC',1)
('PFS','UCB',1)
('PB','VBTX',1)
('PFC','WAFD',1)
('OFG','PNFP',1)
('CVBF','NBHC',1)
('FIBK','TOWN',1)
('FSS','URI',1)
('ABCB','CBSH',1)
('BKU','WAFD',1)
('PB','WSBC',1)
('COLB','GBCI',1)
('VBTX','WSBC',1)
('BKU','OCFC',1)
('AVGO','NVDA',1)
('CVBF','UBSI',1)
('BPOP','CBSH',1)
('GBCI','PNFP',1)
('SNV','UCB',1)
('NBHC','SNV',1)
('WSBC','WSFS',1)
('BKU','FBMS',1)
('HWC','NBHC',1)
('FFIN','GBCI',1)
('SNV','VBTX',1)
('NFBK','TOWN',1)
('FIBK','HWC',1)
('NWBI','WSFS',1)
('FIBK','FITB',1)
('ABCB','AUB',1)
('CATY','CVBF',1)
('SBCF','SNV',1)
('SFNC','WSBC',1)
('FBMS','HWC',1)
('CBSH','FIBK',1)
('CBSH','OCFC',1)
('CFG','FITB',1)
('CATY','OCFC',1)
('PNFP','SNV',1)
('SFNC','WSFS',1)
('UCB','WAFD',1)
('ABCB','FIBK',1)
('CADE','WSBC',1)
('BANR','FIBK',1)
('SNV','TRMK',1)
('ASB','BKU',1)
('ASB','WSBC',1)
('HOPE','SFNC',1)
('BPOP','SNV',1)
('FCF','WSBC',1)
('ASB','OCFC',1)
('CATY','PFS',1)
('CBSH','PNFP',1)
('FFIN','LXP',1)
('FIBK','OZK',1)
('AUB','NFBK',1)
('CADE','PPBI',1)
('PB','WBS',1)
('HOPE','SBCF',1)
('EBC','WSBC',1)
('IBOC','TOWN',1)
('CNO','CVBF',1)
('NWBI','VBTX',1)
('AUB','WSBC',1)
('CBU','NWBI',1)
('LBTYA','LBTYK',1)
('CADE','PFC',1)
('CATY','SFNC',1)
('HOMB','WSBC',1)
('GBCI','SNV',1)
('LXP','UTI',1)
('BLX','JAZZ',1)
('BHLB','CBSH',1)
('BKU','PPBI',1)
('SNV','TOWN',1)
('HUBB','IR',1)
('HOPE','UCB',1)
('AUB','CBSH',1)
('PPBI','UBSI',1)
('PFC','SNV',1)
('HOPE','NWBI',1)
('ASB','CATY',1)
('CATY','HOMB',1)
('AORT','LXP',1)
('FBMS','HOMB',1)
('ABCB','NWBI',1)
('FIBK','WTFC',1)
('VBTX','WSFS',1)
('SNV','WAFD',1)
('CATY','HOPE',1)
('BPOP','PB',1)
('PB','WTFC',1)
('FFBC','HOMB',1)
('ASB','CBSH',1)
('BPOP','FFBC',1)
('BKU','WSBC',1)
('ABCB','WSBC',1)
('BPOP','HOPE',1)
('EQH','SNV',1)
('CADE','UBSI',1)
('HOPE','TOWN',1)
('CVBF','FITB',1)
('CVBF','PB',1)
('AUB','SFNC',1)
('PB','SFNC',1)
('EBC','UBSI',1)
('EWBC','SNV',1)
('FCF','FRME',1)
('BPOP','FIBK',1)
('AUB','HOPE',1)
('CBSH','GBCI',1)
('EQH','PNR',1)
('FFBC','PFS',1)
('NBHC','PNFP',1)
('HOPE','RNST',1)
('GBCI','PB',1)
('PPBI','RNST',1)
('PPBI','SSB',1)
('FIBK','GBCI',1)
('ALLE','URI',1)
('FCF','PFS',1)
('EBC','WSFS',1)
('SFNC','UCB',1)
('ABCB','HOPE',1)
('CVBF','WSBC',1)
('CVBF','UCB',1)
('HWC','SBCF',1)
('ASB','WTFC',1)
('CADE','CBSH',1)
('PB','PFS',1)
('DRH','XHR',1)
('CADE','RNST',1)
('EWBC','GBCI',1)
('SFNC','UBSI',1)
('BKU','GBCI',1)
('PPBI','SFNC',1)
('CFR','SNV',1)
('DMRC','IIF',1)
('CVBF','SBCF',1)
('FIBK','NBHC',1)
('FIBK','RNST',1)
('ASB','UCB',1)
('EBC','HOPE',1)
('MTG','RDN',1)
('UBSI','WSFS',1)
('CADE','PNFP',1)
('ABCB','EBC',1)
('CVBF','FBMS',1)
('NWBI','OCFC',1)
('BKU','OSBC',1)
('HTBK','SFNC',1)
('BPOP','SFNC',1)
('CVBF','PNFP',1)
('ESNT','MTG',1)
('ABCB','CADE',1)
('FBIN','MAS',1)
('FIBK','WSBC',1)
('UBSI','WAFD',1)
('BANR','FFBC',1)
('CVBF','HOPE',1)
('HOMB','UBSI',1)
('HOPE','UBSI',1)
('CVBF','VBTX',1)
('BRKL','HOPE',1)
('EXC','LNT',1)
('HOPE','NBHC',1)
('CVBF','WSFS',1)
('HWC','OCFC',1)
('EBC','PFS',1)
('ASB','HTLF',1)
('FFBC','SNV',1)
('FIBK','SSB',1)
('FFBC','SFNC',1)
('EBC','PPBI',1)
('SLM','UBSI',1)
('CADE','SFNC',1)
('FBMS','WSBC',1)
('CADE','FFBC',1)
('WAFD','WSBC',1)
('CSL','URI',1)
('FIBK','PNFP',1)
('PFS','PPBI',1)
('BRKL','NWBI',1)
('FBMS','HOPE',1)
('CVBF','SLM',1)
('CBSH','WAFD',1)
('EME','IR',1)
('FCF','IBOC',1)
('HOPE','PB',1)
('BHLB','GBCI',1)
('ABCB','PFS',1)
('CADE','FBMS',1)
('FFBC','FIBK',1)
('BRKL','SFNC',1)
('HIG','ORI',1)
('SLM','ZWS',1)
('AON','ORI',1)
('URI','WCC',1)
('PNFP','WAFD',1)
('LOB','UCB',1)
('FFBC','HOPE',1)
('ASB','CFR',1)
('RNST','SNV',1)
('BHLB','PNFP',1)
('BRKL','CVBF',1)
('BANR','CVBF',1)
('ASB','AUB',1)
('CADE','FIBK',1)
('EWBC','FIBK',1)
('AUB','OCFC',1)
('ASB','SNV',1)
('FIBK','PFC',1)
('FCF','LOB',1)
('CBSH','FFBC',1)
('CATY','WSBC',1)
('ABCB','FFBC',1)
('NWBI','PB',1)
('FIBK','OCFC',1)
('FBMS','SNV',1)
('RNST','WSBC',1)
('SFNC','WTFC',1)
('ASB','PB',1)
('OCFC','WAFD',1)
('GBCI','TRMK',1)
('HOPE','VBTX',1)
('PNFP','TOWN',1)
('OZK','UBSI',1)
('CVBF','FFBC',1)
('CATY','PNFP',1)
('IR','PNR',1)
('AOS','GGG',1)
('HWC','TRMK',1)
('CBSH','UBSI',1)
('COLB','HOMB',1)
('AX','HOMB',1)
('OSBC','TRMK',1)
('AUB','SNV',1)
('NWBI','WSBC',1)
('CVBF','EBC',1)
('BR','JLL',1)
('FCF','TOWN',1)
('ABCB','SFNC',1)
('FCF','VBTX',1)
('NWBI','TRMK',1)
('EBC','VBTX',1)
('CBSH','UCB',1)
('HTBK','NWBI',1)
('OCFC','SNV',1)
('AX','UBSI',1)
('ASB','UBSI',1)
('AUB','PNFP',1)
('NWBI','PFS',1)
('ASB','SFNC',1)
('BPOP','CVBF',1)
('COLB','CVBF',1)
('HWC','VBTX',1)
('EBC','OCFC',1)
('HOMB','UCB',1)
('BKU','PFS',1)
('AORT','DMO',1)
('NBHC','NWBI',1)
('AUB','CVBF',1)
('RNST','SFNC',1)
('FFBC','HWC',1)
('NWBI','UBSI',1)
('CBSH','SNV',1)
('CVBF','RNST',1)
('FCF','NBHC',1)
('PNFP','TRMK',1)
('CVBF','SFNC',1)
('HOPE','PPBI',1)
('HOPE','PNFP',1)
('BANR','HOPE',1)
('SLM','SNV',1)
('GBCI','WAFD',1)
('SNV','UBSI',1)
('EBC','SBCF',1)
('EBC','UCB',1)
('PB','PNFP',1)
('ASB','FIBK',1)
('GBCI','WBS',1)
('FBMS','PNFP',1)
('FCF','TRMK',1)
('FCF','UCB',1)
('CBSH','SFNC',1)
('BRKL','TRMK',1)
('FCF','WSFS',1)
('NWBI','SNV',1)
('HOPE','WTFC',1)
('COLB','NWBI',1)
('AX','HOPE',1)
('AOS','FBIN',1)
('CSL','GGG',1)
('BRKL','PB',1)
('BPOP','HOMB',1)
('CADE','GBCI',1)
('HWC','UCB',1)
('CATY','NWBI',1)
('ABCB','ASB',1)
('EBC','EWBC',1)
('CVBF','FCF',1)
('ALLE','AOS',1)
('PFC','PNFP',1)
('EBC','FFBC',1)
('NWBI','PFC',1)
('AUB','HOMB',1)
('BKU','FCF',1)
('AUB','NWBI',1)
('FBMS','GBCI',1)
('EWBC','PB',1)
('FIBK','SNV',1)
('FCF','SBCF',1)
('HOMB','SFNC',1)
('NWBI','SBCF',1)
('ASB','HOMB',1)
('EQH','JHG',1)
('OZK','SNV',1)
('BPOP','FCF',1)
('ABCB','UCB',1)
('CBSH','SSB',1)
('CATY','FCF',1)
('PFS','UBSI',1)
('EQH','MTG',1)
('CVBF','NWBI',1)
('HWC','SFNC',1)
('HOMB','PB',1)
('AUB','BRKL',1)
('ABCB','FCF',1)
('FFBC','PNFP',1)
('HOMB','PFS',1)
('LEO','SUPN',1)
('FIBK','VBTX',1)
('FFBC','WAFD',1)
('HOPE','PFS',1)
('SNV','WSBC',1)
('CFR','PB',1)
('AUB','FCF',1)
('OCFC','PNFP',1)
('SNV','WBS',1)
('ABCB','UBSI',1)
('BRKL','WSBC',1)
('CVBF','SSB',1)
('BR','IIF',1)
('UBSI','WTFC',1)
('CVBF','HTBK',1)
('HWC','PFS',1)
('GNTX','LEA',1)
('ALLE','GGG',1)
('SHOO','SLM',1)
('CFG','FIBK',1)
('ABCB','CVBF',1)
('EBC','FBMS',1)
('HOMB','NWBI',1)
('ASB','RNST',1)
('AOS','CSL',1)
('FITB','HOMB',1)
('CFR','FIBK',1)
('BRKL','UBSI',1)
('HOMB','HTBK',1)
('AUB','GBCI',1)
('GBCI','UCB',1)
('FCF','UBSI',1)
('EBC','SSB',1)
('NWBI','WTFC',1)
('NWBI','TOWN',1)
('BANR','FCF',1)
('NWBI','SFNC',1)
('GBCI','PPBI',1)
('HOMB','HOPE',1)
('HOPE','OZK',1)
('EBC','PNFP',1)
('ASB','HOPE',1)
('HOMB','WAFD',1)
('CBSH','EWBC',1)
('CVBF','PPBI',1)
('GBCI','HOPE',1)
('PNFP','RNST',1)
('BRKL','PFS',1)
('ALLE','FBIN',1)
('NWBI','RNST',1)
('ETR','PPL',1)
('FCF','HOPE',1)
('ASB','EBC',1)
('PNFP','UBSI',1)
('OZK','SFNC',1)
('FIBK','HOMB',1)
('FCF','SFNC',1)
('BRKL','SNV',1)
('EWBC','NWBI',1)
('FIBK','SFNC',1)
('EBC','FCF',1)
('PFG','SNV',1)
('EBC','SFNC',1)
('AFL','HIG',1)
('CNO','MTG',1)
('FCF','RNST',1)
('ASB','WAFD',1)
('CFR','SFNC',1)
('PNFP','VBTX',1)
('OSBC','WSBC',1)
('FCF','PB',1)
('OSBC','SNV',1)
('CADE','HOMB',1)
('L','ORI',1)
('EBC','HOMB',1)
('HWC','LXP',1)
('HOMB','OZK',1)
('CBSH','WSBC',1)
('MTG','ZWS',1)
('HOMB','UMBF',1)
('HOMB','PNFP',1)
('AORT','JLL',1)
('CBSH','NWBI',1)
