('CLWT','VVPR',1)
('MA','SQ',1)
('HES','WTI',1)
('CRM','SQ',1)
('EBR','ITUB',1)
('BBDO','ITUB',1)
('TGS','YPF',1)
('AMAT','ICHR',1)
('NOW','SQ',1)
('SQ','TDOC',1)
('NE','NR',1)
('LBRT','PEO',1)
('CNET','OMF',1)
('CVX','FI',1)
('BL','RNG',1)
('EDN','PAM',1)
('BBDO','BBD',1)
('BP','RIG',1)
('OKTA','RNG',1)
('BMA','EDN',1)
('HES','SM',1)
('EDN','GGAL',1)
('ADSK','HUBS',1)
('APA','SM',1)
('FTNT','NOW',1)
('MPWR','SMTC',1)
('CIG','ITUB',1)
('OKTA','TWLO',1)
('NOW','WIX',1)
('NOW','PANW',1)
('ADSK','NOW',1)
('BSBR','EBR',1)
('CIG','PBR',1)
('HLT','IHG',1)
('COP','GTE',1)
('AMZN','RNG',1)
('NOW','NVDA',1)
('FANG','HAL',1)
('CVE','WTI',1)
('HUBS','WIX',1)
('FTNT','RNG',1)
('NOW','QLYS',1)
('GTE','HES',1)
('FTI','MTDR',1)
('HAFC','ZION',1)
('BST','NOW',1)
('QLYS','WIX',1)
('BABA','BIDU',1)
('APD','TKR',1)
('VEEV','WDAY',1)
('LBRT','PTEN',1)
('FOSL','RM',1)
('CRM','PTC',1)
('KLAC','MCHP',1)
('ADBE','TYL',1)
('GPN','NOW',1)
('GDDY','GWRE',1)
('NE','PEO',1)
('WOR','ZEUS',1)
('AMZN','NOW',1)
('ICHR','UCTT',1)
('BP','MUR',1)
('ASA','GFI',1)
('AEIS','UCTT',1)
('ADBE','SQ',1)
('BGR','FANG',1)
('GOOG','KLAC',1)
('AMZN','GWRE',1)
('NOW','PTC',1)
('FANG','SLB',1)
('FI','HLX',1)
('CRM','WIX',1)
('RNG','SQ',1)
('HUBS','NOW',1)
('FDX','ODFL',1)
('HUBS','VEEV',1)
('FANG','PEO',1)
('MU','SWKS',1)
('HUBS','SQ',1)
('GWRE','TEAM',1)
('MSFT','TECH',1)
('ADBE','FTNT',1)
('ACN','EPAM',1)
('MSFT','NOW',1)
('PBF','PSX',1)
('ANSS','SPGI',1)
('AMZN','SQ',1)
('CFR','LOB',1)
('SBCF','ZION',1)
('ASB','VBTX',1)
('COP','WRD',1)
('MTW','OSK',1)
('KBH','TMHC',1)
('ENLC','TTP',1)
('EOG','HLX',1)
('KBH','MTH',1)
('MSCI','NOW',1)
('ON','SWKS',1)
('EXK','HL',1)
('CVX','FANG',1)
('CTAS','GOOG',1)
('KALU','LECO',1)
('ISRG','PTC',1)
('SQ','WIX',1)
('COP','MEOH',1)
('ALK','JBLU',1)
('MTB','SF',1)
('HLX','OII',1)
('MTDR','OII',1)
('BKU','HAFC',1)
('RNG','TEAM',1)
('CRM','EPAM',1)
('ENTG','POWI',1)
('MBUU','MCFT',1)
('BANF','RBCAA',1)
('ADBE','MSCI',1)
('AZPN','PCTY',1)
('GWRE','NOW',1)
('LGIH','PHM',1)
('EPAM','WDAY',1)
('RIO','TX',1)
('BOH','HAFC',1)
('FELE','RBC',1)
('EPAM','RNG',1)
('CFG','SF',1)
('MU','SLAB',1)
('LCII','THO',1)
('CTAS','GOOGL',1)
('ASB','FISI',1)
('NOW','PCTY',1)
('AME','ODFL',1)
('CFR','SBCF',1)
('HPQ','MSFT',1)
('BST','CCD',1)
('TMHC','TOL',1)
('LCII','PATK',1)
('HLX','MTDR',1)
('CMI','PRU',1)
('CRESY','TGS',1)
('MHLA','MHNC',1)
('KLAC','MU',1)
('CMA','PPBI',1)
('AMZN','ISRG',1)
('KMT','NPO',1)
('BGR','NE',1)
('SCHW','WTFC',1)
('DCO','FSS',1)
('PANW','RNG',1)
('GDDY','NOW',1)
('ENTG','NVMI',1)
('FRME','MSBI',1)
('NOW','RNG',1)
('HUBS','PTC',1)
('BWA','CC',1)
('UGP','VIV',1)
('CCNE','HBNC',1)
('IBTX','SCHW',1)
('MCHP','SLAB',1)
('HBNC','ZION',1)
('SWK','URI',1)
('AMAT','TER',1)
('INTC','ON',1)
('NOW','VEEV',1)
('FIVN','RPD',1)
('KLAC','TER',1)
('AMTD','STT',1)
('FITB','VLY',1)
('AMZN','EPAM',1)
('ROK','SWK',1)
('ADBE','TECH',1)
('BMA','SUPV',1)
('CEPU','TGS',1)
('FISI','ZION',1)
('ADBE','CSQ',1)
('GS','UBS',1)
('MA','MSCI',1)
('BST','GWRE',1)
('BOH','FFWM',1)
('HEES','HRI',1)
('SQ','WDAY',1)
('MT','TECK',1)
('HTBK','ZION',1)
('EPD','GEL',1)
('FRME','VBTX',1)
('ENLC','KYN',1)
('ASML','RGT',1)
('ADX','MS',1)
('BMA','GGAL',1)
('LBRT','PUMP',1)
('TTWO','V',1)
('HUBS','MA',1)
('BZH','MTH',1)
('PCTY','SQ',1)
('BK','BKU',1)
('ASML','GGZ',1)
('FFIC','ZION',1)
('NBHC','SBCF',1)
('GWRE','PEGA',1)
('ARW','TTC',1)
('CCS','MTH',1)
('NDP','SM',1)
('RNG','VEEV',1)
('BANC','CVBF',1)
('KALU','MTX',1)
('BAC','SBSI',1)
('EME','LKFN',1)
('AAPL','ADBE',1)
('FTI','PEO',1)
('BOH','FFIC',1)
('GOOG','NOW',1)
('EPAM','MSFT',1)
('SLAB','TROW',1)
('MA','NOW',1)
('ADBE','PCTY',1)
('ADP','INTU',1)
('NOW','PYPL',1)
('STLD','WOR',1)
('ABG','SAH',1)
('BMA','PAM',1)
('KBH','TOL',1)
('ARW','SNX',1)
('KYN','MPLX',1)
('LECO','WCC',1)
('FELE','IOSP',1)
('BOH','SBCF',1)
('MA','WIX',1)
('CFG','HTH',1)
('AEO','URBN',1)
('PTC','WIX',1)
('HES','NE',1)
('CAC','NFBK',1)
('ADBE','EOS',1)
('NOW','V',1)
('ABCB','HAFC',1)
('OSK','WCC',1)
('CBSH','CHCO',1)
('ASB','SFBS',1)
('ROK','TKR',1)
('FFBC','SBCF',1)
('SCHW','WAL',1)
('COF','PNFP',1)
('ETG','MS',1)
('FUL','ITT',1)
('CIO','DEI',1)
('CFR','EFSC',1)
('AMH','CPT',1)
('ADBE','SPGI',1)
('EPAM','MPWR',1)
('EFSC','WTFC',1)
('CRM','SPGI',1)
('GOOGL','NOW',1)
('ASB','SCHW',1)
('CPF','FITB',1)
('HII','LMT',1)
('CMC','WOR',1)
('CRM','NOW',1)
('IBOC','NTRS',1)
('PEO','RIG',1)
('GGB','SID',1)
('AXP','MSFT',1)
('ADBE','CET',1)
('HFWA','THFF',1)
('IDXX','SPGI',1)
('GOOG','TTWO',1)
('BANC','UBSI',1)
('LEN','LGIH',1)
('ADBE','NOW',1)
('ASB','SBCF',1)
('DFS','FIBK',1)
('MPWR','QLYS',1)
('COF','WAFD',1)
('LNC','TRV',1)
('HUBS','QLYS',1)
('FCX','TECK',1)
('IBTX','RJF',1)
('BGR','GTE',1)
('BRKR','ITT',1)
('LII','RBC',1)
('IDXX','ILMN',1)
('PPBI','WAL',1)
('QCRH','SNV',1)
('NOW','SNPS',1)
('ASML','NIE',1)
('CRM','ISRG',1)
('FANG','GTE',1)
('CHCO','SBCF',1)
('ENTG','SWKS',1)
('CRM','FTNT',1)
('SYBT','ZION',1)
('FLEX','MHK',1)
('WASH','WTFC',1)
('PAYC','VEEV',1)
('FIS','TTWO',1)
('CAC','SBCF',1)
('LSTR','XPO',1)
('CCS','KBH',1)
('BGR','MEOH',1)
('GOOD','UE',1)
('HES','MEOH',1)
('ADX','MSFT',1)
('CIO','HPP',1)
('NUE','WOR',1)
('VBTX','ZION',1)
('PBF','VLO',1)
('LGIH','MHO',1)
('PGC','ZION',1)
('MSCI','SPGI',1)
('ACN','RJF',1)
('ROP','TMO',1)
('ADBE','GGZ',1)
('GF','MS',1)
('MT','WOR',1)
('HOMB','NTRS',1)
('GOOGL','TTWO',1)
('FFBC','VBTX',1)
('CVX','IMO',1)
('APO','BX',1)
('GSBC','NBHC',1)
('NE','VET',1)
('ANSS','EPAM',1)
('FANG','MTDR',1)
('PB','PPBI',1)
('ADBE','BST',1)
('NR','PEO',1)
('AIT','TILE',1)
('ASML','GOOG',1)
('SBRA','SUI',1)
('GEL','TRGP',1)
('AMP','MMM',1)
('HES','RIG',1)
('AZPN','RNG',1)
('FBNC','WTFC',1)
('ITUB','SBS',1)
('RJF','SPGI',1)
('AFG','PB',1)
('TYL','VEEV',1)
('APO','CG',1)
('BBD','CIG',1)
('ADSK','GPN',1)
('GS','SF',1)
('GDOT','MA',1)
('GDDY','TYL',1)
('ROP','TDY',1)
('RJF','WAL',1)
('NOW','SHOP',1)
('RJF','RS',1)
('VLY','ZION',1)
('MSCI','PTC',1)
('AMTD','IBKR',1)
('NE','SM',1)
('MET','TY',1)
('CTRE','VTR',1)
('FFBC','SYBT',1)
('BRKL','WSFS',1)
('POWI','SLAB',1)
('INTU','MA',1)
('ENS','RBC',1)
('GGZ','SLAB',1)
('PFBC','PGC',1)
('MSBI','PNFP',1)
('CVX','PDS',1)
('BSBR','ELP',1)
('ADSK','VEEV',1)
('COLB','EME',1)
('IVZ','MS',1)
('RNG','UPLD',1)
('KLAC','SF',1)
('NE','PTEN',1)
('ACN','PAYX',1)
('RIO','TECK',1)
('UMBF','VBTX',1)
('DE','URI',1)
('AAPL','ISRG',1)
('COF','LNC',1)
('MCO','RJF',1)
('COP','FI',1)
('ASA','CDE',1)
('CFR','WASH',1)
('ASML','GOOGL',1)
('HBNC','WAL',1)
('DCI','TDY',1)
('EPAM','MCO',1)
('HFWA','TRMK',1)
('BTO','FITB',1)
('ADBE','CSCO',1)
('ADSK','PTC',1)
('ASML','GAM',1)
('ADBE','ADSK',1)
('FTNT','GPN',1)
('ETG','GGG',1)
('SLAB','STM',1)
('BRKL','WTFC',1)
('ISRG','V',1)
('ACN','GOOG',1)
('ETR','NI',1)
('AL','LECO',1)
('CAC','PFBC',1)
('HTLF','NTRS',1)
('FRME','SBCF',1)
('CINF','SIGI',1)
('LGI','QQQX',1)
('MSBI','WSFS',1)
('RNG','TWLO',1)
('FANG','PTEN',1)
('GGG','GGZ',1)
('EIX','PCG',1)
('MTDR','PEO',1)
('APA','XOM',1)
('CAF','HAO',1)
('MSFT','VRSK',1)
('LECO','PCAR',1)
('FHN','MS',1)
('SFNC','ZION',1)
('BSRR','FCF',1)
('GDDY','GPN',1)
('IEX','ROP',1)
('MS','NFJ',1)
('BHB','HBNC',1)
('APA','MUR',1)
('CLB','NBR',1)
('SBGI','TGNA',1)
('BHB','SFBS',1)
