Pair: DJTWW and DJT, Profit: 34039.62127960831
Pair: LBRT and MNDR, Profit: 13329.420704394532
Pair: IREN and RIOT, Profit: 10197.052686207533
Pair: PEBK and SONN, Profit: 9005.993432030757
Pair: CLSK and RIOT, Profit: 7199.122326864132
Pair: CELC and FATE, Profit: 4515.534588674914
Pair: HBT and TOWN, Profit: 3568.9412238143286
Pair: LILA and LILAK, Profit: 3428.262143413355
Pair: SBSI and TRST, Profit: 3408.9499549998186
Pair: Z and ZG, Profit: 3333.148604962622
Pair: GBCI and TRST, Profit: 3280.68481646257
Pair: NBTB and NBHC, Profit: 3272.5904825373996
Pair: BUSE and CCNE, Profit: 3171.990317987317
Pair: FMNB and HBNC, Profit: 3155.0253105047145
Pair: FBMS and TRST, Profit: 3137.774934057492
Pair: GBCI and TCBK, Profit: 3071.26882630245
Pair: FMNB and SHBI, Profit: 3006.3790205771156
Pair: CCNE and CFB, Profit: 2995.0863242379132
Pair: GBCI and NBTB, Profit: 2945.64509070943
Pair: TRMK and TRST, Profit: 2923.0269629205245
Pair: FBK and TCBK, Profit: 2845.5263566471685
Pair: TCBK and TRST, Profit: 2830.2456746206212
Pair: CCNE and TRST, Profit: 2772.741123545841
Pair: THFF and TRST, Profit: 2747.878427352159
Pair: CFB and FMNB, Profit: 2738.021807095184
Pair: LKFN and TCBK, Profit: 2714.3375875262923
Pair: SBSI and TCBK, Profit: 2663.5805193854753
Pair: FBK and INDB, Profit: 2646.0805029471258
Pair: WABC and WSFS, Profit: 2630.178434690686
Pair: CTBI and SSB, Profit: 2629.4255584992106
Pair: IREN and MARA, Profit: 2628.4421002734653
Pair: TCBK and WABC, Profit: 2605.151491608044
Pair: BUSE and FMNB, Profit: 2588.5047125246674
Pair: NBTB and TCBK, Profit: 2578.444665910746
Pair: SBSI and THFF, Profit: 2561.82342504947
Pair: HFWA and TRST, Profit: 2555.8731263317122
Pair: NBTB and SBSI, Profit: 2510.391672226646
Pair: CCNE and FBMS, Profit: 2508.726668872824
Pair: HFWA and SHBI, Profit: 2506.5009842665268
Pair: EVBN and WSFS, Profit: 2474.431132459701
Pair: INDB and WABC, Profit: 2455.983618269191
Pair: FBMS and THFF, Profit: 2455.3078456788726
Pair: FBK and HTLF, Profit: 2446.2930217299095
Pair: HTLF and TCBK, Profit: 2408.997395119971
Pair: MSBI and SBSI, Profit: 2404.356474343091
Pair: PFBC and TCBK, Profit: 2396.1234751002285
Pair: FBK and SBSI, Profit: 2376.8649751347916
Pair: EVBN and TCBK, Profit: 2359.226896989616
Pair: NBHC and THFF, Profit: 2357.3546339233258
Pair: CCL and CUK, Profit: 2352.6018422927523
Pair: INDB and THFF, Profit: 2349.4862635017776
Pair: FBMS and GBCI, Profit: 2339.973225671314
Pair: MSBI and NBTB, Profit: 2321.1095823086707
Pair: NBTB and TRST, Profit: 2314.6429755362283
Pair: NBHC and TCBK, Profit: 2310.2132371555886
Pair: MBC and SHBI, Profit: 2301.3084250034967
Pair: FMBH and SBSI, Profit: 2293.4950965369508
Pair: CLSK and MARA, Profit: 2281.733080407653
Pair: FMBH and TRST, Profit: 2281.725276694543
Pair: HTLF and THFF, Profit: 2273.6203032318945
Pair: GBCI and NBHC, Profit: 2258.9594314519345
Pair: HTLF and NBTB, Profit: 2258.5742206422938
Pair: CFB and NFBK, Profit: 2247.6881933446543
Pair: BUSE and WASH, Profit: 2246.7796705363876
Pair: GBCI and SHBI, Profit: 2231.8576135995017
Pair: FBMS and NBTB, Profit: 2221.8072718741137
Pair: HBNC and NFBK, Profit: 2214.6487306975523
Pair: EXPO and FELE, Profit: 2203.1150707923957
Pair: SBSI and TRMK, Profit: 2197.7053604103526
Pair: FBMS and FMBH, Profit: 2162.6917923818796
Pair: BUSE and MSBI, Profit: 2159.1442542134782
Pair: SBSI and WABC, Profit: 2149.1823133736975
Pair: FBMS and TCBK, Profit: 2143.820860615157
Pair: EVBN and SSB, Profit: 2132.571537385423
Pair: FBK and TRST, Profit: 2132.422103292715
Pair: EVBN and INDB, Profit: 2131.330909783898
Pair: HTLF and WABC, Profit: 2126.8883633642236
Pair: NBHC and WABC, Profit: 2125.906547070568
Pair: FBMS and SBSI, Profit: 2118.8653659314555
Pair: LKFN and WSFS, Profit: 2112.2975448179404
Pair: EVBN and TRST, Profit: 2103.1881320021985
Pair: NFBK and TRST, Profit: 2098.9828450812697
Pair: MSBI and TRST, Profit: 2094.9526635281527
Pair: BUSE and TRST, Profit: 2091.0265788538827
Pair: TCBK and WSFS, Profit: 2086.909474584035
Pair: CFB and HBNC, Profit: 2079.5717387812647
Pair: FBMS and TRMK, Profit: 2074.519355060356
Pair: FMBH and INDB, Profit: 2065.113763712593
Pair: CFB and SHBI, Profit: 2052.991890461561
Pair: PFBC and WSFS, Profit: 2052.715067890664
Pair: BUSE and NFBK, Profit: 2042.672300258409
Pair: TCBK and TRMK, Profit: 2031.869542756136
Pair: FBK and NFBK, Profit: 2028.0095054927717
Pair: BUSE and MBC, Profit: 2024.982024613
Pair: NBHC and SBSI, Profit: 2017.6277753216
Pair: GBCI and INDB, Profit: 2005.0648860570325
Pair: FBMS and HFWA, Profit: 2001.9380077963797
Pair: NBHC and PFBC, Profit: 1982.6090471720347
Pair: BUSE and SHBI, Profit: 1982.0981738622131
Pair: FMNB and TRST, Profit: 1981.9094912596038
Pair: CFB and FLIC, Profit: 1967.476443987429
Pair: BWB and SHBI, Profit: 1961.5442927848665
Pair: INDB and TCBK, Profit: 1956.6120747013174
Pair: HFWA and SBSI, Profit: 1938.4521823259572
Pair: HTLF and TRMK, Profit: 1928.9916901873526
Pair: CFB and MSBI, Profit: 1920.5818995783904
Pair: FMBH and NBHC, Profit: 1919.7711324768422
Pair: FHB and OCFC, Profit: 1910.5590290779605
Pair: NBHC and TRST, Profit: 1905.176481721815
Pair: FBMS and WABC, Profit: 1894.986160836301
Pair: FBK and FELE, Profit: 1884.6400440945495
Pair: BWB and CFB, Profit: 1883.6811330358753
Pair: HTLF and TRST, Profit: 1883.0067009120405
Pair: INDB and SYBT, Profit: 1881.4313592858155
Pair: FBMS and NBHC, Profit: 1879.4966940089041
Pair: BY and WSBC, Profit: 1874.9081012529255
Pair: FBMS and MSBI, Profit: 1866.758373671593
Pair: IBTX and NBHC, Profit: 1861.3640561770871
Pair: IBTX and TRST, Profit: 1851.2200673727325
Pair: SSB and TCBK, Profit: 1848.7428424108814
Pair: EXPO and INDB, Profit: 1842.795983788121
Pair: SSB and WABC, Profit: 1835.1777825613706
Pair: HTLF and WSFS, Profit: 1826.364029629259
Pair: IBTX and SSB, Profit: 1826.1966093922185
Pair: FCF and HTH, Profit: 1825.0139253422572
Pair: MSBI and NBHC, Profit: 1818.408642729105
Pair: NFBK and SBSI, Profit: 1816.768231541051
Pair: NBHC and UMBF, Profit: 1811.1259928097497
Pair: BY and OCFC, Profit: 1809.395488498321
Pair: TCBK and UMBF, Profit: 1806.4793649341777
Pair: NFBK and WSBC, Profit: 1805.2026788465341
Pair: BUSE and FLIC, Profit: 1787.4516475581709
Pair: GBCI and WSFS, Profit: 1787.3575963632577
Pair: EBC and FHB, Profit: 1770.8770513192474
Pair: BUSE and HFWA, Profit: 1765.0746556548988
Pair: TRST and WABC, Profit: 1754.100840390435
Pair: HFWA and INDB, Profit: 1752.0153009659612
Pair: IBTX and TCBK, Profit: 1749.4299821378474
Pair: CFB and HFWA, Profit: 1748.9198014871502
Pair: MSBI and TCBK, Profit: 1748.645002624061
Pair: IBTX and WSFS, Profit: 1744.558026918896
Pair: FCF and PFS, Profit: 1743.1223894620862
Pair: FELE and TCBK, Profit: 1739.8051622922872
Pair: BUSE and HBNC, Profit: 1738.686238045404
Pair: FBK and NBHC, Profit: 1738.209790970267
Pair: UMBF and WABC, Profit: 1737.4866475309339
Pair: BUSE and NBTB, Profit: 1736.2934104841831
Pair: EXPO and SHBI, Profit: 1736.0858686818765
Pair: CFB and WASH, Profit: 1734.8403466376872
Pair: WASH and WSFS, Profit: 1722.2373038731491
Pair: NBTB and WSFS, Profit: 1720.0981356236166
Pair: FELE and INDB, Profit: 1717.4165359719627
Pair: GBCI and HBNC, Profit: 1716.1583848563887
Pair: HBNC and TRST, Profit: 1709.5659438538669
Pair: SYBT and TCBK, Profit: 1706.8691204790298
Pair: INDB and TRST, Profit: 1701.3424442846651
Pair: INDB and SSB, Profit: 1693.8238152780937
Pair: BUSE and WSBC, Profit: 1690.359015390678
Pair: HTBK and SHBI, Profit: 1685.1706916349037
Pair: CFB and NBTB, Profit: 1669.233528019137
Pair: FBK and UMBF, Profit: 1668.732048376074
Pair: TRST and UMBF, Profit: 1664.110383292039
Pair: FRST and HBNC, Profit: 1655.523106625967
Pair: EXPO and TRST, Profit: 1654.6907485252957
Pair: BUSE and FRST, Profit: 1644.5714683243366
Pair: MSBI and THFF, Profit: 1641.5993135975764
Pair: HTBK and NFBK, Profit: 1638.1101900941944
Pair: FBMS and INDB, Profit: 1636.3790622858528
Pair: FMBH and UMBF, Profit: 1630.6449769934384
Pair: INDB and UMBF, Profit: 1630.4619925336071
Pair: FRST and SBSI, Profit: 1630.0371309928298
Pair: FBMS and WSFS, Profit: 1628.6830050102174
Pair: NBHC and TFIN, Profit: 1627.8783274850248
Pair: THFF and WSFS, Profit: 1621.842263075552
Pair: CFB and FMBH, Profit: 1620.6383155436954
Pair: SSB and THFF, Profit: 1620.2587493017168
Pair: NBTB and UMBF, Profit: 1615.9516995575977
Pair: FLIC and TRST, Profit: 1614.3449229447706
Pair: HBNC and WASH, Profit: 1614.03013023471
Pair: HBNC and MSBI, Profit: 1612.3595800925116
Pair: HBNC and WSBC, Profit: 1607.6853727008945
Pair: MSBI and SHBI, Profit: 1607.6299806892446
Pair: HTLF and NFBK, Profit: 1605.7145708435557
Pair: FMNB and SSB, Profit: 1599.6094891350679
Pair: INDB and MSBI, Profit: 1595.055827715888
Pair: INDB and NBTB, Profit: 1591.5610435222566
Pair: BWB and TCBK, Profit: 1583.1304256261408
Pair: HTLF and SHBI, Profit: 1579.7088344926472
Pair: PFBC and TRST, Profit: 1577.6087082237714
Pair: BY and CVBF, Profit: 1576.702695159262
Pair: FMNB and INDB, Profit: 1576.4751111981318
Pair: HTLF and UMBF, Profit: 1573.275972498555
Pair: NBTB and SSB, Profit: 1571.8241152940443
Pair: HBNC and SHBI, Profit: 1571.6562626390623
Pair: CCNE and WSFS, Profit: 1571.2633160705395
Pair: BUSE and GBCI, Profit: 1570.0237174986637
Pair: SSB and WASH, Profit: 1566.125327630841
Pair: HTLF and TFIN, Profit: 1562.2656806793643
Pair: FMNB and NBHC, Profit: 1558.233619355992
Pair: INDB and SBSI, Profit: 1555.7733197033108
Pair: FLIC and WSFS, Profit: 1541.4308402157878
Pair: HTLF and SSB, Profit: 1539.478224505578
Pair: CFB and GBCI, Profit: 1538.5741156952229
Pair: INDB and WSFS, Profit: 1537.311801680388
Pair: BWB and TRST, Profit: 1528.5324545996293
Pair: IBTX and INDB, Profit: 1524.4485321267866
Pair: SYBT and WSFS, Profit: 1524.154520237416
Pair: EXPO and HBNC, Profit: 1519.6449029979965
Pair: FBMS and SYBT, Profit: 1519.0791093452585
Pair: NBHC and STRA, Profit: 1514.6005616577474
Pair: EXPO and SBSI, Profit: 1511.1950401644247
Pair: HTLF and SBSI, Profit: 1509.4658926582686
Pair: CFB and TRST, Profit: 1506.5757324665824
Pair: SSB and UMBF, Profit: 1504.882655721526
Pair: CFB and FRST, Profit: 1504.3071150635972
Pair: BUSE and BWB, Profit: 1501.895746374143
Pair: FMBH and HFWA, Profit: 1499.0233483869797
Pair: HTBK and NBTB, Profit: 1498.211191059422
Pair: SBSI and SHBI, Profit: 1495.0361741201248
Pair: FHB and FNB, Profit: 1489.548839658985
Pair: HTLF and NBHC, Profit: 1489.440859907946
Pair: EXPO and WSFS, Profit: 1486.225191429697
Pair: HTLF and MSBI, Profit: 1483.6095849621665
Pair: STRA and WSFS, Profit: 1482.994489163596
Pair: FBK and FBMS, Profit: 1476.9867577428017
Pair: PFBC and SBSI, Profit: 1473.9855171534937
Pair: INDB and NBHC, Profit: 1468.7261792399615
Pair: SHBI and THFF, Profit: 1464.7159339624816
Pair: HFWA and TCBK, Profit: 1464.7070180258725
Pair: BUSE and TRN, Profit: 1457.1886733942724
Pair: BUSE and FMBH, Profit: 1453.747041849043
Pair: BUSE and THFF, Profit: 1447.3493429983596
Pair: FNB and OCFC, Profit: 1439.4027573657795
Pair: GBCI and UMBF, Profit: 1437.273167528961
Pair: BUSE and NTCT, Profit: 1437.1235993743362
Pair: SHBI and UMBF, Profit: 1425.9719439871872
Pair: TRST and WSFS, Profit: 1421.1870848651251
Pair: NBTB and SHBI, Profit: 1420.9286122892142
Pair: SHBI and TRST, Profit: 1412.9176650704924
Pair: NBHC and WSFS, Profit: 1405.9758309046883
Pair: SSB and TRST, Profit: 1404.9346970138108
Pair: FMBH and WSFS, Profit: 1401.9122532342212
Pair: GEF and INDB, Profit: 1397.0935660578887
Pair: FCNCA and TCBK, Profit: 1390.904223604319
Pair: NBHC and SSB, Profit: 1387.5937167452496
Pair: CFB and THFF, Profit: 1387.1927901274794
Pair: HTLF and INDB, Profit: 1386.327013152357
Pair: INDB and TFIN, Profit: 1383.8731822124148
Pair: HBNC and NBTB, Profit: 1383.7783706221712
Pair: BY and SBCF, Profit: 1380.8482410913623
Pair: FRST and TRST, Profit: 1380.49455029579
Pair: TCBK and TFIN, Profit: 1379.8716941761243
Pair: NBHC and TRMK, Profit: 1377.9173282359006
Pair: FBK and WSFS, Profit: 1375.1680945564167
Pair: SBSI and UMBF, Profit: 1373.265961066685
Pair: HFWA and WSFS, Profit: 1365.72541548875
Pair: FLIC and TCBK, Profit: 1364.3547611057884
Pair: BWB and SBSI, Profit: 1356.517911442701
Pair: OCFC and WSBC, Profit: 1355.5499503631172
Pair: CVBF and WTFC, Profit: 1349.7972130922212
Pair: SSB and TFIN, Profit: 1345.903697808079
Pair: HBNC and HFWA, Profit: 1341.9360518313815
Pair: FBMS and IBTX, Profit: 1340.0694488721535
Pair: FMBH and SHBI, Profit: 1336.0118642905807
Pair: AMTB and BUSE, Profit: 1333.9134032568381
Pair: FRST and THFF, Profit: 1333.8110574282234
Pair: MSBI and WSFS, Profit: 1326.4995703095608
Pair: BHRB and IBTX, Profit: 1324.426103286081
Pair: GOOG and GOOGL, Profit: 1312.7976786639013
Pair: BUSE and TRMK, Profit: 1307.8719752881798
Pair: CFB and HTBK, Profit: 1305.8308895573605
Pair: ABCB and PB, Profit: 1305.7913886650233
Pair: BUSE and CFB, Profit: 1305.3666085153466
Pair: FBMS and HTLF, Profit: 1304.4032535605736
Pair: INDB and UPBD, Profit: 1299.6466890595048
Pair: BUSE and SBSI, Profit: 1297.328929469813
Pair: IBTX and NBTB, Profit: 1296.4649465142145
Pair: FMBH and SSB, Profit: 1292.203755072711
Pair: AMTB and HBNC, Profit: 1290.6361771758318
Pair: TFIN and TRST, Profit: 1290.202734181787
Pair: EVBN and NBHC, Profit: 1288.6723917636173
Pair: MSBI and SSB, Profit: 1284.2310564911566
Pair: MSBI and UMBF, Profit: 1283.5502530879378
Pair: CFB and WSBC, Profit: 1282.354553091705
Pair: HBNC and PFS, Profit: 1281.8500913262951
Pair: CFB and TRN, Profit: 1280.7498155649243
Pair: FBK and MSBI, Profit: 1275.8893174306668
Pair: TRMK and UMBF, Profit: 1271.7701946044276
Pair: NFBK and TCBK, Profit: 1271.701602879455
Pair: HTBK and SBSI, Profit: 1271.5283825019226
Pair: CFB and CHEF, Profit: 1261.6216608218724
Pair: SHBI and STRA, Profit: 1256.001364179308
Pair: FELE and HTLF, Profit: 1253.2541139103569
Pair: FBMS and FCNCA, Profit: 1252.4736952751377
Pair: FBMS and UMBF, Profit: 1252.4280713384753
Pair: HBNC and TRMK, Profit: 1250.3562385099738
Pair: SYBT and TRST, Profit: 1247.1654996494933
Pair: GBCI and SSB, Profit: 1244.4089019136497
Pair: FELE and WSFS, Profit: 1242.965352849188
Pair: BWB and FBK, Profit: 1242.215974927615
Pair: CTS and WSFS, Profit: 1241.2571834556793
Pair: HBNC and HTLF, Profit: 1238.4522967355094
Pair: AMTB and TRST, Profit: 1236.499367028086
Pair: SSB and SYBT, Profit: 1235.4256983708988
Pair: FCNCA and HTLF, Profit: 1233.5623642821652
Pair: FBMS and FELE, Profit: 1232.2889221933851
Pair: FBK and SSB, Profit: 1230.0411175928182
Pair: INDB and TRMK, Profit: 1223.091687107041
Pair: UMBF and WSFS, Profit: 1220.798380894761
Pair: FCNCA and SSB, Profit: 1219.96903994802
Pair: EVBN and FELE, Profit: 1216.6284409651123
Pair: FLIC and SSB, Profit: 1214.0052006913704
Pair: PFS and TRST, Profit: 1211.4927568843627
Pair: APOG and CPT, Profit: 1210.3978201163113
Pair: FELE and TFIN, Profit: 1203.5898306684387
Pair: FBK and SHBI, Profit: 1202.91135065458
Pair: BWB and HBNC, Profit: 1198.9721951934162
Pair: AMTB and HTLF, Profit: 1197.2021519179254
Pair: SBSI and SYBT, Profit: 1191.7391155239366
Pair: CFB and TRMK, Profit: 1189.5839803776921
Pair: FCNCA and INDB, Profit: 1181.6559156845792
Pair: MSBI and WABC, Profit: 1176.5183941763187
Pair: HFWA and UMBF, Profit: 1168.0177753046469
Pair: NFBK and WSFS, Profit: 1166.503746560187
Pair: CFB and SBSI, Profit: 1164.3597353239254
Pair: FELE and UPBD, Profit: 1161.4419573389775
Pair: BUSE and EVBN, Profit: 1161.254570466529
Pair: FMNB and WSFS, Profit: 1157.764725401927
Pair: HBNC and SBSI, Profit: 1146.4132952618013
Pair: HTBK and WSBC, Profit: 1143.9719549177619
Pair: BUSE and MRTN, Profit: 1142.4273391292438
Pair: HBNC and NTCT, Profit: 1141.5284427521867
Pair: HBNC and TCBK, Profit: 1137.5042261404192
Pair: FRST and TCBK, Profit: 1135.6011800947122
Pair: SHBI and TFIN, Profit: 1135.1118221591619
Pair: BUSE and UPBD, Profit: 1130.9549876782355
Pair: FCNCA and FMBH, Profit: 1127.968068938403
Pair: EVBN and HBNC, Profit: 1123.8561765560037
Pair: EVBN and SHBI, Profit: 1123.2438773009667
Pair: SSB and UPBD, Profit: 1121.5475591608651
Pair: BUSE and PFS, Profit: 1120.3423687145034
Pair: RJF and TRST, Profit: 1118.5796414212175
Pair: BUSE and EXPO, Profit: 1118.2518204288494
Pair: AMTB and SYBT, Profit: 1117.9442795427892
Pair: CFB and FBMS, Profit: 1117.2689928702139
Pair: HTBK and MSBI, Profit: 1114.8187850769348
Pair: CFB and EXPO, Profit: 1111.8541765670313
Pair: EXPO and SSB, Profit: 1111.5370926965102
Pair: CFB and UPBD, Profit: 1106.0046046582206
Pair: CFB and NTCT, Profit: 1105.8416192832894
Pair: FRST and INDB, Profit: 1103.8466753571488
Pair: HTBK and TRST, Profit: 1099.0139174375374
Pair: BUSE and FBMS, Profit: 1096.8876657157623
Pair: IBTX and UMBF, Profit: 1096.6092326790263
Pair: COLB and EBC, Profit: 1092.683162808976
Pair: SBSI and TFIN, Profit: 1089.1695355189333
Pair: SIGI and TCBK, Profit: 1086.5646276689563
Pair: FNB and SNV, Profit: 1084.3729801680367
Pair: COIN and RIOT, Profit: 1084.3263634048708
Pair: FELE and UMBF, Profit: 1084.202514470398
Pair: FNB and WTFC, Profit: 1083.970331644934
Pair: ENOV and GRC, Profit: 1080.47014726557
Pair: CADE and SSB, Profit: 1080.3278439506676
Pair: IBTX and SHBI, Profit: 1077.5301106691998
Pair: IBTX and SBSI, Profit: 1076.6110207292147
Pair: TRN and WSFS, Profit: 1076.1195730091076
Pair: SBSI and WSFS, Profit: 1075.3436608015127
Pair: HFWA and SSB, Profit: 1069.044687548505
Pair: AMTB and THFF, Profit: 1068.3708074473764
Pair: TCBK and TRN, Profit: 1067.7617099452937
Pair: BY and WTFC, Profit: 1066.335746651638
Pair: FNB and UBSI, Profit: 1066.2656535841004
Pair: HBNC and UMBF, Profit: 1065.9845990716976
Pair: BUSE and HTLF, Profit: 1065.1601492574098
Pair: ARCB and SSB, Profit: 1064.6834753944966
Pair: FCNCA and TRST, Profit: 1060.5249409901357
Pair: AMAL and AUB, Profit: 1055.6555549942173
Pair: FELE and TRST, Profit: 1049.3074648426318
Pair: CFB and CTBI, Profit: 1040.9369826850595
Pair: INDB and SHBI, Profit: 1038.0934127927762
Pair: CFB and MBC, Profit: 1037.3061798414406
Pair: PFBC and SHBI, Profit: 1034.4678819519245
Pair: RJF and SBSI, Profit: 1030.75407413236
Pair: BUSE and TCBK, Profit: 1029.083988550157
Pair: HBNC and THFF, Profit: 1026.030958271116
Pair: FBK and HTBK, Profit: 1023.6331872884299
Pair: HBNC and HTBK, Profit: 1022.7891989552252
Pair: CFFN and FCF, Profit: 1020.5932668378473
Pair: TRST and WNC, Profit: 1016.2031541644518
Pair: SBSI and SSB, Profit: 1009.6676617728825
Pair: WSBC and WTFC, Profit: 1004.310988251429
Pair: FELE and SSB, Profit: 1003.8140455199691
Pair: FBMS and SHBI, Profit: 1003.4793371118146
Pair: CFB and GEF, Profit: 1002.5103802097074
Pair: AUB and SASR, Profit: 993.3524307170942
Pair: FCNCA and UMBF, Profit: 984.9534467336699
Pair: HTBK and INDB, Profit: 984.448502880903
Pair: FBMS and SSB, Profit: 983.4986621893971
Pair: AMTB and TCBK, Profit: 980.031088220378
Pair: CFB and PFS, Profit: 979.5468285325637
Pair: AMTB and WABC, Profit: 966.1133259112029
Pair: FBMS and PFS, Profit: 964.7141821831046
Pair: BWB and INDB, Profit: 963.4011983651001
Pair: FRST and SSB, Profit: 961.5863139427119
Pair: AMTB and CFB, Profit: 960.5526761543078
Pair: BUSE and HTBK, Profit: 951.8450511023415
Pair: WSFS and WSBC, Profit: 947.0536830736153
Pair: AMTB and FBK, Profit: 942.1831278479366
Pair: CFB and TCBK, Profit: 937.4021660551547
Pair: FNB and VBTX, Profit: 937.36556659017
Pair: SHBI and TCBK, Profit: 931.5011045132451
Pair: NFBK and SSB, Profit: 929.1754410670975
Pair: FBMS and TFIN, Profit: 928.314224974632
Pair: CFB and LKFN, Profit: 924.4245998779408
Pair: FELE and SHBI, Profit: 923.2413341275122
Pair: EBC and SNV, Profit: 918.1168711207397
Pair: FRST and WSFS, Profit: 915.9400989488508
Pair: FELE and SBSI, Profit: 913.8828272902821
Pair: AMTB and HTBK, Profit: 912.7603596522072
Pair: CFB and HCSG, Profit: 909.604955707267
Pair: AMTB and SBSI, Profit: 903.978735559096
Pair: CFB and UMBF, Profit: 903.545778439593
Pair: CFB and PFBC, Profit: 903.0800035703935
Pair: SSB and WSBC, Profit: 895.2859875611928
Pair: BUSE and WABC, Profit: 886.3573857569316
Pair: FELE and FMBH, Profit: 885.6543923947927
Pair: HBNC and PFBC, Profit: 880.4039359121073
Pair: BRC and GAM, Profit: 876.2483501954996
Pair: FCNCA and WSFS, Profit: 874.5306062414337
Pair: CFB and INDB, Profit: 874.0462096624681
Pair: FCNCA and THFF, Profit: 872.5033808055214
Pair: CFB and FBK, Profit: 871.9605796947772
Pair: CFB and MRTN, Profit: 863.0849224369816
Pair: SSB and TRMK, Profit: 862.2870620537115
Pair: ABCB and CBSH, Profit: 860.6657804554352
Pair: SIGI and WSFS, Profit: 860.3680566808903
Pair: MARA and MSTR, Profit: 857.5999008961039
Pair: BKU and PPBI, Profit: 857.0484919633684
Pair: COIN and MARA, Profit: 854.2809824283337
Pair: FHB and WSBC, Profit: 851.9496125108969
Pair: EXR and PSA, Profit: 850.9961208565073
Pair: HBNC and WABC, Profit: 843.571314271876
Pair: BUSE and NBHC, Profit: 842.9514949728225
Pair: HOMB and WTFC, Profit: 837.9100413696455
Pair: FELE and NBHC, Profit: 836.9908264354468
Pair: FCNCA and SHBI, Profit: 836.7250210014807
Pair: AMTB and INDB, Profit: 832.8415598136733
Pair: PFS and SBSI, Profit: 829.7886696362893
Pair: ONB and WSBC, Profit: 819.9933429946338
Pair: FELE and WNC, Profit: 815.0735463770583
Pair: TFIN and WSFS, Profit: 813.2113297327826
Pair: SHBI and WABC, Profit: 811.059767497036
Pair: CFB and EVBN, Profit: 807.6002482851018
Pair: HBNC and TFIN, Profit: 804.8914925780492
Pair: TRMK and WSFS, Profit: 799.9263912160135
Pair: BUSE and FBK, Profit: 798.2392282181457
Pair: FNB and ONB, Profit: 796.5531197723378
Pair: HTBK and WSFS, Profit: 793.5973672961911
Pair: HTBK and HTLF, Profit: 788.6123510617734
Pair: AMTB and FBMS, Profit: 786.1546127690824
Pair: FCNCA and SBSI, Profit: 782.9487716558124
Pair: BWB and SSB, Profit: 778.3521178491782
Pair: RJF and SSB, Profit: 776.9391544059584
Pair: FCNCA and MSBI, Profit: 776.8874947508002
Pair: BKU and CADE, Profit: 774.6508330452664
Pair: FMBH and HBNC, Profit: 768.2773346348146
Pair: SHBI and SSB, Profit: 764.2104131451052
Pair: FCNCA and FELE, Profit: 760.6273436197887
Pair: EBC and VBTX, Profit: 757.9109400287223
Pair: CFB and WABC, Profit: 757.4363897430363
Pair: BUSE and HEES, Profit: 755.6789879616224
Pair: CFB and FCNCA, Profit: 745.4274044873099
Pair: FCNCA and NBHC, Profit: 741.9360470987148
Pair: FBMS and HBNC, Profit: 739.8856363466386
Pair: FCNCA and NBTB, Profit: 736.1310972464557
Pair: CVBF and FNB, Profit: 735.2473806596574
Pair: BY and FNB, Profit: 725.3084217080334
Pair: FNB and SBCF, Profit: 723.8449241176221
Pair: SNV and WSBC, Profit: 722.4150872381056
Pair: CFB and HTLF, Profit: 716.633918593571
Pair: HBNC and INDB, Profit: 716.181865976938
Pair: FBMS and HTBK, Profit: 713.8478435232618
Pair: BUSE and HCSG, Profit: 704.874859298343
Pair: NBHC and WNC, Profit: 704.8461276798881
Pair: UPBD and WSFS, Profit: 701.790785839191
Pair: BUSE and PFBC, Profit: 687.2978227126385
Pair: OCFC and TBBK, Profit: 675.81301990272
Pair: INDB and SIGI, Profit: 673.0197791490252
Pair: FBK and HBNC, Profit: 661.9590045928142
Pair: HBNC and PRK, Profit: 653.4158237908966
Pair: NBBK and WSBC, Profit: 652.8865215978444
Pair: HEES and SSB, Profit: 652.1301678152269
Pair: CFB and TFIN, Profit: 650.7772468869022
Pair: SIGI and TRST, Profit: 650.700632576826
Pair: SHBI and WSFS, Profit: 644.6823452435083
Pair: AX and FNB, Profit: 639.5406657329581
Pair: NTCT and SSB, Profit: 630.2379823513204
Pair: AMTB and UMBF, Profit: 626.806259111599
Pair: ALRS and LBTYK, Profit: 625.4710588360515
Pair: BUSE and WNC, Profit: 622.0674937003143
Pair: BUSE and WSFS, Profit: 619.692347619806
Pair: EBC and ONB, Profit: 616.5956823866329
Pair: CFB and SYBT, Profit: 613.4899290067399
Pair: SSB and TRN, Profit: 609.1946424387802
Pair: SSB and WSFS, Profit: 606.8649831366661
Pair: RJF and WSFS, Profit: 598.5455715333896
Pair: EBC and WSBC, Profit: 597.234771608355
Pair: EBC and FNB, Profit: 593.4087474806729
Pair: NTCT and WSFS, Profit: 591.1572205173507
Pair: HBNC and NBHC, Profit: 589.1601618730815
Pair: CFB and NBHC, Profit: 576.884294356135
Pair: BUSE and IBTX, Profit: 566.2845920016136
Pair: INDB and WNC, Profit: 561.9450865718735
Pair: FCNCA and HBNC, Profit: 560.8115998576851
Pair: HEES and WSFS, Profit: 559.5577110445836
Pair: HBNC and IBTX, Profit: 554.5507327884144
Pair: BUSE and RJF, Profit: 550.5976066892958
Pair: CFB and IBTX, Profit: 546.234376898936
Pair: HBNC and SSB, Profit: 545.5184179880679
Pair: CUBE and EXR, Profit: 545.4686766746942
Pair: HTBK and TCBK, Profit: 538.0790928403375
Pair: NBHC and SHBI, Profit: 535.4788605719431
Pair: BUSE and TFIN, Profit: 532.2947335302745
Pair: FNB and WSBC, Profit: 527.7804421697875
Pair: SFNC and UCB, Profit: 521.3722082284535
Pair: BUSE and UMBF, Profit: 517.0973755905868
Pair: BWB and WSFS, Profit: 513.6582614762586
Pair: CPBI and FCNCA, Profit: 505.3924605185893
Pair: MSTR and RIOT, Profit: 504.32805090419413
Pair: MARA and RIOT, Profit: 498.08245669411644
Pair: BUSE and INDB, Profit: 498.02147267412147
Pair: BUSE and GEF, Profit: 496.32756061494393
Pair: BPOP and OSBC, Profit: 489.2428560196014
Pair: BUSE and SYBT, Profit: 488.76658066157427
Pair: FELE and HTBK, Profit: 472.754580688595
Pair: BUSE and FCNCA, Profit: 471.395017382917
Pair: WNC and WSFS, Profit: 470.73446325156186
Pair: CFB and WSFS, Profit: 468.65220775001006
Pair: AX and WSBC, Profit: 466.0368039066645
Pair: HTBK and TRMK, Profit: 462.05421239079567
Pair: ENOV and GPOR, Profit: 456.12690267584907
Pair: BWB and NBHC, Profit: 439.199800005713
Pair: HBNC and HEES, Profit: 438.7002133911236
Pair: PFS and UMBF, Profit: 431.52278883347725
Pair: FELE and SIGI, Profit: 431.45459770569005
Pair: FELE and HBNC, Profit: 430.6313658036245
Pair: HCSG and WSFS, Profit: 429.48376230681026
Pair: RJF and SHBI, Profit: 427.87485779885947
Pair: BAC and JPM, Profit: 419.9048657257345
Pair: FELE and MSBI, Profit: 413.4777623355592
Pair: HTBK and NBHC, Profit: 405.1752956195754
Pair: CFB and SSB, Profit: 392.34844487766475
Pair: CPBI and TRST, Profit: 391.10011905894794
Pair: FNB and HOMB, Profit: 388.4005447356906
Pair: EXPO and MBC, Profit: 387.46098546000735
Pair: BUSE and FELE, Profit: 376.70748806411507
Pair: ARCB and WSFS, Profit: 357.11143050840974
Pair: EQR and UDR, Profit: 338.3747684085162
Pair: INDB and PFS, Profit: 338.3681055097626
Pair: CFB and WNC, Profit: 298.9128598325558
Pair: BUSE and SSB, Profit: 295.6569464876754
Pair: MBC and TRST, Profit: 294.41097263701135
Pair: CFB and FELE, Profit: 282.68459835833016
Pair: AMTB and NBHC, Profit: 271.8575512390708
Pair: AMTB and SSB, Profit: 266.37218451386957
Pair: CFB and RJF, Profit: 263.1307572042329
Pair: HTBK and SSB, Profit: 246.05988554098627
Pair: ARCB and TRST, Profit: 233.97512385898875
Pair: CFB and HEES, Profit: 199.11705872953468
Pair: MBC and WSFS, Profit: 187.2471794153375
Pair: SSB and WNC, Profit: 183.6961982667855
Pair: ARCB and MRTN, Profit: 161.18156599150763
Pair: PFS and WSFS, Profit: 152.99633463518168
Pair: SIGI and SSB, Profit: 144.94759086024584
Pair: PFS and SSB, Profit: 130.58351323328742
Pair: CFB and MCFT, Profit: 104.70436249559532
Pair: HBNC and WSFS, Profit: 79.09538064851195
Pair: AMTB and WSFS, Profit: 30.357147672443073
Pair: MBC and STRA, Profit: 15.28737667423836
Pair: COIN and MSTR, Profit: -47.55198094554401
Pair: BUSE and SIGI, Profit: -109.16887851670879
Pair: CFB and SIGI, Profit: -204.06720623029042
Pair: ARCB and SHBI, Profit: -246.03177377612707
Pair: ARCB and CFB, Profit: -253.14148431370842
Pair: ARCB and SBSI, Profit: -292.477777041892
Pair: ARCB and BUSE, Profit: -406.68566062574456
