{'ticker1': 'CLSK', 'ticker2': 'IREN', 'total_profit': 9562.046522202041, 'hit_rate': 0.8908296943231441, 'ending_cash': 19562.04652220205, 'std_deviation': 0.6569129563230683, 'trade_amounts': 229, 'avg_profit': 41.75566166900456}
{'ticker1': 'CORZ', 'ticker2': 'CORZW', 'total_profit': 8571.872715948435, 'hit_rate': 0.8476190476190476, 'ending_cash': 18571.872715948444, 'std_deviation': 0.6180428801093012, 'trade_amounts': 210, 'avg_profit': 40.818441504516365}
{'ticker1': 'AKA', 'ticker2': 'EXPO', 'total_profit': 7120.2161878668985, 'hit_rate': 0.7368421052631579, 'ending_cash': 17120.216187866907, 'std_deviation': 1.8633767162252803, 'trade_amounts': 76, 'avg_profit': 93.68705510351187}
{'ticker1': 'BEKE', 'ticker2': 'BILI', 'total_profit': 6122.677162325167, 'hit_rate': 0.85, 'ending_cash': 16122.677162325172, 'std_deviation': 0.6152124960674774, 'trade_amounts': 180, 'avg_profit': 34.0148731240287}
{'ticker1': 'IREN', 'ticker2': 'MARA', 'total_profit': 6106.566943450404, 'hit_rate': 0.845771144278607, 'ending_cash': 16106.566943450405, 'std_deviation': 0.6757244633204179, 'trade_amounts': 201, 'avg_profit': 30.38093006691744}
{'ticker1': 'CLSK', 'ticker2': 'MARA', 'total_profit': 6028.504870405833, 'hit_rate': 0.8617886178861789, 'ending_cash': 16028.50487040583, 'std_deviation': 0.44145195044598484, 'trade_amounts': 246, 'avg_profit': 24.506117359373313}
{'ticker1': 'BEKE', 'ticker2': 'JD', 'total_profit': 4889.461269718203, 'hit_rate': 0.7875647668393783, 'ending_cash': 14889.461269718195, 'std_deviation': 0.5675703371617206, 'trade_amounts': 193, 'avg_profit': 25.333996216156486}
{'ticker1': 'CLSK', 'ticker2': 'RIOT', 'total_profit': 4780.089703624395, 'hit_rate': 0.8536585365853658, 'ending_cash': 14780.089703624411, 'std_deviation': 0.5525478250182981, 'trade_amounts': 205, 'avg_profit': 23.317510749387303}
{'ticker1': 'BIDU', 'ticker2': 'TIGR', 'total_profit': 4316.341414223824, 'hit_rate': 0.7103448275862069, 'ending_cash': 14316.341414223836, 'std_deviation': 1.758509592373156, 'trade_amounts': 145, 'avg_profit': 29.767871822233253}
{'ticker1': 'NIO', 'ticker2': 'XPEV', 'total_profit': 4236.044758012153, 'hit_rate': 0.8114285714285714, 'ending_cash': 14236.044758012153, 'std_deviation': 0.4786213731737131, 'trade_amounts': 175, 'avg_profit': 24.205970045783733}
{'ticker1': 'CTKB', 'ticker2': 'TPZ', 'total_profit': 4009.6524454028636, 'hit_rate': 0.7108433734939759, 'ending_cash': 14009.652445402866, 'std_deviation': 2.588698617239594, 'trade_amounts': 83, 'avg_profit': 48.30906560726341}
{'ticker1': 'BEKE', 'ticker2': 'BIDU', 'total_profit': 3921.758008717142, 'hit_rate': 0.7763975155279503, 'ending_cash': 13921.758008717154, 'std_deviation': 0.6456129555598304, 'trade_amounts': 161, 'avg_profit': 24.358745395758636}
{'ticker1': 'FUTU', 'ticker2': 'PDD', 'total_profit': 3890.5317631139947, 'hit_rate': 0.7988165680473372, 'ending_cash': 13890.53176311399, 'std_deviation': 0.5508436193210535, 'trade_amounts': 169, 'avg_profit': 23.02089800659169}
{'ticker1': 'MARA', 'ticker2': 'RIOT', 'total_profit': 3766.7720307047425, 'hit_rate': 0.825, 'ending_cash': 13766.772030704738, 'std_deviation': 0.4356844301548321, 'trade_amounts': 200, 'avg_profit': 18.833860153523716}
{'ticker1': 'BABA', 'ticker2': 'BEKE', 'total_profit': 3646.812128670843, 'hit_rate': 0.7272727272727273, 'ending_cash': 13646.812128670848, 'std_deviation': 0.5723305265119839, 'trade_amounts': 165, 'avg_profit': 22.101891688914204}
{'ticker1': 'FUTU', 'ticker2': 'NTES', 'total_profit': 3588.0092908215756, 'hit_rate': 0.8164556962025317, 'ending_cash': 13588.009290821577, 'std_deviation': 0.7402589495977654, 'trade_amounts': 158, 'avg_profit': 22.708919562161874}
{'ticker1': 'BILI', 'ticker2': 'LI', 'total_profit': 3439.315667591989, 'hit_rate': 0.8176795580110497, 'ending_cash': 13439.315667591978, 'std_deviation': 0.5388237025739756, 'trade_amounts': 181, 'avg_profit': 19.00174401984524}
{'ticker1': 'BIDU', 'ticker2': 'NTES', 'total_profit': 3399.649884652547, 'hit_rate': 0.8932584269662921, 'ending_cash': 13399.649884652546, 'std_deviation': 0.3441787770282912, 'trade_amounts': 178, 'avg_profit': 19.099156655351376}
{'ticker1': 'BIDU', 'ticker2': 'WB', 'total_profit': 3329.4872851817854, 'hit_rate': 0.704225352112676, 'ending_cash': 13329.487285181793, 'std_deviation': 0.5546737236038535, 'trade_amounts': 142, 'avg_profit': 23.4470935576182}
{'ticker1': 'BILI', 'ticker2': 'XPEV', 'total_profit': 3056.6894282743788, 'hit_rate': 0.7878787878787878, 'ending_cash': 13056.689428274372, 'std_deviation': 0.5536113830315904, 'trade_amounts': 165, 'avg_profit': 18.525390474390182}
{'ticker1': 'LI', 'ticker2': 'XPEV', 'total_profit': 2883.557388692389, 'hit_rate': 0.7888888888888889, 'ending_cash': 12883.557388692394, 'std_deviation': 0.5867800381785028, 'trade_amounts': 180, 'avg_profit': 16.019763270513273}
{'ticker1': 'BILI', 'ticker2': 'MNSO', 'total_profit': 2857.4858002706974, 'hit_rate': 0.7914110429447853, 'ending_cash': 12857.4858002707, 'std_deviation': 0.633585922511781, 'trade_amounts': 163, 'avg_profit': 17.53058773172207}
{'ticker1': 'BIDU', 'ticker2': 'NIO', 'total_profit': 2722.2833410876315, 'hit_rate': 0.717391304347826, 'ending_cash': 12722.283341087641, 'std_deviation': 0.6338855469142063, 'trade_amounts': 138, 'avg_profit': 19.726690877446607}
{'ticker1': 'BILI', 'ticker2': 'NIO', 'total_profit': 2665.758783643007, 'hit_rate': 0.7371794871794872, 'ending_cash': 12665.758783643008, 'std_deviation': 0.5828031882050096, 'trade_amounts': 156, 'avg_profit': 17.08819733104492}
{'ticker1': 'JD', 'ticker2': 'VIPS', 'total_profit': 2647.99828187437, 'hit_rate': 0.73125, 'ending_cash': 12647.998281874376, 'std_deviation': 0.5903535396571812, 'trade_amounts': 160, 'avg_profit': 16.549989261714813}
{'ticker1': 'BILI', 'ticker2': 'FUTU', 'total_profit': 2507.5583192407953, 'hit_rate': 0.7602739726027398, 'ending_cash': 12507.55831924079, 'std_deviation': 0.5954569171090716, 'trade_amounts': 146, 'avg_profit': 17.175056981101335}
{'ticker1': 'BABA', 'ticker2': 'NTES', 'total_profit': 2502.5672054065217, 'hit_rate': 0.8571428571428571, 'ending_cash': 12502.567205406527, 'std_deviation': 0.3119197694114595, 'trade_amounts': 161, 'avg_profit': 15.543895685754785}
{'ticker1': 'BPYPP', 'ticker2': 'ISD', 'total_profit': 2470.576083397402, 'hit_rate': 0.7848101265822784, 'ending_cash': 12470.576083397398, 'std_deviation': 0.49214049236860385, 'trade_amounts': 79, 'avg_profit': 31.27311497971394}
{'ticker1': 'BPYPP', 'ticker2': 'ERC', 'total_profit': 2414.9339484318957, 'hit_rate': 0.7402597402597403, 'ending_cash': 12414.933948431886, 'std_deviation': 0.5160064262294808, 'trade_amounts': 77, 'avg_profit': 31.362778551063588}
{'ticker1': 'Z', 'ticker2': 'ZG', 'total_profit': 2399.0219022544543, 'hit_rate': 0.8589743589743589, 'ending_cash': 12399.02190225446, 'std_deviation': 0.21783209753255514, 'trade_amounts': 156, 'avg_profit': 15.378345527272145}
{'ticker1': 'BIDU', 'ticker2': 'BILI', 'total_profit': 2359.8108211392473, 'hit_rate': 0.7848101265822784, 'ending_cash': 12359.810821139252, 'std_deviation': 0.49830501337776767, 'trade_amounts': 158, 'avg_profit': 14.935511526197777}
{'ticker1': 'BIDU', 'ticker2': 'MNSO', 'total_profit': 2308.9517067180445, 'hit_rate': 0.7945205479452054, 'ending_cash': 12308.951706718053, 'std_deviation': 0.6436054639376573, 'trade_amounts': 146, 'avg_profit': 15.814737717246887}
{'ticker1': 'FUTU', 'ticker2': 'JD', 'total_profit': 2299.9523151193825, 'hit_rate': 0.7483870967741936, 'ending_cash': 12299.952315119383, 'std_deviation': 0.5726685297165941, 'trade_amounts': 155, 'avg_profit': 14.83840203302827}
{'ticker1': 'BIDU', 'ticker2': 'TCOM', 'total_profit': 2266.34719619858, 'hit_rate': 0.806060606060606, 'ending_cash': 12266.347196198585, 'std_deviation': 0.3167350141333554, 'trade_amounts': 165, 'avg_profit': 13.735437552718672}
{'ticker1': 'CCL', 'ticker2': 'CUK', 'total_profit': 2265.2152511695936, 'hit_rate': 0.9308755760368663, 'ending_cash': 12265.215251169602, 'std_deviation': 0.08894985269378361, 'trade_amounts': 217, 'avg_profit': 10.43877995930689}
{'ticker1': 'OGS', 'ticker2': 'TPZ', 'total_profit': 2252.536005797294, 'hit_rate': 0.6666666666666666, 'ending_cash': 12252.536005797288, 'std_deviation': 1.853491536178461, 'trade_amounts': 78, 'avg_profit': 28.878666740990944}
{'ticker1': 'BABA', 'ticker2': 'BIDU', 'total_profit': 2164.3053062547815, 'hit_rate': 0.8564814814814815, 'ending_cash': 12164.305306254773, 'std_deviation': 0.16691375543372886, 'trade_amounts': 216, 'avg_profit': 10.019931973401762}
{'ticker1': 'NIO', 'ticker2': 'NTES', 'total_profit': 2143.96962931749, 'hit_rate': 0.6694915254237288, 'ending_cash': 12143.969629317487, 'std_deviation': 0.6590451799769853, 'trade_amounts': 118, 'avg_profit': 18.16923414675839}
{'ticker1': 'BILI', 'ticker2': 'JD', 'total_profit': 2095.9786759449266, 'hit_rate': 0.7878787878787878, 'ending_cash': 12095.978675944936, 'std_deviation': 0.38804657835377265, 'trade_amounts': 198, 'avg_profit': 10.58575088861074}
{'ticker1': 'NTES', 'ticker2': 'PDD', 'total_profit': 2093.0169577767306, 'hit_rate': 0.8116883116883117, 'ending_cash': 12093.016957776734, 'std_deviation': 0.5002616280611822, 'trade_amounts': 154, 'avg_profit': 13.591019206342406}
{'ticker1': 'AMAT', 'ticker2': 'LRCX', 'total_profit': 2089.038370469746, 'hit_rate': 0.7627118644067796, 'ending_cash': 12089.038370469734, 'std_deviation': 0.19556223986905139, 'trade_amounts': 177, 'avg_profit': 11.802476669320592}
{'ticker1': 'JD', 'ticker2': 'MNSO', 'total_profit': 2045.8706578415781, 'hit_rate': 0.7564102564102564, 'ending_cash': 12045.870657841579, 'std_deviation': 0.5463398305606748, 'trade_amounts': 156, 'avg_profit': 13.114555498984474}
{'ticker1': 'PDD', 'ticker2': 'VIPS', 'total_profit': 2013.634444135994, 'hit_rate': 0.8148148148148148, 'ending_cash': 12013.634444136002, 'std_deviation': 0.7041878159818592, 'trade_amounts': 135, 'avg_profit': 14.915810697303659}
{'ticker1': 'BEKE', 'ticker2': 'PDD', 'total_profit': 2011.9729888892323, 'hit_rate': 0.7054794520547946, 'ending_cash': 12011.972988889242, 'std_deviation': 0.8093239443370703, 'trade_amounts': 146, 'avg_profit': 13.780636910200228}
{'ticker1': 'LI', 'ticker2': 'NIO', 'total_profit': 1999.3327686102932, 'hit_rate': 0.6993464052287581, 'ending_cash': 11999.332768610291, 'std_deviation': 0.5583728792190592, 'trade_amounts': 153, 'avg_profit': 13.067534435361393}
{'ticker1': 'LI', 'ticker2': 'PDD', 'total_profit': 1990.266680293818, 'hit_rate': 0.8013698630136986, 'ending_cash': 11990.26668029381, 'std_deviation': 0.640926797070966, 'trade_amounts': 146, 'avg_profit': 13.631963563656281}
{'ticker1': 'BEKE', 'ticker2': 'FUTU', 'total_profit': 1925.4721391381752, 'hit_rate': 0.6802721088435374, 'ending_cash': 11925.472139138172, 'std_deviation': 0.680424539034553, 'trade_amounts': 147, 'avg_profit': 13.098449926110034}
{'ticker1': 'JD', 'ticker2': 'TCOM', 'total_profit': 1914.9594484773884, 'hit_rate': 0.7677419354838709, 'ending_cash': 11914.959448477382, 'std_deviation': 0.4412798573231168, 'trade_amounts': 155, 'avg_profit': 12.354577086950895}
{'ticker1': 'JD', 'ticker2': 'NTES', 'total_profit': 1848.3143466698107, 'hit_rate': 0.7702702702702703, 'ending_cash': 11848.31434666981, 'std_deviation': 0.39658601845535985, 'trade_amounts': 148, 'avg_profit': 12.488610450471695}
{'ticker1': 'BABA', 'ticker2': 'NIO', 'total_profit': 1779.6464536537324, 'hit_rate': 0.6428571428571429, 'ending_cash': 11779.646453653733, 'std_deviation': 0.6235813135394771, 'trade_amounts': 140, 'avg_profit': 12.711760383240945}
{'ticker1': 'BABA', 'ticker2': 'LI', 'total_profit': 1779.1750011073034, 'hit_rate': 0.7466666666666667, 'ending_cash': 11779.175001107304, 'std_deviation': 0.6205242055842964, 'trade_amounts': 150, 'avg_profit': 11.86116667404869}
{'ticker1': 'BABA', 'ticker2': 'JD', 'total_profit': 1769.4563797633675, 'hit_rate': 0.7647058823529411, 'ending_cash': 11769.456379763367, 'std_deviation': 0.2967168044734867, 'trade_amounts': 170, 'avg_profit': 10.408566939784519}
{'ticker1': 'BIDU', 'ticker2': 'FUTU', 'total_profit': 1732.6726506658433, 'hit_rate': 0.7962962962962963, 'ending_cash': 11732.672650665842, 'std_deviation': 0.5911840320971977, 'trade_amounts': 162, 'avg_profit': 10.69551018929533}
{'ticker1': 'BABA', 'ticker2': 'TCOM', 'total_profit': 1698.0672337414749, 'hit_rate': 0.7320261437908496, 'ending_cash': 11698.06723374147, 'std_deviation': 0.3779839418932408, 'trade_amounts': 153, 'avg_profit': 11.098478651905063}
{'ticker1': 'TCOM', 'ticker2': 'XPEV', 'total_profit': 1689.4202639766104, 'hit_rate': 0.6642857142857143, 'ending_cash': 11689.420263976603, 'std_deviation': 0.6332520316683159, 'trade_amounts': 140, 'avg_profit': 12.06728759983293}
{'ticker1': 'BIDU', 'ticker2': 'JD', 'total_profit': 1662.410215081009, 'hit_rate': 0.8192090395480226, 'ending_cash': 11662.410215081007, 'std_deviation': 0.34878400245333774, 'trade_amounts': 177, 'avg_profit': 9.392148107802308}
{'ticker1': 'FUTU', 'ticker2': 'TCOM', 'total_profit': 1659.1743431638297, 'hit_rate': 0.75, 'ending_cash': 11659.174343163832, 'std_deviation': 0.7856488778857493, 'trade_amounts': 136, 'avg_profit': 12.19981134679287}
{'ticker1': 'BILI', 'ticker2': 'TCOM', 'total_profit': 1652.0098124914007, 'hit_rate': 0.6944444444444444, 'ending_cash': 11652.009812491406, 'std_deviation': 0.622963073510904, 'trade_amounts': 144, 'avg_profit': 11.47229036452362}
{'ticker1': 'MNSO', 'ticker2': 'TCOM', 'total_profit': 1582.060582929367, 'hit_rate': 0.7111111111111111, 'ending_cash': 11582.060582929373, 'std_deviation': 0.7462733034734754, 'trade_amounts': 135, 'avg_profit': 11.718967280958275}
{'ticker1': 'FBMS', 'ticker2': 'RNST', 'total_profit': 1566.7617284191413, 'hit_rate': 0.896, 'ending_cash': 11566.761728419151, 'std_deviation': 0.15673717502681242, 'trade_amounts': 125, 'avg_profit': 12.534093827353129}
{'ticker1': 'JD', 'ticker2': 'LI', 'total_profit': 1531.9234574898917, 'hit_rate': 0.7884615384615384, 'ending_cash': 11531.923457489896, 'std_deviation': 0.6042286082856271, 'trade_amounts': 156, 'avg_profit': 9.820022163396738}
{'ticker1': 'BIDU', 'ticker2': 'LI', 'total_profit': 1530.1373734061135, 'hit_rate': 0.7027027027027027, 'ending_cash': 11530.137373406113, 'std_deviation': 0.5326733160638502, 'trade_amounts': 148, 'avg_profit': 10.338766036527794}
{'ticker1': 'BIDU', 'ticker2': 'VIPS', 'total_profit': 1514.2261238575604, 'hit_rate': 0.6666666666666666, 'ending_cash': 11514.226123857561, 'std_deviation': 0.5594654928873023, 'trade_amounts': 135, 'avg_profit': 11.216489806352302}
{'ticker1': 'BABA', 'ticker2': 'FUTU', 'total_profit': 1476.5663911196168, 'hit_rate': 0.7843137254901961, 'ending_cash': 11476.566391119608, 'std_deviation': 0.7715962577873777, 'trade_amounts': 153, 'avg_profit': 9.650760726272006}
{'ticker1': 'NTES', 'ticker2': 'TCOM', 'total_profit': 1458.7377312802446, 'hit_rate': 0.7218045112781954, 'ending_cash': 11458.737731280238, 'std_deviation': 0.4782219195262752, 'trade_amounts': 133, 'avg_profit': 10.967952866768758}
{'ticker1': 'JD', 'ticker2': 'XPEV', 'total_profit': 1437.5430848010988, 'hit_rate': 0.7169811320754716, 'ending_cash': 11437.543084801096, 'std_deviation': 0.6240939134892909, 'trade_amounts': 159, 'avg_profit': 9.041151476736475}
{'ticker1': 'BABA', 'ticker2': 'BILI', 'total_profit': 1436.8877369847971, 'hit_rate': 0.738255033557047, 'ending_cash': 11436.88773698479, 'std_deviation': 0.5164417624964859, 'trade_amounts': 149, 'avg_profit': 9.643541858958368}
{'ticker1': 'LILA', 'ticker2': 'LILAK', 'total_profit': 1429.6203646854879, 'hit_rate': 0.9090909090909091, 'ending_cash': 11429.62036468549, 'std_deviation': 0.09758530464114305, 'trade_amounts': 154, 'avg_profit': 9.283249121334332}
{'ticker1': 'BILI', 'ticker2': 'NTES', 'total_profit': 1392.4527716527095, 'hit_rate': 0.656934306569343, 'ending_cash': 11392.45277165271, 'std_deviation': 0.4931408381677594, 'trade_amounts': 137, 'avg_profit': 10.163888844180361}
{'ticker1': 'BHP', 'ticker2': 'RIO', 'total_profit': 1330.2808419897663, 'hit_rate': 0.8506493506493507, 'ending_cash': 11330.280841989768, 'std_deviation': 0.1607912997044028, 'trade_amounts': 154, 'avg_profit': 8.638187285647835}
{'ticker1': 'BILI', 'ticker2': 'PDD', 'total_profit': 1325.7986896475338, 'hit_rate': 0.6866666666666666, 'ending_cash': 11325.798689647538, 'std_deviation': 0.47628501495126163, 'trade_amounts': 150, 'avg_profit': 8.838657930983556}
{'ticker1': 'GOOGL', 'ticker2': 'GOOG', 'total_profit': 1297.7078564738997, 'hit_rate': 0.9661016949152542, 'ending_cash': 11297.707856473904, 'std_deviation': 0.034614129786812824, 'trade_amounts': 295, 'avg_profit': 4.3990096829623715}
{'ticker1': 'BIDU', 'ticker2': 'PDD', 'total_profit': 1264.392198503464, 'hit_rate': 0.8121212121212121, 'ending_cash': 11264.392198503467, 'std_deviation': 0.39683199302729355, 'trade_amounts': 165, 'avg_profit': 7.662983021233113}
{'ticker1': 'JD', 'ticker2': 'PDD', 'total_profit': 1253.6158524427349, 'hit_rate': 0.7547169811320755, 'ending_cash': 11253.615852442737, 'std_deviation': 0.40378235735993623, 'trade_amounts': 159, 'avg_profit': 7.884376430457444}
{'ticker1': 'NIO', 'ticker2': 'PDD', 'total_profit': 1250.6070782572222, 'hit_rate': 0.6691176470588235, 'ending_cash': 11250.607078257217, 'std_deviation': 0.6331284944232134, 'trade_amounts': 136, 'avg_profit': 9.195640281303104}
{'ticker1': 'JD', 'ticker2': 'NIO', 'total_profit': 1236.1466338812563, 'hit_rate': 0.6956521739130435, 'ending_cash': 11236.146633881248, 'std_deviation': 0.5978439945369743, 'trade_amounts': 161, 'avg_profit': 7.677929402989168}
{'ticker1': 'BIDU', 'ticker2': 'XPEV', 'total_profit': 1216.840616449299, 'hit_rate': 0.6615384615384615, 'ending_cash': 11216.840616449306, 'std_deviation': 0.5744400614645291, 'trade_amounts': 130, 'avg_profit': 9.360312434225378}
{'ticker1': 'FUTU', 'ticker2': 'LI', 'total_profit': 1183.6801868862538, 'hit_rate': 0.6666666666666666, 'ending_cash': 11183.68018688626, 'std_deviation': 0.6700480528544325, 'trade_amounts': 141, 'avg_profit': 8.394894942455704}
{'ticker1': 'ABCB', 'ticker2': 'SBCF', 'total_profit': 1129.26201961159, 'hit_rate': 0.7647058823529411, 'ending_cash': 11129.26201961159, 'std_deviation': 0.23783515289177465, 'trade_amounts': 85, 'avg_profit': 13.285435524842233}
{'ticker1': 'PDD', 'ticker2': 'XPEV', 'total_profit': 1074.8734380925484, 'hit_rate': 0.706766917293233, 'ending_cash': 11074.873438092556, 'std_deviation': 0.665142335861058, 'trade_amounts': 133, 'avg_profit': 8.081755173628183}
{'ticker1': 'BABA', 'ticker2': 'XPEV', 'total_profit': 1059.6630979175916, 'hit_rate': 0.7034482758620689, 'ending_cash': 11059.663097917586, 'std_deviation': 0.5649608173294273, 'trade_amounts': 145, 'avg_profit': 7.308021364948905}
{'ticker1': 'BP', 'ticker2': 'SHEL', 'total_profit': 1030.0653487102477, 'hit_rate': 0.7374301675977654, 'ending_cash': 11030.065348710246, 'std_deviation': 0.17015735270224916, 'trade_amounts': 179, 'avg_profit': 5.75455502072764}
{'ticker1': 'BABA', 'ticker2': 'PDD', 'total_profit': 1012.4667262551635, 'hit_rate': 0.7987012987012987, 'ending_cash': 11012.46672625516, 'std_deviation': 0.3729578711246518, 'trade_amounts': 154, 'avg_profit': 6.574459261397165}
{'ticker1': 'LI', 'ticker2': 'TCOM', 'total_profit': 1008.8236612373599, 'hit_rate': 0.708029197080292, 'ending_cash': 11008.823661237366, 'std_deviation': 0.6082707014528073, 'trade_amounts': 137, 'avg_profit': 7.363676359396787}
{'ticker1': 'BABA', 'ticker2': 'MNSO', 'total_profit': 986.0034225799608, 'hit_rate': 0.7333333333333333, 'ending_cash': 10986.003422579948, 'std_deviation': 0.639567451910124, 'trade_amounts': 150, 'avg_profit': 6.573356150533072}
{'ticker1': 'PDD', 'ticker2': 'TCOM', 'total_profit': 839.3507081289614, 'hit_rate': 0.7681159420289855, 'ending_cash': 10839.350708128957, 'std_deviation': 0.539884061728968, 'trade_amounts': 138, 'avg_profit': 6.082251508180882}
{'ticker1': 'FCF', 'ticker2': 'HTBK', 'total_profit': 831.7197030186614, 'hit_rate': 0.7558139534883721, 'ending_cash': 10831.719703018662, 'std_deviation': 0.18993998517188906, 'trade_amounts': 86, 'avg_profit': 9.671159337426294}
{'ticker1': 'FHB', 'ticker2': 'ONB', 'total_profit': 776.5683189624248, 'hit_rate': 0.7157894736842105, 'ending_cash': 10776.568318962425, 'std_deviation': 0.20126456787893546, 'trade_amounts': 95, 'avg_profit': 8.174403357499207}
{'ticker1': 'ONB', 'ticker2': 'UMBF', 'total_profit': 754.6327604295946, 'hit_rate': 0.7341772151898734, 'ending_cash': 10754.632760429595, 'std_deviation': 0.24529171909074662, 'trade_amounts': 79, 'avg_profit': 9.552313423159424}
{'ticker1': 'CNA', 'ticker2': 'L', 'total_profit': 591.0887812419394, 'hit_rate': 0.7578947368421053, 'ending_cash': 10591.088781241942, 'std_deviation': 0.14197485796560272, 'trade_amounts': 95, 'avg_profit': 6.22198717096778}
{'ticker1': 'FIBK', 'ticker2': 'ONB', 'total_profit': 580.522040607555, 'hit_rate': 0.7045454545454546, 'ending_cash': 10580.522040607551, 'std_deviation': 0.1965312454940749, 'trade_amounts': 88, 'avg_profit': 6.596841370540398}
{'ticker1': 'ERC', 'ticker2': 'ISD', 'total_profit': 559.813649042933, 'hit_rate': 0.7142857142857143, 'ending_cash': 10559.813649042928, 'std_deviation': 0.19650734212785037, 'trade_amounts': 84, 'avg_profit': 6.664448202892061}
