Pair: CORZ and CORZW, Profit: 2815.7810494303394
Pair: BPYPP and ISD, Profit: 2271.7635400784434
Pair: BPYPP and ERC, Profit: 2014.7366737365355
Pair: BILI and NIO, Profit: 1806.8975479106123
Pair: NIO and NTES, Profit: 1650.0035316880371
Pair: AKA and EXPO, Profit: 1598.8091444615861
Pair: PDD and XPEV, Profit: 1565.73063176301
Pair: CLSK and MARA, Profit: 1525.265279021274
Pair: CLSK and RIOT, Profit: 1486.1780776502324
Pair: FBMS and RNST, Profit: 1471.8777446616914
Pair: FCF and HTBK, Profit: 1251.4803300367748
Pair: LILA and LILAK, Profit: 1157.8754283174196
Pair: BIDU and WB, Profit: 1138.0801838364043
Pair: CLSK and IREN, Profit: 1044.3230922642058
Pair: ABCB and SBCF, Profit: 974.6271687142719
Pair: BIDU and LI, Profit: 831.4863627037129
Pair: BIDU and TCOM, Profit: 813.8771566301833
Pair: BEKE and FUTU, Profit: 809.2497252555386
Pair: BIDU and TIGR, Profit: 805.9844398845689
Pair: BEKE and BILI, Profit: 800.0418324839347
Pair: ERC and ISD, Profit: 778.3254997158107
Pair: BEKE and PDD, Profit: 765.5608694348274
Pair: NTES and PDD, Profit: 744.4216818782922
Pair: BILI and LI, Profit: 740.223374059349
Pair: BIDU and BILI, Profit: 729.8085561872385
Pair: OGS and TPZ, Profit: 719.2495837808079
Pair: BIDU and NIO, Profit: 693.9535437099677
Pair: LI and PDD, Profit: 678.2583159927904
Pair: BABA and PDD, Profit: 658.0837999768706
Pair: BIDU and PDD, Profit: 642.7354643199761
Pair: BIDU and MNSO, Profit: 626.7099026201927
Pair: BIDU and FUTU, Profit: 557.6628428219159
Pair: CNA and L, Profit: 535.8660375693565
Pair: Z and ZG, Profit: 520.0141776717265
Pair: LI and XPEV, Profit: 505.29897597189046
Pair: JD and XPEV, Profit: 500.7124498190224
Pair: ONB and UMBF, Profit: 499.3402333973314
Pair: BEKE and BIDU, Profit: 498.56494012184277
Pair: BABA and BIDU, Profit: 474.2329579570558
Pair: AMAT and LRCX, Profit: 470.1495014903123
Pair: BABA and FUTU, Profit: 409.3169087786595
Pair: BILI and JD, Profit: 377.83341746881536
Pair: FUTU and PDD, Profit: 345.0677387964627
Pair: BILI and FUTU, Profit: 342.724491398437
Pair: BABA and LI, Profit: 338.66383863534384
Pair: BP and SHEL, Profit: 335.98401388937845
Pair: LI and NIO, Profit: 319.8439998429515
Pair: FHB and ONB, Profit: 313.9709554906373
Pair: PDD and VIPS, Profit: 312.73523479039505
Pair: CTKB and TPZ, Profit: 307.62151713586434
Pair: FUTU and LI, Profit: 305.96314221083986
Pair: JD and PDD, Profit: 302.57415326342965
Pair: BILI and XPEV, Profit: 298.74205205456906
Pair: CCL and CUK, Profit: 290.2728267243535
Pair: BHP and RIO, Profit: 275.6854918099635
Pair: BILI and PDD, Profit: 230.41678101013838
Pair: NIO and XPEV, Profit: 196.05991221310825
Pair: BIDU and JD, Profit: 172.3428036611939
Pair: BILI and NTES, Profit: 123.61235356217296
Pair: FUTU and NTES, Profit: 70.57989683629032
Pair: GOOGL and GOOG, Profit: 54.72628287492603
Pair: JD and LI, Profit: 52.12182302345093
Pair: BABA and JD, Profit: -14.607888918259217
Pair: PDD and TCOM, Profit: -21.906185194801594
Pair: BIDU and XPEV, Profit: -54.67911216536868
Pair: BIDU and NTES, Profit: -81.23311742738376
Pair: BABA and NIO, Profit: -107.65881120694954
Pair: IREN and MARA, Profit: -121.37972309340768
Pair: FUTU and JD, Profit: -134.86434677426945
Pair: BABA and NTES, Profit: -156.09758321440825
Pair: JD and TCOM, Profit: -197.77601917312614
Pair: FUTU and TCOM, Profit: -210.19367038491077
Pair: BABA and BEKE, Profit: -214.52453332646215
Pair: LI and TCOM, Profit: -224.32906238028096
Pair: BABA and MNSO, Profit: -235.2094902022587
Pair: NTES and TCOM, Profit: -248.9342422369172
Pair: BABA and XPEV, Profit: -254.8173038790293
Pair: FIBK and ONB, Profit: -312.54205477356646
Pair: MARA and RIOT, Profit: -334.6408508919253
Pair: BIDU and VIPS, Profit: -375.6319495337219
Pair: JD and MNSO, Profit: -421.17919565441775
Pair: JD and NTES, Profit: -446.0689789803437
Pair: NIO and PDD, Profit: -481.56237234811874
Pair: BEKE and JD, Profit: -612.7315115361505
Pair: BILI and TCOM, Profit: -613.8779006236332
Pair: JD and VIPS, Profit: -651.750014943216
Pair: JD and NIO, Profit: -669.4694210700749
Pair: BILI and MNSO, Profit: -674.5802110994309
Pair: BABA and TCOM, Profit: -699.4573159324804
Pair: BABA and BILI, Profit: -785.2189834322427
Pair: MNSO and TCOM, Profit: -1368.896519894511
Pair: TCOM and XPEV, Profit: -1529.1791197461423
