Pair: DJT and DJTWW, Profit: 20642.099875966633
Pair: DJT and PHUN, Profit: 7551.554453944603
Pair: DJTWW and PHUN, Profit: 7091.224693978745
Pair: CCL and NCLH, Profit: 4848.308393777346
Pair: CLSK and RIOT, Profit: 4297.896511255117
Pair: CLSK and MARA, Profit: 3764.891259206261
Pair: LBRDK and LBRDA, Profit: 3320.8297274199454
Pair: Z and ZG, Profit: 3146.6206025386114
Pair: MARA and RIOT, Profit: 3132.4214382139394
Pair: LLYVK and LLYVA, Profit: 2522.649516761323
Pair: HOPE and SFNC, Profit: 2157.2198470795306
Pair: NVDA and TSM, Profit: 2055.1119114010344
Pair: HTH and MSBI, Profit: 2014.3643464730394
Pair: GOOGL and GOOG, Profit: 2014.1357183270652
Pair: GSHD and WS, Profit: 1807.411632197422
Pair: FRME and UBSI, Profit: 1742.302008617802
Pair: HOMB and PFS, Profit: 1722.04700721489
Pair: OCFC and SFNC, Profit: 1721.8556393754684
Pair: CNOB and UBSI, Profit: 1667.9225345180243
Pair: PFS and SFNC, Profit: 1597.6351513845677
Pair: CNOB and SFNC, Profit: 1560.5195184737647
Pair: AUB and FRME, Profit: 1515.398673628434
Pair: HTLF and UMBF, Profit: 1507.3346318316599
Pair: UBSI and VBTX, Profit: 1422.175208705362
Pair: COIN and RIOT, Profit: 1396.2359405302607
Pair: AVNT and REZI, Profit: 1385.8058519099993
Pair: LILA and LILAK, Profit: 1380.3557055041927
Pair: AUB and PB, Profit: 1357.1668158676414
Pair: ASB and SFNC, Profit: 1351.8276625007343
Pair: CHTR and LBRDK, Profit: 1341.95951770473
Pair: AUB and PFS, Profit: 1337.0153815673038
Pair: HGV and TNL, Profit: 1307.669000379408
Pair: GBCI and SSB, Profit: 1303.5399100291831
Pair: BY and SFNC, Profit: 1295.4025021090272
Pair: HOPE and UBSI, Profit: 1279.8961222540293
Pair: GBCI and UBSI, Profit: 1259.235241900227
Pair: IBTX and PFS, Profit: 1233.9472249594928
Pair: BUSE and UBSI, Profit: 1228.6453308147247
Pair: SFNC and WAFD, Profit: 1220.848564272951
Pair: SFNC and VBTX, Profit: 1184.211731684599
Pair: IBOC and UBSI, Profit: 1181.069885879593
Pair: NMCO and NMZ, Profit: 1180.1173044049344
Pair: SNV and UBSI, Profit: 1128.8342751321243
Pair: AUB and CNOB, Profit: 1117.9978468598513
Pair: AUB and UBSI, Profit: 1116.9224986934169
Pair: BY and UBSI, Profit: 1114.077222144178
Pair: FFBC and SFNC, Profit: 1103.5496888996472
Pair: PFS and SSB, Profit: 1095.317951298907
Pair: CBU and WSFS, Profit: 1079.8583577155762
Pair: HOMB and SFNC, Profit: 1078.1643451221491
Pair: CBU and SSB, Profit: 1076.4861897055032
Pair: TRMK and UBSI, Profit: 1066.2076817103562
Pair: FRME and PPBI, Profit: 1050.8888653438728
Pair: UBSI and WAFD, Profit: 1045.9317078714798
Pair: LBTYA and LBTYK, Profit: 1045.3266055971174
Pair: FIBK and GBCI, Profit: 1026.5757493637047
Pair: OCFC and UBSI, Profit: 1026.3310866408535
Pair: AVNT and FUL, Profit: 1022.3784946837173
Pair: HONE and UBSI, Profit: 1018.7628579680253
Pair: UBSI and WTFC, Profit: 1004.6091025792422
Pair: AUB and PPBI, Profit: 998.2891699850089
Pair: FFBC and UBSI, Profit: 990.7736202327629
Pair: CVBF and HOPE, Profit: 982.8033208740788
Pair: CPT and MAA, Profit: 979.1038443624175
Pair: FIBK and PB, Profit: 958.2274691948836
Pair: PFS and UBSI, Profit: 954.430304274104
Pair: CVBF and OCFC, Profit: 937.1072686250252
Pair: IBOC and SFNC, Profit: 935.0708761724441
Pair: CBU and UBSI, Profit: 934.2170308329298
Pair: REZI and UBSI, Profit: 925.5336744687731
Pair: CBT and FUL, Profit: 921.6430665884097
Pair: CBU and FRME, Profit: 912.5448279732703
Pair: UBSI and WSFS, Profit: 899.2645400005252
Pair: FRME and WSFS, Profit: 891.0864285965575
Pair: AUB and FHB, Profit: 887.1069462798376
Pair: BRKL and PFS, Profit: 886.6494956673449
Pair: FIBK and UBSI, Profit: 883.774381343026
Pair: HLMN and UBSI, Profit: 881.7492775280193
Pair: ACA and CBT, Profit: 865.44676906939
Pair: MPC and VLO, Profit: 865.228503492051
Pair: FIBK and PFS, Profit: 837.1687099482524
Pair: HLMN and REZI, Profit: 832.9895920290855
Pair: AUB and WSFS, Profit: 828.6872221546091
Pair: UBSI and WSBC, Profit: 827.8459575613977
Pair: BAC and JPM, Profit: 816.0256993239775
Pair: PPBI and UBSI, Profit: 803.5786767645318
Pair: TCBI and UBSI, Profit: 803.1712458213415
Pair: AUB and HOMB, Profit: 793.6905332886311
Pair: FIBK and FRME, Profit: 785.7565853995847
Pair: AUB and CBU, Profit: 777.162368673622
Pair: FRME and SFNC, Profit: 775.5864254589832
Pair: SFNC and WSFS, Profit: 750.3313142878613
Pair: SFNC and TRMK, Profit: 732.2465306291342
Pair: AUB and SFNC, Profit: 715.638458556604
Pair: PB and SFNC, Profit: 710.155802670057
Pair: PFS and PPBI, Profit: 709.82534349025
Pair: AUB and FIBK, Profit: 701.6498461010628
Pair: AVNT and HLMN, Profit: 699.0622105810203
Pair: FFBC and FIBK, Profit: 697.4240503715073
Pair: FHB and SFNC, Profit: 694.7637007725625
Pair: CBU and FFBC, Profit: 692.4348649152967
Pair: AVNT and KFY, Profit: 675.395564356778
Pair: FFBC and PPBI, Profit: 673.433815203045
Pair: ABG and CBT, Profit: 665.9336554008244
Pair: PB and UBSI, Profit: 661.300494622707
Pair: HLMN and MWA, Profit: 656.8233909651497
Pair: CBU and PPBI, Profit: 652.8015738699651
Pair: AMD and NVDA, Profit: 641.0042798126992
Pair: UBSI and UMBF, Profit: 636.4370167128428
Pair: CVBF and PFS, Profit: 634.6742935075725
Pair: MWA and REZI, Profit: 633.57038347093
Pair: AUB and BRKL, Profit: 618.2756749307755
Pair: FIBK and PPBI, Profit: 614.9741457592376
Pair: ASB and HOMB, Profit: 614.1280470463357
Pair: AVNT and CBT, Profit: 610.8896421976725
Pair: BRKL and HOMB, Profit: 600.5215570206326
Pair: FIBK and SSB, Profit: 595.3803569326114
Pair: FIBK and OCFC, Profit: 551.4487462971779
Pair: BRKL and CBU, Profit: 550.1060323423604
Pair: FIBK and TCBI, Profit: 540.8785292841544
Pair: ATO and CMS, Profit: 523.3578554186737
Pair: CBU and FIBK, Profit: 519.1626375775736
Pair: HOMB and SNV, Profit: 517.3291404542947
Pair: SSB and UBSI, Profit: 513.0224781609534
Pair: CVBF and SFNC, Profit: 510.73075610335417
Pair: SFNC and UBSI, Profit: 510.05297285722725
Pair: FHB and UBSI, Profit: 508.10142501725085
Pair: CBU and SFNC, Profit: 504.34552387061484
Pair: ESNT and RDN, Profit: 500.9138881856241
Pair: FHB and PPBI, Profit: 497.4241695029766
Pair: FRME and SSB, Profit: 491.86886028430786
Pair: MLM and VMC, Profit: 475.77663996270604
Pair: PPBI and SFNC, Profit: 475.5399580413097
Pair: FFBC and HOMB, Profit: 474.9472401553479
Pair: FFBC and SSB, Profit: 470.3020268378214
Pair: FRME and HOMB, Profit: 469.3279682953116
Pair: AUB and CVBF, Profit: 465.01828438124403
Pair: HOMB and PB, Profit: 458.5560355064606
Pair: BRKL and WSFS, Profit: 452.0632720636283
Pair: DJT and INTZ, Profit: 447.70123723034425
Pair: BRKL and PB, Profit: 443.76129275976854
Pair: AUB and SSB, Profit: 436.7691118640521
Pair: CLSK and COIN, Profit: 423.63835876113995
Pair: HOMB and UBSI, Profit: 420.993989363364
Pair: BRKL and CVBF, Profit: 416.0916898103279
Pair: CVBF and IBOC, Profit: 414.75443968620056
Pair: CMS and OGE, Profit: 411.7432228175972
Pair: FHB and SSB, Profit: 405.69265405313655
Pair: CVBF and PPBI, Profit: 401.7444605045926
Pair: ASB and CVBF, Profit: 396.880039361705
Pair: CBU and FHB, Profit: 395.5575277149339
Pair: FIBK and HOMB, Profit: 394.46381904287705
Pair: CVBF and FHB, Profit: 377.0948634589118
Pair: JBGS and KRG, Profit: 372.7689040053066
Pair: FHB and HOMB, Profit: 368.50150777941786
Pair: FHB and FIBK, Profit: 361.85024274633327
Pair: HOMB and PPBI, Profit: 350.93474216718363
Pair: AVNT and KMT, Profit: 349.90108195765947
Pair: SFNC and UMBF, Profit: 334.74801197549743
Pair: BRKL and VBTX, Profit: 333.8817144807116
Pair: DTE and OGE, Profit: 323.7910657575766
Pair: ESNT and MTG, Profit: 316.8678227900798
Pair: CVBF and SNV, Profit: 313.44441806121824
Pair: BRKL and SFNC, Profit: 313.34432788716094
Pair: GMS and REZI, Profit: 310.10550085735156
Pair: HOMB and SSB, Profit: 303.1594701290906
Pair: BRKL and FRME, Profit: 295.72723390743386
Pair: PPBI and WSFS, Profit: 287.166497388581
Pair: PPBI and SSB, Profit: 271.40204312083006
Pair: AEE and DTE, Profit: 261.3509515405036
Pair: DTE and ETR, Profit: 260.2239112289815
Pair: AEE and CMS, Profit: 252.43872700860894
Pair: CVBF and SSB, Profit: 241.5795168720867
Pair: BRKL and FHB, Profit: 232.16935353410818
Pair: SSB and WSFS, Profit: 230.59737612625696
Pair: AEE and OGE, Profit: 223.66521859311968
Pair: CMS and DTE, Profit: 220.0224012118828
Pair: CBU and CVBF, Profit: 213.82032207707687
Pair: BRKL and UBSI, Profit: 181.2015241993263
Pair: FIBK and SFNC, Profit: 165.36822125522252
Pair: CVBF and PB, Profit: 161.07315288830273
Pair: COIN and MARA, Profit: 140.7479548720185
Pair: CVBF and HOMB, Profit: 140.5789549013497
Pair: SFNC and SSB, Profit: 125.3774150223588
Pair: PB and SSB, Profit: 124.09437154939272
Pair: FIBK and WSFS, Profit: 121.96959759847017
Pair: CVBF and WSFS, Profit: 115.67157991874394
Pair: AVNT and UBSI, Profit: 108.58521840749799
Pair: CVBF and UBSI, Profit: 91.1620223738382
Pair: CMS and FE, Profit: 91.13082729807816
Pair: CVBF and FRME, Profit: 70.73974667538333
Pair: BRY and MUR, Profit: 64.5996334023981
Pair: BRKL and SSB, Profit: 51.22127804980779
Pair: KMT and SFNC, Profit: 45.50643576772029
Pair: CMS and ETR, Profit: 16.3085697422813
Pair: BRKL and PPBI, Profit: -28.079991152155742
Pair: CVBF and FFBC, Profit: -59.45190310780422
Pair: CVBF and FIBK, Profit: -80.81700527028228
Pair: KMT and MWA, Profit: -96.2041873199746
Pair: MWA and PH, Profit: -174.93335196182176
Pair: BRKL and FIBK, Profit: -206.80926159777346
Pair: MLR and NSIT, Profit: -724.2169671699716
