Pair: TNONW and TNON, Profit: 536776.444232391
Pair: CLSK and RIOT, Profit: 5818.092683010828
Pair: UA and UAA, Profit: 5655.370672573552
Pair: GNTA and OPP, Profit: 5304.504279169799
Pair: CCL and NCLH, Profit: 4489.9986015674285
Pair: CLSK and MARA, Profit: 4473.56138304915
Pair: NIO and XPEV, Profit: 4124.461229177701
Pair: BILI and XPEV, Profit: 4107.7414520779175
Pair: BIDU and NTES, Profit: 3935.700882599808
Pair: BEKE and JD, Profit: 3775.5076327570723
Pair: Z and ZG, Profit: 3739.7669691930378
Pair: BABA and BEKE, Profit: 3569.618555246934
Pair: CUK and NCLH, Profit: 3550.9669939901823
Pair: LI and XPEV, Profit: 3514.429510377832
Pair: BILI and LI, Profit: 3375.0042079537825
Pair: BABA and LI, Profit: 3233.4446343327913
Pair: JD and NTES, Profit: 3228.0892803085544
Pair: BILI and JD, Profit: 3165.5035979325758
Pair: BABA and BILI, Profit: 3018.7037997273596
Pair: BIDU and FUTU, Profit: 2928.526677088581
Pair: JD and TCOM, Profit: 2856.5114137198557
Pair: ATEN and GLU, Profit: 2838.1085488504186
Pair: BABA and XPEV, Profit: 2792.1362503989585
Pair: BABA and BIDU, Profit: 2737.05467152615
Pair: BABA and NTES, Profit: 2729.282688066487
Pair: CCL and CUK, Profit: 2651.5155175871932
Pair: JD and LI, Profit: 2586.323333507174
Pair: JD and XPEV, Profit: 2502.501703960783
Pair: LLYVA and LLYVK, Profit: 2476.404513136554
Pair: MARA and RIOT, Profit: 2474.103541072118
Pair: LBRDA and LBRDK, Profit: 2446.8129382870916
Pair: COIN and MSTR, Profit: 2333.2014691521995
Pair: BABA and TCOM, Profit: 2299.225341541231
Pair: AMAT and LRCX, Profit: 2296.548185483312
Pair: BABA and JD, Profit: 2263.2949969079746
Pair: AUB and CATY, Profit: 2164.6103938857536
Pair: HOPE and NFBK, Profit: 2140.028169215943
Pair: BIDU and JD, Profit: 2104.7199627029386
Pair: ABCB and HTLF, Profit: 2101.6604831001678
Pair: SBCF and UCB, Profit: 2065.189208374229
Pair: BEKE and BIDU, Profit: 2058.2800846377954
Pair: BILI and PDD, Profit: 2023.4303703460102
Pair: CHX and SLB, Profit: 2000.7333453843664
Pair: CATY and CBU, Profit: 1968.3904200522204
Pair: CATY and WSFS, Profit: 1955.7457097092238
Pair: PFC and WSBC, Profit: 1906.5079380572383
Pair: BIDU and BILI, Profit: 1896.8911888484097
Pair: BABA and FUTU, Profit: 1875.417987909868
Pair: BIDU and LI, Profit: 1872.5485082129671
Pair: FBMS and RNST, Profit: 1806.6623304546533
Pair: BIDU and PDD, Profit: 1806.3963353895492
Pair: NTB and UCB, Profit: 1797.1378203460604
Pair: GOOG and GOOGL, Profit: 1788.7704330010145
Pair: FFBC and NTB, Profit: 1782.821276452927
Pair: EWBC and WTFC, Profit: 1773.8265163741305
Pair: BPOP and INDB, Profit: 1722.8142454782028
Pair: FCF and NFBK, Profit: 1714.5742305916474
Pair: FBMS and SBCF, Profit: 1701.0799202766514
Pair: FFBC and PFC, Profit: 1694.840676592617
Pair: TRMK and UCB, Profit: 1692.9153448828536
Pair: BIDU and XPEV, Profit: 1688.036629251229
Pair: JD and PDD, Profit: 1685.7859222182817
Pair: HOMB and PFC, Profit: 1684.0960179956219
Pair: BPOP and EWBC, Profit: 1675.0959519670764
Pair: CATY and PB, Profit: 1656.7326425837266
Pair: RNST and SBCF, Profit: 1642.5310324017105
Pair: FIBK and TRMK, Profit: 1632.7589015540566
Pair: STEL and UCB, Profit: 1631.1304712155008
Pair: AUB and CBU, Profit: 1624.6111167121114
Pair: CATY and UBSI, Profit: 1620.8624020168018
Pair: SBCF and UBSI, Profit: 1620.2382538204351
Pair: ASB and CBU, Profit: 1613.6755473105682
Pair: HOPE and VLY, Profit: 1610.4492924448546
Pair: SSB and WTFC, Profit: 1606.5491736736947
Pair: FUTU and LI, Profit: 1596.4552059999837
Pair: FBMS and UCB, Profit: 1591.690725622887
Pair: AUB and UBSI, Profit: 1584.7606425513977
Pair: BILI and FUTU, Profit: 1575.2193391965266
Pair: DAL and UAL, Profit: 1568.8036277391752
Pair: UBSI and UCB, Profit: 1558.3622744708955
Pair: EWBC and WBS, Profit: 1554.395082566703
Pair: FUTU and JD, Profit: 1551.1673866728952
Pair: CATY and HTLF, Profit: 1544.3592017494318
Pair: ABCB and WBS, Profit: 1542.5971554124053
Pair: CBU and ONB, Profit: 1536.3288959075321
Pair: FFBC and STEL, Profit: 1527.1596082324656
Pair: COLB and PB, Profit: 1517.2134426660346
Pair: CATY and SBCF, Profit: 1516.2759501651406
Pair: FFBC and OFG, Profit: 1515.984267516792
Pair: CATY and WAFD, Profit: 1509.559783389108
Pair: AUB and WSFS, Profit: 1506.2950833131176
Pair: FFBC and SBCF, Profit: 1505.9552398079986
Pair: FIBK and UCB, Profit: 1503.9719423674226
Pair: HOMB and VLY, Profit: 1503.0348226015337
Pair: CLSK and COIN, Profit: 1499.39712361869
Pair: BUSE and CFB, Profit: 1495.7897011168673
Pair: FFBC and TRMK, Profit: 1493.1456814732835
Pair: INDB and UCB, Profit: 1487.1546632026032
Pair: BKU and FRME, Profit: 1478.7259583089447
Pair: CBU and PB, Profit: 1454.5567288465477
Pair: ABCB and BPOP, Profit: 1447.6943460764044
Pair: PFC and UCB, Profit: 1446.9238723089488
Pair: HOMB and NTB, Profit: 1446.1213478455034
Pair: CPF and HOMB, Profit: 1440.4291704100533
Pair: OCFC and ONB, Profit: 1438.081876049974
Pair: BPOP and HTLF, Profit: 1421.124978519065
Pair: HTLF and WAFD, Profit: 1420.2327932471594
Pair: FFBC and INDB, Profit: 1419.2193510688821
Pair: FBMS and WAFD, Profit: 1418.9028297393738
Pair: PFC and SFNC, Profit: 1416.1086908608727
Pair: AMD and NVDA, Profit: 1415.1401908110051
Pair: COF and DFS, Profit: 1413.908306657296
Pair: NTB and UBSI, Profit: 1412.9836218902421
Pair: FNB and OCFC, Profit: 1412.957177859789
Pair: BUSE and PFS, Profit: 1411.9563169137723
Pair: CBU and FIBK, Profit: 1407.3578861215622
Pair: FBMS and UBSI, Profit: 1402.6744867234395
Pair: ABCB and CATY, Profit: 1402.3301532826276
Pair: PFS and SBCF, Profit: 1401.6284381402745
Pair: UCB and WSBC, Profit: 1401.1082233285952
Pair: BPOP and CBU, Profit: 1389.6569840072414
Pair: HTBK and KRNY, Profit: 1387.9352785215765
Pair: COLB and FIBK, Profit: 1379.6147037290339
Pair: SFNC and TRMK, Profit: 1377.6123922148804
Pair: HOPE and PFC, Profit: 1374.1424049163359
Pair: UCB and WSFS, Profit: 1373.6955473192536
Pair: CADE and SBCF, Profit: 1373.5080807846402
Pair: RNST and UCB, Profit: 1367.4461598573323
Pair: BEKE and FUTU, Profit: 1360.6124545062728
Pair: PB and SBCF, Profit: 1357.7811788556417
Pair: CATY and GBCI, Profit: 1356.6005494289434
Pair: BHP and RIO, Profit: 1355.3342479344503
Pair: FBMS and WSFS, Profit: 1347.8317289942086
Pair: HTLF and UMBF, Profit: 1345.9264104433
Pair: CBU and UCB, Profit: 1343.2162005827652
Pair: AUB and FBMS, Profit: 1340.424004381186
Pair: BUSE and WSBC, Profit: 1337.4644647817358
Pair: INDB and ONB, Profit: 1334.9526482914625
Pair: SBCF and VBTX, Profit: 1333.9983201377106
Pair: FIBK and WSFS, Profit: 1333.581896435296
Pair: BEKE and BILI, Profit: 1332.6579041610842
Pair: AUB and HTLF, Profit: 1331.4164015845377
Pair: UBSI and VBTX, Profit: 1328.736547826542
Pair: ONB and TRMK, Profit: 1326.7180800440894
Pair: ABCB and TRMK, Profit: 1326.067327503755
Pair: CBU and FFBC, Profit: 1324.3160861179367
Pair: CBU and HOPE, Profit: 1320.3859818442356
Pair: BUSE and STEL, Profit: 1314.0505248302345
Pair: CATY and UCB, Profit: 1310.640957331108
Pair: UBSI and WSBC, Profit: 1310.0088118505564
Pair: CBU and SFNC, Profit: 1308.5046670274503
Pair: AUB and PB, Profit: 1307.9791792901
Pair: CATY and TRMK, Profit: 1306.6821117989628
Pair: HOMB and OCFC, Profit: 1304.1420369120103
Pair: FULT and PFS, Profit: 1303.93208406212
Pair: STEL and UBSI, Profit: 1301.5652243833567
Pair: BPOP and UMBF, Profit: 1301.3345012686495
Pair: FFBC and RNST, Profit: 1301.0974878991224
Pair: OCFC and SFNC, Profit: 1300.642485278306
Pair: CATY and FBMS, Profit: 1300.071627780652
Pair: AUB and FFBC, Profit: 1299.1470246156837
Pair: CBU and FBMS, Profit: 1295.401395943344
Pair: UCB and VBTX, Profit: 1291.8106620292854
Pair: PFC and UBSI, Profit: 1285.8052422110895
Pair: AUB and NTB, Profit: 1285.463346828432
Pair: AUB and SBCF, Profit: 1283.503863083606
Pair: CBU and FNB, Profit: 1281.238042666756
Pair: HOMB and INDB, Profit: 1280.4029898492374
Pair: FFBC and STBA, Profit: 1279.6258548855417
Pair: CATY and FIBK, Profit: 1278.8977410784353
Pair: FFBC and WSFS, Profit: 1276.5703352448168
Pair: BUSE and ONB, Profit: 1275.4486462594193
Pair: FIBK and NTB, Profit: 1275.0587183185664
Pair: HOMB and STEL, Profit: 1273.6518794627302
Pair: CFR and WBS, Profit: 1272.228785919179
Pair: FFBC and WSBC, Profit: 1271.86259564644
Pair: FBMS and SFNC, Profit: 1265.8644970812236
Pair: AUB and RNST, Profit: 1252.4720932822684
Pair: AUB and UCB, Profit: 1251.7265699684503
Pair: FFBC and OCFC, Profit: 1247.9980217310904
Pair: NTB and OCFC, Profit: 1245.8999835945347
Pair: FCF and VLY, Profit: 1242.739982495592
Pair: SSB and UMBF, Profit: 1238.632221199419
Pair: FBMS and FIBK, Profit: 1237.9629923704708
Pair: FIBK and UBSI, Profit: 1234.4489612289135
Pair: CBU and HOMB, Profit: 1233.026788477167
Pair: ABCB and GBCI, Profit: 1229.6483834430937
Pair: CATY and FFBC, Profit: 1228.8996248829158
Pair: FULT and UCB, Profit: 1223.2650207759648
Pair: BUSE and RNST, Profit: 1221.0205445287959
Pair: ABCB and FBMS, Profit: 1219.8498821127014
Pair: BUSE and OCFC, Profit: 1210.0060342733887
Pair: FULT and WSBC, Profit: 1207.6388844331407
Pair: ONB and UCB, Profit: 1206.1493892174842
Pair: RNST and UBSI, Profit: 1205.8726509248377
Pair: FULT and SBCF, Profit: 1204.0360250570711
Pair: BUSE and FBMS, Profit: 1202.5569434859317
Pair: HOMB and TRMK, Profit: 1189.1546247072886
Pair: HOMB and WSFS, Profit: 1186.6792039339816
Pair: FFBC and UCB, Profit: 1182.7941534130944
Pair: PFS and WSBC, Profit: 1177.2436439449407
Pair: FCF and INDB, Profit: 1176.881927261175
Pair: NVDA and TSM, Profit: 1173.9121418750467
Pair: FFBC and VBTX, Profit: 1171.9012253454266
Pair: CLDT and DRH, Profit: 1170.5951254692295
Pair: FIBK and SBCF, Profit: 1170.5809485080415
Pair: FBMS and FFBC, Profit: 1169.5500448159291
Pair: CFR and SSB, Profit: 1168.5124826328263
Pair: CATY and VBTX, Profit: 1168.204765683479
Pair: UMBF and WBS, Profit: 1165.8121218309198
Pair: FBMS and PB, Profit: 1164.343289874317
Pair: FCF and PFC, Profit: 1162.2359077397464
Pair: FIBK and WAFD, Profit: 1160.494950518847
Pair: AUB and FIBK, Profit: 1159.6416127733821
Pair: BUSE and VBTX, Profit: 1158.7978605209266
Pair: ASB and SBCF, Profit: 1158.4717040780224
Pair: HOMB and SBCF, Profit: 1156.8699825659387
Pair: AUB and WAFD, Profit: 1156.8292802698543
Pair: UMBF and WAFD, Profit: 1156.5388218080927
Pair: FCF and NTB, Profit: 1155.498485606617
Pair: BECN and GTES, Profit: 1154.752714227659
Pair: COLB and FNB, Profit: 1154.0493355282779
Pair: HOPE and STEL, Profit: 1152.2312243553556
Pair: ALLE and WMS, Profit: 1150.0378840810206
Pair: FFBC and UBSI, Profit: 1148.1535505198922
Pair: FCF and OCFC, Profit: 1144.9648041844046
Pair: HTBK and WSBC, Profit: 1144.2376837481254
Pair: TMHC and TPH, Profit: 1136.343483661881
Pair: BUSE and HOMB, Profit: 1135.0544569339056
Pair: HOMB and TCBI, Profit: 1134.4032813399394
Pair: FFBC and PB, Profit: 1134.3964760412962
Pair: FIBK and HTLF, Profit: 1133.976346556395
Pair: HOMB and NFBK, Profit: 1129.8179283403529
Pair: BABA and PDD, Profit: 1119.1380008782262
Pair: OCFC and UCB, Profit: 1119.0933625450918
Pair: ASB and FFBC, Profit: 1118.6379342738219
Pair: PB and UCB, Profit: 1118.5130011941235
Pair: AUB and CADE, Profit: 1116.9243476864797
Pair: ONB and WSFS, Profit: 1116.6678345804144
Pair: HOPE and WSBC, Profit: 1114.2269665363826
Pair: CBU and FCF, Profit: 1113.4785476445102
Pair: EWBC and ZION, Profit: 1113.0686688601984
Pair: FIBK and PB, Profit: 1112.7456190566304
Pair: KRNY and NWBI, Profit: 1111.4466890285769
Pair: ASB and COLB, Profit: 1111.0766271675961
Pair: ABCB and SSB, Profit: 1109.559474456978
Pair: HOPE and TRMK, Profit: 1108.6313612164754
Pair: PB and UBSI, Profit: 1106.9228128351106
Pair: HOPE and KRNY, Profit: 1106.3978323771448
Pair: SFNC and VBTX, Profit: 1106.0259288885456
Pair: BP and SHEL, Profit: 1100.7781070321632
Pair: AX and FIBK, Profit: 1099.6629776092545
Pair: AUB and BPOP, Profit: 1097.3567764745678
Pair: CBU and UBSI, Profit: 1097.2893867859627
Pair: PFS and SFNC, Profit: 1095.9050063256161
Pair: ONB and VLY, Profit: 1094.428002888126
Pair: FULT and VBTX, Profit: 1091.8319448242357
Pair: SBCF and SFNC, Profit: 1090.7887084170166
Pair: COLB and EWBC, Profit: 1088.8008282829587
Pair: HOPE and OCFC, Profit: 1088.68740069828
Pair: BUSE and FFBC, Profit: 1086.389014455168
Pair: PSX and VLO, Profit: 1082.1951401962644
Pair: FHB and ONB, Profit: 1080.808276437647
Pair: AUB and VBTX, Profit: 1080.439427153821
Pair: ABCB and WAFD, Profit: 1079.2701422321907
Pair: CBSH and PB, Profit: 1079.1101898651957
Pair: BUSE and SFNC, Profit: 1076.027026983568
Pair: FBMS and VBTX, Profit: 1074.1296435408274
Pair: BPOP and CATY, Profit: 1073.6982608590085
Pair: PFS and UCB, Profit: 1070.9093894490277
Pair: ONB and VBTX, Profit: 1068.3730591623823
Pair: NTB and NWBI, Profit: 1061.2505442193958
Pair: PB and WSBC, Profit: 1060.5237578396548
Pair: FIBK and UMBF, Profit: 1059.1821536755208
Pair: BRKL and OCFC, Profit: 1058.4851104715176
Pair: CVBF and UBSI, Profit: 1056.6765222990223
Pair: SNV and UCB, Profit: 1054.4073569209493
Pair: OCFC and UBSI, Profit: 1044.280194789288
Pair: BUSE and UCB, Profit: 1043.9332180928118
Pair: EBC and FULT, Profit: 1042.1097453771104
Pair: FNB and WSBC, Profit: 1040.4966394616645
Pair: ABCB and AUB, Profit: 1034.4917302306085
Pair: FNB and UBSI, Profit: 1027.8261963962664
Pair: SFNC and WSBC, Profit: 1027.1659621790836
Pair: OZK and ZION, Profit: 1026.0692942303651
Pair: CBSH and FIBK, Profit: 1024.5233140969133
Pair: BUSE and FCF, Profit: 1024.0947134401547
Pair: CATY and OCFC, Profit: 1022.8277402068034
Pair: SFNC and WSFS, Profit: 1022.0251274971118
Pair: UCB and WAFD, Profit: 1021.797031925276
Pair: AUB and PFS, Profit: 1021.1821064547385
Pair: AUB and AX, Profit: 1019.3007754746642
Pair: ABCB and FIBK, Profit: 1019.0907898953602
Pair: KRNY and SFNC, Profit: 1012.9421281627913
Pair: BANR and FIBK, Profit: 1012.3475066407896
Pair: ONB and PB, Profit: 1010.9908447025383
Pair: ASB and BKU, Profit: 1010.7589032973524
Pair: EBC and FNB, Profit: 1010.3409159286662
Pair: ASB and WSBC, Profit: 1009.7557309532622
Pair: BUSE and HOPE, Profit: 1008.2018199400925
Pair: HOPE and SFNC, Profit: 1007.523891279241
Pair: HTLF and SSB, Profit: 1006.3334939580092
Pair: FBIN and UFPI, Profit: 1006.241832771221
Pair: BKU and FNB, Profit: 1005.3232525947853
Pair: AZEK and FBIN, Profit: 1005.0788644484771
Pair: FCF and WSBC, Profit: 1004.7781648695075
Pair: ASB and OCFC, Profit: 1004.3709143636964
Pair: CBSH and FNB, Profit: 1003.0562445653286
Pair: FNB and UMBF, Profit: 1000.733591939212
Pair: ONB and PFS, Profit: 1000.488307971718
Pair: CATY and PFS, Profit: 1000.2974769027331
Pair: BCC and GMS, Profit: 998.8922835055986
Pair: PFS and VBTX, Profit: 998.3291975206572
Pair: PB and WBS, Profit: 993.7243946764976
Pair: HOPE and SBCF, Profit: 993.6840315890014
Pair: EBC and WSBC, Profit: 992.7358142153549
Pair: FNB and PFS, Profit: 992.3893169934778
Pair: NWBI and VBTX, Profit: 989.5621121530077
Pair: AUB and WSBC, Profit: 988.112341743186
Pair: BECN and GMS, Profit: 987.9809397046802
Pair: CBSH and FBMS, Profit: 987.2241504924715
Pair: HTLF and SBCF, Profit: 986.3510264186243
Pair: LBTYA and LBTYK, Profit: 984.8864127531326
Pair: CATY and SFNC, Profit: 983.8058154057633
Pair: HOMB and WSBC, Profit: 982.6419104245684
Pair: EWBC and SSB, Profit: 982.2566096711198
Pair: ASB and VBTX, Profit: 981.9996100851083
Pair: FULT and KRNY, Profit: 978.8603417975426
Pair: BPOP and FBMS, Profit: 974.7885818626877
Pair: HOPE and UCB, Profit: 973.4283435430577
Pair: AUB and CBSH, Profit: 972.887575519473
Pair: FBIN and WMS, Profit: 971.7105321998293
Pair: SNDR and WERN, Profit: 970.7454935056012
Pair: FIBK and STEL, Profit: 968.9118352455207
Pair: GMS and WMS, Profit: 966.883082256334
Pair: HOPE and NWBI, Profit: 966.4727081067047
Pair: FFIN and FTDR, Profit: 966.3098334526384
Pair: ASB and CATY, Profit: 964.9943132856777
Pair: CATY and HOMB, Profit: 964.5406149385756
Pair: FBMS and HOMB, Profit: 963.6904498664876
Pair: ABCB and NWBI, Profit: 963.3866268777197
Pair: FIBK and WTFC, Profit: 962.8071381479085
Pair: CATY and HOPE, Profit: 959.9409672398368
Pair: FHB and HOPE, Profit: 959.1583829776605
Pair: PB and RNST, Profit: 957.3065468509724
Pair: FFBC and HOMB, Profit: 957.282970872879
Pair: ONB and SBCF, Profit: 957.1384102029263
Pair: ASB and CBSH, Profit: 956.3609334169149
Pair: FBMS and KRNY, Profit: 955.4080767111914
Pair: BPOP and FFBC, Profit: 954.0330717694627
Pair: BPOP and ONB, Profit: 953.0374032230178
Pair: CADE and UCB, Profit: 949.9569914736966
Pair: CATY and FNB, Profit: 949.1516562840743
Pair: MLM and VMC, Profit: 946.7240145259824
Pair: FBMS and HTLF, Profit: 946.5245541831043
Pair: CADE and UBSI, Profit: 946.1453785386869
Pair: HOPE and TOWN, Profit: 945.8740754806291
Pair: FNB and PB, Profit: 945.6237862352256
Pair: BUSE and UBSI, Profit: 945.3196475567921
Pair: PNC and WBS, Profit: 945.1290375305696
Pair: ONB and UBSI, Profit: 943.8129253213976
Pair: CFB and FCF, Profit: 942.5705215320066
Pair: AUB and SFNC, Profit: 942.0914522349352
Pair: PB and SFNC, Profit: 941.9449972668757
Pair: EBC and UBSI, Profit: 940.4571639375336
Pair: BPOP and FIBK, Profit: 939.1752435740276
Pair: AUB and HOPE, Profit: 938.2805149898453
Pair: ONB and WSBC, Profit: 937.8128363443237
Pair: CFB and SFNC, Profit: 937.4297488267938
Pair: FFBC and FULT, Profit: 937.0655536210724
Pair: ONB and SFNC, Profit: 934.146943318322
Pair: FFBC and PFS, Profit: 932.7398806082383
Pair: HOPE and RNST, Profit: 932.1232584161753
Pair: ASB and FBMS, Profit: 929.9303720059534
Pair: GBCI and PB, Profit: 929.211725374148
Pair: DRH and SHO, Profit: 926.4879774730732
Pair: FNB and UCB, Profit: 926.3779639299495
Pair: COLB and ONB, Profit: 923.1273413620767
Pair: FIBK and GBCI, Profit: 922.0723695591103
Pair: FFBC and HTLF, Profit: 922.0135579863156
Pair: CATY and FULT, Profit: 920.8755295929617
Pair: FCF and PFS, Profit: 918.7241537712245
Pair: SFNC and UCB, Profit: 916.5430801500188
Pair: ABCB and HOPE, Profit: 916.411981710663
Pair: AX and FNB, Profit: 915.8765084530107
Pair: CVBF and UCB, Profit: 914.4926123369341
Pair: ABCB and FULT, Profit: 913.5470045776409
Pair: CINF and HIG, Profit: 911.5006089263655
Pair: ASB and WTFC, Profit: 911.3201202951177
Pair: ASB and FNB, Profit: 911.1298202099821
Pair: CATY and FBP, Profit: 909.3099614820723
Pair: PB and PFS, Profit: 909.1845225773072
Pair: CADE and RNST, Profit: 906.8960078717494
Pair: SFNC and UBSI, Profit: 905.7493171510436
Pair: FFBC and WTFC, Profit: 902.4146873222743
Pair: EWBC and FBMS, Profit: 899.9635890417421
Pair: FIBK and RNST, Profit: 898.6430375956201
Pair: ASB and UCB, Profit: 898.0000728662105
Pair: AUB and EBC, Profit: 896.9712031798367
Pair: CFR and FBMS, Profit: 896.9603974352469
Pair: EBC and HOPE, Profit: 896.7579598505686
Pair: UCB and ZION, Profit: 896.6844209234808
Pair: UBSI and WSFS, Profit: 894.696904176247
Pair: CATY and HTBK, Profit: 893.3772093970603
Pair: CATY and WBS, Profit: 892.325177165001
Pair: ABCB and EBC, Profit: 891.8106524928397
Pair: DRH and HST, Profit: 891.4250537557391
Pair: ABCB and SBCF, Profit: 887.8382169001646
Pair: BKU and ONB, Profit: 887.7342946394142
Pair: NWBI and OCFC, Profit: 887.3466781852716
Pair: BANR and OCFC, Profit: 884.6177406015069
Pair: BUSE and KRNY, Profit: 880.903879678916
Pair: HTBK and SFNC, Profit: 880.1725620041117
Pair: BPOP and SFNC, Profit: 879.739119133749
Pair: COLB and ZION, Profit: 879.5430145457816
Pair: COLB and WBS, Profit: 879.4464873202005
Pair: FFBC and UMBF, Profit: 878.2560438184656
Pair: FNB and SFNC, Profit: 875.6675556969489
Pair: ABCB and CADE, Profit: 875.4667609757046
Pair: FBIN and MAS, Profit: 874.7335173833617
Pair: FIBK and WSBC, Profit: 871.8008823365107
Pair: WBS and ZION, Profit: 870.3005558018294
Pair: UBSI and WAFD, Profit: 869.8478824541442
Pair: FULT and RNST, Profit: 869.1885547327099
Pair: HTLF and RNST, Profit: 868.9495303887909
Pair: BANR and FFBC, Profit: 868.3539664876552
Pair: GBCI and SSB, Profit: 868.2025150492666
Pair: CVBF and HOPE, Profit: 867.2445000050809
Pair: HOMB and UBSI, Profit: 866.8852867539119
Pair: AUB and WBS, Profit: 866.8168590420931
Pair: FFBC and ONB, Profit: 866.6987878370354
Pair: HOPE and UBSI, Profit: 864.5374585169558
Pair: AUB and EWBC, Profit: 864.1571188104522
Pair: BRKL and HOPE, Profit: 862.0377403974809
Pair: DCI and GGG, Profit: 861.82124847901
Pair: AUB and BANR, Profit: 861.6788072006694
Pair: ABCB and ONB, Profit: 861.4841951664555
Pair: BANR and UCB, Profit: 861.048120614967
Pair: CFR and FNB, Profit: 858.3853267456172
Pair: EBC and PFS, Profit: 856.6464679032159
Pair: ASB and HTLF, Profit: 853.718145571924
Pair: FFBC and SNV, Profit: 853.4937695127858
Pair: CFB and HOPE, Profit: 852.937207902389
Pair: FIBK and SSB, Profit: 850.6551283907348
Pair: FFBC and SFNC, Profit: 850.649215285972
Pair: FBP and PB, Profit: 850.3704628673388
Pair: BKU and FULT, Profit: 850.2131994240576
Pair: FBP and HTLF, Profit: 847.3149082697222
Pair: CADE and SFNC, Profit: 846.8857571533616
Pair: FBMS and WSBC, Profit: 844.8188945427468
Pair: FNB and ZION, Profit: 844.2706040345812
Pair: HOPE and WSFS, Profit: 843.7805126358421
Pair: CADE and FFBC, Profit: 842.1540488428776
Pair: WAFD and WSBC, Profit: 840.8913636154758
Pair: AUB and FULT, Profit: 838.6822077341185
Pair: FIBK and PNFP, Profit: 838.310250219311
Pair: FBP and SNV, Profit: 835.6431098501265
Pair: ONB and RNST, Profit: 835.0011797925306
Pair: BRKL and HTBK, Profit: 834.7753281244758
Pair: FBMS and HOPE, Profit: 832.6331163726767
Pair: CATY and SSB, Profit: 832.4288860864236
Pair: CBSH and WAFD, Profit: 831.8413775080866
Pair: FCF and STEL, Profit: 831.7240537751968
Pair: RNST and WAFD, Profit: 831.051488249423
Pair: HOPE and PB, Profit: 829.0928394939817
Pair: FNB and FULT, Profit: 826.91739699362
Pair: ABCB and PFS, Profit: 825.6978202278162
Pair: ABCB and BRKL, Profit: 825.6578132465613
Pair: CADE and FBMS, Profit: 825.0578663755315
Pair: FFBC and FIBK, Profit: 824.9080804339757
Pair: GTES and KMT, Profit: 824.8905068998712
Pair: BRKL and SFNC, Profit: 824.1224496248461
Pair: ABCB and FNB, Profit: 822.6853543151889
Pair: WAFD and ZION, Profit: 821.8531890659293
Pair: BPOP and EBC, Profit: 820.6063633292149
Pair: FNB and HOPE, Profit: 820.4243534135329
Pair: FNB and VBTX, Profit: 819.3709403830687
Pair: FNB and SNV, Profit: 819.3353299546498
Pair: CADE and PFS, Profit: 817.244521446445
Pair: BANR and SBCF, Profit: 816.3759636938462
Pair: FFBC and HOPE, Profit: 815.5847313548447
Pair: BUSE and FNB, Profit: 814.3667513024848
Pair: ASB and CFR, Profit: 814.2897677398113
Pair: SSB and WBS, Profit: 811.113422543603
Pair: ASB and AUB, Profit: 810.8964193831216
Pair: CADE and FIBK, Profit: 810.6836001519215
Pair: FIBK and ZION, Profit: 810.6402658482571
Pair: EWBC and FIBK, Profit: 809.8751640895911
Pair: AUB and OCFC, Profit: 809.6096781407607
Pair: ASB and SNV, Profit: 809.5811837326504
Pair: BPOP and FNB, Profit: 808.2486650365266
Pair: BKU and HOMB, Profit: 808.0993029884607
Pair: CFB and HOMB, Profit: 808.068962387001
Pair: FIBK and PFC, Profit: 807.914329164838
Pair: CADE and UMBF, Profit: 806.7920855162891
Pair: CBSH and FFBC, Profit: 806.2833329854045
Pair: HTLF and UCB, Profit: 805.0382100851989
Pair: FBMS and ONB, Profit: 804.5415499297396
Pair: BKU and FBP, Profit: 804.4783988046117
Pair: AUB and BUSE, Profit: 804.0937594934396
Pair: FBMS and FULT, Profit: 803.1186566046259
Pair: CATY and WSBC, Profit: 801.2261235748837
Pair: FBP and VBTX, Profit: 800.1914084636185
Pair: ABCB and FFBC, Profit: 798.5898096514359
Pair: NWBI and PB, Profit: 798.4479256008674
Pair: FIBK and OCFC, Profit: 797.7886373569764
Pair: CCS and JELD, Profit: 797.4492615974486
Pair: RNST and WSBC, Profit: 796.8959319482117
Pair: ASB and PB, Profit: 794.9301229522349
Pair: HOMB and VBTX, Profit: 794.5915275959776
Pair: BPOP and OCFC, Profit: 793.8924677760126
Pair: FNB and RNST, Profit: 792.9784565462012
Pair: HOPE and VBTX, Profit: 791.3464148880939
Pair: CVBF and FFBC, Profit: 789.8959773621898
Pair: AX and RNST, Profit: 788.8471206643206
Pair: FBMS and WBS, Profit: 788.658509824298
Pair: DCI and TKR, Profit: 787.2555290875118
Pair: ONB and UMBF, Profit: 786.3792165143706
Pair: BRKL and BUSE, Profit: 786.2744927663846
Pair: BKU and HOPE, Profit: 785.1388686589967
Pair: CBSH and UBSI, Profit: 783.9624535940253
Pair: COLB and HOMB, Profit: 783.2750165224451
Pair: AX and HOMB, Profit: 779.5160963531156
Pair: AUB and SNV, Profit: 778.228602247439
Pair: FBIN and MLI, Profit: 776.7513821571797
Pair: CATY and ONB, Profit: 774.0191168117751
Pair: FULT and ONB, Profit: 773.6937186062015
Pair: CVBF and EBC, Profit: 773.0449023222486
Pair: FBMS and FNB, Profit: 772.0044830515836
Pair: HTBK and SBCF, Profit: 771.657065660261
Pair: ASB and UMBF, Profit: 770.0777109477971
Pair: ABCB and SFNC, Profit: 769.0252073068776
Pair: FCF and VBTX, Profit: 768.4934409251603
Pair: BUSE and CATY, Profit: 768.4401762490454
Pair: FULT and SFNC, Profit: 768.1543807995432
Pair: BRKL and FNB, Profit: 766.3894434508551
Pair: CBSH and UCB, Profit: 766.1390482348099
Pair: HTBK and NWBI, Profit: 766.0300076814109
Pair: ASB and UBSI, Profit: 762.7518470528888
Pair: AUB and FNB, Profit: 762.1221280112911
Pair: FBMS and PFS, Profit: 761.2488363063404
Pair: AUB and PNFP, Profit: 760.1040058339257
Pair: FBP and UCB, Profit: 759.6983670129594
Pair: FNB and SBCF, Profit: 758.8011694034856
Pair: NWBI and PFS, Profit: 757.7709042065385
Pair: ASB and SFNC, Profit: 757.0483078670127
Pair: SSB and WAFD, Profit: 756.0583239729933
Pair: ABCB and HTBK, Profit: 755.4483902081432
Pair: FCF and KRNY, Profit: 755.3203498011289
Pair: ONB and WTFC, Profit: 754.857913460462
Pair: GBCI and ZION, Profit: 753.2727077424656
Pair: HOMB and UCB, Profit: 752.9341967958667
Pair: GBCI and SBCF, Profit: 752.765725006897
Pair: COLB and HOPE, Profit: 752.2999448570827
Pair: BKU and PFS, Profit: 752.1350982799702
Pair: HTBK and PB, Profit: 747.9843524347906
Pair: BPOP and FBP, Profit: 746.6265974190711
Pair: HTBK and UMBF, Profit: 745.7311865360751
Pair: AUB and CVBF, Profit: 745.6107781006681
Pair: ASB and PNFP, Profit: 745.6068465406288
Pair: RNST and SFNC, Profit: 745.1840260421897
Pair: CFB and FFBC, Profit: 744.5534027707398
Pair: NWBI and UBSI, Profit: 742.8595620637748
Pair: ABCB and BUSE, Profit: 742.1860223686797
Pair: HOPE and UMBF, Profit: 740.9608900808088
Pair: CVBF and SFNC, Profit: 740.0098584223083
Pair: BUSE and NWBI, Profit: 738.5871301342972
Pair: HOPE and PNFP, Profit: 737.5830571715285
Pair: BANR and HOPE, Profit: 737.2522809656309
Pair: SBCF and SSB, Profit: 736.7218633198963
Pair: GBCI and WAFD, Profit: 734.6490478956813
Pair: AUB and ONB, Profit: 734.2734266385787
Pair: SNV and UBSI, Profit: 733.7893983203617
Pair: EBC and UCB, Profit: 732.3838631580812
Pair: PB and PNFP, Profit: 729.8004339065147
Pair: ASB and FIBK, Profit: 728.7708570852934
Pair: FCF and FULT, Profit: 726.3880723734175
Pair: GBCI and WBS, Profit: 724.4642761396442
Pair: ASB and BPOP, Profit: 724.2561548178523
Pair: NWS and NWSA, Profit: 723.7241541455438
Pair: CFR and HOPE, Profit: 723.2881007527438
Pair: FCF and TRMK, Profit: 720.4627432464473
Pair: HOPE and SNV, Profit: 720.0586817610082
Pair: FCF and UCB, Profit: 719.7572835993393
Pair: PB and ZION, Profit: 719.75217275923
Pair: CBSH and SFNC, Profit: 719.4599202331088
Pair: FCF and WSFS, Profit: 717.855254327569
Pair: HOPE and WTFC, Profit: 717.095593103226
Pair: HOMB and RNST, Profit: 715.4091829958778
Pair: AX and HOPE, Profit: 714.9729665642266
Pair: EWBC and PNC, Profit: 713.8685216361828
Pair: HTLF and SFNC, Profit: 712.4066386312467
Pair: ASB and KRNY, Profit: 712.0127157928703
Pair: FBP and WTFC, Profit: 711.5104842179536
Pair: ABCB and FBP, Profit: 711.1594644490388
Pair: FFBC and ZION, Profit: 710.4085629136893
Pair: AUB and WTFC, Profit: 708.1771202281052
Pair: HOPE and HTLF, Profit: 707.4046397739946
Pair: ASB and EWBC, Profit: 706.5228131264033
Pair: BPOP and HOMB, Profit: 705.1997735178968
Pair: AUB and ZION, Profit: 702.521023998046
Pair: EWBC and FNB, Profit: 702.3672975161205
Pair: CATY and NWBI, Profit: 701.5499103253302
Pair: ABCB and ASB, Profit: 701.4524805496095
Pair: FNB and HOMB, Profit: 701.1441323919522
Pair: FFBC and FNB, Profit: 699.4002382493386
Pair: CVBF and FCF, Profit: 699.1425974838768
Pair: NWBI and ONB, Profit: 698.7829678461982
Pair: CFR and FFBC, Profit: 698.516426201008
Pair: CBSH and ONB, Profit: 697.5318825716187
Pair: EWBC and UCB, Profit: 696.7704133607388
Pair: PFS and RNST, Profit: 693.3811894268322
Pair: EBC and FFBC, Profit: 692.9535248372309
Pair: CADE and FBP, Profit: 691.7235076150225
Pair: FIBK and FULT, Profit: 691.6967595242556
Pair: OCFC and UMBF, Profit: 691.1870079759562
Pair: FULT and UBSI, Profit: 689.4855177368223
Pair: AUB and HOMB, Profit: 688.3790783078541
Pair: BUSE and HTBK, Profit: 687.5221168272126
Pair: BKU and FCF, Profit: 686.40979333661
Pair: HLT and MAR, Profit: 685.4455698460065
Pair: CADE and HOPE, Profit: 685.2914625415049
Pair: ASB and CADE, Profit: 684.6607033961943
Pair: PB and SSB, Profit: 682.1946177004256
Pair: AUB and NWBI, Profit: 680.3000171424432
Pair: FBMS and GBCI, Profit: 680.2880995794093
Pair: EWBC and HTBK, Profit: 679.7806025024682
Pair: HTBK and OCFC, Profit: 679.4541590273762
Pair: UCB and WTFC, Profit: 679.1855378699688
Pair: FIBK and SNV, Profit: 676.5846365575552
Pair: FNB and PNFP, Profit: 675.6360520679744
Pair: FCF and SBCF, Profit: 675.299503797826
Pair: HUN and OLN, Profit: 674.2099496434316
Pair: CBSH and HOPE, Profit: 673.4304187510617
Pair: FNB and HTBK, Profit: 673.4027909523539
Pair: HOMB and SFNC, Profit: 671.4843823541305
Pair: NWBI and SBCF, Profit: 671.3044228764438
Pair: EBC and RNST, Profit: 665.2210531309837
Pair: ASB and HOMB, Profit: 664.9119025111569
Pair: BRKL and SBCF, Profit: 663.7134027633397
Pair: BPOP and FCF, Profit: 662.8949484407814
Pair: AUB and FBP, Profit: 662.2302143353396
Pair: ABCB and UCB, Profit: 661.8468181384442
Pair: CBSH and SSB, Profit: 661.0466207125468
Pair: FULT and HOPE, Profit: 661.0016517553125
Pair: CATY and FCF, Profit: 660.5290250597853
Pair: PFS and UBSI, Profit: 660.3428984327511
Pair: FBP and SBCF, Profit: 659.9866367200096
Pair: HTBK and UCB, Profit: 659.665545850422
Pair: HOMB and PB, Profit: 657.0329180638591
Pair: BRKL and UCB, Profit: 656.4600226612944
Pair: BANR and FBMS, Profit: 655.5766044269238
Pair: FOX and FOXA, Profit: 654.1586986111428
Pair: AUB and BRKL, Profit: 653.9632565421322
Pair: ABCB and FCF, Profit: 653.8471936879523
Pair: FULT and PB, Profit: 653.8400395928004
Pair: GGG and GTES, Profit: 652.6484202635311
Pair: HTBK and UBSI, Profit: 650.7972303947373
Pair: FFBC and PNFP, Profit: 650.4682896362382
Pair: CFFN and UBSI, Profit: 650.1094116593973
Pair: HOMB and PFS, Profit: 649.9451060754865
Pair: FIBK and VBTX, Profit: 649.6154616566597
Pair: FFBC and WAFD, Profit: 649.4784351076985
Pair: KRNY and PFS, Profit: 646.256892121017
Pair: AX and ONB, Profit: 644.7276312765837
Pair: BANR and HOMB, Profit: 644.6549480959427
Pair: FULT and HOMB, Profit: 644.4998890943402
Pair: RNST and ZION, Profit: 643.5432557439447
Pair: HOPE and PFS, Profit: 642.4703289338615
Pair: HTLF and VBTX, Profit: 641.879918573037
Pair: EBC and ONB, Profit: 640.8401134908373
Pair: BKU and RNST, Profit: 640.5818883325953
Pair: CFR and PB, Profit: 640.0868648543604
Pair: AUB and FCF, Profit: 639.607440402092
Pair: CBSH and WBS, Profit: 637.8304559322463
Pair: AME and DCI, Profit: 636.9007603116054
Pair: ABCB and UBSI, Profit: 632.9042107193928
Pair: BRKL and WSBC, Profit: 632.8764399396462
Pair: FNB and ONB, Profit: 630.2702046924381
Pair: FCF and UMBF, Profit: 629.3796468787733
Pair: ASB and BUSE, Profit: 628.4783726953464
Pair: HOPE and ONB, Profit: 627.8483443939004
Pair: UBSI and WTFC, Profit: 627.7052227378866
Pair: ONB and PNFP, Profit: 625.2066769209633
Pair: COLB and HTBK, Profit: 624.3869340324618
Pair: CFG and FIBK, Profit: 617.7426501858712
Pair: EBC and FBMS, Profit: 615.9649769962224
Pair: HOMB and NWBI, Profit: 613.740211583802
Pair: ASB and RNST, Profit: 613.7340984768298
Pair: HOMB and KRNY, Profit: 612.6854508287372
Pair: FNB and HTLF, Profit: 612.179959861544
Pair: ABCB and VBTX, Profit: 610.6192077181479
Pair: CFR and FIBK, Profit: 608.7111673356238
Pair: ASB and ONB, Profit: 607.4066324583465
Pair: KRNY and UCB, Profit: 606.380607521916
Pair: BRKL and UBSI, Profit: 604.1233432546757
Pair: FBP and UBSI, Profit: 603.6846186670222
Pair: SFNC and SNV, Profit: 603.5624164018079
Pair: NWBI and UCB, Profit: 603.2840571414202
Pair: HOMB and HTBK, Profit: 603.0799359774269
Pair: ALLE and DCI, Profit: 601.9041883851422
Pair: AUB and GBCI, Profit: 601.8191284455249
Pair: CADE and FULT, Profit: 599.7898287994063
Pair: GBCI and UCB, Profit: 599.3525996672065
Pair: FCF and UBSI, Profit: 597.6644205539379
Pair: FNB and SSB, Profit: 597.4624712352966
Pair: KRNY and UBSI, Profit: 596.7885012097664
Pair: EBC and SSB, Profit: 592.5637433406117
Pair: CFG and FNB, Profit: 592.502609949659
Pair: BANR and FCF, Profit: 589.4070442865351
Pair: GBCI and WTFC, Profit: 588.0613337127277
Pair: CINF and L, Profit: 587.1306394352684
Pair: NWBI and SFNC, Profit: 586.7895389253835
Pair: CFFN and SFNC, Profit: 585.7914296543727
Pair: FFBC and KRNY, Profit: 583.9979992705366
Pair: EWBC and FFBC, Profit: 582.2059527592801
Pair: HOMB and HOPE, Profit: 582.088960393208
Pair: SSB and TRMK, Profit: 582.0493069900048
Pair: FBIN and GTES, Profit: 581.3203481940975
Pair: AUB and CFR, Profit: 581.2613374094707
Pair: ASB and HOPE, Profit: 574.9231695886169
Pair: VBTX and WAFD, Profit: 574.6736395924985
Pair: KMT and OLN, Profit: 573.5562437173937
Pair: ONB and SNV, Profit: 572.0280073166487
Pair: HOMB and WAFD, Profit: 571.7073140904317
Pair: CB and HIG, Profit: 570.814872462019
Pair: GBCI and HOPE, Profit: 570.2697180812216
Pair: PNFP and RNST, Profit: 570.2127214474282
Pair: BRKL and PFS, Profit: 570.1626678840161
Pair: ALLE and FBIN, Profit: 569.5318827544525
Pair: CADE and EBC, Profit: 568.5018627429174
Pair: BECN and FBIN, Profit: 568.4660719700001
Pair: WAFD and WBS, Profit: 567.8689258571833
Pair: ASB and FULT, Profit: 566.8929867631737
Pair: CADE and ONB, Profit: 565.3416395953542
Pair: BUSE and PB, Profit: 564.3168564413722
Pair: NWBI and RNST, Profit: 563.5874648065234
Pair: CBSH and HOMB, Profit: 563.3016026695633
Pair: HOPE and SSB, Profit: 561.8903286836057
Pair: DCI and FBIN, Profit: 561.5462858437421
Pair: BANR and ONB, Profit: 560.9763201638292
Pair: FCF and HOPE, Profit: 560.3567242702653
Pair: ASB and EBC, Profit: 560.0584209240643
Pair: PNFP and UBSI, Profit: 559.1780349629017
Pair: EXR and PSA, Profit: 555.8456853080795
Pair: FIBK and HOMB, Profit: 555.5643884460553
Pair: CPT and MAA, Profit: 554.59045729137
Pair: ASB and ZION, Profit: 554.5290934170478
Pair: FCF and SFNC, Profit: 554.1878241060356
Pair: HTBK and VBTX, Profit: 554.1865281370243
Pair: SFNC and UMBF, Profit: 553.9448723709224
Pair: BRKL and CATY, Profit: 553.6417095576908
Pair: HTLF and UBSI, Profit: 551.5997627038037
Pair: HTLF and ONB, Profit: 547.967104676833
Pair: COLB and FBP, Profit: 547.8439346252002
Pair: FIBK and SFNC, Profit: 546.830545602612
Pair: EBC and FCF, Profit: 546.5417137296212
Pair: BRKL and EBC, Profit: 546.2624280925306
Pair: EBC and SFNC, Profit: 544.9385861643067
Pair: BRKL and RNST, Profit: 542.0482576882922
Pair: CFG and ZION, Profit: 541.6427047542218
Pair: BPOP and UCB, Profit: 540.7987896649977
Pair: CADE and HTBK, Profit: 539.8203840208176
Pair: AME and FBIN, Profit: 539.7311594277461
Pair: FCF and RNST, Profit: 537.785819978747
Pair: ASB and WAFD, Profit: 537.6363762039678
Pair: AUB and UMBF, Profit: 537.2254209944972
Pair: FCF and PB, Profit: 534.8056114300584
Pair: HOMB and ONB, Profit: 534.3047945506806
Pair: CADE and HOMB, Profit: 531.2456559147192
Pair: MRTN and WERN, Profit: 530.4683822568813
Pair: ONB and ZION, Profit: 529.8841643085691
Pair: BRKL and CBSH, Profit: 528.7920951296941
Pair: AUB and KRNY, Profit: 526.5932840162804
Pair: EBC and HOMB, Profit: 525.2165509476974
Pair: KRNY and ONB, Profit: 522.3311769271146
Pair: CBSH and HTBK, Profit: 519.6721183598149
Pair: HOMB and OZK, Profit: 519.060235829041
Pair: AUB and HTBK, Profit: 516.4296844637387
Pair: CNO and ONB, Profit: 514.8060251946201
Pair: FBP and KRNY, Profit: 513.7567497752303
Pair: HOMB and UMBF, Profit: 513.6524840950959
Pair: BRKL and HOMB, Profit: 512.6141376538899
Pair: ONB and OZK, Profit: 512.3388368751288
Pair: HOMB and PNFP, Profit: 508.80468709231855
Pair: FBIN and PNR, Profit: 508.1512862438807
Pair: FIBK and FNB, Profit: 508.0403498860474
Pair: BANR and UBSI, Profit: 508.0020146131644
Pair: NTRS and STT, Profit: 507.79045239119523
Pair: UBSI and ZION, Profit: 507.3715686642981
Pair: CFFN and HOMB, Profit: 506.1288869745824
Pair: CFR and ONB, Profit: 505.907393747733
Pair: GTES and JELD, Profit: 505.8368787701021
Pair: GMS and JELD, Profit: 502.6267377483166
Pair: BRKL and ONB, Profit: 501.69013717598983
Pair: HOMB and HTLF, Profit: 500.1310073641295
Pair: BPOP and UBSI, Profit: 499.66797542501706
Pair: FBP and SFNC, Profit: 499.52958752982136
Pair: FBIN and GGG, Profit: 499.22192935728026
Pair: FBP and FNB, Profit: 498.4048262946412
Pair: ASB and BRKL, Profit: 498.28368732593344
Pair: FCF and FNB, Profit: 497.5120826996693
Pair: ASB and PFS, Profit: 496.49068331526155
Pair: BPOP and WSBC, Profit: 496.4732746219071
Pair: RNST and WBS, Profit: 494.5754045575709
Pair: FULT and SSB, Profit: 492.13480084653554
Pair: NTRS and PFG, Profit: 490.8736277175043
Pair: CFFN and ONB, Profit: 490.2436984106932
Pair: FIBK and HOPE, Profit: 489.62708365197517
Pair: EWBC and ONB, Profit: 487.02279025876237
Pair: CBSH and ZION, Profit: 486.0830134459474
Pair: FBMS and SSB, Profit: 486.0025281455775
Pair: COLB and FCF, Profit: 484.18494204739505
Pair: CFR and FBP, Profit: 483.6164604474608
Pair: EBC and FBP, Profit: 483.3710634576573
Pair: FBP and FFBC, Profit: 481.8977638128511
Pair: GGG and TKR, Profit: 480.66409418178785
Pair: BRKL and FULT, Profit: 477.4459354598348
Pair: PFS and ZION, Profit: 477.29205278708247
Pair: FBP and FULT, Profit: 476.3263763848895
Pair: ABCB and HOMB, Profit: 474.8576524406527
Pair: EQH and PNC, Profit: 474.06514818454957
Pair: FBMS and HTBK, Profit: 473.5986809146669
Pair: GBCI and RNST, Profit: 472.74110232378456
Pair: FCF and FFBC, Profit: 471.6824935298843
Pair: DCI and FSS, Profit: 470.24642981563727
Pair: HOPE and WAFD, Profit: 469.61956190973456
Pair: OGE and WEC, Profit: 469.6060427975991
Pair: BRKL and FFBC, Profit: 468.69797941731605
Pair: FFBC and SSB, Profit: 467.22264141321386
Pair: ASB and SSB, Profit: 467.0453930991111
Pair: CBSH and FCF, Profit: 466.5110116564973
Pair: GBCI and UBSI, Profit: 462.89829417180783
Pair: HTBK and ONB, Profit: 460.95602248793017
Pair: UMBF and WSBC, Profit: 460.718112607364
Pair: SSB and VBTX, Profit: 460.4267656051294
Pair: EWBC and UBSI, Profit: 459.23323697232667
Pair: FFBC and HTBK, Profit: 457.74714005342565
Pair: ASB and FBP, Profit: 456.836903813837
Pair: FCF and WTFC, Profit: 455.58894972595533
Pair: HOMB and WTFC, Profit: 454.7419087366644
Pair: FBMS and NWBI, Profit: 454.47219740739155
Pair: AUB and SSB, Profit: 453.7620473827042
Pair: PNFP and SFNC, Profit: 452.97758999515355
Pair: EWBC and HOPE, Profit: 452.64352524321805
Pair: ASB and CVBF, Profit: 452.17989381957256
Pair: CFG and PNC, Profit: 451.7488342038511
Pair: FBMS and FBP, Profit: 451.6810638423381
Pair: ONB and SSB, Profit: 450.09155729692435
Pair: FUTU and TIGR, Profit: 449.8032641647988
Pair: NTRS and PNC, Profit: 448.7606516925805
Pair: FCF and NWBI, Profit: 448.7527086379139
Pair: EWBC and FBP, Profit: 446.5891312731051
Pair: FBP and RNST, Profit: 445.88086895260864
Pair: HBAN and PNC, Profit: 444.7136001021272
Pair: HOPE and HTBK, Profit: 443.27290466692614
Pair: FIBK and PFS, Profit: 443.0514474245414
Pair: BRKL and FBP, Profit: 442.8216604285636
Pair: FNB and PNC, Profit: 441.8085134255313
Pair: FBIN and JELD, Profit: 440.4447793274925
Pair: CFFN and HOPE, Profit: 439.80956947495895
Pair: FIBK and KRNY, Profit: 439.17078645297744
Pair: FCF and HTLF, Profit: 434.8420081133277
Pair: FBP and PFS, Profit: 434.7588266948727
Pair: HTBK and RNST, Profit: 432.4061943897021
Pair: FULT and HTBK, Profit: 432.0105889582114
Pair: FCF and PNFP, Profit: 430.31667326805115
Pair: CADE and NWBI, Profit: 429.63114737162266
Pair: GBCI and ONB, Profit: 428.9339839482436
Pair: FBMS and FCF, Profit: 424.6238809880996
Pair: SFNC and WAFD, Profit: 422.7075588704912
Pair: FBP and ONB, Profit: 421.2918819215543
Pair: UBSI and UMBF, Profit: 421.1346719824854
Pair: HTLF and WSBC, Profit: 420.95415575984964
Pair: CFR and UCB, Profit: 420.1432971945896
Pair: AX and FCF, Profit: 419.989902670101
Pair: FFBC and GBCI, Profit: 416.45291741987273
Pair: EBC and WAFD, Profit: 412.3739661647792
Pair: FNB and WAFD, Profit: 412.29466129083096
Pair: UBSI and WBS, Profit: 412.27373339235805
Pair: HTBK and PFS, Profit: 411.37447489742215
Pair: PNC and ZION, Profit: 407.4797413597975
Pair: BANR and HTBK, Profit: 406.60311263200475
Pair: HTBK and SSB, Profit: 404.80799942445424
Pair: MET and PFG, Profit: 401.74321994497143
Pair: BUSE and WAFD, Profit: 401.27623560913787
Pair: CVBF and FBP, Profit: 396.78339824813753
Pair: AX and BRKL, Profit: 396.44191993647325
Pair: BUSE and HTLF, Profit: 396.3605481177807
Pair: NWBI and SSB, Profit: 396.1784908479009
Pair: FBP and HTBK, Profit: 396.0600089365438
Pair: CMS and OGE, Profit: 395.80950738448297
Pair: FULT and NWBI, Profit: 393.87648701539723
Pair: FCF and ONB, Profit: 393.8590410973798
Pair: AEE and WEC, Profit: 392.783055457567
Pair: GTES and TKR, Profit: 390.08544340003357
Pair: HTBK and ZION, Profit: 386.82819847135715
Pair: HOPE and ZION, Profit: 381.5825099732603
Pair: PNC and STT, Profit: 379.25824861886673
Pair: FCF and HTBK, Profit: 377.2492356047616
Pair: FCF and SNV, Profit: 373.36233315929024
Pair: CFG and HOMB, Profit: 371.98376436101427
Pair: EQR and ESS, Profit: 371.1983140743384
Pair: FULT and ZION, Profit: 368.48328711660355
Pair: SFNC and SSB, Profit: 361.72151290728726
Pair: UCB and UMBF, Profit: 360.7097991247178
Pair: CVBF and ONB, Profit: 359.91267458005535
Pair: PNFP and UCB, Profit: 358.6696898589561
Pair: FBP and FIBK, Profit: 357.40579830173226
Pair: CADE and SSB, Profit: 356.01176978931755
Pair: ONB and WAFD, Profit: 355.68681079861443
Pair: HOMB and SNV, Profit: 354.261498877943
Pair: GBCI and SFNC, Profit: 352.8128269798399
Pair: BUSE and FIBK, Profit: 340.2476284458742
Pair: RNST and SSB, Profit: 337.75664492086764
Pair: HTBK and WAFD, Profit: 337.4034480470412
Pair: PFG and PNC, Profit: 336.33518930045534
Pair: EWBC and HOMB, Profit: 334.9163843389778
Pair: CFR and FCF, Profit: 331.92293261238194
Pair: FBP and HOPE, Profit: 330.12183274410717
Pair: CE and OLN, Profit: 323.3342318879975
Pair: KRNY and VBTX, Profit: 323.1963470669339
Pair: KRNY and RNST, Profit: 322.01863097323456
Pair: SSB and UCB, Profit: 318.99835692415036
Pair: FCF and HOMB, Profit: 317.9773428212298
Pair: CFFN and PFS, Profit: 316.2823442829787
Pair: ASB and NWBI, Profit: 314.92421483843606
Pair: CBSH and FBP, Profit: 313.5895415716442
Pair: FFBC and NWBI, Profit: 309.5233809474822
Pair: AUB and CFB, Profit: 309.3246622559376
Pair: CADE and FCF, Profit: 307.26904087228047
Pair: FIBK and WBS, Profit: 306.47296836756607
Pair: UCB and WBS, Profit: 303.1591352183428
Pair: FBP and ZION, Profit: 302.4528098042761
Pair: FIBK and ONB, Profit: 300.6676806781517
Pair: FNB and GBCI, Profit: 297.89001774797816
Pair: BUSE and FBP, Profit: 297.40767255193344
Pair: DCI and GTES, Profit: 296.9640892089251
Pair: BRKL and EWBC, Profit: 296.05973626125143
Pair: BRKL and SSB, Profit: 293.33198486463766
Pair: NWBI and WAFD, Profit: 292.5707326677306
Pair: FNB and WBS, Profit: 292.52294404445877
Pair: GBCI and VBTX, Profit: 291.79346307088866
Pair: KMT and TKR, Profit: 289.3426013218318
Pair: ASB and GBCI, Profit: 285.39808730835045
Pair: PFS and WBS, Profit: 283.6344683903486
Pair: CVBF and FIBK, Profit: 280.86912458070987
Pair: FCF and ZION, Profit: 279.50747923494515
Pair: HIG and MMC, Profit: 278.43884733643296
Pair: CFG and ONB, Profit: 273.9338772649354
Pair: BRKL and GBCI, Profit: 272.4761061386955
Pair: COIN and MARA, Profit: 272.2191533631076
Pair: OGE and PNW, Profit: 268.62837078737317
Pair: HOMB and SSB, Profit: 263.41976618806075
Pair: EBC and HTBK, Profit: 262.46596956164876
Pair: CFFN and FCF, Profit: 261.91133906995407
Pair: HIG and L, Profit: 257.8994619111511
Pair: FHB and ZION, Profit: 256.64056502912723
Pair: KRNY and SSB, Profit: 255.05110688889263
Pair: PFS and SSB, Profit: 251.4667863238867
Pair: FULT and GBCI, Profit: 246.38640182088633
Pair: CFG and FULT, Profit: 245.04193049924785
Pair: JELD and WMS, Profit: 244.86394913447916
Pair: GBCI and PFS, Profit: 239.03490036342106
Pair: BRKL and FCF, Profit: 233.3546301425794
Pair: BECN and JELD, Profit: 233.1184374039966
Pair: ASB and HTBK, Profit: 232.41031443040174
Pair: GBCI and NWBI, Profit: 223.5922832669005
Pair: FBP and SSB, Profit: 220.7573797078483
Pair: COIN and RIOT, Profit: 218.3751250855898
Pair: BUSE and SSB, Profit: 217.90373031533574
Pair: FCF and FIBK, Profit: 213.64306398584534
Pair: CFR and UBSI, Profit: 196.6175671818408
Pair: FFBC and WBS, Profit: 189.07824265498923
Pair: AEE and CMS, Profit: 184.5648443509149
Pair: FULT and WBS, Profit: 183.05915472356747
Pair: FCF and SSB, Profit: 180.80697490710332
Pair: ONB and PNC, Profit: 179.47805166246886
Pair: CADE and WBS, Profit: 177.71070257304547
Pair: L and TRV, Profit: 169.98688037928144
Pair: CVBF and HOMB, Profit: 169.73298521305
Pair: CFG and FCF, Profit: 167.1448596228588
Pair: HOMB and ZION, Profit: 166.57316820729713
Pair: BRKL and FIBK, Profit: 157.17671499781426
Pair: ASB and WBS, Profit: 153.63257460477237
Pair: HIG and TRV, Profit: 151.7933104590191
Pair: FBP and WAFD, Profit: 147.94936093626868
Pair: EBC and FIBK, Profit: 146.24641119393817
Pair: HOMB and PNC, Profit: 146.17864490830686
Pair: EWBC and FCF, Profit: 144.59464568872193
Pair: CNO and EQH, Profit: 131.7409603289914
Pair: AEE and OGE, Profit: 125.5309955855859
Pair: PFS and WAFD, Profit: 118.43144483135367
Pair: SSB and WSBC, Profit: 114.6365783344403
Pair: CLSK and MSTR, Profit: 111.81269944110878
Pair: CFR and HOMB, Profit: 103.91334913886256
Pair: BUSE and GBCI, Profit: 98.37721134005415
Pair: GBCI and HTBK, Profit: 95.71705685419094
Pair: SSB and UBSI, Profit: 95.1829459189848
Pair: ONB and WBS, Profit: 93.86802617568009
Pair: HTBK and WBS, Profit: 86.03907819093172
Pair: FIBK and HTBK, Profit: 81.07268287501718
Pair: FCF and GBCI, Profit: 80.87783313413225
Pair: CNO and PFG, Profit: 80.58611164559137
Pair: CFG and WBS, Profit: 79.08471173919908
Pair: HOMB and OSBC, Profit: 68.81450722620845
Pair: FBP and FCF, Profit: 61.67809683390276
Pair: VBTX and WBS, Profit: 56.47494132665163
Pair: ASB and FCF, Profit: 52.227781290528156
Pair: FBP and NWBI, Profit: 35.63651247228986
Pair: FBP and WBS, Profit: 29.28042725369395
Pair: FIBK and NWBI, Profit: 25.891502892206788
Pair: GBCI and HOMB, Profit: 25.83935197940921
Pair: FCF and WAFD, Profit: 22.654101449226225
Pair: OCFC and WBS, Profit: 22.26665442785449
Pair: HOPE and WBS, Profit: 21.485545232040486
Pair: BRKL and WBS, Profit: 17.125145562698407
Pair: BRKL and WAFD, Profit: 8.366960406343345
Pair: CNO and PNC, Profit: 6.563818615669419
Pair: FBP and HOMB, Profit: 0.971420533107235
Pair: FBP and GBCI, Profit: -16.506825334118044
Pair: SFNC and WBS, Profit: -32.17539451629574
Pair: FCF and PNC, Profit: -56.3512102606858
Pair: FULT and WAFD, Profit: -62.80848040804774
Pair: CFFN and FULT, Profit: -74.69175131379103
Pair: NWBI and WBS, Profit: -75.62470391904411
Pair: EBC and WBS, Profit: -78.85483775917474
Pair: CVBF and WBS, Profit: -87.50344728790994
Pair: GBCI and KRNY, Profit: -117.15108774471318
Pair: HOMB and WBS, Profit: -136.0257339338979
Pair: FCF and WBS, Profit: -137.682647695341
Pair: KRNY and WBS, Profit: -155.3524983543597
Pair: BUSE and WBS, Profit: -182.98242481056909
Pair: COOP and GDO, Profit: -241.69570508573398
Pair: MARA and MSTR, Profit: -359.29340141896125
