Pair: AKA and GBX, Profit: 13250.852513870444
Pair: CLSK and IREN, Profit: 9562.046522202041
Pair: CORZ and CORZW, Profit: 8571.872715948435
Pair: AKA and EXPO, Profit: 7120.2161878668985
Pair: BEKE and BILI, Profit: 6122.677162325167
Pair: IREN and MARA, Profit: 6106.566943450404
Pair: CLSK and MARA, Profit: 6028.504870405833
Pair: BEKE and JD, Profit: 4889.461269718203
Pair: CLSK and RIOT, Profit: 4780.089703624395
Pair: JD and TIGR, Profit: 4452.7407696742885
Pair: BIDU and TIGR, Profit: 4316.341414223824
Pair: NIO and XPEV, Profit: 4236.044758012153
Pair: CTKB and TPZ, Profit: 4009.6524454028636
Pair: BEKE and BIDU, Profit: 3921.758008717142
Pair: FUTU and PDD, Profit: 3890.5317631139947
Pair: MARA and RIOT, Profit: 3766.7720307047425
Pair: BABA and BEKE, Profit: 3646.812128670843
Pair: FUTU and NTES, Profit: 3588.0092908215756
Pair: BILI and LI, Profit: 3439.315667591989
Pair: BIDU and NTES, Profit: 3399.649884652547
Pair: BIDU and WB, Profit: 3329.4872851817854
Pair: BILI and XPEV, Profit: 3056.6894282743788
Pair: LI and XPEV, Profit: 2883.557388692389
Pair: BILI and MNSO, Profit: 2857.4858002706974
Pair: BIDU and NIO, Profit: 2722.2833410876315
Pair: BILI and NIO, Profit: 2665.758783643007
Pair: JD and VIPS, Profit: 2647.99828187437
Pair: BILI and FUTU, Profit: 2507.5583192407953
Pair: BABA and NTES, Profit: 2502.5672054065217
Pair: BPYPP and ISD, Profit: 2470.576083397402
Pair: BPYPP and ERC, Profit: 2414.9339484318957
Pair: Z and ZG, Profit: 2399.0219022544543
Pair: BIDU and BILI, Profit: 2359.8108211392473
Pair: BIDU and MNSO, Profit: 2308.9517067180445
Pair: FUTU and JD, Profit: 2299.9523151193825
Pair: BIDU and TCOM, Profit: 2266.34719619858
Pair: CCL and CUK, Profit: 2265.2152511695936
Pair: OGS and TPZ, Profit: 2252.536005797294
Pair: BABA and BIDU, Profit: 2164.3053062547815
Pair: NIO and NTES, Profit: 2143.96962931749
Pair: BILI and JD, Profit: 2095.9786759449266
Pair: NTES and PDD, Profit: 2093.0169577767306
Pair: AMAT and LRCX, Profit: 2089.038370469746
Pair: FUTU and TIGR, Profit: 2082.189240373558
Pair: JD and MNSO, Profit: 2045.8706578415781
Pair: PDD and VIPS, Profit: 2013.634444135994
Pair: BEKE and PDD, Profit: 2011.9729888892323
Pair: LI and NIO, Profit: 1999.3327686102932
Pair: LI and PDD, Profit: 1990.266680293818
Pair: BEKE and FUTU, Profit: 1925.4721391381752
Pair: JD and TCOM, Profit: 1914.9594484773884
Pair: BABA and TIGR, Profit: 1871.636651302941
Pair: JD and NTES, Profit: 1848.3143466698107
Pair: BABA and NIO, Profit: 1779.6464536537324
Pair: BABA and LI, Profit: 1779.1750011073034
Pair: BABA and JD, Profit: 1769.4563797633675
Pair: BIDU and FUTU, Profit: 1732.6726506658433
Pair: BABA and TCOM, Profit: 1698.0672337414749
Pair: TCOM and XPEV, Profit: 1689.4202639766104
Pair: BIDU and JD, Profit: 1662.410215081009
Pair: FUTU and TCOM, Profit: 1659.1743431638297
Pair: BILI and TCOM, Profit: 1652.0098124914007
Pair: MNSO and TCOM, Profit: 1582.060582929367
Pair: FBMS and RNST, Profit: 1566.7617284191413
Pair: JD and LI, Profit: 1531.9234574898917
Pair: BIDU and LI, Profit: 1530.1373734061135
Pair: BIDU and VIPS, Profit: 1514.2261238575604
Pair: BABA and FUTU, Profit: 1476.5663911196168
Pair: NTES and TCOM, Profit: 1458.7377312802446
Pair: JD and XPEV, Profit: 1437.5430848010988
Pair: BABA and BILI, Profit: 1436.8877369847971
Pair: LILA and LILAK, Profit: 1429.6203646854879
Pair: BILI and NTES, Profit: 1392.4527716527095
Pair: PRLB and WAT, Profit: 1336.492961956974
Pair: BHP and RIO, Profit: 1330.2808419897663
Pair: BILI and PDD, Profit: 1325.7986896475338
Pair: GOOGL and GOOG, Profit: 1297.7078564738997
Pair: BIDU and PDD, Profit: 1264.392198503464
Pair: JD and PDD, Profit: 1253.6158524427349
Pair: NIO and PDD, Profit: 1250.6070782572222
Pair: JD and NIO, Profit: 1236.1466338812563
Pair: BIDU and XPEV, Profit: 1216.840616449299
Pair: FUTU and LI, Profit: 1183.6801868862538
Pair: ABCB and SBCF, Profit: 1129.26201961159
Pair: PDD and XPEV, Profit: 1074.8734380925484
Pair: BABA and XPEV, Profit: 1059.6630979175916
Pair: BP and SHEL, Profit: 1030.0653487102477
Pair: BABA and PDD, Profit: 1012.4667262551635
Pair: LI and TCOM, Profit: 1008.8236612373599
Pair: BABA and MNSO, Profit: 986.0034225799608
Pair: PDD and TCOM, Profit: 839.3507081289614
Pair: FCF and HTBK, Profit: 831.7197030186614
Pair: CSQ and OGS, Profit: 785.4809417314506
Pair: EOS and OGS, Profit: 781.941641157249
Pair: FHB and ONB, Profit: 776.5683189624248
Pair: ONB and UMBF, Profit: 754.6327604295946
Pair: CLSK and COIN, Profit: 705.7681788545273
Pair: FUTU and NIO, Profit: 687.4900400659022
Pair: CNA and L, Profit: 591.0887812419394
Pair: FIBK and ONB, Profit: 580.522040607555
Pair: ERC and ISD, Profit: 559.813649042933
Pair: FFBC and FHB, Profit: 499.43129574400086
Pair: FHB and FIBK, Profit: 489.73279972065836
Pair: ARW and PSMT, Profit: 440.3792077761384
Pair: NWS and NWSA, Profit: 439.376345778824
Pair: CPT and LNT, Profit: 430.33467238863113
Pair: EVRG and OGE, Profit: 399.7260208333262
Pair: HOPE and HTBK, Profit: 353.76222737216347
Pair: COIN and MARA, Profit: 342.38500320502413
Pair: MAA and UDR, Profit: 308.6714212911679
Pair: CPRI and DXCM, Profit: 279.9464078548745
Pair: CADE and ONB, Profit: 176.03581820600434
Pair: BANR and HOMB, Profit: 88.39254118669677
Pair: BIDU and RIO, Profit: 43.201247655889645
Pair: MARA and MSTR, Profit: -153.53348494246865
Pair: COIN and MSTR, Profit: -157.05982910772397
