{'ticker1': 'DJT', 'ticker2': 'DJTWW', 'total_profit': 20642.099875966633, 'hit_rate': 0.9120879120879121, 'ending_cash': 30642.09987596663, 'std_deviation': 1.8840091009155502, 'trade_amounts': 182, 'avg_profit': 113.41813118662986}
{'ticker1': 'DJT', 'ticker2': 'PHUN', 'total_profit': 7551.554453944603, 'hit_rate': 0.7987421383647799, 'ending_cash': 17551.554453944605, 'std_deviation': 1.2714212387677468, 'trade_amounts': 159, 'avg_profit': 47.4940531694629}
{'ticker1': 'DJTWW', 'ticker2': 'PHUN', 'total_profit': 7091.224693978745, 'hit_rate': 0.7966101694915254, 'ending_cash': 17091.224693978744, 'std_deviation': 3.0428954458124804, 'trade_amounts': 118, 'avg_profit': 60.095124525243605}
{'ticker1': 'CCL', 'ticker2': 'NCLH', 'total_profit': 4848.308393777346, 'hit_rate': 0.9108910891089109, 'ending_cash': 14848.308393777344, 'std_deviation': 0.2905929367686436, 'trade_amounts': 202, 'avg_profit': 24.001526701868034}
{'ticker1': 'CLSK', 'ticker2': 'RIOT', 'total_profit': 4297.896511255117, 'hit_rate': 0.8333333333333334, 'ending_cash': 14297.896511255107, 'std_deviation': 0.407740090996866, 'trade_amounts': 186, 'avg_profit': 23.10697049061891}
{'ticker1': 'CLSK', 'ticker2': 'MARA', 'total_profit': 3764.891259206261, 'hit_rate': 0.8469387755102041, 'ending_cash': 13764.891259206275, 'std_deviation': 0.6159852555936532, 'trade_amounts': 196, 'avg_profit': 19.208628873501336}
{'ticker1': 'LBRDK', 'ticker2': 'LBRDA', 'total_profit': 3320.8297274199454, 'hit_rate': 0.9567901234567902, 'ending_cash': 13320.829727419943, 'std_deviation': 0.27623231982334934, 'trade_amounts': 162, 'avg_profit': 20.49894893469103}
{'ticker1': 'Z', 'ticker2': 'ZG', 'total_profit': 3146.6206025386114, 'hit_rate': 0.8095238095238095, 'ending_cash': 13146.620602538615, 'std_deviation': 0.4100601701862975, 'trade_amounts': 147, 'avg_profit': 21.405582330194626}
{'ticker1': 'MARA', 'ticker2': 'RIOT', 'total_profit': 3132.4214382139394, 'hit_rate': 0.7839506172839507, 'ending_cash': 13132.421438213942, 'std_deviation': 0.5930214825871036, 'trade_amounts': 162, 'avg_profit': 19.335934803789748}
{'ticker1': 'LLYVK', 'ticker2': 'LLYVA', 'total_profit': 2522.649516761323, 'hit_rate': 0.9328859060402684, 'ending_cash': 12522.649516761317, 'std_deviation': 0.12565586292873773, 'trade_amounts': 149, 'avg_profit': 16.930533669539077}
{'ticker1': 'HOPE', 'ticker2': 'SFNC', 'total_profit': 2157.2198470795306, 'hit_rate': 0.8383838383838383, 'ending_cash': 12157.21984707953, 'std_deviation': 0.36149257725084366, 'trade_amounts': 99, 'avg_profit': 21.790099465449806}
{'ticker1': 'NVDA', 'ticker2': 'TSM', 'total_profit': 2055.1119114010344, 'hit_rate': 0.7904191616766467, 'ending_cash': 12055.111911401038, 'std_deviation': 0.4198011291801632, 'trade_amounts': 167, 'avg_profit': 12.306059349706787}
{'ticker1': 'HTH', 'ticker2': 'MSBI', 'total_profit': 2014.3643464730394, 'hit_rate': 0.7835051546391752, 'ending_cash': 12014.364346473034, 'std_deviation': 0.572310523921058, 'trade_amounts': 97, 'avg_profit': 20.766642747144743}
{'ticker1': 'GOOGL', 'ticker2': 'GOOG', 'total_profit': 2014.1357183270652, 'hit_rate': 0.9933333333333333, 'ending_cash': 12014.135718327054, 'std_deviation': 0.071986951040707, 'trade_amounts': 300, 'avg_profit': 6.713785727756885}
{'ticker1': 'GSHD', 'ticker2': 'WS', 'total_profit': 1807.411632197422, 'hit_rate': 0.7604166666666666, 'ending_cash': 11807.411632197429, 'std_deviation': 0.5315046867385977, 'trade_amounts': 96, 'avg_profit': 18.82720450205648}
{'ticker1': 'FRME', 'ticker2': 'UBSI', 'total_profit': 1742.302008617802, 'hit_rate': 0.8529411764705882, 'ending_cash': 11742.302008617806, 'std_deviation': 0.21611444631394816, 'trade_amounts': 136, 'avg_profit': 12.811044181013257}
{'ticker1': 'HOMB', 'ticker2': 'PFS', 'total_profit': 1722.04700721489, 'hit_rate': 0.8125, 'ending_cash': 11722.047007214893, 'std_deviation': 0.29303405568983487, 'trade_amounts': 96, 'avg_profit': 17.937989658488437}
{'ticker1': 'OCFC', 'ticker2': 'SFNC', 'total_profit': 1721.8556393754684, 'hit_rate': 0.8155339805825242, 'ending_cash': 11721.855639375472, 'std_deviation': 0.2778111580744155, 'trade_amounts': 103, 'avg_profit': 16.71704504248028}
{'ticker1': 'CNOB', 'ticker2': 'UBSI', 'total_profit': 1667.9225345180243, 'hit_rate': 0.8035714285714286, 'ending_cash': 11667.922534518028, 'std_deviation': 0.3879687829913856, 'trade_amounts': 112, 'avg_profit': 14.892165486768072}
{'ticker1': 'PFS', 'ticker2': 'SFNC', 'total_profit': 1597.6351513845677, 'hit_rate': 0.7956989247311828, 'ending_cash': 11597.635151384562, 'std_deviation': 0.28955220944535653, 'trade_amounts': 93, 'avg_profit': 17.178872595532994}
{'ticker1': 'CNOB', 'ticker2': 'SFNC', 'total_profit': 1560.5195184737647, 'hit_rate': 0.7964601769911505, 'ending_cash': 11560.519518473764, 'std_deviation': 0.3375143290717007, 'trade_amounts': 113, 'avg_profit': 13.809907243130667}
{'ticker1': 'AUB', 'ticker2': 'FRME', 'total_profit': 1515.398673628434, 'hit_rate': 0.8738738738738738, 'ending_cash': 11515.398673628435, 'std_deviation': 0.1867522509048336, 'trade_amounts': 111, 'avg_profit': 13.652240302958868}
{'ticker1': 'HTLF', 'ticker2': 'UMBF', 'total_profit': 1507.3346318316599, 'hit_rate': 0.7717391304347826, 'ending_cash': 11507.334631831656, 'std_deviation': 0.2937174614043252, 'trade_amounts': 92, 'avg_profit': 16.384072085126743}
{'ticker1': 'UBSI', 'ticker2': 'VBTX', 'total_profit': 1422.175208705362, 'hit_rate': 0.7666666666666667, 'ending_cash': 11422.175208705368, 'std_deviation': 0.3375434270759188, 'trade_amounts': 90, 'avg_profit': 15.801946763392918}
{'ticker1': 'COIN', 'ticker2': 'RIOT', 'total_profit': 1396.2359405302607, 'hit_rate': 0.5957446808510638, 'ending_cash': 11396.23594053026, 'std_deviation': 0.6010843340343546, 'trade_amounts': 141, 'avg_profit': 9.902382556952206}
{'ticker1': 'AVNT', 'ticker2': 'REZI', 'total_profit': 1385.8058519099993, 'hit_rate': 0.6632653061224489, 'ending_cash': 11385.805851909992, 'std_deviation': 0.302251469849373, 'trade_amounts': 98, 'avg_profit': 14.14087603989795}
{'ticker1': 'LILA', 'ticker2': 'LILAK', 'total_profit': 1380.3557055041927, 'hit_rate': 0.8918918918918919, 'ending_cash': 11380.355705504182, 'std_deviation': 0.24941525258710112, 'trade_amounts': 148, 'avg_profit': 9.32672773989319}
{'ticker1': 'AUB', 'ticker2': 'PB', 'total_profit': 1357.1668158676414, 'hit_rate': 0.8018867924528302, 'ending_cash': 11357.16681586765, 'std_deviation': 0.23582767146684455, 'trade_amounts': 106, 'avg_profit': 12.803460527053216}
{'ticker1': 'ASB', 'ticker2': 'SFNC', 'total_profit': 1351.8276625007343, 'hit_rate': 0.7941176470588235, 'ending_cash': 11351.827662500735, 'std_deviation': 0.2802501774365081, 'trade_amounts': 102, 'avg_profit': 13.253212377458182}
{'ticker1': 'CHTR', 'ticker2': 'LBRDK', 'total_profit': 1341.95951770473, 'hit_rate': 0.6666666666666666, 'ending_cash': 11341.95951770473, 'std_deviation': 0.36115725923115827, 'trade_amounts': 87, 'avg_profit': 15.424822042583097}
{'ticker1': 'AUB', 'ticker2': 'PFS', 'total_profit': 1337.0153815673038, 'hit_rate': 0.7865168539325843, 'ending_cash': 11337.015381567311, 'std_deviation': 0.3230041073385867, 'trade_amounts': 89, 'avg_profit': 15.022644736711278}
{'ticker1': 'HGV', 'ticker2': 'TNL', 'total_profit': 1307.669000379408, 'hit_rate': 0.7669902912621359, 'ending_cash': 11307.669000379408, 'std_deviation': 0.26850350859096545, 'trade_amounts': 103, 'avg_profit': 12.695815537664158}
{'ticker1': 'GBCI', 'ticker2': 'SSB', 'total_profit': 1303.5399100291831, 'hit_rate': 0.7640449438202247, 'ending_cash': 11303.539910029185, 'std_deviation': 0.3796801231239052, 'trade_amounts': 89, 'avg_profit': 14.646515843024526}
{'ticker1': 'BY', 'ticker2': 'SFNC', 'total_profit': 1295.4025021090272, 'hit_rate': 0.7373737373737373, 'ending_cash': 11295.40250210903, 'std_deviation': 0.21101716791562947, 'trade_amounts': 99, 'avg_profit': 13.084873758677041}
{'ticker1': 'HOPE', 'ticker2': 'UBSI', 'total_profit': 1279.8961222540293, 'hit_rate': 0.686046511627907, 'ending_cash': 11279.896122254018, 'std_deviation': 0.3629156639821096, 'trade_amounts': 86, 'avg_profit': 14.882513049465457}
{'ticker1': 'GBCI', 'ticker2': 'UBSI', 'total_profit': 1259.235241900227, 'hit_rate': 0.7386363636363636, 'ending_cash': 11259.235241900225, 'std_deviation': 0.3428858278121811, 'trade_amounts': 88, 'avg_profit': 14.309491385229856}
{'ticker1': 'IBTX', 'ticker2': 'PFS', 'total_profit': 1233.9472249594928, 'hit_rate': 0.717948717948718, 'ending_cash': 11233.947224959498, 'std_deviation': 0.3510028769563134, 'trade_amounts': 78, 'avg_profit': 15.8198362174294}
{'ticker1': 'BUSE', 'ticker2': 'UBSI', 'total_profit': 1228.6453308147247, 'hit_rate': 0.75, 'ending_cash': 11228.64533081472, 'std_deviation': 0.29536943130321025, 'trade_amounts': 96, 'avg_profit': 12.798388862653379}
{'ticker1': 'SFNC', 'ticker2': 'WAFD', 'total_profit': 1220.848564272951, 'hit_rate': 0.6444444444444445, 'ending_cash': 11220.848564272963, 'std_deviation': 0.3214867334829007, 'trade_amounts': 90, 'avg_profit': 13.564984047477251}
{'ticker1': 'SFNC', 'ticker2': 'VBTX', 'total_profit': 1184.211731684599, 'hit_rate': 0.7444444444444445, 'ending_cash': 11184.211731684609, 'std_deviation': 0.3443937418942964, 'trade_amounts': 90, 'avg_profit': 13.157908129828883}
{'ticker1': 'IBOC', 'ticker2': 'UBSI', 'total_profit': 1181.069885879593, 'hit_rate': 0.7789473684210526, 'ending_cash': 11181.069885879595, 'std_deviation': 0.24806132096609385, 'trade_amounts': 95, 'avg_profit': 12.432314588206241}
{'ticker1': 'NMCO', 'ticker2': 'NMZ', 'total_profit': 1180.1173044049344, 'hit_rate': 0.794392523364486, 'ending_cash': 11180.11730440494, 'std_deviation': 0.1971547777924863, 'trade_amounts': 107, 'avg_profit': 11.029133686027421}
{'ticker1': 'SNV', 'ticker2': 'UBSI', 'total_profit': 1128.8342751321243, 'hit_rate': 0.6914893617021277, 'ending_cash': 11128.834275132127, 'std_deviation': 0.29843364029480907, 'trade_amounts': 94, 'avg_profit': 12.008875267363024}
{'ticker1': 'AUB', 'ticker2': 'CNOB', 'total_profit': 1117.9978468598513, 'hit_rate': 0.788235294117647, 'ending_cash': 11117.99784685985, 'std_deviation': 0.29576328265071367, 'trade_amounts': 85, 'avg_profit': 13.152915845410014}
{'ticker1': 'AUB', 'ticker2': 'UBSI', 'total_profit': 1116.9224986934169, 'hit_rate': 0.8207547169811321, 'ending_cash': 11116.922498693417, 'std_deviation': 0.18037172219404313, 'trade_amounts': 106, 'avg_profit': 10.537004704654876}
{'ticker1': 'BY', 'ticker2': 'UBSI', 'total_profit': 1114.077222144178, 'hit_rate': 0.7840909090909091, 'ending_cash': 11114.077222144178, 'std_deviation': 0.260295965028427, 'trade_amounts': 88, 'avg_profit': 12.659968433456571}
{'ticker1': 'FFBC', 'ticker2': 'SFNC', 'total_profit': 1103.5496888996472, 'hit_rate': 0.8018867924528302, 'ending_cash': 11103.54968889965, 'std_deviation': 0.2693208209770181, 'trade_amounts': 106, 'avg_profit': 10.410846121694783}
{'ticker1': 'PFS', 'ticker2': 'SSB', 'total_profit': 1095.317951298907, 'hit_rate': 0.7045454545454546, 'ending_cash': 11095.3179512989, 'std_deviation': 0.3076204615110497, 'trade_amounts': 88, 'avg_profit': 12.446794901123944}
{'ticker1': 'CBU', 'ticker2': 'WSFS', 'total_profit': 1079.8583577155762, 'hit_rate': 0.7757009345794392, 'ending_cash': 11079.858357715575, 'std_deviation': 0.2891337033041235, 'trade_amounts': 107, 'avg_profit': 10.092134184257715}
{'ticker1': 'HOMB', 'ticker2': 'SFNC', 'total_profit': 1078.1643451221491, 'hit_rate': 0.7549019607843137, 'ending_cash': 11078.164345122146, 'std_deviation': 0.2883331856547622, 'trade_amounts': 102, 'avg_profit': 10.570238677668126}
{'ticker1': 'CBU', 'ticker2': 'SSB', 'total_profit': 1076.4861897055032, 'hit_rate': 0.75, 'ending_cash': 11076.486189705496, 'std_deviation': 0.2902384181045162, 'trade_amounts': 96, 'avg_profit': 11.213397809432323}
{'ticker1': 'TRMK', 'ticker2': 'UBSI', 'total_profit': 1066.2076817103562, 'hit_rate': 0.8043478260869565, 'ending_cash': 11066.207681710346, 'std_deviation': 0.25762821911874745, 'trade_amounts': 92, 'avg_profit': 11.589213931634303}
{'ticker1': 'FRME', 'ticker2': 'PPBI', 'total_profit': 1050.8888653438728, 'hit_rate': 0.7628865979381443, 'ending_cash': 11050.888865343877, 'std_deviation': 0.2559704007887388, 'trade_amounts': 97, 'avg_profit': 10.833905828287348}
{'ticker1': 'UBSI', 'ticker2': 'WAFD', 'total_profit': 1045.9317078714798, 'hit_rate': 0.6813186813186813, 'ending_cash': 11045.931707871478, 'std_deviation': 0.3571299334677378, 'trade_amounts': 91, 'avg_profit': 11.49375503155472}
{'ticker1': 'LBTYA', 'ticker2': 'LBTYK', 'total_profit': 1045.3266055971174, 'hit_rate': 0.8650793650793651, 'ending_cash': 11045.326605597116, 'std_deviation': 0.17027210857670108, 'trade_amounts': 126, 'avg_profit': 8.296242901564419}
{'ticker1': 'FIBK', 'ticker2': 'GBCI', 'total_profit': 1026.5757493637047, 'hit_rate': 0.7263157894736842, 'ending_cash': 11026.575749363703, 'std_deviation': 0.295400871626684, 'trade_amounts': 95, 'avg_profit': 10.806060519617938}
{'ticker1': 'OCFC', 'ticker2': 'UBSI', 'total_profit': 1026.3310866408535, 'hit_rate': 0.7294117647058823, 'ending_cash': 11026.33108664086, 'std_deviation': 0.2676910875677877, 'trade_amounts': 85, 'avg_profit': 12.074483372245336}
{'ticker1': 'AVNT', 'ticker2': 'FUL', 'total_profit': 1022.3784946837173, 'hit_rate': 0.7441860465116279, 'ending_cash': 11022.378494683724, 'std_deviation': 0.24966153179917394, 'trade_amounts': 86, 'avg_profit': 11.888122031206017}
{'ticker1': 'HONE', 'ticker2': 'UBSI', 'total_profit': 1018.7628579680253, 'hit_rate': 0.7469879518072289, 'ending_cash': 11018.76285796802, 'std_deviation': 0.3170106044734748, 'trade_amounts': 83, 'avg_profit': 12.274251300819579}
{'ticker1': 'UBSI', 'ticker2': 'WTFC', 'total_profit': 1004.6091025792422, 'hit_rate': 0.6896551724137931, 'ending_cash': 11004.609102579241, 'std_deviation': 0.30221588116340514, 'trade_amounts': 87, 'avg_profit': 11.547231064129223}
{'ticker1': 'AUB', 'ticker2': 'PPBI', 'total_profit': 998.2891699850089, 'hit_rate': 0.6979166666666666, 'ending_cash': 10998.289169985004, 'std_deviation': 0.25037621499226875, 'trade_amounts': 96, 'avg_profit': 10.398845520677176}
{'ticker1': 'FFBC', 'ticker2': 'UBSI', 'total_profit': 990.7736202327629, 'hit_rate': 0.6989247311827957, 'ending_cash': 10990.773620232761, 'std_deviation': 0.26159046112620915, 'trade_amounts': 93, 'avg_profit': 10.65347978744906}
{'ticker1': 'CVBF', 'ticker2': 'HOPE', 'total_profit': 982.8033208740788, 'hit_rate': 0.7159090909090909, 'ending_cash': 10982.803320874073, 'std_deviation': 0.3347662890621889, 'trade_amounts': 88, 'avg_profit': 11.168219555387257}
{'ticker1': 'CPT', 'ticker2': 'MAA', 'total_profit': 979.1038443624175, 'hit_rate': 0.81, 'ending_cash': 10979.103844362411, 'std_deviation': 0.14431749329638507, 'trade_amounts': 100, 'avg_profit': 9.791038443624174}
{'ticker1': 'FIBK', 'ticker2': 'PB', 'total_profit': 958.2274691948836, 'hit_rate': 0.7325581395348837, 'ending_cash': 10958.22746919489, 'std_deviation': 0.36840581548798534, 'trade_amounts': 86, 'avg_profit': 11.142179874359108}
{'ticker1': 'PFS', 'ticker2': 'UBSI', 'total_profit': 954.430304274104, 'hit_rate': 0.611764705882353, 'ending_cash': 10954.43030427409, 'std_deviation': 0.2644388691614281, 'trade_amounts': 85, 'avg_profit': 11.228591814989459}
{'ticker1': 'CVBF', 'ticker2': 'OCFC', 'total_profit': 937.1072686250252, 'hit_rate': 0.7676767676767676, 'ending_cash': 10937.107268625032, 'std_deviation': 0.2541326989699144, 'trade_amounts': 99, 'avg_profit': 9.465729986111361}
{'ticker1': 'IBOC', 'ticker2': 'SFNC', 'total_profit': 935.0708761724441, 'hit_rate': 0.7333333333333333, 'ending_cash': 10935.070876172438, 'std_deviation': 0.2778280957504148, 'trade_amounts': 90, 'avg_profit': 10.389676401916047}
{'ticker1': 'CBU', 'ticker2': 'UBSI', 'total_profit': 934.2170308329298, 'hit_rate': 0.7666666666666667, 'ending_cash': 10934.217030832931, 'std_deviation': 0.23440091813516817, 'trade_amounts': 90, 'avg_profit': 10.380189231476995}
{'ticker1': 'REZI', 'ticker2': 'UBSI', 'total_profit': 925.5336744687731, 'hit_rate': 0.7108433734939759, 'ending_cash': 10925.533674468772, 'std_deviation': 0.30656972755489437, 'trade_amounts': 83, 'avg_profit': 11.151008126129797}
{'ticker1': 'CBT', 'ticker2': 'FUL', 'total_profit': 921.6430665884097, 'hit_rate': 0.75, 'ending_cash': 10921.643066588404, 'std_deviation': 0.20844015211110145, 'trade_amounts': 96, 'avg_profit': 9.60044861029594}
{'ticker1': 'CBU', 'ticker2': 'FRME', 'total_profit': 912.5448279732703, 'hit_rate': 0.7241379310344828, 'ending_cash': 10912.544827973268, 'std_deviation': 0.23338517578036685, 'trade_amounts': 87, 'avg_profit': 10.48902101118702}
{'ticker1': 'UBSI', 'ticker2': 'WSFS', 'total_profit': 899.2645400005252, 'hit_rate': 0.7307692307692307, 'ending_cash': 10899.264540000528, 'std_deviation': 0.2302659093413845, 'trade_amounts': 104, 'avg_profit': 8.646774423081972}
{'ticker1': 'FRME', 'ticker2': 'WSFS', 'total_profit': 891.0864285965575, 'hit_rate': 0.7525773195876289, 'ending_cash': 10891.08642859656, 'std_deviation': 0.3146230790758969, 'trade_amounts': 97, 'avg_profit': 9.186458026768634}
{'ticker1': 'AUB', 'ticker2': 'FHB', 'total_profit': 887.1069462798376, 'hit_rate': 0.6881720430107527, 'ending_cash': 10887.106946279835, 'std_deviation': 0.2995649977034378, 'trade_amounts': 93, 'avg_profit': 9.538784368600407}
{'ticker1': 'BRKL', 'ticker2': 'PFS', 'total_profit': 886.6494956673449, 'hit_rate': 0.6521739130434783, 'ending_cash': 10886.649495667349, 'std_deviation': 0.3325908707912186, 'trade_amounts': 92, 'avg_profit': 9.63749451812331}
{'ticker1': 'FIBK', 'ticker2': 'UBSI', 'total_profit': 883.774381343026, 'hit_rate': 0.7614678899082569, 'ending_cash': 10883.77438134303, 'std_deviation': 0.22644104028468187, 'trade_amounts': 109, 'avg_profit': 8.108021847183727}
{'ticker1': 'HLMN', 'ticker2': 'UBSI', 'total_profit': 881.7492775280193, 'hit_rate': 0.6794871794871795, 'ending_cash': 10881.749277528023, 'std_deviation': 0.31660750624482353, 'trade_amounts': 78, 'avg_profit': 11.30447791702589}
{'ticker1': 'ACA', 'ticker2': 'CBT', 'total_profit': 865.44676906939, 'hit_rate': 0.7659574468085106, 'ending_cash': 10865.446769069385, 'std_deviation': 0.3506960457906396, 'trade_amounts': 94, 'avg_profit': 9.206880522014794}
{'ticker1': 'MPC', 'ticker2': 'VLO', 'total_profit': 865.228503492051, 'hit_rate': 0.6893203883495146, 'ending_cash': 10865.228503492042, 'std_deviation': 0.2999465775869783, 'trade_amounts': 103, 'avg_profit': 8.400276732932534}
{'ticker1': 'FIBK', 'ticker2': 'PFS', 'total_profit': 837.1687099482524, 'hit_rate': 0.7283950617283951, 'ending_cash': 10837.168709948251, 'std_deviation': 0.4017184712528317, 'trade_amounts': 81, 'avg_profit': 10.335416172200643}
{'ticker1': 'HLMN', 'ticker2': 'REZI', 'total_profit': 832.9895920290855, 'hit_rate': 0.6875, 'ending_cash': 10832.98959202909, 'std_deviation': 0.39691389603419663, 'trade_amounts': 80, 'avg_profit': 10.412369900363567}
{'ticker1': 'AUB', 'ticker2': 'WSFS', 'total_profit': 828.6872221546091, 'hit_rate': 0.7578947368421053, 'ending_cash': 10828.687222154605, 'std_deviation': 0.24842853473297538, 'trade_amounts': 95, 'avg_profit': 8.723023391101146}
{'ticker1': 'UBSI', 'ticker2': 'WSBC', 'total_profit': 827.8459575613977, 'hit_rate': 0.75, 'ending_cash': 10827.845957561403, 'std_deviation': 0.4938861321653125, 'trade_amounts': 104, 'avg_profit': 7.960057284244207}
{'ticker1': 'BAC', 'ticker2': 'JPM', 'total_profit': 816.0256993239775, 'hit_rate': 0.8043478260869565, 'ending_cash': 10816.025699323975, 'std_deviation': 0.2378358011810807, 'trade_amounts': 138, 'avg_profit': 5.913229705246214}
{'ticker1': 'PPBI', 'ticker2': 'UBSI', 'total_profit': 803.5786767645318, 'hit_rate': 0.7904761904761904, 'ending_cash': 10803.578676764528, 'std_deviation': 0.23744321682828712, 'trade_amounts': 105, 'avg_profit': 7.653130254900298}
{'ticker1': 'TCBI', 'ticker2': 'UBSI', 'total_profit': 803.1712458213415, 'hit_rate': 0.6444444444444445, 'ending_cash': 10803.171245821342, 'std_deviation': 0.3509356128626333, 'trade_amounts': 90, 'avg_profit': 8.92412495357046}
{'ticker1': 'AUB', 'ticker2': 'HOMB', 'total_profit': 793.6905332886311, 'hit_rate': 0.6818181818181818, 'ending_cash': 10793.690533288636, 'std_deviation': 0.2955065694254575, 'trade_amounts': 88, 'avg_profit': 9.019210605552624}
{'ticker1': 'FIBK', 'ticker2': 'FRME', 'total_profit': 785.7565853995847, 'hit_rate': 0.7340425531914894, 'ending_cash': 10785.756585399584, 'std_deviation': 0.27051765802700106, 'trade_amounts': 94, 'avg_profit': 8.359112610633877}
{'ticker1': 'AUB', 'ticker2': 'CBU', 'total_profit': 777.162368673622, 'hit_rate': 0.7640449438202247, 'ending_cash': 10777.162368673622, 'std_deviation': 0.23913887380931, 'trade_amounts': 89, 'avg_profit': 8.732161445771032}
{'ticker1': 'FRME', 'ticker2': 'SFNC', 'total_profit': 775.5864254589832, 'hit_rate': 0.7021276595744681, 'ending_cash': 10775.586425458978, 'std_deviation': 0.21759277069519206, 'trade_amounts': 94, 'avg_profit': 8.250919419776414}
{'ticker1': 'SFNC', 'ticker2': 'WSFS', 'total_profit': 750.3313142878613, 'hit_rate': 0.6551724137931034, 'ending_cash': 10750.331314287861, 'std_deviation': 0.2772749121102991, 'trade_amounts': 87, 'avg_profit': 8.624497865377718}
{'ticker1': 'SFNC', 'ticker2': 'TRMK', 'total_profit': 732.2465306291342, 'hit_rate': 0.6966292134831461, 'ending_cash': 10732.246530629136, 'std_deviation': 0.35813545727829044, 'trade_amounts': 89, 'avg_profit': 8.227489108192522}
{'ticker1': 'AUB', 'ticker2': 'SFNC', 'total_profit': 715.638458556604, 'hit_rate': 0.7088607594936709, 'ending_cash': 10715.6384585566, 'std_deviation': 0.23318271948379454, 'trade_amounts': 79, 'avg_profit': 9.058714665273468}
{'ticker1': 'PB', 'ticker2': 'SFNC', 'total_profit': 710.155802670057, 'hit_rate': 0.6923076923076923, 'ending_cash': 10710.155802670055, 'std_deviation': 0.2744779253877748, 'trade_amounts': 91, 'avg_profit': 7.803909919451174}
{'ticker1': 'PFS', 'ticker2': 'PPBI', 'total_profit': 709.82534349025, 'hit_rate': 0.7325581395348837, 'ending_cash': 10709.825343490254, 'std_deviation': 0.35918743313443824, 'trade_amounts': 86, 'avg_profit': 8.25378306384012}
{'ticker1': 'AUB', 'ticker2': 'FIBK', 'total_profit': 701.6498461010628, 'hit_rate': 0.7777777777777778, 'ending_cash': 10701.649846101061, 'std_deviation': 0.32951173074681867, 'trade_amounts': 90, 'avg_profit': 7.796109401122921}
{'ticker1': 'AVNT', 'ticker2': 'HLMN', 'total_profit': 699.0622105810203, 'hit_rate': 0.6736842105263158, 'ending_cash': 10699.06221058102, 'std_deviation': 0.30253897164233157, 'trade_amounts': 95, 'avg_profit': 7.358549585063372}
{'ticker1': 'FFBC', 'ticker2': 'FIBK', 'total_profit': 697.4240503715073, 'hit_rate': 0.7078651685393258, 'ending_cash': 10697.424050371505, 'std_deviation': 0.3690531107207557, 'trade_amounts': 89, 'avg_profit': 7.836225285073116}
{'ticker1': 'FHB', 'ticker2': 'SFNC', 'total_profit': 694.7637007725625, 'hit_rate': 0.7216494845360825, 'ending_cash': 10694.763700772559, 'std_deviation': 0.2721989701755806, 'trade_amounts': 97, 'avg_profit': 7.162512379098581}
{'ticker1': 'CBU', 'ticker2': 'FFBC', 'total_profit': 692.4348649152967, 'hit_rate': 0.6753246753246753, 'ending_cash': 10692.434864915298, 'std_deviation': 0.31160570880633204, 'trade_amounts': 77, 'avg_profit': 8.99266058331554}
{'ticker1': 'AVNT', 'ticker2': 'KFY', 'total_profit': 675.395564356778, 'hit_rate': 0.75, 'ending_cash': 10675.395564356779, 'std_deviation': 0.2940821682347712, 'trade_amounts': 84, 'avg_profit': 8.04042338519974}
{'ticker1': 'FFBC', 'ticker2': 'PPBI', 'total_profit': 673.433815203045, 'hit_rate': 0.7692307692307693, 'ending_cash': 10673.433815203049, 'std_deviation': 0.36001375023925075, 'trade_amounts': 91, 'avg_profit': 7.400371595637858}
{'ticker1': 'ABG', 'ticker2': 'CBT', 'total_profit': 665.9336554008244, 'hit_rate': 0.6867469879518072, 'ending_cash': 10665.933655400822, 'std_deviation': 0.4106265291810314, 'trade_amounts': 83, 'avg_profit': 8.02329705302198}
{'ticker1': 'PB', 'ticker2': 'UBSI', 'total_profit': 661.300494622707, 'hit_rate': 0.7529411764705882, 'ending_cash': 10661.300494622707, 'std_deviation': 0.27636222349386297, 'trade_amounts': 85, 'avg_profit': 7.780005819090672}
{'ticker1': 'HLMN', 'ticker2': 'MWA', 'total_profit': 656.8233909651497, 'hit_rate': 0.6179775280898876, 'ending_cash': 10656.82339096515, 'std_deviation': 0.27785198042204673, 'trade_amounts': 89, 'avg_profit': 7.380038100732018}
{'ticker1': 'CBU', 'ticker2': 'PPBI', 'total_profit': 652.8015738699651, 'hit_rate': 0.7142857142857143, 'ending_cash': 10652.801573869965, 'std_deviation': 0.29459278389584814, 'trade_amounts': 84, 'avg_profit': 7.7714473079757775}
{'ticker1': 'AMD', 'ticker2': 'NVDA', 'total_profit': 641.0042798126992, 'hit_rate': 0.774390243902439, 'ending_cash': 10641.004279812707, 'std_deviation': 0.564421632282764, 'trade_amounts': 164, 'avg_profit': 3.908562681784749}
{'ticker1': 'UBSI', 'ticker2': 'UMBF', 'total_profit': 636.4370167128428, 'hit_rate': 0.6582278481012658, 'ending_cash': 10636.43701671284, 'std_deviation': 0.344419583875387, 'trade_amounts': 79, 'avg_profit': 8.056164768516998}
{'ticker1': 'CVBF', 'ticker2': 'PFS', 'total_profit': 634.6742935075725, 'hit_rate': 0.7111111111111111, 'ending_cash': 10634.67429350757, 'std_deviation': 0.2899892946451151, 'trade_amounts': 90, 'avg_profit': 7.051936594528583}
{'ticker1': 'MWA', 'ticker2': 'REZI', 'total_profit': 633.57038347093, 'hit_rate': 0.6046511627906976, 'ending_cash': 10633.57038347093, 'std_deviation': 0.3269679129389999, 'trade_amounts': 86, 'avg_profit': 7.3670974822201165}
{'ticker1': 'AUB', 'ticker2': 'BRKL', 'total_profit': 618.2756749307755, 'hit_rate': 0.7058823529411765, 'ending_cash': 10618.275674930772, 'std_deviation': 0.27532730299281793, 'trade_amounts': 85, 'avg_profit': 7.273831469773831}
{'ticker1': 'FIBK', 'ticker2': 'PPBI', 'total_profit': 614.9741457592376, 'hit_rate': 0.6867469879518072, 'ending_cash': 10614.974145759232, 'std_deviation': 0.31299068561784477, 'trade_amounts': 83, 'avg_profit': 7.409327057340212}
{'ticker1': 'ASB', 'ticker2': 'HOMB', 'total_profit': 614.1280470463357, 'hit_rate': 0.7011494252873564, 'ending_cash': 10614.12804704634, 'std_deviation': 0.25875873933364485, 'trade_amounts': 87, 'avg_profit': 7.058943069498113}
{'ticker1': 'AVNT', 'ticker2': 'CBT', 'total_profit': 610.8896421976725, 'hit_rate': 0.6410256410256411, 'ending_cash': 10610.889642197677, 'std_deviation': 0.31070616252660627, 'trade_amounts': 78, 'avg_profit': 7.831918489713749}
{'ticker1': 'BRKL', 'ticker2': 'HOMB', 'total_profit': 600.5215570206326, 'hit_rate': 0.6341463414634146, 'ending_cash': 10600.521557020638, 'std_deviation': 0.3667305176409978, 'trade_amounts': 82, 'avg_profit': 7.323433622202834}
{'ticker1': 'FIBK', 'ticker2': 'SSB', 'total_profit': 595.3803569326114, 'hit_rate': 0.6666666666666666, 'ending_cash': 10595.380356932606, 'std_deviation': 0.28972976444006643, 'trade_amounts': 84, 'avg_profit': 7.087861392054897}
{'ticker1': 'FIBK', 'ticker2': 'OCFC', 'total_profit': 551.4487462971779, 'hit_rate': 0.6966292134831461, 'ending_cash': 10551.448746297181, 'std_deviation': 0.3485313797865914, 'trade_amounts': 89, 'avg_profit': 6.196053329181768}
{'ticker1': 'BRKL', 'ticker2': 'CBU', 'total_profit': 550.1060323423604, 'hit_rate': 0.6805555555555556, 'ending_cash': 10550.106032342368, 'std_deviation': 0.31931415385630757, 'trade_amounts': 72, 'avg_profit': 7.640361560310563}
{'ticker1': 'FIBK', 'ticker2': 'TCBI', 'total_profit': 540.8785292841544, 'hit_rate': 0.6704545454545454, 'ending_cash': 10540.878529284159, 'std_deviation': 0.3770817793603405, 'trade_amounts': 88, 'avg_profit': 6.146346923683573}
{'ticker1': 'ATO', 'ticker2': 'CMS', 'total_profit': 523.3578554186737, 'hit_rate': 0.6736842105263158, 'ending_cash': 10523.357855418672, 'std_deviation': 0.17663008871283326, 'trade_amounts': 95, 'avg_profit': 5.509030057038668}
{'ticker1': 'CBU', 'ticker2': 'FIBK', 'total_profit': 519.1626375775736, 'hit_rate': 0.7088607594936709, 'ending_cash': 10519.16263757758, 'std_deviation': 0.341452676350524, 'trade_amounts': 79, 'avg_profit': 6.571678956678147}
{'ticker1': 'HOMB', 'ticker2': 'SNV', 'total_profit': 517.3291404542947, 'hit_rate': 0.6081081081081081, 'ending_cash': 10517.329140454294, 'std_deviation': 0.26498515448075627, 'trade_amounts': 74, 'avg_profit': 6.990934330463445}
{'ticker1': 'SSB', 'ticker2': 'UBSI', 'total_profit': 513.0224781609534, 'hit_rate': 0.6703296703296703, 'ending_cash': 10513.022478160958, 'std_deviation': 0.2111998989473665, 'trade_amounts': 91, 'avg_profit': 5.637609650120367}
{'ticker1': 'CVBF', 'ticker2': 'SFNC', 'total_profit': 510.73075610335417, 'hit_rate': 0.7191011235955056, 'ending_cash': 10510.730756103358, 'std_deviation': 0.21855946639179868, 'trade_amounts': 89, 'avg_profit': 5.738547821386}
{'ticker1': 'SFNC', 'ticker2': 'UBSI', 'total_profit': 510.05297285722725, 'hit_rate': 0.6666666666666666, 'ending_cash': 10510.052972857231, 'std_deviation': 0.21095379265346723, 'trade_amounts': 78, 'avg_profit': 6.53914067765676}
{'ticker1': 'FHB', 'ticker2': 'UBSI', 'total_profit': 508.10142501725085, 'hit_rate': 0.6352941176470588, 'ending_cash': 10508.101425017254, 'std_deviation': 0.29099532218196034, 'trade_amounts': 85, 'avg_profit': 5.977663823732367}
{'ticker1': 'CBU', 'ticker2': 'SFNC', 'total_profit': 504.34552387061484, 'hit_rate': 0.7532467532467533, 'ending_cash': 10504.345523870614, 'std_deviation': 0.2503864160568484, 'trade_amounts': 77, 'avg_profit': 6.549941868449542}
{'ticker1': 'ESNT', 'ticker2': 'RDN', 'total_profit': 500.9138881856241, 'hit_rate': 0.6785714285714286, 'ending_cash': 10500.913888185625, 'std_deviation': 0.2061050818923134, 'trade_amounts': 84, 'avg_profit': 5.963260573638383}
{'ticker1': 'FHB', 'ticker2': 'PPBI', 'total_profit': 497.4241695029766, 'hit_rate': 0.723404255319149, 'ending_cash': 10497.42416950297, 'std_deviation': 0.2835769768840959, 'trade_amounts': 94, 'avg_profit': 5.291746484074219}
{'ticker1': 'FRME', 'ticker2': 'SSB', 'total_profit': 491.86886028430786, 'hit_rate': 0.6875, 'ending_cash': 10491.86886028431, 'std_deviation': 0.2537850362954508, 'trade_amounts': 80, 'avg_profit': 6.148360753553846}
{'ticker1': 'MLM', 'ticker2': 'VMC', 'total_profit': 475.77663996270604, 'hit_rate': 0.6923076923076923, 'ending_cash': 10475.776639962705, 'std_deviation': 0.2297372324285015, 'trade_amounts': 78, 'avg_profit': 6.099700512342384}
{'ticker1': 'PPBI', 'ticker2': 'SFNC', 'total_profit': 475.5399580413097, 'hit_rate': 0.75, 'ending_cash': 10475.539958041303, 'std_deviation': 0.24213142034039944, 'trade_amounts': 88, 'avg_profit': 5.403863159560339}
{'ticker1': 'FFBC', 'ticker2': 'HOMB', 'total_profit': 474.9472401553479, 'hit_rate': 0.7386363636363636, 'ending_cash': 10474.947240155352, 'std_deviation': 0.2850112563975654, 'trade_amounts': 88, 'avg_profit': 5.397127729038046}
{'ticker1': 'FFBC', 'ticker2': 'SSB', 'total_profit': 470.3020268378214, 'hit_rate': 0.6511627906976745, 'ending_cash': 10470.302026837815, 'std_deviation': 0.2917158483449046, 'trade_amounts': 86, 'avg_profit': 5.468628219044436}
{'ticker1': 'FRME', 'ticker2': 'HOMB', 'total_profit': 469.3279682953116, 'hit_rate': 0.6883116883116883, 'ending_cash': 10469.327968295316, 'std_deviation': 0.3213225020546524, 'trade_amounts': 77, 'avg_profit': 6.095168419419632}
{'ticker1': 'AUB', 'ticker2': 'CVBF', 'total_profit': 465.01828438124403, 'hit_rate': 0.6551724137931034, 'ending_cash': 10465.018284381244, 'std_deviation': 0.24857892483954058, 'trade_amounts': 87, 'avg_profit': 5.345037751508554}
{'ticker1': 'HOMB', 'ticker2': 'PB', 'total_profit': 458.5560355064606, 'hit_rate': 0.7380952380952381, 'ending_cash': 10458.556035506459, 'std_deviation': 0.2820415872328356, 'trade_amounts': 84, 'avg_profit': 5.45900042269596}
{'ticker1': 'BRKL', 'ticker2': 'WSFS', 'total_profit': 452.0632720636283, 'hit_rate': 0.5925925925925926, 'ending_cash': 10452.06327206363, 'std_deviation': 0.3487283470621432, 'trade_amounts': 81, 'avg_profit': 5.58102805016825}
{'ticker1': 'DJT', 'ticker2': 'INTZ', 'total_profit': 447.70123723034425, 'hit_rate': 0.6944444444444444, 'ending_cash': 10447.70123723034, 'std_deviation': 1.6024245516570867, 'trade_amounts': 144, 'avg_profit': 3.109036369655169}
{'ticker1': 'BRKL', 'ticker2': 'PB', 'total_profit': 443.76129275976854, 'hit_rate': 0.6666666666666666, 'ending_cash': 10443.76129275978, 'std_deviation': 0.35559654729238493, 'trade_amounts': 84, 'avg_profit': 5.282872532854388}
{'ticker1': 'AUB', 'ticker2': 'SSB', 'total_profit': 436.7691118640521, 'hit_rate': 0.6304347826086957, 'ending_cash': 10436.769111864056, 'std_deviation': 0.21573497851334952, 'trade_amounts': 92, 'avg_profit': 4.747490346348393}
{'ticker1': 'CLSK', 'ticker2': 'COIN', 'total_profit': 423.63835876113995, 'hit_rate': 0.6086956521739131, 'ending_cash': 10423.638358761147, 'std_deviation': 0.5675347270447897, 'trade_amounts': 138, 'avg_profit': 3.0698431794285517}
{'ticker1': 'HOMB', 'ticker2': 'UBSI', 'total_profit': 420.993989363364, 'hit_rate': 0.691358024691358, 'ending_cash': 10420.993989363365, 'std_deviation': 0.297160095081112, 'trade_amounts': 81, 'avg_profit': 5.197456658806961}
{'ticker1': 'BRKL', 'ticker2': 'CVBF', 'total_profit': 416.0916898103279, 'hit_rate': 0.6708860759493671, 'ending_cash': 10416.091689810333, 'std_deviation': 0.35969963404327476, 'trade_amounts': 79, 'avg_profit': 5.266983415320605}
{'ticker1': 'CVBF', 'ticker2': 'IBOC', 'total_profit': 414.75443968620056, 'hit_rate': 0.6575342465753424, 'ending_cash': 10414.754439686192, 'std_deviation': 0.34645719220224247, 'trade_amounts': 73, 'avg_profit': 5.6815676669342565}
{'ticker1': 'CMS', 'ticker2': 'OGE', 'total_profit': 411.7432228175972, 'hit_rate': 0.7191011235955056, 'ending_cash': 10411.7432228176, 'std_deviation': 0.2031910089190842, 'trade_amounts': 89, 'avg_profit': 4.626328346265137}
{'ticker1': 'FHB', 'ticker2': 'SSB', 'total_profit': 405.69265405313655, 'hit_rate': 0.6626506024096386, 'ending_cash': 10405.692654053137, 'std_deviation': 0.3316236940766789, 'trade_amounts': 83, 'avg_profit': 4.887863301845017}
{'ticker1': 'CVBF', 'ticker2': 'PPBI', 'total_profit': 401.7444605045926, 'hit_rate': 0.7386363636363636, 'ending_cash': 10401.744460504593, 'std_deviation': 0.3252897270286935, 'trade_amounts': 88, 'avg_profit': 4.56527796027946}
{'ticker1': 'ASB', 'ticker2': 'CVBF', 'total_profit': 396.880039361705, 'hit_rate': 0.6708860759493671, 'ending_cash': 10396.880039361698, 'std_deviation': 0.2815591371304596, 'trade_amounts': 79, 'avg_profit': 5.023797966603859}
{'ticker1': 'CBU', 'ticker2': 'FHB', 'total_profit': 395.5575277149339, 'hit_rate': 0.6891891891891891, 'ending_cash': 10395.557527714936, 'std_deviation': 0.38808118352282694, 'trade_amounts': 74, 'avg_profit': 5.345371996147755}
{'ticker1': 'FIBK', 'ticker2': 'HOMB', 'total_profit': 394.46381904287705, 'hit_rate': 0.6629213483146067, 'ending_cash': 10394.463819042878, 'std_deviation': 0.37184805171553087, 'trade_amounts': 89, 'avg_profit': 4.432177742054798}
{'ticker1': 'CVBF', 'ticker2': 'FHB', 'total_profit': 377.0948634589118, 'hit_rate': 0.6629213483146067, 'ending_cash': 10377.094863458919, 'std_deviation': 0.24772390942520475, 'trade_amounts': 89, 'avg_profit': 4.237020937740582}
{'ticker1': 'JBGS', 'ticker2': 'KRG', 'total_profit': 372.7689040053066, 'hit_rate': 0.7021276595744681, 'ending_cash': 10372.768904005312, 'std_deviation': 0.30436707497085813, 'trade_amounts': 94, 'avg_profit': 3.965626638354325}
{'ticker1': 'FHB', 'ticker2': 'HOMB', 'total_profit': 368.50150777941786, 'hit_rate': 0.6666666666666666, 'ending_cash': 10368.501507779418, 'std_deviation': 0.2659294001294947, 'trade_amounts': 87, 'avg_profit': 4.235649514705952}
{'ticker1': 'FHB', 'ticker2': 'FIBK', 'total_profit': 361.85024274633327, 'hit_rate': 0.6222222222222222, 'ending_cash': 10361.850242746339, 'std_deviation': 0.33966873138713294, 'trade_amounts': 90, 'avg_profit': 4.020558252737039}
{'ticker1': 'HOMB', 'ticker2': 'PPBI', 'total_profit': 350.93474216718363, 'hit_rate': 0.6753246753246753, 'ending_cash': 10350.934742167176, 'std_deviation': 0.3803551929427364, 'trade_amounts': 77, 'avg_profit': 4.557594054119268}
{'ticker1': 'AVNT', 'ticker2': 'KMT', 'total_profit': 349.90108195765947, 'hit_rate': 0.6025641025641025, 'ending_cash': 10349.901081957658, 'std_deviation': 0.2993718498868997, 'trade_amounts': 78, 'avg_profit': 4.485911307149482}
{'ticker1': 'SFNC', 'ticker2': 'UMBF', 'total_profit': 334.74801197549743, 'hit_rate': 0.5949367088607594, 'ending_cash': 10334.748011975498, 'std_deviation': 0.3214148400132214, 'trade_amounts': 79, 'avg_profit': 4.237316607284779}
{'ticker1': 'BRKL', 'ticker2': 'VBTX', 'total_profit': 333.8817144807116, 'hit_rate': 0.6567164179104478, 'ending_cash': 10333.881714480707, 'std_deviation': 0.5367725030202448, 'trade_amounts': 67, 'avg_profit': 4.9833091713539}
{'ticker1': 'DTE', 'ticker2': 'OGE', 'total_profit': 323.7910657575766, 'hit_rate': 0.5875, 'ending_cash': 10323.791065757578, 'std_deviation': 0.2221481892689891, 'trade_amounts': 80, 'avg_profit': 4.047388321969707}
{'ticker1': 'ESNT', 'ticker2': 'MTG', 'total_profit': 316.8678227900798, 'hit_rate': 0.5789473684210527, 'ending_cash': 10316.867822790075, 'std_deviation': 0.19596654385288, 'trade_amounts': 76, 'avg_profit': 4.169313457764206}
{'ticker1': 'CVBF', 'ticker2': 'SNV', 'total_profit': 313.44441806121824, 'hit_rate': 0.5866666666666667, 'ending_cash': 10313.444418061214, 'std_deviation': 0.23707418731170354, 'trade_amounts': 75, 'avg_profit': 4.179258907482911}
{'ticker1': 'BRKL', 'ticker2': 'SFNC', 'total_profit': 313.34432788716094, 'hit_rate': 0.625, 'ending_cash': 10313.344327887162, 'std_deviation': 0.2351948769544384, 'trade_amounts': 80, 'avg_profit': 3.9168040985895125}
{'ticker1': 'GMS', 'ticker2': 'REZI', 'total_profit': 310.10550085735156, 'hit_rate': 0.5454545454545454, 'ending_cash': 10310.105500857355, 'std_deviation': 0.37564746770477614, 'trade_amounts': 77, 'avg_profit': 4.027344166978591}
{'ticker1': 'HOMB', 'ticker2': 'SSB', 'total_profit': 303.1594701290906, 'hit_rate': 0.6329113924050633, 'ending_cash': 10303.159470129089, 'std_deviation': 0.352464531814998, 'trade_amounts': 79, 'avg_profit': 3.8374616472036793}
{'ticker1': 'BRKL', 'ticker2': 'FRME', 'total_profit': 295.72723390743386, 'hit_rate': 0.7051282051282052, 'ending_cash': 10295.72723390743, 'std_deviation': 0.27903798262070395, 'trade_amounts': 78, 'avg_profit': 3.791374793685051}
{'ticker1': 'PPBI', 'ticker2': 'WSFS', 'total_profit': 287.166497388581, 'hit_rate': 0.6708860759493671, 'ending_cash': 10287.16649738858, 'std_deviation': 0.3743628072861342, 'trade_amounts': 79, 'avg_profit': 3.635018954285835}
{'ticker1': 'PPBI', 'ticker2': 'SSB', 'total_profit': 271.40204312083006, 'hit_rate': 0.6179775280898876, 'ending_cash': 10271.402043120826, 'std_deviation': 0.2991461741883581, 'trade_amounts': 89, 'avg_profit': 3.0494611586610123}
{'ticker1': 'AEE', 'ticker2': 'DTE', 'total_profit': 261.3509515405036, 'hit_rate': 0.6704545454545454, 'ending_cash': 10261.350951540502, 'std_deviation': 0.17557840934464608, 'trade_amounts': 88, 'avg_profit': 2.969897176596631}
{'ticker1': 'DTE', 'ticker2': 'ETR', 'total_profit': 260.2239112289815, 'hit_rate': 0.6931818181818182, 'ending_cash': 10260.223911228986, 'std_deviation': 0.23540854426353036, 'trade_amounts': 88, 'avg_profit': 2.9570899003293354}
{'ticker1': 'AEE', 'ticker2': 'CMS', 'total_profit': 252.43872700860894, 'hit_rate': 0.627906976744186, 'ending_cash': 10252.438727008608, 'std_deviation': 0.16253659484982186, 'trade_amounts': 86, 'avg_profit': 2.935334034983824}
{'ticker1': 'CVBF', 'ticker2': 'SSB', 'total_profit': 241.5795168720867, 'hit_rate': 0.6219512195121951, 'ending_cash': 10241.579516872078, 'std_deviation': 0.301222352611893, 'trade_amounts': 82, 'avg_profit': 2.946091669171788}
{'ticker1': 'BRKL', 'ticker2': 'FHB', 'total_profit': 232.16935353410818, 'hit_rate': 0.5375, 'ending_cash': 10232.16935353411, 'std_deviation': 0.35601988133024226, 'trade_amounts': 80, 'avg_profit': 2.902116919176352}
{'ticker1': 'SSB', 'ticker2': 'WSFS', 'total_profit': 230.59737612625696, 'hit_rate': 0.6373626373626373, 'ending_cash': 10230.59737612626, 'std_deviation': 0.38179430579056267, 'trade_amounts': 91, 'avg_profit': 2.534037100288535}
{'ticker1': 'AEE', 'ticker2': 'OGE', 'total_profit': 223.66521859311968, 'hit_rate': 0.6296296296296297, 'ending_cash': 10223.665218593116, 'std_deviation': 0.17498947133673529, 'trade_amounts': 81, 'avg_profit': 2.761298994976786}
{'ticker1': 'CMS', 'ticker2': 'DTE', 'total_profit': 220.0224012118828, 'hit_rate': 0.6623376623376623, 'ending_cash': 10220.022401211878, 'std_deviation': 0.15742154045295886, 'trade_amounts': 77, 'avg_profit': 2.857433781972504}
{'ticker1': 'CBU', 'ticker2': 'CVBF', 'total_profit': 213.82032207707687, 'hit_rate': 0.6438356164383562, 'ending_cash': 10213.820322077077, 'std_deviation': 0.3325474514846369, 'trade_amounts': 73, 'avg_profit': 2.9290455079051636}
{'ticker1': 'BRKL', 'ticker2': 'UBSI', 'total_profit': 181.2015241993263, 'hit_rate': 0.6233766233766234, 'ending_cash': 10181.201524199332, 'std_deviation': 0.24433283723602187, 'trade_amounts': 77, 'avg_profit': 2.3532665480431993}
{'ticker1': 'FIBK', 'ticker2': 'SFNC', 'total_profit': 165.36822125522252, 'hit_rate': 0.6071428571428571, 'ending_cash': 10165.368221255227, 'std_deviation': 0.30805932247857304, 'trade_amounts': 84, 'avg_profit': 1.968669300657411}
{'ticker1': 'CVBF', 'ticker2': 'PB', 'total_profit': 161.07315288830273, 'hit_rate': 0.4810126582278481, 'ending_cash': 10161.073152888299, 'std_deviation': 0.32566858071131294, 'trade_amounts': 79, 'avg_profit': 2.0389006694721865}
{'ticker1': 'COIN', 'ticker2': 'MARA', 'total_profit': 140.7479548720185, 'hit_rate': 0.5857142857142857, 'ending_cash': 10140.747954872011, 'std_deviation': 0.6728416321092738, 'trade_amounts': 140, 'avg_profit': 1.0053425348001324}
{'ticker1': 'CVBF', 'ticker2': 'HOMB', 'total_profit': 140.5789549013497, 'hit_rate': 0.6538461538461539, 'ending_cash': 10140.578954901344, 'std_deviation': 0.2962834375513533, 'trade_amounts': 78, 'avg_profit': 1.8022942936070463}
{'ticker1': 'SFNC', 'ticker2': 'SSB', 'total_profit': 125.3774150223588, 'hit_rate': 0.5421686746987951, 'ending_cash': 10125.377415022362, 'std_deviation': 0.26697095543247357, 'trade_amounts': 83, 'avg_profit': 1.5105712653296235}
{'ticker1': 'PB', 'ticker2': 'SSB', 'total_profit': 124.09437154939272, 'hit_rate': 0.6125, 'ending_cash': 10124.094371549396, 'std_deviation': 0.2967646115541833, 'trade_amounts': 80, 'avg_profit': 1.551179644367409}
{'ticker1': 'FIBK', 'ticker2': 'WSFS', 'total_profit': 121.96959759847017, 'hit_rate': 0.5977011494252874, 'ending_cash': 10121.969597598469, 'std_deviation': 0.3329601109405424, 'trade_amounts': 87, 'avg_profit': 1.4019493976835657}
{'ticker1': 'CVBF', 'ticker2': 'WSFS', 'total_profit': 115.67157991874394, 'hit_rate': 0.5342465753424658, 'ending_cash': 10115.671579918735, 'std_deviation': 0.4210677716019167, 'trade_amounts': 73, 'avg_profit': 1.5845421906677253}
{'ticker1': 'AVNT', 'ticker2': 'UBSI', 'total_profit': 108.58521840749799, 'hit_rate': 0.6296296296296297, 'ending_cash': 10108.585218407497, 'std_deviation': 0.3374559935185105, 'trade_amounts': 81, 'avg_profit': 1.3405582519444197}
{'ticker1': 'CVBF', 'ticker2': 'UBSI', 'total_profit': 91.1620223738382, 'hit_rate': 0.6075949367088608, 'ending_cash': 10091.162022373835, 'std_deviation': 0.2581464436794566, 'trade_amounts': 79, 'avg_profit': 1.1539496503017481}
{'ticker1': 'CMS', 'ticker2': 'FE', 'total_profit': 91.13082729807816, 'hit_rate': 0.6025641025641025, 'ending_cash': 10091.130827298079, 'std_deviation': 0.18421727311214267, 'trade_amounts': 78, 'avg_profit': 1.1683439397189501}
{'ticker1': 'CVBF', 'ticker2': 'FRME', 'total_profit': 70.73974667538333, 'hit_rate': 0.6133333333333333, 'ending_cash': 10070.739746675386, 'std_deviation': 0.2563688123652359, 'trade_amounts': 75, 'avg_profit': 0.9431966223384443}
{'ticker1': 'BRY', 'ticker2': 'MUR', 'total_profit': 64.5996334023981, 'hit_rate': 0.4868421052631579, 'ending_cash': 10064.599633402404, 'std_deviation': 0.23068265742381966, 'trade_amounts': 76, 'avg_profit': 0.8499951763473438}
{'ticker1': 'BRKL', 'ticker2': 'SSB', 'total_profit': 51.22127804980779, 'hit_rate': 0.5609756097560976, 'ending_cash': 10051.22127804981, 'std_deviation': 0.30291970411497254, 'trade_amounts': 82, 'avg_profit': 0.6246497323147291}
{'ticker1': 'KMT', 'ticker2': 'SFNC', 'total_profit': 45.50643576772029, 'hit_rate': 0.7088607594936709, 'ending_cash': 10045.506435767715, 'std_deviation': 0.39880397870472956, 'trade_amounts': 79, 'avg_profit': 0.5760308325027889}
{'ticker1': 'CMS', 'ticker2': 'ETR', 'total_profit': 16.3085697422813, 'hit_rate': 0.6493506493506493, 'ending_cash': 10016.308569742287, 'std_deviation': 0.22109678611935918, 'trade_amounts': 77, 'avg_profit': 0.2117996070426139}
{'ticker1': 'BRKL', 'ticker2': 'PPBI', 'total_profit': -28.079991152155742, 'hit_rate': 0.6623376623376623, 'ending_cash': 9971.920008847843, 'std_deviation': 0.42070172792926713, 'trade_amounts': 77, 'avg_profit': -0.3646752097682554}
{'ticker1': 'CVBF', 'ticker2': 'FFBC', 'total_profit': -59.45190310780422, 'hit_rate': 0.6708860759493671, 'ending_cash': 9940.548096892193, 'std_deviation': 0.24383820288262292, 'trade_amounts': 79, 'avg_profit': -0.7525557355418264}
{'ticker1': 'CVBF', 'ticker2': 'FIBK', 'total_profit': -80.81700527028228, 'hit_rate': 0.6081081081081081, 'ending_cash': 9919.182994729717, 'std_deviation': 0.328928413219672, 'trade_amounts': 74, 'avg_profit': -1.092121692841652}
{'ticker1': 'KMT', 'ticker2': 'MWA', 'total_profit': -96.2041873199746, 'hit_rate': 0.569620253164557, 'ending_cash': 9903.795812680022, 'std_deviation': 0.27038754158067174, 'trade_amounts': 79, 'avg_profit': -1.2177745230376529}
{'ticker1': 'MWA', 'ticker2': 'PH', 'total_profit': -174.93335196182176, 'hit_rate': 0.5394736842105263, 'ending_cash': 9825.066648038177, 'std_deviation': 0.31417779712914806, 'trade_amounts': 76, 'avg_profit': -2.3017546310766024}
{'ticker1': 'BRKL', 'ticker2': 'FIBK', 'total_profit': -206.80926159777346, 'hit_rate': 0.6410256410256411, 'ending_cash': 9793.190738402234, 'std_deviation': 0.40908453890859436, 'trade_amounts': 78, 'avg_profit': -2.6514007897150456}
{'ticker1': 'MLR', 'ticker2': 'NSIT', 'total_profit': -724.2169671699716, 'hit_rate': 0.5930232558139535, 'ending_cash': 9275.783032830032, 'std_deviation': 1.423979592037884, 'trade_amounts': 86, 'avg_profit': -8.421127525232231}
