('CLSK','IREN',1)
('CORZ','CORZW',1)
('AKA','EXPO',1)
('BEKE','BILI',1)
('IREN','MARA',1)
('CLSK','MARA',1)
('BEKE','JD',1)
('CLSK','RIOT',1)
('BIDU','TIGR',1)
('NIO','XPEV',1)
('CTKB','TPZ',1)
('BEKE','BIDU',1)
('FUTU','PDD',1)
('MARA','RIOT',1)
('BABA','BEKE',1)
('FUTU','NTES',1)
('BILI','LI',1)
('BIDU','NTES',1)
('BIDU','WB',1)
('BILI','XPEV',1)
('LI','XPEV',1)
('BILI','MNSO',1)
('BIDU','NIO',1)
('BILI','NIO',1)
('JD','VIPS',1)
('BILI','FUTU',1)
('BABA','NTES',1)
('BPYPP','ISD',1)
('BPYPP','ERC',1)
('Z','ZG',1)
('BIDU','BILI',1)
('BIDU','MNSO',1)
('FUTU','JD',1)
('BIDU','TCOM',1)
('CCL','CUK',1)
('OGS','TPZ',1)
('BABA','BIDU',1)
('NIO','NTES',1)
('BILI','JD',1)
('NTES','PDD',1)
('AMAT','LRCX',1)
('JD','MNSO',1)
('PDD','VIPS',1)
('BEKE','PDD',1)
('LI','NIO',1)
('LI','PDD',1)
('BEKE','FUTU',1)
('JD','TCOM',1)
('JD','NTES',1)
('BABA','NIO',1)
('BABA','LI',1)
('BABA','JD',1)
('BIDU','FUTU',1)
('BABA','TCOM',1)
('TCOM','XPEV',1)
('BIDU','JD',1)
('FUTU','TCOM',1)
('BILI','TCOM',1)
('MNSO','TCOM',1)
('FBMS','RNST',1)
('JD','LI',1)
('BIDU','LI',1)
('BIDU','VIPS',1)
('BABA','FUTU',1)
('NTES','TCOM',1)
('JD','XPEV',1)
('BABA','BILI',1)
('LILA','LILAK',1)
('BILI','NTES',1)
('BHP','RIO',1)
('BILI','PDD',1)
('GOOGL','GOOG',1)
('BIDU','PDD',1)
('JD','PDD',1)
('NIO','PDD',1)
('JD','NIO',1)
('BIDU','XPEV',1)
('FUTU','LI',1)
('ABCB','SBCF',1)
('PDD','XPEV',1)
('BABA','XPEV',1)
('BP','SHEL',1)
('BABA','PDD',1)
('LI','TCOM',1)
('BABA','MNSO',1)
('PDD','TCOM',1)
('FCF','HTBK',1)
('FHB','ONB',1)
('ONB','UMBF',1)
('CNA','L',1)
('FIBK','ONB',1)
('ERC','ISD',1)
