('GDC','JXJT',1)
('BAOS','SNTG',1)
('BAOS','GDC',1)
('PNFP','WAL',1)
('SUPV','TGS',1)
('FFWM','WAL',1)
('ABCB','FFWM',1)
('FFWM','SMBC',1)
('IQ','WB',1)
('JXJT','SNTG',1)
('CMA','FFWM',1)
('EVLV','EVLVW',1)
('HUYA','TME',1)
('DDOG','SNOW',1)
('FFWM','ZION',1)
('BOH','FFWM',1)
('ATHM','BZ',1)
('GDC','TANH',1)
('FBK','FFWM',1)
('CMA','INBK',1)
('FFWM','WSFS',1)
('BBD','BBDO',1)
('BBAR','TGS',1)
('FFWM','PB',1)
('DCOM','FFWM',1)
('ALGM','MPWR',1)
('EWBC','MCB',1)
('NET','TWLO',1)
('CATY','INBK',1)
('FFWM','SBCF',1)
('BTBT','CLSK',1)
('FFWM','PPBI',1)
('BABA','LX',1)
('CMA','MCB',1)
('FFWM','HWC',1)
('ATHM','WB',1)
('EWBC','INBK',1)
('FFWM','QCRH',1)
('CLSK','HIVE',1)
('FFWM','UMBF',1)
('FFWM','USB',1)
('EGBN','FFWM',1)
('FFWM','SFST',1)
('FFIC','NBHC',1)
('NET','PCOR',1)
('FFWM','INDB',1)
('DEI','MAC',1)
('HAFC','HPP',1)
('VTVT','VVOS',1)
('FFWM','MOFG',1)
('INBK','ZION',1)
('IREN','MARA',1)
('APPN','NET',1)
('MCB','WBS',1)
('PAAS','SKE',1)
('FFWM','OZK',1)
('INBK','TCBI',1)
('CMA','SCHW',1)
('AEHR','ON',1)
('DDOG','RNG',1)
('BTO','CNOB',1)
('NET','ZM',1)
('CEPU','SUPV',1)
('BZ','BZUN',1)
('CDE','SVM',1)
('NOVA','STEM',1)
('HAL','TTI',1)
('PCT','PCTTW',1)
('GGAL','PAM',1)
('BKU','FFWM',1)
('LRCX','NVDA',1)
('BZUN','DADA',1)
('FFWM','FMBH',1)
('BEKE','CAF',1)
('CARE','CBU',1)
('HUSA','INDO',1)
('VAL','XPRO',1)
('BBAR','CRESY',1)
('DDS','KSS',1)
('FFWM','TCBI',1)
('FVRR','SPT',1)
('DADA','WB',1)
('INBK','WSFS',1)
('EGY','MGY',1)
('APPS','IVZ',1)
('ADSK','PCOR',1)
('NIC','RBB',1)
('BEKE','TDF',1)
('ALGM','ASML',1)
('ICHR','POWI',1)
('FFWM','MCB',1)
('MOFG','VBTX',1)
('FFWM','FRME',1)
('JELD','LGIH',1)
('HIVE','IREN',1)
('ARW','TER',1)
('ABCB','INBK',1)
('BILI','BZUN',1)
('IOT','PATH',1)
('AX','WFC',1)
('FFWM','THFF',1)
('KLAC','MRVL',1)
('QRVO','STM',1)
('LMND','SHOP',1)
('CVBF','WAL',1)
('CRI','NWL',1)
('STNG','TRMD',1)
('DT','TYL',1)
('NBXG','RNG',1)
('AMZN','NET',1)
('LSCC','MPWR',1)
('FLIC','GSBC',1)
('COLB','NBTB',1)
('BE','RUN',1)
('BFST','MSBI',1)
('CNOB','NBHC',1)
('BHLB','HBNC',1)
('LX','TDF',1)
('DT','NET',1)
('BZ','QFIN',1)
('ALLY','AX',1)
('TEO','TGS',1)
('DDOG','DT',1)
('NBXG','NET',1)
('KOS','OIS',1)
('DCOM','PNC',1)
('AMAL','KEY',1)
('PUMP','TTI',1)
('CLF','RIO',1)
('HUDI','MEGL',1)
('CLSK','IREN',1)
('FFIC','PB',1)
('MOFG','NBHC',1)
('BLFS','CYRX',1)
('AA','EMN',1)
('BZ','WB',1)
('DBRG','NFJ',1)
('DEI','WY',1)
('BLDP','NFJ',1)
('CCB','MVBF',1)
('FFIC','TCBK',1)
('CNOB','SMBC',1)
('CZR','SWK',1)
('FRT','HPP',1)
('COLM','UAA',1)
('COLM','UA',1)
('BTG','MUX',1)
('BDN','STWD',1)
('BHLB','FHB',1)
('GNTY','RBB',1)
('NIC','PFC',1)
('BLD','HOV',1)
('SFST','SSB',1)
('CDE','IAG',1)
('BDN','VLY',1)
('CVBF','SMBC',1)
('BTO','FHB',1)
('BCBP','GSBC',1)
('FLYW','TOST',1)
('MAC','STWD',1)
('HBNC','NBHC',1)
('FRME','INBK',1)
('EQX','MUX',1)
('ADNT','DOW',1)
('CVBF','ZION',1)
('BPOP','CVBF',1)
('RBB','SBCF',1)
('BKU','INBK',1)
('FISI','PB',1)
('BWB','NBTB',1)
('BDN','LADR',1)
('NBTB','NFBK',1)
('BKU','PFG',1)
('NBHC','SHBI',1)
('MAC','STAG',1)
('HBNC','WAFD',1)
('BZ','YY',1)
('CDE','FSM',1)
('CBU','FFIC',1)
('HPP','VLY',1)
('TTI','WHD',1)
('MAC','RVT',1)
('BHB','FLIC',1)
('FFIC','NIC',1)
('HASI','RUN',1)
('FRBA','NBTB',1)
('HBNC','SMBK',1)
('STWD','TRTX',1)
('AX','BAC',1)
('NTB','STBA',1)
('SAND','SKE',1)
('HOV','IBP',1)
('BOH','SFBS',1)
('BHLB','FLIC',1)
('BWB','NBHC',1)
('DADA','GDS',1)
('BANR','FFIC',1)
('BLDP','RMT',1)
('COMP','RDFN',1)
('DEI','LAND',1)
('BFST','THFF',1)
('CVBF','NBHC',1)
('POWI','UCTT',1)
('RBB','THFF',1)
('HMST','INDB',1)
('JELD','LEN',1)
('BRSP','GPMT',1)
('CNOB','SSB',1)
('AMD','NVDA',1)
('ENTG','MRVL',1)
('QFIN','WB',1)
('BTG','IAG',1)
('KLXE','PUMP',1)
('BKU','USB',1)
('CBU','RBB',1)
('JBT','TKR',1)
('CNOB','PNC',1)
('NBTB','RBB',1)
('CNOB','WABC',1)
('CZR','HLNE',1)
('HPP','QCRH',1)
('ALRS','CBU',1)
('GTLB','NET',1)
('BRZE','PATH',1)
('HUYA','YY',1)
('AX','HPP',1)
('BHLB','RBB',1)
('FFIC','VBTX',1)
('BLDR','MLM',1)
('EGBN','HMST',1)
('BWFG','FFIC',1)
('EGY','KOS',1)
('BZH','LGIH',1)
('BTO','SBCF',1)
('FBIZ','GSBC',1)
('FFIC','SMBC',1)
('DASH','UBER',1)
('ACRE','BDN',1)
('BILI','WB',1)
('AX','SF',1)
('PFC','TCBK',1)
('DADA','JD',1)
('BRZE','NET',1)
('KEY','NBHC',1)
('SMBC','VBTX',1)
('CDE','HL',1)
('CVBF','EWBC',1)
('BTG','CDE',1)
('DOCU','NET',1)
('RNG','ZM',1)
('FFIC','FITB',1)
('FSM','SAND',1)
('EQBK','SRCE',1)
('CVBF','SFST',1)
('FRME','RBB',1)
('CMA','PNC',1)
('BHLB','CNOB',1)
('CZR','SQ',1)
('EQBK','NBTB',1)
('CDE','MUX',1)
('FFIC','PNC',1)
('JLL','WD',1)
('CBU','FLIC',1)
('CFR','NTB',1)
('LU','QFIN',1)
('CHX','XPRO',1)
('EOS','NET',1)
('BKU','WD',1)
('FHB','HBNC',1)
('FBIZ','HBCP',1)
('TCBI','WAL',1)
('CVBF','WBS',1)
('CZR','JLL',1)
('DAN','NDSN',1)
('BANC','HBNC',1)
('RUN','STEM',1)
('CVBF','NIC',1)
('CBRE','CZR',1)
('RBB','TMP',1)
('EXK','MTA',1)
('EQBK','GSBC',1)
('FLIC','NIC',1)
('KLIC','POWI',1)
('EQIX','IGR',1)
('EXK','MUX',1)
('FBK','PFC',1)
('BY','WAFD',1)
('BMRC','WABC',1)
('FULT','NBTB',1)
('SNV','WAL',1)
('BELFB','GGG',1)
('EQX','SKE',1)
('BKU','WAL',1)
('CMA','UMBF',1)
('CVBF','TSBK',1)
('FFIC','FMAO',1)
('AEIS','ON',1)
('BILI','TDF',1)
('NCNO','QTWO',1)
('CMA','HRI',1)
('BSY','NET',1)
('FLIC','FULT',1)
('NET','WDAY',1)
('BOH','PNC',1)
('FFIC','SBCF',1)
('CNOB','WBS',1)
('ASML','SITM',1)
('OCFCP','ZIONO',1)
('CATY','CVBF',1)
('CBAN','NBTB',1)
('SMBK','WAFD',1)
('FMAO','TOWN',1)
('IIF','THRD',1)
('DHI','TREX',1)
('DRD','OR',1)
('FCEL','STEM',1)
('SUPV','YPF',1)
('BSRR','SSB',1)
('CNOB','PNFP',1)
('CVBF','WABC',1)
('CNS','LAZ',1)
('DCOM','FRME',1)
('BMA','PAM',1)
('BIGZ','RNG',1)
('GSBC','HBNC',1)
('PFIS','PPBI',1)
('JELD','KBH',1)
('FLIC','PFIS',1)
('AX','HIW',1)
('EQX','SAND',1)
('HBNC','OZK',1)
('KLXE','MGY',1)
('BMRC','RBB',1)
('BPYPN','BPYPP',1)
('FFIC','NBTB',1)
('BFH','BHF',1)
('CBU','MPB',1)
('FLIC','PB',1)
('CDE','SA',1)
('GPMT','LADR',1)
('EQH','HIG',1)
('IAC','LPRO',1)
('BXC','GNRC',1)
('BKU','PNC',1)
('FMAO','GSBC',1)
('ASML','MRVL',1)
('EGBN','IBTX',1)
('CNOB','GSBC',1)
('GSBC','WTBA',1)
('ALGM','TER',1)
('ASG','NET',1)
('CDE','MAG',1)
('CADE','FMBH',1)
('CLSK','RIOT',1)
('HTBK','SFNC',1)
('PEO','TALO',1)
('FBIZ','NBHC',1)
('FFIC','UMBF',1)
('EMN','GGZ',1)
('HUN','TROX',1)
('DCOM','SFST',1)
('CIVB','FFBC',1)
('BHB','BRKL',1)
('JELD','SWK',1)
('DHI','JELD',1)
('GDS','QFIN',1)
('TCBI','USB',1)
('HTHT','WB',1)
('APPS','RPAY',1)
('BHF','TCBI',1)
('BDN','OZK',1)
('ASML','PLAB',1)
('ABCB','KRC',1)
('BHLB','NFBK',1)
('BDN','WAFD',1)
('DEI','ROIC',1)
('KYN','WTI',1)
('BKU','HRI',1)
('FSM','SVM',1)
('EMN','MMI',1)
('ALGM','SWKS',1)
('BSY','PLTR',1)
('FMNB','GSBC',1)
('ICHR','QRVO',1)
('HBAN','WAFD',1)
('FFIC','GNTY',1)
('AZEK','SHW',1)
('BILI','HUYA',1)
('HOPE','TBBK',1)
('KKR','UFPI',1)
('BLDR','HOV',1)
('ABCB','LOB',1)
('PCOR','SNOW',1)
('AMTB','RBB',1)
('MSBI','NBTB',1)
('ARW','ICHR',1)
('ASB','BWFG',1)
('CVCO','FND',1)
('DEI','STAG',1)
('CBU','EBC',1)
('BDN','HOPE',1)
('CNOB','FBK',1)
('NFBK','WAFD',1)
('BWFG','NBHC',1)
('PATH','SMAR',1)
('FBK','FRST',1)
('BEKE','TCOM',1)
('BKU','WTFC',1)
('AZEK','CCS',1)
('CASH','TBBK',1)
('AMTB','NBHC',1)
('CVE','ENLC',1)
('DEI','HOPE',1)
('MAS','WGO',1)
('HPP','WD',1)
('ASML','SLAB',1)
('SPGI','TRU',1)
('BANF','FFIC',1)
('CVBF','MTB',1)
('EGBN','EWBC',1)
('FFBC','FNLC',1)
('HBANM','OCFCP',1)
('PARR','PBF',1)
('BUSE','FMAO',1)
('GSBC','NFBK',1)
('EQBK','HBNC',1)
('BXP','LOB',1)
('CFR','SNV',1)
('BKU','PB',1)
('CADE','WFC',1)
('EQX','SVM',1)
('BAC','HBNC',1)
('RUN','VCYT',1)
('CCB','GNTY',1)
('OR','SA',1)
('DAN','MGA',1)
('ESI','WSR',1)
('CFR','FLIC',1)
('NTLA','VCYT',1)
('BEPH','BIPH',1)
('EBC','ONB',1)
('BWB','NIC',1)
('MOFG','PNC',1)
('FRME','PFC',1)
('BMRC','NIC',1)
('FHB','NBHC',1)
('ALGM','QRVO',1)
('PFC','SFST',1)
('RBB','SMBC',1)
('FLIC','NBTB',1)
('FNLC','NBTB',1)
('WTFCP','ZIONO',1)
('BTO','HOPE',1)
('EQIX','SPG',1)
('LPX','SWK',1)
('BLDP','LSPD',1)
('CVE','TALO',1)
('CIVB','SFNC',1)
('BEN','HUN',1)
('NBHC','RBB',1)
('LECO','TEX',1)
('BRKL','WAFD',1)
('FHB','HOPE',1)
('OSBC','WFC',1)
('APTV','VC',1)
('BRY','CVE',1)
('PLUG','RUN',1)
('DAN','HRI',1)
('BANC','WAFD',1)
('SA','SKE',1)
('FBNC','PFC',1)
('AUB','BY',1)
('BWFG','GSBC',1)
('BBAR','PAM',1)
('DK','MUR',1)
('FMBH','VLY',1)
('EQBK','HBCP',1)
('AZEK','SPGI',1)
('LCII','TEL',1)
('LFUS','TER',1)
('CFG','HPP',1)
('BANR','PPBI',1)
('AR','DTM',1)
('BEPH','KKRS',1)
('NTB','WFC',1)
('LRCX','VECO',1)
('AVGO','ONTO',1)
('BEN','MT',1)
('BBAR','YPF',1)
('NFBK','NIC',1)
('MPWR','SITM',1)
('BRKL','VLY',1)
('BOH','CMA',1)
('CABO','LBRDA',1)
('HBNC','ZION',1)
('AROC','PR',1)
('HBNC','SBCF',1)
('BSRR','GSBC',1)
('FMNB','NBTB',1)
('BWB','HBCP',1)
('CIVB','FBMS',1)
('CZR','EXP',1)
('KYN','REI',1)
('DEI','ONL',1)
('FBK','NBHC',1)
('AMAL','GSBC',1)
('CATY','ZION',1)
('FFIC','FHB',1)
('CHRD','KEX',1)
('BXMT','HPP',1)
('BTO','ZION',1)
('FMAO','HOPE',1)
('FLIC','HAFC',1)
('BKU','ZION',1)
('STM','TER',1)
('BBAR','TEO',1)
('BMRC','EQBK',1)
('MUX','SVM',1)
('ALLE','TEX',1)
('ARI','BRSP',1)
('BHLB','MPB',1)
('BC','JBT',1)
('BKU','CFR',1)
('AMPY','BGR',1)
('NBTB','SBCF',1)
('IBTX','PFG',1)
('MHK','WD',1)
('ONB','VLY',1)
('INBK','SSB',1)
('AZEK','BLK',1)
('FFIC','WSBC',1)
('EQBK','NBHC',1)
('FELE','JBT',1)
('NBHC','VBTX',1)
('GSBC','HTBK',1)
('LFUS','NXPI',1)
('BDN','NWBI',1)
('FBK','HBNC',1)
('CFR','OCFC',1)
('FLIC','WAFD',1)
('PB','SNV',1)
('KEY','TSBK',1)
('AMAL','EWBC',1)
('JELD','TPH',1)
('CZR','EFX',1)
('FRST','FULT',1)
('HBANP','HBANM',1)
('AMTB','HFWA',1)
('ALLE','SWK',1)
('CABO','LBRDK',1)
('AMAL','FHB',1)
('FMAO','UVSP',1)
('EXP','TREX',1)
('BHLB','FFIC',1)
('ACNB','WTBA',1)
('SWK','TREX',1)
('FFIC','GSBC',1)
('DAN','EMN',1)
('ACN','GLOB',1)
('BILI','CAF',1)
('ALGM','POWI',1)
('CAF','QFIN',1)
('FFIC','HWC',1)
('SUPV','TEO',1)
('BHF','WSFS',1)
('DCOM','TSBK',1)
('FFIC','PGC',1)
('CG','IQV',1)
('EWBC','HTBI',1)
('EBC','GSBC',1)
('BZ','ZTO',1)
('NFBK','SMBK',1)
('CNOB','FRME',1)
('FND','POOL',1)
('HBNC','WSFS',1)
('CBU','NFBK',1)
('BHF','NTB',1)
('EXP','GXO',1)
('FMAO','MPB',1)
('CAC','FFIN',1)
('KRNY','NWBI',1)
('CIO','OLP',1)
('BWFG','CNOB',1)
('SHBI','TCBK',1)
('FBMS','GSBC',1)
('MPWR','SLAB',1)
('BDN','BXMT',1)
('LAND','ONL',1)
('GNTX','MGA',1)
('AMP','TEX',1)
('BILI','GDS',1)
('CRGY','TALO',1)
('BKU','HWC',1)
('BKU','NIC',1)
('BFS','MAC',1)
('RBB','WBS',1)
('BCBP','CFR',1)
('PB','RBB',1)
('BSRR','ONB',1)
('ASIX','EMN',1)
('CATY','PFIS',1)
('KLAC','ON',1)
('GSBC','SHBI',1)
('BANR','KEY',1)
('ABCB','BFH',1)
('HFWA','KEY',1)
('CADE','FBIZ',1)
('HTBK','NBHC',1)
('CRK','SD',1)
('FBK','HBCP',1)
('BWFG','KEY',1)
('BDN','KREF',1)
('MGNI','TECH',1)
('COLB','HTBK',1)
('BZ','GDS',1)
('PFBC','ZION',1)
('HTBK','WAFD',1)
('ACNB','BWB',1)
('HAFC','RBB',1)
('EMN','TNL',1)
('PNC','RNST',1)
('HBCP','RBB',1)
('CBSH','HPP',1)
('CBU','FMAO',1)
('EPAM','GDYN',1)
('NBTB','VLY',1)
('BBAR','CEPU',1)
('CFR','CNOB',1)
('BANC','SFNC',1)
('EQBK','FULT',1)
('CBU','PNC',1)
('BCBP','HTBK',1)
('PFIS','PGC',1)
('AMWD','EXP',1)
('FFIC','MPB',1)
('DEI','VLY',1)
('AR','WMB',1)
('BILI','HTHT',1)
('ABG','AN',1)
('FFBC','KRNY',1)
('EMN','MT',1)
('EQBK','FBIZ',1)
('BSRR','SMBK',1)
('CIVB','SMBK',1)
('FCF','TBBK',1)
('EVT','MGA',1)
('BRSP','LADR',1)
('FFBC','WTBA',1)
('DOCU','NFJ',1)
('FMBH','NBHC',1)
('FITBO','HBANP',1)
('FTI','PR',1)
('SFNC','TBBK',1)
('BPOP','HBNC',1)
('CVBF','TMP',1)
('PPBI','SMBC',1)
('BELFB','BELFA',1)
('FBK','HAFC',1)
('EBTC','HAFC',1)
('BHB','FNLC',1)
('BLK','BSIG',1)
('CNOB','WAFD',1)
('CADE','KFY',1)
('CFB','RBCAA',1)
('HUBS','MDB',1)
('BPOP','LOB',1)
('ONL','PDM',1)
('JBT','PNR',1)
('PYPL','TROW',1)
('CBU','HTBK',1)
('CADE','FBK',1)
('DOV','MCHP',1)
('CPF','WAFD',1)
('HAFC','PFIS',1)
('FFIC','FISI',1)
('BPOP','CNOB',1)
('CNOB','NIC',1)
('CVBF','PNC',1)
('HRI','OCFC',1)
('BPOP','FFIC',1)
('BRKL','NBHC',1)
('RF','SFNC',1)
('MOFG','PFIS',1)
('BRKL','CIVB',1)
('LFUS','MCHP',1)
('AX','UFPI',1)
('ALRS','MCBS',1)
('FFIC','STEL',1)
('DIOD','ICHR',1)
('CNQ','VNOM',1)
('AX','CASH',1)
('EQBK','HTBK',1)
('CE','MS',1)
('AMAT','VECO',1)
('AEIS','LFUS',1)
('PNC','WASH',1)
('BHB','CPF',1)
('BWFG','MBWM',1)
('CNOB','NBTB',1)
('FBIZ','RBB',1)
('CBAN','HOPE',1)
('GFS','MPWR',1)
('MAC','RITM',1)
('CAC','GSBC',1)
('HTBK','MCBS',1)
('HTBK','UNTY',1)
('BANC','PB',1)
('FLIC','RF',1)
('EQR','EQIX',1)
('RBB','TCBK',1)
('OCFCP','ZIONL',1)
('BOKF','FFIC',1)
('HBNC','WBS',1)
('HBANP','ZIONO',1)
('CUZ','UHT',1)
('ACLS','ASML',1)
('AMAL','FISI',1)
('BWFG','WAFD',1)
('DCOM','EWBC',1)
('COHU','ICHR',1)
('RBB','STBA',1)
('CNOB','STBA',1)
('CATY','CNOB',1)
('IBCP','UNTY',1)
('DOV','HUBG',1)
('CAC','FFIC',1)
('MPB','WAFD',1)
('CRGY','MGY',1)
('FMAO','HONE',1)
('NBHC','SBCF',1)
('FFBC','VLY',1)
('FRST','TOWN',1)
('KEY','SBCF',1)
('BFS','PDM',1)
('HPP','KREF',1)
('BZ','CAF',1)
('AX','PB',1)
('AX','EQH',1)
('ALLE','CZR',1)
('BBAR','SUPV',1)
('PNC','VBTX',1)
('BFST','SSB',1)
('CIVB','RNST',1)
('SHBI','WAFD',1)
('ASG','BLDP',1)
('FBIN','SNA',1)
('BKU','WSFS',1)
('PFG','PPBI',1)
('BUSE','CIVB',1)
('CASH','RF',1)
('BHP','TECK',1)
('BFS','KRG',1)
('BLK','CZR',1)
('ETG','LSPD',1)
('CTBI','RBB',1)
('HTBI','STBA',1)
('BANF','FLIC',1)
('FRST','WSBC',1)
('GLOB','TROW',1)
('CFR','IBTX',1)
('AVB','EQIX',1)
('CNOB','WSFS',1)
('BWB','CBU',1)
('HBNC','MPB',1)
('PFS','WAFD',1)
('EQIX','RLTY',1)
('BKU','EWBC',1)
('GDS','LX',1)
('HBANM','ZIONL',1)
('FFIC','RNST',1)
('COF','OMF',1)
('MHK','RL',1)
('BMRC','PRK',1)
('TEAM','WDAY',1)
('CNOB','SBCF',1)
('BEPI','KKRS',1)
('CZR','TROW',1)
('CBU','CFR',1)
('PPBI','ZION',1)
('COLB','FCF',1)
('ITT','KOP',1)
('ROCK','TREX',1)
('AUB','MBWM',1)
('PNR','SPGI',1)
('VAL','WHD',1)
('BKU','COF',1)
('SMBK','VLY',1)
('ETO','LSPD',1)
('EQIX','UDR',1)
('SHBI','TFC',1)
('FLIC','SBCF',1)
('GTN','SSP',1)
('MRVL','POWI',1)
('SF','TCBI',1)
('CFR','MOFG',1)
('BHF','BXP',1)
('MNDY','SNOW',1)
('BANF','DCOM',1)
('FBK','SRCE',1)
('OSBC','UNTY',1)
('BMRC','CFR',1)
('BWFG','CADE',1)
('CEVA','DIOD',1)
('ATHM','QFIN',1)
('GWRE','SMAR',1)
('ON','TER',1)
('FULT','HBCP',1)
('BANR','MOFG',1)
('BHLB','BRKL',1)
('HP','WHD',1)
('BANC','NBHC',1)
('AMT','SUI',1)
('INTU','WDAY',1)
('FBP','WFC',1)
('BSY','DDOG',1)
('BSRR','FFBC',1)
('FNLC','WAFD',1)
('MGY','NML',1)
('CARE','STEL',1)
('NEM','SVM',1)
('AN','PAG',1)
('BRKL','FMAO',1)
('GABC','PB',1)
('HP','VAL',1)
('CVBF','WTFC',1)
('KEY','TBBK',1)
('PAM','YPF',1)
('COP','LBRT',1)
('GTLB','SMAR',1)
('IBOC','RBCAA',1)
('HFWA','SFST',1)
('FFWM','KEY',1)
('BMRC','FIBK',1)
('BEKE','CHN',1)
('CEPU','TEO',1)
('NIC','TRMK',1)
('BN','MAC',1)
('RILYK','RILYN',1)
('BEN','LAZ',1)
('ABR','CUZ',1)
('BCX','KOS',1)
('AX','CFB',1)
('BCX','TECK',1)
('SASR','VBTX',1)
('MTRN','REZI',1)
('COLB','SHBI',1)
('BRX','RLTY',1)
('AVNT','REZI',1)
('RBB','WSBC',1)
('BTO','NTB',1)
('DDOG','PCOR',1)
('KLAC','PLAB',1)
('HBNC','SSB',1)
('FINV','QFIN',1)
('DCOM','NIC',1)
('HWC','WAL',1)
('FIBK','TRMK',1)
('BSTZ','NRO',1)
('DEI','LADR',1)
('BANC','PNC',1)
('CBRE','EMN',1)
('EMN','JEF',1)
('AMTB','FULT',1)
('PUK','RIO',1)
('CAC','RBB',1)
('BC','BLK',1)
('SHBI','TOWN',1)
('BCBP','MSBI',1)
('BCBP','STEL',1)
('KFY','PPBI',1)
('EMN','NFJ',1)
('BHFAN','BHFAP',1)
('BSTZ','KLAC',1)
('AKR','RITM',1)
('TCBK','WASH',1)
('BKU','MTB',1)
('BABA','WB',1)
('RBB','SSB',1)
('PFC','SSB',1)
('AMAL','CFR',1)
('BLK','MS',1)
('BKR','PUMP',1)
('BANR','CNOB',1)
('PFG','WSFS',1)
('AMTB','PB',1)
('FULT','NBHC',1)
('JBGS','MAC',1)
('CRSP','EDIT',1)
('BSRR','MBWM',1)
('BTO','KEY',1)
('FFIC','OZK',1)
('ALEX','DOC',1)
('IBOC','NBTB',1)
('MAS','PFSI',1)
('HOMB','STWD',1)
('BMRC','WSBC',1)
('CUBI','MCB',1)
('CBRE','GXO',1)
('AMAL','ASB',1)
('DEI','KIM',1)
('LCII','LKQ',1)
('CFR','FFIC',1)
('CADE','HBCP',1)
('FLIC','RNST',1)
('CZR','VRTS',1)
('POWI','TSM',1)
('FUND','JRS',1)
('SFBS','WTFC',1)
('AMAT','AVGO',1)
('NTB','ZION',1)
('LOB','WSFS',1)
('AMAL','CVBF',1)
('HOPE','HPP',1)
('EFSC','FFWM',1)
('KEY','RBB',1)
('DCOM','MTB',1)
('CEPU','IRS',1)
('BY','PB',1)
('FISI','NBHC',1)
('ASML','ICHR',1)
('FNLC','OSBC',1)
('SWK','WAB',1)
('BTBT','MARA',1)
('CNOB','THFF',1)
('CVCO','PNR',1)
('FBIZ','FBNC',1)
('FMBH','HBNC',1)
('DCOM','SMBC',1)
('SSB','THFF',1)
('BKU','CMA',1)
('GSBC','RBB',1)
('KLAC','NXPI',1)
('HBANP','WTFCM',1)
('BHLB','FISI',1)
('EMN','EVT',1)
('CCNE','HBNC',1)
('FLIC','PRK',1)
('TEAM','TWLO',1)
('BHLB','MOFG',1)
('BANR','BTO',1)
('CMA','DCOM',1)
('BTO','HAFC',1)
('PPBI','PRU',1)
('NIC','SFST',1)
('AX','PFG',1)
('FNLC','FULT',1)
('HOPE','NTRS',1)
('MAC','MMI',1)
('BANR','HBNC',1)
('BE','PLUG',1)
('BHF','VNO',1)
('CLB','XPRO',1)
('BPYPM','BPYPP',1)
('BE','MIDD',1)
('NOV','VAL',1)
('ONBPO','ONBPP',1)
('CFR','RNST',1)
('CE','EVR',1)
('HBAN','NBHC',1)
('EMN','RMT',1)
('FLIC','OZK',1)
('KEY','PB',1)
('REI','RES',1)
('AMTB','KEY',1)
('RBB','TFC',1)
('CATY','RBB',1)
('FFIC','FRME',1)
('CVE','MGY',1)
('TRGP','VAL',1)
('DNN','URG',1)
('CLBK','NFBK',1)
('BTO','VBTX',1)
('BL','CG',1)
('CUZ','WY',1)
('MAC','OZK',1)
('MTDR','NE',1)
('BEN','TROX',1)
('BANR','PGC',1)
('BANR','RBB',1)
('HOMB','RVT',1)
('FNB','KRNY',1)
('EQR','PSA',1)
('DK','OVV',1)
('CBT','OEC',1)
('EFX','SGRY',1)
('MPWR','STM',1)
('CVBF','RBB',1)
('OZKAP','TCBIO',1)
('FSV','PNR',1)
('AMTB','BAC',1)
('HPP','WAFD',1)
('GNTY','RNST',1)
('CVE','LBRT',1)
('CZR','WD',1)
('CFR','FBMS',1)
('BAC','FFIC',1)
('AEFC','BEPH',1)
('FFBC','HBNC',1)
('ARI','EFC',1)
('CRC','VTLE',1)
('AMAL','COLB',1)
('BWB','GNTY',1)
('BHB','FMBH',1)
('SWK','WLK',1)
('AIO','KLAC',1)
('EMN','RVT',1)
('KMT','NFJ',1)
('HAYW','MHK',1)
('FLIC','PNC',1)
('BTO','FFBC',1)
('EBC','SMBK',1)
('RJF','WBS',1)
('SITM','SLAB',1)
('MCO','SITE',1)
('ABG','PII',1)
('COLB','HBNC',1)
('LADR','VLY',1)
('UGP','VIV',1)
('HBCP','HTBK',1)
('BANC','FITB',1)
('TME','VIPS',1)
('AMKR','POWI',1)
('BUSE','BWB',1)
('ADSK','KKR',1)
('AR','VTLE',1)
('FNB','VLY',1)
('RILYG','RILYN',1)
('OCFC','WAFD',1)
('CLSK','MSTR',1)
('WBS','WSFS',1)
('RBB','SFST',1)
('FHB','RBB',1)
('AMTB','STBA',1)
('ONB','WFC',1)
('AMAL','MBWM',1)
('FBK','NBTB',1)
('ASB','FISI',1)
('BHB','MSBI',1)
('HAFC','PB',1)
('BUSE','FULT',1)
('CBSH','PNC',1)
('NBHC','NFBK',1)
('NBHC','SASR',1)
('DHR','RGEN',1)
('MUX','ORLA',1)
('FCBC','HBNC',1)
('BHLB','HOPE',1)
('BCBP','FNLC',1)
('OXY','VNOM',1)
('BMRC','GBCI',1)
('CPF','ZION',1)
('HBCP','SMBK',1)
('CADE','FFIC',1)
('CBAN','GSBC',1)
('AAT','VLY',1)
('BWFG','PB',1)
('BFST','IBCP',1)
('FND','FSV',1)
('INBK','SBCF',1)
('BC','MS',1)
('CFR','SHBI',1)
('KLAC','STM',1)
('CNOB','HPP',1)
('MOFG','RBB',1)
('FTV','NVT',1)
('BRKL','NBTB',1)
('ACN','WDAY',1)
('ADSK','ZM',1)
('CTBI','HBCP',1)
('AMP','ZION',1)
('EMN','IOSP',1)
('BRY','KOS',1)
('BIGZ','LSPD',1)
('EGY','OBE',1)
('CFB','TFC',1)
('KYN','TALO',1)
('BLK','CNS',1)
('HAFC','SMBC',1)
('BHLB','BTO',1)
('CFR','CVBF',1)
('MTNB','PHIO',1)
('BC','WLK',1)
('RILYM','RILYK',1)
('FFIC','UNTY',1)
('ORGN','ORGNW',1)
('CNOB','TCBK',1)
('BEAM','TWST',1)
('KIM','MMI',1)
('BEN','EMN',1)
('BHF','OSK',1)
('CFR','SASR',1)
('HES','PAGP',1)
('BEAM','DNLI',1)
('HBANP','WTFCP',1)
('BCBP','CATY',1)
('BHFAM','OZKAP',1)
('FFWM','MBWM',1)
('HCP','SNOW',1)
('BTO','HBAN',1)
('EQBK','RNST',1)
('TRST','WAFD',1)
('KFY','PFS',1)
('HCA','SGRY',1)
('GGZ','KMT',1)
('FFIC','SRCE',1)
('ADSK','CZR',1)
('ARI','LADR',1)
('ARW','TKR',1)
('BHF','PPBI',1)
('NBTB','WTBA',1)
('AMAL','FFIC',1)
('BC','GPI',1)
('FBIZ','UBSI',1)
('BHB','NBTB',1)
('ADNT','MCHP',1)
('PNR','WLK',1)
('KIM','PDM',1)
('AGD','CENX',1)
('BANC','BCBP',1)
('BANC','GNTY',1)
('FLIC','NBHC',1)
('BZUN','GDS',1)
('ABCB','CNOB',1)
('BRY','HAL',1)
('NTB','PPBI',1)
('GNTX','TROW',1)
('BRKL','GNTY',1)
('GSBC','RNST',1)
('KOS','KYN',1)
('NTB','WBS',1)
('LFUS','ROK',1)
('HFWA','ZION',1)
('SKE','SSRM',1)
('FFIC','HBCP',1)
('HAFC','SMBK',1)
('BLK','RPAY',1)
('CC','KMT',1)
('HOPE','MSBI',1)
('CG','OMF',1)
('FRBA','IBOC',1)
('ACRE','GPMT',1)
('BWB','FHB',1)
('NIC','WASH',1)
('RF','TD',1)
('BCBP','BHLB',1)
('ASML','UCTT',1)
('GNTY','HOPE',1)
('CCB','PRU',1)
('FLIC','SMBK',1)
('MGA','RGT',1)
('BABA','HTHT',1)
('AVA','IDA',1)
('SHBI','UBSI',1)
('EQIX','NRO',1)
('CTBI','FFIC',1)
('ASGN','HBNC',1)
('BANC','SMBK',1)
('LUV','ULCC',1)
('DIOD','LFUS',1)
('BCBP','BHB',1)
('UZE','UZF',1)
('OIS','RIG',1)
('AHH','BNL',1)
('GMS','JELD',1)
('BFS','PFS',1)
('BIPH','BIPI',1)
('CZR','MHK',1)
('CNOB','QCRH',1)
('BSY','DT',1)
('EMN','RGT',1)
('MOFG','OSBC',1)
('HUYA','MOMO',1)
('FFIC','FNLC',1)
('IBTX','PRU',1)
('OZK','SYF',1)
('EMN','FAF',1)
('MAC','TY',1)
('CVBF','FBK',1)
('ASB','WAFD',1)
('CFR','PGC',1)
('CVBF','FHN',1)
('CFR','VBTX',1)
('MTW','TKR',1)
('FFBC','FFIC',1)
('ADSK','FFA',1)
('FMAO','OSBC',1)
('AKR','OZK',1)
('EBC','HTBK',1)
('BKU','UMBF',1)
('LKFN','PRK',1)
('MPB','SHBI',1)
('EWBC','NTB',1)
('FNLC','NFBK',1)
('HBNC','RNST',1)
('BANR','BCBP',1)
('BUSE','FFIC',1)
('AAL','JBLU',1)
('FBNC','FFIC',1)
('BHFAM','BHFAP',1)
('JELD','MHK',1)
('CBAN','PB',1)
('GSBC','MPB',1)
('ALLE','DAN',1)
('HEES','ITT',1)
('EQIX','INVH',1)
('BANC','KEY',1)
('BHLB','HBAN',1)
('BDN','LAND',1)
('GSBC','KRNY',1)
('AMPY','KOS',1)
('FSM','MTA',1)
('HPP','SFNC',1)
('KRC','VNO',1)
('CCB','CNOB',1)
('MYFW','ZION',1)
('EQBK','PNC',1)
('NBTB','TFSL',1)
('FNLC','SFNC',1)
('HWC','RBB',1)
('EQBK','RBB',1)
('EMN','GDV',1)
('APOG','TEL',1)
('BWFG','MSBI',1)
('HCA','THC',1)
('IMO','OBE',1)
('CBSH','FIBK',1)
('HAFC','NBHC',1)
('FRBA','HTBK',1)
('HPP','STBA',1)
('ADI','LFUS',1)
('TDOC','U',1)
('BANR','UVSP',1)
('AX','FLIC',1)
('CZR','TEL',1)
('ALLY','CG',1)
('KEY','NBTB',1)
('RBB','SASR',1)
('HOMB','RMT',1)
('MGY','VET',1)
('IAG','MUX',1)
('FFIC','TMP',1)
('NTB','WSFS',1)
('CE','CNS',1)
('MBINN','WAFDP',1)
('OVV','WMB',1)
('CATY','HBNC',1)
('IREN','RIOT',1)
('BAC','ONB',1)
('AN','GPI',1)
('UMBF','WAL',1)
('TEL','TEX',1)
('CHRD','DK',1)
('TDW','WFRD',1)
('RBB','WABC',1)
('LPX','WFG',1)
('AX','WAL',1)
('DHI','FOR',1)
('BEPH','PFH',1)
('FLIC','TOWN',1)
('EGBN','LKFN',1)
('FMBH','HBCP',1)
('CTBI','EQBK',1)
('FBMS','PNC',1)
('EBC','FULT',1)
('CTBI','SMBK',1)
('CCB','NBHC',1)
('BAC','FCF',1)
('CNNE','MAC',1)
('BWFG','SMBC',1)
('HOPE','NBTB',1)
('CVBF','FIBK',1)
('OZKAP','ZIONO',1)
('CENX','MT',1)
('BANR','BWB',1)
('CCBG','FULT',1)
('ATHM','TDF',1)
('AMG','EQH',1)
('AMT','KIM',1)
('AWP','EQIX',1)
('MPWR','NXPI',1)
('ELS','EQIX',1)
('BOH','WTFC',1)
('OCFC','SNV',1)
('OWL','TPG',1)
('HPP','SASR',1)
('KLIC','QRVO',1)
('FITB','NTB',1)
('GGZ','MAC',1)
('ALLY','BEN',1)
('FRST','MBWM',1)
('APPN','TWLO',1)
('ALRS','FCBC',1)
('BSRR','FMBH',1)
('CHX','CLB',1)
('BTO','TFC',1)
('COLB','VBTX',1)
('CFFN','STEL',1)
('AKR','DEI',1)
('LBRT','OVV',1)
('HOMB','TBBK',1)
('AMTB','HBNC',1)
('SHBI','STEL',1)
('CATY','CCB',1)
('IGR','JRI',1)
('AMAT','STK',1)
('CCL','DAL',1)
('AMTB','HBCP',1)
('NYMT','PMT',1)
('GRBK','TOL',1)
('CDE','NEM',1)
('FFIC','PFIS',1)
('PFIS','RNST',1)
('CATY','FFIC',1)
('NIC','VLY',1)
('BWFG','FBP',1)
('HUT','MARA',1)
('ADNT','POWI',1)
('FBIZ','PFC',1)
('EQIX','IRT',1)
('CBU','CNOB',1)
('BLK','PNR',1)
('CARE','GSBC',1)
('FISI','WAFD',1)
('CAC','NIC',1)
('CTBI','SHBI',1)
('BRKL','CLBK',1)
('BANR','NFBK',1)
('CUZ','STAG',1)
('FFIC','RBB',1)
('EMN','KMT',1)
('OMF','VRTS',1)
('DCOM','ZION',1)
('COLB','PDLB',1)
('EQIX','JRS',1)
('BTG','EQX',1)
('BWFG','HTBI',1)
('FITB','RBB',1)
('BHP','PUK',1)
('CENX','RGT',1)
('MCHP','TEL',1)
('HIW','MMI',1)
('COLB','NBHC',1)
('PHM','TREX',1)
('PFG','WBS',1)
('AEF','IAF',1)
('BEN','RL',1)
('MNDY','NET',1)
('MCO','PNR',1)
('AHH','ETG',1)
('ONB','PNC',1)
('RILYG','RILYT',1)
('BHF','BPOP',1)
('CTBI','FNLC',1)
('SMBC','WSFS',1)
('ABCB','RBB',1)
('BFS','HAFC',1)
('BRY','MGY',1)
('E','HES',1)
('CNOB','HAFC',1)
('BKU','SF',1)
('EXK','SKE',1)
('BILI','CHN',1)
('KGC','SKE',1)
('PRK','SFST',1)
('RVT','WGO',1)
('BWFG','FSBC',1)
('SFNC','SMBK',1)
('MTB','PPBI',1)
('CVE','VNOM',1)
('GSBC','OSBC',1)
('EWBC','USB',1)
('AAT','SFNC',1)
('FFIC','IBOC',1)
('IBTX','MTB',1)
('DCOM','WSBC',1)
('ICHR','KLIC',1)
('ASG','DBRG',1)
('FFIC','WAFD',1)
('BHF','CATY',1)
('EQBK','FBNC',1)
('CMA','HTBI',1)
('BLK','WD',1)
('ASG','LSPD',1)
('CGAU','HL',1)
('BWB','CTBI',1)
('DEI','JBGS',1)
('BCX','BHP',1)
('GNTX','ITW',1)
('RDFN','U',1)
('BCBP','PGC',1)
('CNOB','PRK',1)
('CFR','HWC',1)
('EFX','GXO',1)
('BTO','PFS',1)
('HBNC','PB',1)
('OWL','VRTS',1)
('BANR','WASH',1)
('DHI','GRBK',1)
('LFUS','QRVO',1)
('EDRY','SBLK',1)
('SLB','VTLE',1)
('H','MGM',1)
('HOPE','KFY',1)
('BMRC','WASH',1)
('BSRR','FBMS',1)
('CHN','LU',1)
('BWFG','SFNC',1)
('FMAO','IBOC',1)
('NTB','PNC',1)
('BRKL','EBC',1)
('CGABL','MGRD',1)
('APA','VTLE',1)
('MSBI','UNTY',1)
('GSBC','VBTX',1)
('BSRR','PNFP',1)
('FLIC','SNV',1)
('ENLC','PR',1)
('MMI','TEL',1)
('ATHM','BABA',1)
('DCOM','WABC',1)
('GDS','WB',1)
('ESRT','LADR',1)
('ASB','BSRR',1)
('FNLC','HOPE',1)
('FBMS','HBNC',1)
('GSBC','SMBK',1)
('FMNB','NWBI',1)
('CNNE','EFX',1)
('EBC','FMNB',1)
('ASB','KEY',1)
('ARI','PDM',1)
('CNOB','TCBI',1)
('CFB','FRBA',1)
('NFBK','OZK',1)
('HTBI','WAFD',1)
('BANR','SFST',1)
('BSRR','FIBK',1)
('BHLB','SHBI',1)
('PARAA','WBD',1)
('HFWA','WSBC',1)
('AAT','UNIT',1)
('HIMX','UMC',1)
('ABCB','VNO',1)
('AMH','ETO',1)
('BPOP','CADE',1)
('EXP','PNR',1)
('PB','SMBK',1)
('CADE','NBHC',1)
('CADE','NBTB',1)
('IGR','RNP',1)
('FFIC','WSFS',1)
('APPS','YETI',1)
('EGBN','USB',1)
('AMP','WBS',1)
('OZKAP','ZIONL',1)
('CBAN','VLY',1)
('FFIC','LKFN',1)
('FMNB','PB',1)
('CIVB','HAFC',1)
('CADE','MBWM',1)
('RILYK','RILYT',1)
('EFSC','KFY',1)
('ERIC','NOK',1)
('FHB','FLIC',1)
('BZUN','JD',1)
('MMI','WY',1)
('AZEK','MCO',1)
('ASB','FMAO',1)
('BANR','FLIC',1)
('FBRT','RC',1)
('CMA','OCFC',1)
('HAFC','PNC',1)
('ADSK','ETY',1)
('RILYG','RILYK',1)
('IBOC','STEL',1)
('COP','HP',1)
('FBRT','LADR',1)
('CRESY','TGS',1)
('CATY','DCOM',1)
('BAC','CADE',1)
('FBMS','MTB',1)
('BANC','CCNE',1)
('BLDP','ETG',1)
('BSRR','SFNC',1)
('FBNC','MOFG',1)
('CASH','SFNC',1)
('CNO','KMT',1)
('NBHC','SFST',1)
('BRKL','FMNB',1)
('BFH','CE',1)
('BRKL','GSBC',1)
('BHB','BHLB',1)
('NEM','ORLA',1)
('KWR','PPG',1)
('CBAN','NBHC',1)
('CBU','PGC',1)
('IQV','SPGI',1)
('FLIC','THFF',1)
('ITT','KKR',1)
('HBNC','WTBA',1)
('BX','HLNE',1)
('BTG','SVM',1)
('RIO','SID',1)
('FFIC','TOWN',1)
('BWB','GSBC',1)
('FLIC','MTB',1)
('CFR','DCOM',1)
('CBU','SHBI',1)
('BHLB','SBCF',1)
('NTB','OZK',1)
('PEBO','RBCAA',1)
('FBNC','STEL',1)
('BCBP','HAFC',1)
('BFS','CUZ',1)
('PB','VLY',1)
('ASB','FLIC',1)
('AMH','EQIX',1)
('ESE','NVT',1)
('AOSL','NOVT',1)
('AX','BHF',1)
('AUB','CPF',1)
('BLK','CBRE',1)
('BDN','WSFS',1)
('HIW','UHT',1)
('BWB','COLB',1)
('CNOB','MPB',1)
('BKU','HPP',1)
('FFIC','MBWM',1)
('CLB','RIG',1)
('CFFN','NBTB',1)
('FITB','HBNC',1)
('EBC','IBCP',1)
('FBK','FFIC',1)
('ASC','DHT',1)
('BANC','BTO',1)
('AMAL','FLIC',1)
('NET','SMAR',1)
('IBOC','NFBK',1)
('BEPH','DTW',1)
('FMAO','FNLC',1)
('RBB','RNST',1)
('BTO','DCOM',1)
('KREF','VLY',1)
('CTBI','SRCE',1)
('IBOC','TFSL',1)
('CMCO','POWI',1)
('CPF','TFC',1)
('NFJ','QCOM',1)
('NEM','SSRM',1)
('RILYG','RILYZ',1)
('HOV','OC',1)
('FBNC','PNC',1)
('PDM','VLY',1)
('CHCO','CNOB',1)
('CUZ','MMI',1)
('AKR','ESRT',1)
('SHBI','SSB',1)
('RPAY','YETI',1)
('AMT','FR',1)
('ASB','BHLB',1)
('GSBC','TFSL',1)
('DIOD','NOVT',1)
('POOL','SITE',1)
('BHLB','BUSE',1)
('SFST','TCBK',1)
('BY','FFBC',1)
('BUSE','OSBC',1)
('BMRC','FITB',1)
('EMN','GNTX',1)
('EVR','WEX',1)
('STEP','TROW',1)
('SBCF','VBTX',1)
('MGY','PUMP',1)
('AME','TEX',1)
('DCOM','GNTY',1)
('BXP','PNFP',1)
('BAC','COLB',1)
('BZH','MTH',1)
('GSBC','HAFC',1)
('BANR','SHBI',1)
('ICHR','KLAC',1)
('RBB','TRST',1)
('ONTO','VECO',1)
('FFIC','SASR',1)
('IPI','NTR',1)
('HBCP','NBTB',1)
('JBT','KMT',1)
('FBIN','SWK',1)
('DNLI','NTLA',1)
('BY','ZION',1)
('FND','MHK',1)
('FFIC','PPBI',1)
('JRS','RMT',1)
('EVT','JBI',1)
('ADX','LRCX',1)
('MAC','TRNO',1)
('PPBI','WSFS',1)
('ONB','SMBK',1)
('AEE','AES',1)
('BHLB','HONE',1)
('DCOM','WSFS',1)
('BZUN','TDF',1)
('HBNC','IBOC',1)
('OVV','WHD',1)
('PLAB','POWI',1)
('DOV','NUE',1)
('AMP','PNFP',1)
('HOMB','KFY',1)
('BHB','OSBC',1)
('BEN','EFX',1)
('SNV','WBS',1)
('GNK','SBLK',1)
('HLNE','PIPR',1)
('TSBK','UMBF',1)
('ENTG','ICHR',1)
('KGC','SAND',1)
('ATKR','LECO',1)
('FFIC','PRK',1)
('ALGM','LSCC',1)
('AROC','BKR',1)
('ASG','MTTR',1)
('ITT','MCHP',1)
('BN','EQH',1)
('GDV','KRG',1)
('CC','HRI',1)
('HOPE','STEL',1)
('OZK','SNV',1)
('CMS','HTD',1)
('VLY','WD',1)
('RBB','TSBK',1)
('FCNCO','WAFDP',1)
('BEN','TNL',1)
('HOPE','PB',1)
('AX','FFIC',1)
('PB','WAFD',1)
('FFIC','SMBK',1)
('HBNC','STBA',1)
('OZK','PCB',1)
('ASML','CGNX',1)
('FLIC','SSB',1)
('ASB','CCNE',1)
('HONE','NBTB',1)
('ASB','SBCF',1)
('AWI','ITT',1)
('ASB','FHB',1)
('FLIC','HBCP',1)
('FITB','SMBC',1)
('CCB','WASH',1)
('ASB','WFC',1)
('FISI','SBCF',1)
('BRKL','PNC',1)
('BHB','HBCP',1)
('NIC','SMBC',1)
('HAL','VTLE',1)
('BANR','SASR',1)
('ACM','AME',1)
('BCX','GTE',1)
('BLK','HLNE',1)
('LFUS','SWKS',1)
('EQNR','MTDR',1)
('CASH','LADR',1)
('BHLB','HTBK',1)
('VLY','ZION',1)
('FHB','KEY',1)
('NOW','WDAY',1)
('FULT','STEL',1)
('DIOD','ENS',1)
('FBIZ','PRK',1)
('BHFAL','BHFAP',1)
('BFH','FITB',1)
('HBNC','TOWN',1)
('DOW','FCX',1)
('BXP','WD',1)
('CBSH','DCOM',1)
('CFR','HAFC',1)
('FFIN','UBSI',1)
('AMAT','TSM',1)
('NWBI','VLY',1)
('CNOB','EQBK',1)
('AIV','AMH',1)
('OSBC','VLY',1)
('BC','MCFT',1)
('GDV','QCOM',1)
('KLIC','STM',1)
('BWFG','WSFS',1)
('FLIC','STEL',1)
('QVCC','QVCD',1)
('CCBG','RBCAA',1)
('PB','TRST',1)
('GMRE','JRI',1)
('DCOM','LKFN',1)
('BMO','CFG',1)
('BHP','SID',1)
('BUSE','FNLC',1)
('OCFC','WAL',1)
('BN','FUL',1)
('CAKE','DENN',1)
('BHB','CCNE',1)
('FISI','ZION',1)
('DOV','PIPR',1)
('BDN','WD',1)
('AME','APOG',1)
('AMAL','HAFC',1)
('NBTB','OSBC',1)
('AR','EOG',1)
('BMRC','SMBC',1)
('FFIC','FFIN',1)
('KNX','MRTN',1)
('PFC','TMP',1)
('NBHC','VLY',1)
('FFBC','FMAO',1)
('IBCP','PNC',1)
('APAM','MC',1)
('KGC','NGD',1)
('FBK','FMBH',1)
('AHH','RVT',1)
('BWB','HFWA',1)
('FITB','PB',1)
('ALRS','IBOC',1)
('FIBK','WASH',1)
('SCCO','TX',1)
('MMI','RQI',1)
('CZR','PPG',1)
('BANR','FIBK',1)
('KEY','TFC',1)
('MCBS','UNTY',1)
('EVR','WLK',1)
('CNOB','WTFC',1)
('BHB','MCBS',1)
('FCF','TFC',1)
('ESQ','MCBS',1)
('LGIH','TREX',1)
('NXDT','NXRT',1)
('BEN','BK',1)
('CCS','GMS',1)
('BMRC','MOFG',1)
('ASML','TEL',1)
('FITB','STWD',1)
('MIDD','NOVT',1)
('CFB','OFG',1)
('CTBI','NBTB',1)
('AMWD','BECN',1)
('KEY','SHBI',1)
('BHLB','VBTX',1)
('FFA','LRCX',1)
('BRKL','FHB',1)
('ACM','APOG',1)
('BEN','CG',1)
('CBAN','SMBK',1)
('ASB','HTBK',1)
('KLAC','TSM',1)
('BMRC','BPOP',1)
('CAC','UMBF',1)
('RF','WAFD',1)
('AMWD','UFPI',1)
('HON','JCI',1)
('EQBK','FCBC',1)
('BUSE','NBTB',1)
('ASB','BCBP',1)
('IAG','SA',1)
('MCO','MHO',1)
('HBAN','RBCAA',1)
('ITW','POOL',1)
('AMAL','BHLB',1)
('DCOM','TCBK',1)
('GPI','PAG',1)
('BBD','UGP',1)
('ATHM','CHN',1)
('NET','RNG',1)
('ASB','HBNC',1)
('CHRD','DTM',1)
('JELD','TMHC',1)
('CZR','KKR',1)
('AMAL','BANR',1)
('ACRE','HOMB',1)
('BMRC','NBHC',1)
('STEL','VLY',1)
('BY','FFWM',1)
('CVBF','GNTY',1)
('COLB','STEL',1)
('ADNT','BEN',1)
('ARW','UCTT',1)
('BANC','BWFG',1)
('HTBI','SSB',1)
('CRESY','IRS',1)
('ADSK','TEL',1)
('ESNT','FBP',1)
('CVBF','PNFP',1)
('ITW','MS',1)
('VRTS','WD',1)
('FIBK','MTB',1)
('NBXG','RGT',1)
('GMS','PNR',1)
('BHB','SFNC',1)
('FND','LGIH',1)
('BHFAP','MGRD',1)
('FUND','STLD',1)
('AA','MT',1)
('FBP','PNC',1)
('ACRE','BRSP',1)
('BMRC','TMP',1)
('FHN','ZION',1)
('BRX','DEI',1)
('CMA','PNFP',1)
('IDXX','POOL',1)
('EXK','SAND',1)
('HOPE','UNTY',1)
('EBTC','WAFD',1)
('JRI','RFI',1)
('GMS','LGIH',1)
('HAFC','NIC',1)
('LADR','RPT',1)
('LKFN','WASH',1)
('CDE','SAND',1)
('FCF','FMAO',1)
('IGR','REG',1)
('HI','JBT',1)
('HBNC','NTB',1)
('AMD','ONTO',1)
('ABCB','ZION',1)
('EWBC','PFC',1)
('NBTB','SHBI',1)
('DCOM','NBHC',1)
('HTBI','WSFS',1)
('HBNC','NIC',1)
('FNLC','TRST',1)
('NCV','NRO',1)
('APOG','FTV',1)
('EQH','WFC',1)
('CADE','FNLC',1)
('FITBO','WTFCM',1)
('FLIC','SRCE',1)
('AMH','MAC',1)
('CFG','WSFS',1)
('COLB','KRNY',1)
('BTO','UVSP',1)
('ALGM','SLAB',1)
('AHH','BRT',1)
('FITB','OSBC',1)
('CCS','GRBK',1)
('CADE','FFBC',1)
('NTB','OSBC',1)
('CFB','OZK',1)
('AMP','HLNE',1)
('BMRC','GNTY',1)
('BDN','DEI',1)
('EQBK','FBK',1)
('NBHC','TFSL',1)
('BCBP','SASR',1)
('BKU','PNFP',1)
('BRX','IGR',1)
('FFIC','MSBI',1)
('AX','FMNB',1)
('BHB','COLB',1)
('LEN','TREX',1)
('ITT','TEX',1)
('BTO','FIBK',1)
('AMZN','SNOW',1)
('BANR','FBIZ',1)
('NBHC','RNST',1)
('CNO','FBP',1)
('EFX','SQ',1)
('CNOB','ZION',1)
('MOFG','RNST',1)
('CIVB','IBCP',1)
('FHN','KEY',1)
('LRCX','MU',1)
('JBGS','LAND',1)
('KEY','SASR',1)
('ESI','WY',1)
('AX','CUZ',1)
('MCHP','QRVO',1)
('CVE','PTEN',1)
('CNOBP','WAFDP',1)
('PNC','TRMK',1)
('TSBK','WSFS',1)
('CNOB','EWBC',1)
('ADSK','ETV',1)
('ABR','BXMT',1)
('CARE','CFR',1)
('FBMS','GNTY',1)
('EMN','SLF',1)
('FHB','HBCP',1)
('BHF','CASH',1)
('DCOM','INDB',1)
('BLK','FAF',1)
('EQH','NTRS',1)
('JEF','SF',1)
('BXMT','JBGS',1)
('AMAL','MSBI',1)
('COP','PSX',1)
('GXO','SGRY',1)
('CVE','PEO',1)
('CVBF','THFF',1)
('BANR','HAFC',1)
('BOKF','CCB',1)
('BRY','TALO',1)
('HBNC','HOMB',1)
('GABC','UVSP',1)
('EBC','FBMS',1)
('BIPI','KKRS',1)
('CNOB','COLB',1)
('BLK','JEF',1)
('GABC','WAFD',1)
('DEI','JRS',1)
('BXP','QCRH',1)
('FBIZ','RNST',1)
('KRG','WY',1)
('GSBC','TRMK',1)
('CADE','RBB',1)
('BX','ITT',1)
('BLK','GNTX',1)
('KIM','ONL',1)
('BAC','VBTX',1)
('ASG','TDOC',1)
('HBNC','WABC',1)
('FHN','OCFC',1)
('OIS','RES',1)
('MBWM','SSB',1)
('FLIC','WABC',1)
('LSCC','QCOM',1)
('ITT','NUE',1)
('BTO','EFSC',1)
('LAZ','SEIC',1)
('BHB','HOPE',1)
('AX','ESNT',1)
('ALRS','FBMS',1)
('BHB','BUSE',1)
('PRK','RBB',1)
('IBCP','SMBK',1)
('AMP','NVT',1)
('HBNC','RBB',1)
('HTBK','VBTX',1)
('ENTG','POWI',1)
('APH','WY',1)
('AAT','BDN',1)
('AX','NBHC',1)
('CVBF','WSFS',1)
('FLIC','SASR',1)
('COF','SWK',1)
('FISI','HBAN',1)
('FBNC','NFBK',1)
('CNQ','TTP',1)
('FFIC','WABC',1)
('CADE','CCNE',1)
('FANG','PSX',1)
('FRST','TCBK',1)
('PBA','VNOM',1)
('DK','PEO',1)
('HBNC','VBTX',1)
('OSBC','WAFD',1)
('PDS','WHD',1)
('OCFC','SSB',1)
('EFC','FBRT',1)
('KKRS','MGRD',1)
('BEN','BLK',1)
('SWK','TPX',1)
('COLB','NFBK',1)
('AGD','EMN',1)
('HTBK','STEL',1)
('HOMB','HTBK',1)
('CBU','EBTC',1)
('FMBH','NBTB',1)
('BAC','MSBI',1)
('AWP','BIGZ',1)
('TBBK','WBS',1)
('CIVB','MBWM',1)
('KLAC','STK',1)
('CBU','MVBF',1)
('EQX','KGC',1)
('PB','SHBI',1)
('BUSE','HBCP',1)
('BLK','BX',1)
('APOG','KFY',1)
('ESQ','OSBC',1)
('BNL','ELME',1)
('DTM','MUR',1)
('FFIC','KEY',1)
('DCOM','THFF',1)
('GDV','IVZ',1)
('BC','TNL',1)
('EQIX','IRM',1)
('AX','TCBI',1)
('FFA','GRMN',1)
('HBAN','NBTB',1)
('AVNT','JBT',1)
('CNK','IMAX',1)
('BZ','TDF',1)
('EQBK','FNLC',1)
('MPB','PGC',1)
('EBC','VBTX',1)
('CVE','EMO',1)
('EFSC','HTBI',1)
('APTV','MCHP',1)
('WTFCP','WTFCM',1)
('GNTY','HTBK',1)
('CCNE','KRNY',1)
('IGR','PGZ',1)
('CLBK','HOPE',1)
('BAC','HOPE',1)
('AX','BANC',1)
('DRD','NEM',1)
('EPR','RPT',1)
('RILYM','RILYZ',1)
('CRK','DTM',1)
('PNC','PPBI',1)
('BMRC','HFWA',1)
('AMTB','SASR',1)
('CFR','FBNC',1)
('BANC','CPF',1)
('HTH','LADR',1)
('ESI','MAC',1)
('MTW','URI',1)
('JD','LX',1)
('QCRH','RBB',1)
('DINO','EOG',1)
('BSTZ','ESI',1)
('IOSP','ITT',1)
('HAFC','MTB',1)
('BTG','FSM',1)
('CNO','FNB',1)
('IVZ','KIM',1)
('BWB','STBA',1)
('SF','STT',1)
('FBNC','NBHC',1)
('CFG','DCOM',1)
('PRK','SYBT',1)
('BWFG','SBCF',1)
('HOPE','PNC',1)
('COLB','PEBO',1)
('HBANP','ZIONL',1)
('CMCO','JBT',1)
('HBNC','STEL',1)
('BC','TROW',1)
('MPB','NFBK',1)
('BWB','CFR',1)
('ALEX','GDV',1)
('CIVB','MSBI',1)
('BAC','BRKL',1)
('BMRC','BOKF',1)
('BHLB','BWFG',1)
('CCB','QCRH',1)
('BHB','MOFG',1)
('BHLB','SASR',1)
('SITM','SWKS',1)
('KREF','TRTX',1)
('OZK','WFC',1)
('CSQ','QCOM',1)
('MSBI','SMBK',1)
('KLAC','NBXG',1)
('PNC','SASR',1)
('ALRS','HBNC',1)
('CMCO','KLIC',1)
('DCOM','GSBC',1)
('OSBC','OZK',1)
('GFS','MCHP',1)
('SHW','TREX',1)
('CVBF','FRME',1)
('BLK','MHK',1)
('PRK','WASH',1)
('DFS','OMF',1)
('MPB','RBB',1)
('FRBA','GSBC',1)
('BWFG','FFBC',1)
('CFG','PB',1)
('OLP','RQI',1)
('MIDD','POOL',1)
('CCS','TREX',1)
('FFWM','HMST',1)
('CBT','FFA',1)
('AX','NTB',1)
('BHLB','HBCP',1)
('UZD','UZE',1)
('AEFC','BHFAP',1)
('ASB','SHBI',1)
('FBMS','PCB',1)
('FCPT','HR',1)
('TPZ','WES',1)
('BN','CUZ',1)
('CNOB','TSBK',1)
('CHW','QCOM',1)
('BKU','TCBI',1)
('QCOM','TY',1)
('MBUU','WGO',1)
('CE','KKR',1)
('BCBP','COLB',1)
('HTBI','WTFC',1)
('BCBP','SMBC',1)
('AGI','IAG',1)
('MOFG','SBCF',1)
('KMI','REI',1)
('BANC','TBBK',1)
('PNC','TMP',1)
('CIVB','CTBI',1)
('CNOB','OZK',1)
('BPOP','FBK',1)
('FAF','SEIC',1)
('AMAL','THFF',1)
('CFR','SYBT',1)
('KRNY','MBWM',1)
('EQIX','LXP',1)
('CII','SCD',1)
('BDN','STBA',1)
('PFBC','PFC',1)
('FSM','IAUX',1)
('BMO','TROW',1)
('FUL','MDU',1)
('BLD','SSD',1)
('KOS','RES',1)
('EBTC','OCFC',1)
('HLNE','MCO',1)
('BRKL','MPB',1)
('AMAT','ON',1)
('AA','CENX',1)
('HD','SHW',1)
('SFST','WTFC',1)
('BKU','SSB',1)
('AX','BEN',1)
('MBWM','UMBF',1)
('CCBG','HOMB',1)
('CIVB','FFIC',1)
('FBK','FLIC',1)
('FISI','GSBC',1)
('LOB','UMBF',1)
('AMAT','APH',1)
('FFBC','OSBC',1)
('PFIS','THFF',1)
('BHF','WLK',1)
('ADSK','TY',1)
('FRBA','PB',1)
('AMAT','STM',1)
('BY','STBA',1)
('CIVB','PGC',1)
('BANR','DCOM',1)
('ESI','MGA',1)
('MMI','SITC',1)
('AMD','LRCX',1)
('BWB','SRCE',1)
('CBAN','IBOC',1)
('FNLC','HBCP',1)
('CVCO','SKY',1)
('CVCO','LEN',1)
('CMCO','KMT',1)
('IR','MAS',1)
('JBHT','SNDR',1)
('HBAN','HBNC',1)
('AROW','MPB',1)
('IBTX','INBK',1)
('PFC','WABC',1)
('HUBG','MIDD',1)
('EFX','MHK',1)
('CMCO','DAN',1)
('BRKL','SBCF',1)
('ETO','GRMN',1)
('GOLD','SA',1)
('CCB','NIC',1)
('CNOB','RNST',1)
('ITT','SNX',1)
('FBK','FHB',1)
('NBHC','OCFC',1)
('BHF','COF',1)
('MEOH','SU',1)
('NOVA','PLUG',1)
('GXO','SPGI',1)
('NBTB','ONB',1)
('CNO','RVT',1)
('EWBC','STT',1)
('BSRR','CADE',1)
('APG','IR',1)
('CBAN','FRBA',1)
('NFBK','STEL',1)
('CUZ','REG',1)
('JMIA','PTON',1)
('JBGS','STAG',1)
('BANC','CASH',1)
('CAC','OCFC',1)
('AZEK','HAYW',1)
('LSTR','SNDR',1)
('BCBP','PB',1)
('CVBF','DCOM',1)
('AMAL','MOFG',1)
('HBNC','TFC',1)
('BSRR','FHB',1)
('CUK','DAL',1)
('CATY','FITB',1)
('FISI','PNC',1)
('AHH','RQI',1)
('JBGS','NHI',1)
('ALGM','TXN',1)
('LXP','RLTY',1)
('CNOB','SNV',1)
('AFGD','AFGB',1)
('GMRE','MAC',1)
('EMN','SF',1)
('RMT','RQI',1)
('BMRC','WBS',1)
('GNTY','VBTX',1)
('NXRT','UHT',1)
('IBTX','PNC',1)
('DEA','SITC',1)
('KGC','MUX',1)
('JELD','POOL',1)
('CCBG','STEL',1)
('WSBCP','WTFCP',1)
('CHRD','WMB',1)
('EWBC','UMBF',1)
('BMRC','TCBK',1)
('AMT','AWK',1)
('ABCB','PNC',1)
('CADE','TRMK',1)
('BLFY','SMBK',1)
('CCBG','NWBI',1)
('BKR','CHX',1)
('BDN','BRX',1)
('BPOP','OSBC',1)
('NE','SLB',1)
('CHN','LX',1)
('LFUS','POWI',1)
('BEKE','QFIN',1)
('BKR','OIS',1)
('CAC','PRK',1)
('EQBK','SMBC',1)
('AX','SPFI',1)
('FBK','WABC',1)
('BHF','PNC',1)
('AKR','NHI',1)
('PEBO','STEL',1)
('BSRR','MCBS',1)
('ASB','CPF',1)
('MTB','OCFC',1)
('BSIG','VRTS',1)
('AX','RF',1)
('FTV','NDSN',1)
('MOFG','PRK',1)
('AX','FBP',1)
('FLIC','MOFG',1)
('ASML','GFS',1)
('HWC','VBTX',1)
('RPAY','TECH',1)
('FERG','PNR',1)
('FISI','WSFS',1)
('BFC','NIC',1)
('AA','ESI',1)
('BPOP','FLIC',1)
('CATY','KEY',1)
('BRSP','MFA',1)
('JBT','MAS',1)
('AMP','TCBI',1)
('FIVN','NICE',1)
('OSK','TEX',1)
('FBIZ','MBWM',1)
('HCP','SMAR',1)
('KFY','SMBK',1)
('ADSK','ADX',1)
('ASB','FRBA',1)
('HOPE','NBHC',1)
('PFG','PNC',1)
('ASB','FFIC',1)
('HAFC','TCBK',1)
('PPBI','WBS',1)
('ELS','KRG',1)
('LPX','MHK',1)
('FBK','RBB',1)
('CENX','FUND',1)
('FBMS','PRU',1)
('PLYM','RLTY',1)
('HYT','NRO',1)
('CATY','VBTX',1)
('KIM','LAND',1)
('BUSE','SHBI',1)
('CARE','OZK',1)
('EMN','SSNC',1)
('CADE','NBN',1)
('AG','EXK',1)
('FFBC','TFSL',1)
('MTB','QCRH',1)
('CVBF','FBIZ',1)
('DLX','TRN',1)
('CRGY','PEO',1)
('BWFG','FISI',1)
('FBMS','HWC',1)
('FANG','OBE',1)
('AMPY','WTI',1)
('FBIZ','SSB',1)
('GTE','MGY',1)
('CE','OMF',1)
('PTEN','WTI',1)
('BY','NBHC',1)
('BPOP','FBIZ',1)
('CIVB','MPB',1)
('FLIC','LKFN',1)
('CNOB','FBIZ',1)
('BXP','PPBI',1)
('BHB','SMBK',1)
('HAFC','ZION',1)
('CBRE','SWK',1)
('CBRE','MHK',1)
('BHLB','CBAN',1)
('FNLC','FRBA',1)
('OVV','PSX',1)
('FRST','SMBC',1)
('CZR','MAS',1)
('CNOB','MBWM',1)
('CFG','MYFW',1)
('AL','MT',1)
('OZK','TBBK',1)
('AL','EMN',1)
('HBCP','NFBK',1)
('FFBC','HBAN',1)
('BSRR','CATY',1)
('CADE','NTB',1)
('CNOB','TMP',1)
('IGR','JRS',1)
('BRKL','FFBC',1)
('MOS','NTR',1)
('FFBC','NTB',1)
('AUB','BWFG',1)
('CVBF','LKFN',1)
('JELD','MTH',1)
('CNOB','PFBC',1)
('GXO','MCO',1)
('AAPL','ASML',1)
('GNRC','LPX',1)
('BANR','HBAN',1)
('OSBC','WTBA',1)
('CAC','FLIC',1)
('HOPE','TFC',1)
('FRBA','HOPE',1)
('NOV','WHD',1)
('RQI','UTF',1)
('BLDR','MTH',1)
('FMNB','NBHC',1)
('OFG','WFC',1)
('BSRR','CBU',1)
('EVT','IVZ',1)
('HAFC','WAFD',1)
('EBC','MCBS',1)
('PRK','SHBI',1)
('CZR','MMI',1)
('EFC','PMT',1)
('NFJ','WK',1)
('AVNT','TNL',1)
('BPOP','DCOM',1)
('BCBP','FFIC',1)
('EQIX','JRI',1)
('AVGO','KLAC',1)
('EFSC','STBA',1)
('BRY','NOV',1)
('HBCP','STEL',1)
('CE','UFPI',1)
('KGC','SA',1)
('FFIN','FLIC',1)
('FSM','SILV',1)
('CCB','PPBI',1)
('SASR','SBCF',1)
('BSRR','HWC',1)
('FFBC','NBTB',1)
('FRME','WAL',1)
('GABC','PNC',1)
('CNOB','WFC',1)
('CRC','NOG',1)
('CE','PNR',1)
('PNR','POOL',1)
('LADR','PLYM',1)
('GSBC','PFIS',1)
('HAFC','NBTB',1)
('BWB','STEL',1)
('FNB','PDM',1)
('FMBH','TRST',1)
('COF','SNV',1)
('ADNT','BHF',1)
('MAC','ROIC',1)
('CARE','RF',1)
('BEPH','EAI',1)
('CEPU','TGS',1)
('MOFG','PPBI',1)
('GBCI','PFC',1)
('KYN','MGY',1)
('BPOP','CFB',1)
('MBWM','PFC',1)
('GMRE','RLTY',1)
('CAC','PPBI',1)
('PB','WSFS',1)
('FUND','WGO',1)
('ICHR','MKSI',1)
('NG','PAAS',1)
('ADSK','SPXX',1)
('AMTB','CPF',1)
('SPG','VNO',1)
('PFC','PRK',1)
('SHBI','ZION',1)
('APO','STEP',1)
('AX','VLY',1)
('DTM','EMO',1)
('PB','USB',1)
('ARCC','MFIC',1)
('CCNE','NBTB',1)
('FLIC','STBA',1)
('PSA','UDR',1)
('GNK','GOGL',1)
('FITBP','WAFDP',1)
('FRO','TK',1)
('GMS','LEN',1)
('WABC','WASH',1)
('BIGZ','DOCU',1)
('BANR','HFWA',1)
('BSRR','WSFS',1)
('CHRD','SHEL',1)
('CBU','GSBC',1)
('MBWM','ZION',1)
('BCBP','VBTX',1)
('ONB','ZION',1)
('BCBP','MPB',1)
('CEPU','CRESY',1)
('EMN','ETG',1)
('KWR','MIDD',1)
('HTBK','SSB',1)
('LADR','STAG',1)
('BLFY','SASR',1)
('CCB','ZION',1)
('CFR','HTBI',1)
('APPN','TEAM',1)
('LSCC','SWKS',1)
('SMBK','UNTY',1)
('DCOM','SSB',1)
('AKR','NFJ',1)
('EQBK','WTBA',1)
('FMNB','IBOC',1)
('ARW','DIOD',1)
('BHLB','TRST',1)
('AMT','ELS',1)
('ONB','WAFD',1)
('GMRE','STAG',1)
('ABCB','CCB',1)
('AKR','IVT',1)
('DLX','UFPI',1)
('TFSL','WAFD',1)
('BY','PNC',1)
('ESTC','IOT',1)
('ZIONL','ZIONO',1)
('CRON','SNDL',1)
('SFNC','SPFI',1)
('HWC','NFBK',1)
('CADE','KRNY',1)
('BRKL','SFNC',1)
('ABCB','BPOP',1)
('BPOP','WABC',1)
('BANR','OSBC',1)
('BLDR','SSD',1)
('FITB','MOFG',1)
('CVBF','UMBF',1)
('BHF','RJF',1)
('SCHW','WBS',1)
('HPP','WSFS',1)
('LOW','WHR',1)
('FHB','FISI',1)
('AES','LAMR',1)
('FMBH','SRCE',1)
('BKR','NE',1)
('ASG','GLOB',1)
('EQBK','THFF',1)
('ADSK','GDV',1)
('BAC','PB',1)
('IBCP','NBTB',1)
('CUBE','FR',1)
('FMNB','OZK',1)
('FLIC','MYFW',1)
('AX','CNO',1)
('PLYM','RPT',1)
('MANH','MSFT',1)
('NBTB','TRST',1)
('AMAL','PGC',1)
('CCNE','FFIC',1)
('FNLC','WSFS',1)
('AX','FBMS',1)
('AX','EFSC',1)
('SBCF','VLY',1)
('ADSK','EXG',1)
('BANC','FRBA',1)
('BY','TBBK',1)
('CBU','SASR',1)
('BSRR','MSBI',1)
('CRC','SLB',1)
('MET','PNC',1)
('CBU','SMBK',1)
('CVBF','PFBC',1)
('APAM','WY',1)
('AX','FISI',1)
('BWFG','HAFC',1)
('PNFP','VNO',1)
('CTRA','CVE',1)
('BGR','MGY',1)
('PVH','RL',1)
('CFR','FITB',1)
('RITM','SITC',1)
('CARE','FNLC',1)
('HBNC','MSBI',1)
('HBCP','IBCP',1)
('HFWA','TMP',1)
('GMS','TREX',1)
('AIO','AMAT',1)
('AVT','COHU',1)
('GMS','MTH',1)
('BWFG','RF',1)
('BANC','BHLB',1)
('BAC','BTO',1)
('DOV','IOSP',1)
('C','DOW',1)
('EMN','JHG',1)
('FBIZ','MOFG',1)
('CARE','PB',1)
('NFBK','SNV',1)
('CFB','FITB',1)
('EQIX','RQI',1)
('MTDR','TS',1)
('PNC','WSFS',1)
('BPOP','BWB',1)
('CTBI','FBNC',1)
('HBCP','SHBI',1)
('CUZ','SITC',1)
('CADE','SSB',1)
('BRKL','HBCP',1)
('ESNT','EVTC',1)
('HONE','MBWM',1)
('KLAC','TEL',1)
('EGBN','PRK',1)
('AMAL','SSB',1)
('RES','WTI',1)
('BSTZ','POWI',1)
('FRBA','HBAN',1)
('FITB','STT',1)
('APH','KLAC',1)
('BLK','SITE',1)
('SLB','VAL',1)
('CBRE','POOL',1)
('LOB','QCRH',1)
('OFG','ZION',1)
('BSTZ','CGO',1)
('FMNB','FNLC',1)
('AMAL','HOPE',1)
('HBCP','SSB',1)
('CFR','OSBC',1)
('AMTB','BHLB',1)
('DTB','DTG',1)
('FBNC','GSBC',1)
('BWFG','FHB',1)
('EQBK','FFIC',1)
('BLDP','RVT',1)
('BWFG','FBMS',1)
('FMBH','PNC',1)
('CCNE','NBHC',1)
('BWFG','TOWN',1)
('BOH','DCOM',1)
('RNST','VBTX',1)
('AZEK','LEN',1)
('BRX','JBGS',1)
('CZR','EMN',1)
('ARW','KLIC',1)
('COHU','QRVO',1)
('CHRD','PAA',1)
('KKR','TROW',1)
('MAS','MMI',1)
('MS','VRTS',1)
('RF','SYF',1)
('CCB','RBB',1)
('FISI','MTB',1)
('NIC','WTBA',1)
('DEI','RFI',1)
('AZEK','PATK',1)
('HBNC','SFNC',1)
('CTRA','PEO',1)
('BTO','OCFC',1)
('BRKL','TCBK',1)
('BHP','MFC',1)
('EXP','SPGI',1)
('FBIZ','TCBK',1)
('BHF','UMBF',1)
('ITT','SPXC',1)
('BY','CPF',1)
('CRC','HES',1)
('CATY','FLIC',1)
('HOPE','WFC',1)
('CNOB','FIBK',1)
('CENX','EMN',1)
('AMTB','ASB',1)
('CAC','FISI',1)
('BSRR','FBIZ',1)
('AX','OSBC',1)
('SHBI','TRMK',1)
('FITB','HTBI',1)
('BRZE','DDOG',1)
('MCHP','ST',1)
('SFST','USB',1)
('ASML','USA',1)
('MHK','TREX',1)
('JELD','MAS',1)
('EVT','KW',1)
('AMAL','FCBC',1)
('IVZ','RVT',1)
('BHF','CBRE',1)
('NWBI','STEL',1)
('GXO','MAS',1)
('BANC','FHB',1)
('AGCO','BMO',1)
('FCF','PNC',1)
('EBC','WAFDP',1)
('AKR','STEW',1)
('CATY','PPBI',1)
('NBHC','TOWN',1)
('HOPE','OSBC',1)
('CIVB','OSBC',1)
('FSBC','KEY',1)
('PFS','TFC',1)
('CNOB','MOFG',1)
('INDB','PRK',1)
('CNOB','FISI',1)
('NVR','PNR',1)
('ASB','CBAN',1)
('ITT','LNW',1)
('TROW','TXN',1)
('BLK','MIDD',1)
('BANF','NIC',1)
('ITW','SWK',1)
('FBNC','UBSI',1)
('MFC','NTRS',1)
('FBK','NTB',1)
('BZH','KBH',1)
('RILYZ','RILYT',1)
('EXK','HL',1)
('FMBH','VBTX',1)
('HRI','RF',1)
('FFIC','THFF',1)
('CFB','PB',1)
('CTO','UE',1)
('BLK','OWL',1)
('DEI','UMH',1)
('MSBI','VLY',1)
('CBAN','FFBC',1)
('CFR','TMP',1)
('FRME','SFST',1)
('FFIC','TFC',1)
('FLIC','FRME',1)
('HP','OVV',1)
('PPBI','TSBK',1)
('CFG','HTBI',1)
('FHB','MOFG',1)
('CHCO','EQBK',1)
('NDSN','SWK',1)
('BHLB','MSBI',1)
('HTBK','SMBK',1)
('EMO','HES',1)
('ONB','OSBC',1)
('FUL','NWBI',1)
('AX','CFG',1)
('EMN','IVZ',1)
('FBP','IBOC',1)
('CFB','UMBF',1)
('ABCB','FFIC',1)
('BLK','PRU',1)
('HOPE','VLY',1)
('BHB','TOWN',1)
('CARE','SMBC',1)
('HBCP','ZION',1)
('BOKF','FLIC',1)
('CNS','TROW',1)
('NFBK','SBCF',1)
('AMKR','UCTT',1)
('PNR','UFPI',1)
('FITB','HOMB',1)
('CCB','SF',1)
('FUL','GDV',1)
('BRKL','HTBK',1)
('TROX','VRTS',1)
('DOW','MT',1)
('CCBG','CFB',1)
('AVB','PSA',1)
('NBHC','TRST',1)
('ABCB','NIC',1)
('BNL','NTST',1)
('BHF','CNOB',1)
('COLB','UNTY',1)
('BMRC','TRMK',1)
('BRKL','TOWN',1)
('CFR','THFF',1)
('CCS','TOL',1)
('BN','STAG',1)
('BUSE','EQBK',1)
('CFR','SCHW',1)
('NIC','SHBI',1)
('EQBK','WBS',1)
('FCF','NBTB',1)
('IBOC','NTB',1)
('FMAO','VLY',1)
('IBTX','PFBC',1)
('KLAC','MCHP',1)
('SPGI','TREX',1)
('DEI','STWD',1)
('GMS','MHK',1)
('BUSE','WFC',1)
('BOH','PFC',1)
('BJRI','CAKE',1)
('STWD','TY',1)
('CRK','WMB',1)
('SLB','WHD',1)
('BOKF','CNOB',1)
('INSW','STNG',1)
('CNOB','SASR',1)
('BMRC','CBU',1)
('HBCP','LKFN',1)
('AMTB','FHB',1)
('SNOW','ZS',1)
('CCS','FBIN',1)
('FRBA','OZK',1)
('BANC','CFR',1)
('BECN','WSO',1)
('PGC','STEL',1)
('BZH','MHO',1)
('FBIZ','TRMK',1)
('NBTB','PGC',1)
('NIC','ONB',1)
('RBB','TOWN',1)
('AMAL','TMP',1)
('CBAN','UBSI',1)
('HIW','WY',1)
('DHCNI','DHCNL',1)
('CBAN','STEL',1)
('OCFC','WSFS',1)
('BAC','FFBC',1)
('MYFW','PPBI',1)
('CADE','MSBI',1)
('BY','MBWM',1)
('BWB','WABC',1)
('CC','TEX',1)
('AMTB','PNC',1)
('AX','OZK',1)
('SITM','STM',1)
('IGR','STAG',1)
('CBT','ETG',1)
('STAG','UMH',1)
('BXC','JELD',1)
('BHB','IBCP',1)
('BHB','HTBK',1)
('CVBF','PFC',1)
('NPFD','PTA',1)
('KEY','NFBK',1)
('MS','NTRS',1)
('FNB','NBTB',1)
('AKR','DLX',1)
('TMP','TRMK',1)
('ADSK','NBXG',1)
('FBMS','SPFI',1)
('MGNI','U',1)
('HWC','NTB',1)
('CFB','HTBK',1)
('AKR','STAG',1)
('BX','SPGI',1)
('BPOP','CBAN',1)
('IRT','PSA',1)
('BTO','WSFS',1)
('EQIX','KIM',1)
('ROK','TKR',1)
('PRU','RJF',1)
('NEM','SA',1)
('NFBK','ONB',1)
('BABA','TCOM',1)
('SHW','SPGI',1)
('STEL','TOWN',1)
('EMN','EQH',1)
('NBTB','NWBI',1)
('PNC','WABC',1)
('BLK','IQV',1)
('MCBS','NBTB',1)
('CAC','SRCE',1)
('BRKL','OSBC',1)
('EMN','SWK',1)
('BLK','SYF',1)
('CCNE','WFC',1)
('FMBH','RBB',1)
('SHBI','THFF',1)
('HTLF','SFST',1)
('EBC','SFNC',1)
('CBRE','GMS',1)
('BTO','FRME',1)
('BUSE','GSBC',1)
('BC','CE',1)
('NBTB','SMBC',1)
('EQBK','FMBH',1)
('BRKL','STBA',1)
('ASB','RBB',1)
('FRBA','SFNC',1)
('ADC','O',1)
('AKR','AX',1)
('FLIC','UBSI',1)
('CUZ','TROW',1)
('OCFC','PB',1)
('HWC','OCFC',1)
('GMS','MAS',1)
('GNTY','HAFC',1)
('AX','CADE',1)
('AKR','RQI',1)
('MSBI','WSFS',1)
('NBHC','TRMK',1)
('MCBS','RBCAA',1)
('BLK','JRS',1)
('COLB','MPB',1)
('OSBC','WSFS',1)
('INVH','STAG',1)
('ADSK','USA',1)
('KLAC','NVMI',1)
('IGR','RFI',1)
('WAFD','WFC',1)
('PRU','QCRH',1)
('BANC','HIW',1)
('PNC','UMBF',1)
('AMTB','OSBC',1)
('EQIX','ICE',1)
('DOV','POOL',1)
('CRGY','CVE',1)
('COF','RVT',1)
('FITBO','MGRB',1)
('HBNC','SMBC',1)
('AMTB','CNOB',1)
('REXR','UHT',1)
('BRKL','ZION',1)
('BZ','CHN',1)
('LYB','MEOH',1)
('BHLB','FULT',1)
('FITB','SFST',1)
('BK','SAN',1)
('BHFAP','KKRS',1)
('CFFN','GSBC',1)
('CADE','THFF',1)
('HONE','NIC',1)
('ADX','QCOM',1)
('FFC','FPF',1)
('BNL','UE',1)
('DK','MTDR',1)
('FISI','SSB',1)
('PFC','PPBI',1)
('FFBC','ONB',1)
('STEP','VRTS',1)
('FMBH','SBCF',1)
('EQX','FSM',1)
('BFS','SITC',1)
('BMRC','ZION',1)
('BMRC','LKFN',1)
('JLL','VNO',1)
('JRS','NMAI',1)
('CARE','SNV',1)
('IBOC','VBTX',1)
('CCNE','PNC',1)
('BANR','CBSH',1)
('BANR','FRBA',1)
('RBB','WTFC',1)
('MOFG','NTB',1)
('CHRD','DINO',1)
('SRCE','TRMK',1)
('BANR','FISI',1)
('KLAC','QRVO',1)
('NTB','TCBI',1)
('LRCX','MRVL',1)
('BHF','QCRH',1)
('AMAL','TOWN',1)
('BC','HAYW',1)
('FFBC','NFBK',1)
('CFB','PNC',1)
('ARI','STAG',1)
('AMBA','MKSI',1)
('GNTY','IBCP',1)
('KMI','TPZ',1)
('KEY','ONB',1)
('DAVA','GLOB',1)
('HBCP','WAFD',1)
('BPOP','MBWM',1)
('GMS','MS',1)
('FFBC','HBCP',1)
('PLYM','STAG',1)
('BHLB','CAC',1)
('BWFG','CCNE',1)
('AZEK','LOW',1)
('EQIX','MCO',1)
('FIBK','PRK',1)
('AUB','TSBK',1)
('CHX','PTEN',1)
('HRI','ZION',1)
('BMRC','PB',1)
('FFBC','MOFG',1)
('CNO','TFC',1)
('RLTY','RVT',1)
('CBAN','TBBK',1)
('GGZ','JHG',1)
('NWL','VFC',1)
('AMAL','SMBK',1)
('FORM','STM',1)
('CMA','VLY',1)
('ALLE','BC',1)
('CBU','HBNC',1)
('CC','EMN',1)
('BPYPO','BPYPP',1)
('EBTC','SFNC',1)
('AA','DOW',1)
('ASML','MCO',1)
('C','EMN',1)
('FULT','IBOC',1)
('BAC','CFB',1)
('BRSP','EFC',1)
('LOB','PNFP',1)
('HBCP','TOWN',1)
('ASA','NEM',1)
('AMAL','SBCF',1)
('ASG','AWP',1)
('NBTB','VBTX',1)
('HTBI','PB',1)
('FMBH','SMBC',1)
('ASB','RJF',1)
('AEF','BHP',1)
('ARE','SBAC',1)
('GMRE','PLYM',1)
('NBTB','TRMK',1)
('NRO','NYMT',1)
('FITB','TFC',1)
('DEA','UMH',1)
('RILYM','RILYG',1)
('PRU','ZION',1)
('RVT','TNL',1)
('AMAL','CMA',1)
('PFC','WSBC',1)
('HTD','SRE',1)
('AMAL','AMTB',1)
('BCBP','SBCF',1)
('NTB','SFNC',1)
('BHB','GSBC',1)
('EMN','FUND',1)
('KFY','MAN',1)
('ASB','BWB',1)
('CRGY','VET',1)
('SSB','UNTY',1)
('ASA','SA',1)
('BXMT','FBP',1)
('AMH','ETG',1)
('DAN','LECO',1)
('DTG','SREA',1)
('RMT','STWD',1)
('ADSK','TROW',1)
('OCFC','RF',1)
('SBS','VIV',1)
('KRNY','TMP',1)
('FHB','VLY',1)
('BHLB','BWB',1)
('QCRH','TCBI',1)
('AKR','BRT',1)
('BKR','LBRT',1)
('BEN','CRI',1)
('FUL','FUND',1)
('ESNT','PNR',1)
('AMAL','WSBC',1)
('FNLC','GSBC',1)
('GBCI','TMP',1)
('GGZ','RLTY',1)
('AMAL','DCOM',1)
('BWB','SMBC',1)
('FIBK','PPBI',1)
('LII','ROCK',1)
('CCBG','PEBO',1)
('PPBI','SBCF',1)
('EQIX','PLYM',1)
('GDV','TNL',1)
('CFR','HTBK',1)
('CBAN','TOWN',1)
('FBMS','FFIC',1)
('CCB','GSBC',1)
('BMRC','THFF',1)
('FMBH','SHBI',1)
('CC','SLF',1)
('HBAN','NWBI',1)
('EQNR','IMO',1)
('SMBC','VLY',1)
('AIO','ASML',1)
('BWFG','OSBC',1)
('AMKR','COHU',1)
('AIG','CRBG',1)
('SNV','WSFS',1)
('GMS','TOL',1)
('CHRD','KNTK',1)
('FMNB','SNV',1)
('CCB','FMBH',1)
('BANR','EQBK',1)
('OCFC','RBB',1)
('EGBN','INBK',1)
('FFIN','NTB',1)
('MOFG','SASR',1)
('KLIC','UCTT',1)
('PRK','WTBA',1)
('LEN','PNR',1)
('EGY','NDP',1)
('KLXE','VET',1)
('BSRR','WABC',1)
('ADSK','AOD',1)
('BOKF','CVBF',1)
('IVZ','ROIC',1)
('BHLB','FMNB',1)
('HUBG','JBHT',1)
('KRNY','PB',1)
('JHG','WY',1)
('LOW','TREX',1)
('HTH','RBCAA',1)
('FFIC','HBNC',1)
('NTRS','RF',1)
('BPOP','FBP',1)
('NTB','WTFC',1)
('HBNC','SASR',1)
('FLIC','HWC',1)
('BHB','FFIC',1)
('CFB','NBTB',1)
('HTBK','ZION',1)
('FFIC','VLY',1)
('NFBK','SASR',1)
('CBT','ETO',1)
('BRKL','CBAN',1)
('ALLY','C',1)
('HBANP','MGRB',1)
('BRX','MDU',1)
('AG','MTA',1)
('FRME','ZION',1)
('TRST','UBSI',1)
('ITT','TROW',1)
('FFIC','ZION',1)
('IAG','NEM',1)
('ADSK','EOS',1)
('AZEK','DHI',1)
('RNST','SBCF',1)
('EQH','FITB',1)
('FISI','HAFC',1)
('DEI','MMI',1)
('BANF','RBB',1)
('BXP','PFBC',1)
('DAN','TEL',1)
('CCB','SFST',1)
('BTO','COLB',1)
('BPOP','NTB',1)
('AMTB','STEL',1)
('AWP','EOD',1)
('ARI','GPMT',1)
('EFC','RC',1)
('BANC','ZION',1)
('FHN','TFC',1)
('COLB','FMNB',1)
('MIDD','TEX',1)
('CE','SF',1)
('SFST','TFC',1)
('HTBK','MSBI',1)
('FLIC','OCFC',1)
('GDV','UE',1)
('PUK','QFIN',1)
('AGR','UTG',1)
('FITB','GSBC',1)
('BOH','FHN',1)
('HBNC','UMBF',1)
('MBWM','TFSL',1)
('AX','BY',1)
('FHB','WAFD',1)
('BEPH','SOJE',1)
('POR','UTL',1)
('MTB','OSBC',1)
('COLB','TFSL',1)
('FNLC','WTBA',1)
('CCI','RQI',1)
('MET','RJF',1)
('PRK','TCBK',1)
('MFIC','TSLX',1)
('FNLC','MSBI',1)
('EQBK','FITB',1)
('CLBK','SASR',1)
('AMAL','TCBK',1)
('PB','PFS',1)
('ALEX','ELME',1)
('HBCP','RNST',1)
('ACNB','FNLC',1)
('ETO','KLAC',1)
('IVZ','LPX',1)
('LAND','RPT',1)
('EMO','WES',1)
('CNQ','E',1)
('FFIC','FMBH',1)
('CASH','OFG',1)
('AFRM','NFJ',1)
('FHB','FRST',1)
('CBAN','VBTX',1)
('SWK','UFPI',1)
('ABCB','PFIS',1)
('CVE','PR',1)
('FULT','MSBI',1)
('BANC','SBCF',1)
('IQV','MIDD',1)
('IBCP','VLY',1)
('CFR','ONB',1)
('ATKR','WTS',1)
('ALLE','SSNC',1)
('MGM','WCC',1)
('CRSP','NTLA',1)
('BCX','OXY',1)
('PNC','SMBK',1)
('ASB','BANC',1)
('PGC','PNC',1)
('AGCO','DCI',1)
('BUSE','STEL',1)
('FITB','UVSP',1)
('JLL','KKR',1)
('GSBC','WSBF',1)
('BBD','BSBR',1)
('AX','CBAN',1)
('NIC','SBCF',1)
('FLC','OZKAP',1)
('GRBK','KBH',1)
('AMT','AWP',1)
('ASML','MCHP',1)
('AME','NVT',1)
('KKR','OMF',1)
('FFIC','TFIN',1)
('BMRC','SFST',1)
('HBANM','ZIONO',1)
('ADSK','LGI',1)
('CCI','JRS',1)
('ASML','BSTZ',1)
('BC','WGO',1)
('FFA','JHG',1)
('DCOM','WASH',1)
('TOWN','UNTY',1)
('OXY','STR',1)
('MAC','RLTY',1)
('HBCP','MCBS',1)
('AEIS','KLAC',1)
('BOKF','HAFC',1)
('ABCB','BFST',1)
('BHF','OSBC',1)
('FRME','HBNC',1)
('BEN','DOW',1)
('MSBI','NBHC',1)
('MHK','SWK',1)
('NFBK','UBSI',1)
('BFS','LAND',1)
('CCB','CVBF',1)
('CFR','FFIN',1)
('FISI','THFF',1)
('OSBC','ZION',1)
('FUL','STEW',1)
('POWI','QRVO',1)
('AMP','VRTS',1)
('TCBK','THFF',1)
('TFC','VLY',1)
('MU','WDC',1)
('OCFC','SF',1)
('CZR','GMS',1)
('SMBK','STBA',1)
('ARI','FBRT',1)
('NEM','SKE',1)
('LBRT','MUR',1)
('CFG','CNOB',1)
('MCB','WAL',1)
('CBSH','NTRS',1)
('CCNE','CFR',1)
('BMRC','FFIC',1)
('BLK','POOL',1)
('PFC','RBB',1)
('PATK','TOL',1)
('CBSH','SFBS',1)
('FBIN','NDSN',1)
('BNS','ENB',1)
('LU','TDF',1)
('KFY','SF',1)
('BLFY','COLB',1)
('FMNB','HTBK',1)
('OZK','RF',1)
('AMTB','UVSP',1)
('DHI','FBIN',1)
('FFIC','WBS',1)
('BHFAO','FITBO',1)
('SRCE','SSB',1)
('DRH','JRS',1)
('PBF','PSX',1)
('CADE','EQH',1)
('BLK','PFG',1)
('EGY','WTI',1)
('CCS','PNR',1)
('PAM','TEO',1)
('ADX','KLAC',1)
('CHRD','PAGP',1)
('CARR','ROK',1)
('BN','SSNC',1)
('SLB','TRGP',1)
('EBR','ITUB',1)
('CCS','JELD',1)
('MBWM','NTB',1)
('ACN','MCO',1)
('FMNB','STEL',1)
('CCB','SMBC',1)
('EWBC','TBBK',1)
('NOVT','RVT',1)
('FSM','SA',1)
('TCBI','WFC',1)
('CCNE','HOPE',1)
('ADSK','BSY',1)
('FUL','TY',1)
('FFA','QCOM',1)
('AX','KRC',1)
('ITW','TT',1)
('ASB','ZION',1)
('CG','CNS',1)
('AX','TFC',1)
('BST','KLAC',1)
('RVT','TPG',1)
('FND','PNR',1)
('BHB','FULT',1)
('BWFG','HWC',1)
('TCBI','ZION',1)
('IDA','XEL',1)
('HWC','PDM',1)
('NBHC','PFC',1)
('ITUB','VIV',1)
('KIM','RFI',1)
('RBB','UMBF',1)
('UFPI','VRTS',1)
('CVE','EGY',1)
('AMH','GDV',1)
('GSBC','SBCF',1)
('FFA','KLAC',1)
('GNL','UHT',1)
('BIGZ','TYL',1)
('PB','TFSL',1)
('BN','NMAI',1)
('CPT','PDM',1)
('CPF','NBHC',1)
('BEN','COLM',1)
('PNR','SNA',1)
('AMTB','TCBK',1)
('HBNC','SNV',1)
('EMN','TY',1)
('AL','AVNT',1)
('BCAT','NRO',1)
('AMZN','GOOGL',1)
('BFS','WY',1)
('BAC','VLY',1)
('FBMS','OSBC',1)
('EFSC','WAFD',1)
('BOKF','HTBK',1)
('CRGY','NDP',1)
('AHH','OLP',1)
('DOV','TXN',1)
('ITW','PNR',1)
('MTDR','WMB',1)
('EWBC','FISI',1)
('ASB','HBCP',1)
('FANG','LBRT',1)
('BRZE','PCOR',1)
('BIGZ','BLDP',1)
('CE','LYB',1)
('FBRT','MFA',1)
('CIVB','PNFP',1)
('CBAN','UNTY',1)
('HL','MUX',1)
('DLX','LADR',1)
('FSBC','MOFG',1)
('AMAT','NBXG',1)
('EXG','GRMN',1)
('HP','MTDR',1)
('BSRR','CNOB',1)
('AIG','ASB',1)
('DEI','OZK',1)
('PNR','TREX',1)
('NBTB','PFC',1)
('ETG','KMT',1)
('KKR','OWL',1)
('HBAN','SFNC',1)
('ALLE','OMF',1)
('CPF','NBTB',1)
('EWBC','SMBC',1)
('EQBK','FIBK',1)
('BHB','FFBC',1)
('O','UHT',1)
('FFBC','SMBK',1)
('EOG','PAGP',1)
('ADSK','ASG',1)
('IOSP','WLK',1)
('AX','SFNC',1)
('MTB','UMBF',1)
('BHLB','PGC',1)
('SYK','ZBH',1)
('CFB','PCB',1)
('AMTB','BANR',1)
('JLL','KRC',1)
('HTBK','OZK',1)
('CVCO','PHM',1)
('CBT','KOP',1)
('ACM','AIN',1)
('BUSE','HBNC',1)
('HAFC','RNST',1)
('WD','WSFS',1)
('RILYN','RILYZ',1)
('EQIX','O',1)
('REXR','SBAC',1)
('FBIZ','FRME',1)
('FBNC','FMAO',1)
('BLK','WLK',1)
('CNS','WSFS',1)
('ONL','RQI',1)
('AVNT','HGV',1)
('FLIC','KEY',1)
('BWFG','ONB',1)
('VLY','WAFD',1)
('CVBF','TCBK',1)
('HD','NDSN',1)
('GOOG','INTU',1)
('DCI','UHAL',1)
('GSBC','ONB',1)
('HTLF','PNC',1)
('BY','GNTY',1)
('STM','TEL',1)
('CPF','HBNC',1)
('ADSK','AZEK',1)
('EMN','ETO',1)
('NTB','RNST',1)
('BERY','EMN',1)
('ONB','STWD',1)
('CNOB','DCOM',1)
('BKR','VAL',1)
('BXP','CNOB',1)
('EOG','NTG',1)
('BC','HGV',1)
('VTLE','WHD',1)
('BN','ESI',1)
('COHU','POWI',1)
('AKR','FBRT',1)
('HBCP','TRST',1)
('APA','VAL',1)
('PNC','SFNC',1)
('HBNC','WTFC',1)
('SFNC','WFC',1)
('SLB','XPRO',1)
('DAN','TKR',1)
('FITB','NTRS',1)
('FBK','FBIZ',1)
('FMNB','OSBC',1)
('CPF','FFIC',1)
('AIO','QCOM',1)
('GNTY','GSBC',1)
('LBRT','PR',1)
('AMD','BST',1)
('IBTX','SFBS',1)
('EQBK','TRMK',1)
('BUSE','COLB',1)
('AMTB','CATY',1)
('ALLE','EFX',1)
('FHB','HAFC',1)
('BPOP','QCRH',1)
('AX','OCFC',1)
('BWFG','SSB',1)
('CADE','EWBC',1)
('CYBR','ZS',1)
('EQBK','IBOC',1)
('FISI','MSBI',1)
('FBNC','SRCE',1)
('BANR','FHB',1)
('RNST','THFF',1)
('FBRT','NYMT',1)
('BXP','JLL',1)
('GSBC','IBCP',1)
('SBCF','WFC',1)
('FITBP','MGRD',1)
('BCBP','THFF',1)
('CBU','FISI',1)
('BSRR','CCB',1)
('CFR','PNC',1)
('BSTZ','JRS',1)
('ATHM','BEKE',1)
('CFG','EWBC',1)
('KEY','QCRH',1)
('FNLC','SMBK',1)
('BCBP','SFNC',1)
('BMRC','INDB',1)
('HON','XYL',1)
('AVNT','LGIH',1)
('FCF','OZK',1)
('BWFG','PPBI',1)
('ACRE','KREF',1)
('KLAC','NFJ',1)
('FIBK','HAFC',1)
('FELE','TEX',1)
('AME','FTV',1)
('BPOP','PPBI',1)
('BHLB','SFNC',1)
('NTB','SSB',1)
('CRC','CVE',1)
('OXY','PBA',1)
('FFIN','PNC',1)
('BRX','LTC',1)
('RVT','TRC',1)
('OKE','OXY',1)
('CBT','GDV',1)
('CASH','MBWM',1)
('CHRD','EMO',1)
('COP','MTDR',1)
('BC','EMN',1)
('BPOP','PFC',1)
('BSBR','EBR',1)
('ALLY','CE',1)
('BIGZ','HYB',1)
('ABG','THO',1)
('ASB','NBTB',1)
('FIBK','FRME',1)
('BWFG','SNV',1)
('STWD','UE',1)
('CFR','OZK',1)
('MOFG','PFC',1)
('BWB','LKFN',1)
('BCBP','CAC',1)
('CZR','EQH',1)
('ACGLN','TBB',1)
('JRS','SBAC',1)
('CUBE','TRNO',1)
('ADSK','RVT',1)
('CATY','SF',1)
('FCPT','NTST',1)
('AKR','RVT',1)
('OCFC','TBBK',1)
('HOPE','UBSI',1)
('AKR','STWD',1)
('AVGO','NVMI',1)
('FISI','SNV',1)
('NBHC','STEL',1)
('DOV','MS',1)
('MPB','TRST',1)
('APG','HWM',1)
('CFR','WSFS',1)
('ERH','ETR',1)
('MAV','VMO',1)
('CARR','NVT',1)
('HWM','IR',1)
('CBAN','MBWM',1)
('BDN','SITC',1)
('BMO','EMN',1)
('ABCB','MTB',1)
('BWFG','HOPE',1)
('IOSP','WAB',1)
('GNTY','SMBK',1)
('HBAN','HOPE',1)
('EBTC','FNLC',1)
('CATY','FBIZ',1)
('EFSC','UVSP',1)
('SA','SILV',1)
('BLFY','BRKL',1)
('MSBI','PNC',1)
('PRK','RNST',1)
('GMRE','KIM',1)
('BKU','VNO',1)
('MAS','SWK',1)
('HOPE','OZK',1)
('ASML','MPWR',1)
('HLNE','ITT',1)
('TOWN','TRST',1)
('AWP','CHW',1)
('CFR','PFS',1)
('GBCI','SYBT',1)
('INBK','SNV',1)
('BANR','VLY',1)
('IQV','KKR',1)
('PNC','QCRH',1)
('BANR','BRKL',1)
('EBC','STEL',1)
('ANSS','MPWR',1)
('ASB','PNC',1)
('LAZ','MC',1)
('IRT','STAG',1)
('HOPE','NWBI',1)
('VNO','WD',1)
('BHB','PCB',1)
('BKR','CLB',1)
('BHF','STT',1)
('JEF','LAZ',1)
('CZR','UFPI',1)
('BMRC','TFC',1)
('NXPI','SITM',1)
('GABC','SSB',1)
('CFB','FNLC',1)
('FFIC','LOB',1)
('PFC','SMBC',1)
('ASG','RNG',1)
('NBTB','SMBK',1)
('BWFG','CFG',1)
('CNQ','NDP',1)
('EFX','SWK',1)
('FBP','PB',1)
('BEPH','EMP',1)
('BHLB','FITB',1)
('BC','LCII',1)
('BDN','MAC',1)
('BCBP','TCBK',1)
('NRO','PLYM',1)
('CADE','FFIN',1)
('CBU','HAFC',1)
('BHFAO','FLC',1)
('ONB','STEL',1)
('FITB','JEF',1)
('FRT','GNL',1)
('BCBP','FIBK',1)
('GSBC','MSBI',1)
('AOD','QCOM',1)
('ABCB','CVBF',1)
('HTH','RVT',1)
('PPBI','WAFD',1)
('FNLC','ONB',1)
('JBT','RVT',1)
('SLB','TS',1)
('HAFC','MPB',1)
('BTO','WFC',1)
('AMAL','FBMS',1)
('FBMS','PFIS',1)
('CNS','MHK',1)
('EVT','FUL',1)
('AHH','JBGS',1)
('BDN','ROIC',1)
('BANR','EBC',1)
('LBRT','PAA',1)
('FAF','GXO',1)
('CFR','EBC',1)
('CIVB','HWC',1)
('GTE','WTI',1)
('EGBN','PB',1)
('AWP','NCV',1)
('SEIC','TROW',1)
('CVE','RES',1)
('BPOP','EQBK',1)
('CLBK','HBNC',1)
('HFWA','PFC',1)
('BN','SCD',1)
('CBAN','CBU',1)
('AMT','JRS',1)
('PRU','TCBI',1)
('TEL','TT',1)
('CVBF','FMBH',1)
('LAZ','SF',1)
('BHFAP','EAI',1)
('CBNK','HBCP',1)
('BAC','OSBC',1)
('ALRS','BWB',1)
('MIDD','MS',1)
('BEPI','CMSD',1)
('ITT','SPG',1)
('AX','HBAN',1)
('ADX','GRMN',1)
('BHLB','SMBK',1)
('OZKAP','PFO',1)
('BFST','HAFC',1)
('V','WEX',1)
('BTO','OSBC',1)
('NOW','SNPS',1)
('BLK','SF',1)
('EXPE','TRIP',1)
('KKR','SF',1)
('OSBC','SMBK',1)
('CMA','MTB',1)
('FNLC','SASR',1)
('ASML','LFUS',1)
('CCB','WBS',1)
('GABC','OCFC',1)
('PNFP','WTFC',1)
('AMAT','AMD',1)
('FSV','MAS',1)
('BRKL','UNTY',1)
('MPB','UVSP',1)
('CUZ','VLY',1)
('BUSE','KRNY',1)
('BP','OBE',1)
('RJF','WTFC',1)
('PNFP','SFBS',1)
('NBHC','UVSP',1)
('DNN','EU',1)
('FMBH','OSBC',1)
('OZK','SLG',1)
('BANC','HWC',1)
('CFR','WFC',1)
('FBK','IBCP',1)
('PARA','WBD',1)
('BEN','BFS',1)
('HBAN','RVT',1)
('IBOC','SHBI',1)
('AMT','RQI',1)
('AHH','TY',1)
('AVNT','LCII',1)
('GSBC','MCBS',1)
('AKR','GMRE',1)
('FNLC','STEL',1)
('CVBF','EQBK',1)
('PAGS','STNE',1)
('TSM','TWN',1)
('FITB','HIG',1)
('GMS','TMHC',1)
('ASB','UBSI',1)
('FMNB','FNB',1)
('MOFG','ZION',1)
('CCBG','IBOC',1)
('OSBC','TFC',1)
('FND','SWK',1)
('FFBC','TRST',1)
('RILYN','RILYT',1)
('CARR','FTV',1)
('GNTY','MCBS',1)
('PPG','TROW',1)
('PMT','RITM',1)
('IBTX','WTFC',1)
('EMN','WAB',1)
('BN','EOD',1)
('MGRB','MGRD',1)
('ASIX','HUN',1)
('EFX','GGZ',1)
('EFX','SITE',1)
('FTV','TT',1)
('CPT','UHT',1)
('GOGL','SB',1)
('KLAC','QCOM',1)
('KMT','MBUU',1)
('EWBC','IBTX',1)
('CMA','HBNC',1)
('HBNC','THFF',1)
('CTBI','FLIC',1)
('GNTY','HFWA',1)
('CRWD','CYBR',1)
('AZEK','SWK',1)
('FULT','TOWN',1)
('ASB','NBHC',1)
('BIGZ','BOE',1)
('EXK','SILV',1)
('AR','OVV',1)
('CVBF','FBNC',1)
('CADE','WABC',1)
('ICHR','VNT',1)
('D','WEC',1)
('FLIC','UMBF',1)
('BHLB','PFS',1)
('HTBK','IBCP',1)
('BLFY','HBAN',1)
('HBNC','HWC',1)
('MTDR','SLB',1)
('FMBH','HTBK',1)
('AOSL','UCTT',1)
('SHBI','TRST',1)
('DCOM','PRU',1)
('AMAL','FRME',1)
('MCO','SSD',1)
('OCFC','PNC',1)
('NBXG','ONTO',1)
('BIGZ','QCOM',1)
('CFR','SFNC',1)
('BST','RVT',1)
('EFX','IVZ',1)
('BNL','EPRT',1)
('CIVB','HTBK',1)
('BWFG','FNLC',1)
('LBRT','VTLE',1)
('ETO','QCOM',1)
('LBRT','MTDR',1)
('ASG','GRMN',1)
('AHH','FCPT',1)
('BOKF','NFBK',1)
('VBTX','WABC',1)
('AMTB','FITB',1)
('AGIO','NTLA',1)
('BANR','FBMS',1)
('FCBC','GNTY',1)
('CMSC','MGR',1)
('BAC','BANC',1)
('HBAN','SMBK',1)
('BUSE','SFNC',1)
('BOKF','TCBK',1)
('EWBC','QTWO',1)
('ITOS','RCUS',1)
('EBC','IBOC',1)
('ELS','REG',1)
('CCBG','OSBC',1)
('FIBK','PFC',1)
('UNTY','ZION',1)
('AKR','BFS',1)
('ATKR','NUE',1)
('CFB','FCF',1)
('MAG','MTA',1)
('NOVT','TY',1)
('CARE','SFNC',1)
('CARE','NBHC',1)
('CADE','CHCO',1)
('SBCF','UNTY',1)
('STM','WPP',1)
('IBCP','NBHC',1)
('CBU','RNST',1)
('AWP','CCI',1)
('DFS','SYF',1)
('LGIH','ROCK',1)
('BRX','DEA',1)
('EMN','STEW',1)
('AMAL','WTFC',1)
('SNA','TEX',1)
('BDN','SNV',1)
('AX','NBTB',1)
('BPOP','WBS',1)
('WTFCP','ZIONL',1)
('BFST','VBTX',1)
('FFIN','STBA',1)
('MTA','SVM',1)
('CNOB','PPBI',1)
('BAC','SMBK',1)
('CBAN','FMNB',1)
('AX','SMBK',1)
('KLAC','VECO',1)
('CAC','TCBK',1)
('DRD','GFI',1)
('AME','PPG',1)
('APA','WHD',1)
('ABR','HIW',1)
('FFIC','ONB',1)
('GBCI','RBB',1)
('NYMT','STAG',1)
('BIGZ','KLAC',1)
('FMAO','HBCP',1)
('BDN','PFS',1)
('HBCP','MPB',1)
('LII','MLM',1)
('TSBK','WTFC',1)
('FLIC','MBWM',1)
('KMT','RGT',1)
('AMTB','MPB',1)
('AX','GSBC',1)
('WSFS','ZION',1)
('CADE','OSBC',1)
('CNOB','LKFN',1)
('CATY','EQBK',1)
('BHB','CFB',1)
('USB','ZION',1)
('APAM','MFC',1)
('AA','FUND',1)
('FBK','OCFC',1)
('JHG','RVT',1)
('BOKF','PFG',1)
('EBC','MSBI',1)
('TCOM','TDF',1)
('CBAN','EBC',1)
('CBU','THFF',1)
('BANC','FFIC',1)
('HBNC','ONB',1)
('COLB','FLIC',1)
('FCX','TECK',1)
('AVNT','KMT',1)
('CAC','UBSI',1)
('MAG','SA',1)
('GPI','PII',1)
('FLS','IR',1)
('SBSI','SSB',1)
('CFG','TD',1)
('MAC','ONL',1)
('CHCO','GSBC',1)
('BLK','GS',1)
('DVN','TALO',1)
('CASH','EQH',1)
('ECL','MCO',1)
('HOPE','WAFD',1)
('RVT','STWD',1)
('ABCB','CMA',1)
('BLK','EVR',1)
('JBGS','ROIC',1)
('AUB','HTBI',1)
('ENTG','KLIC',1)
('OZK','RITM',1)
('APA','WMB',1)
('MPB','STBA',1)
('CHX','PUMP',1)
('EWBC','TFC',1)
('CADE','EQBK',1)
('FRME','PNC',1)
('OSBC','TBBK',1)
('BEAM','NTLA',1)
('PKBK','SMBK',1)
('ESI','JHG',1)
('CATY','PNC',1)
('SSB','TRMK',1)
('ADSK','ECAT',1)
('CCNE','GSBC',1)
('CVCO','SITE',1)
('DCOM','FBK',1)
('CMSA','DTG',1)
('BMRC','GSBC',1)
('GDV','JHG',1)
('H','PK',1)
('BDN','CFG',1)
('ASB','BAC',1)
('BUSE','CCNE',1)
('CADE','PNC',1)
('PFC','UBSI',1)
('ECL','PPG',1)
('BHB','IBOC',1)
('FBIZ','FMBH',1)
('KRC','PB',1)
('ALEX','FUND',1)
('MTDR','VAL',1)
('GNTY','MSBI',1)
('FRT','MAS',1)
('BSRR','FNLC',1)
('EVT','TNL',1)
('NFBK','SSB',1)
('BCBP','TMP',1)
('FFBC','WAFD',1)
('BHFAO','BHFAP',1)
('SMBK','THFF',1)
('BPOP','PFG',1)
('EBC','FFBC',1)
('FITB','RNST',1)
('MTB','TCBK',1)
('ERH','MGEE',1)
('BIGZ','JHG',1)
('HTBK','OSBC',1)
('EMN','MTX',1)
('USB','WSFS',1)
('SHEL','XOM',1)
('FNLC','RNST',1)
('FITB','VLY',1)
('FFIC','RBCAA',1)
('AGI','SKE',1)
('FISI','GABC',1)
('RQI','RVT',1)
('IGR','PSA',1)
('BPOP','IBCP',1)
('FCPT','IGR',1)
('ASML','CSQ',1)
('HPP','STWD',1)
('CNOB','RBB',1)
('CCNE','MSBI',1)
('RNW','RNWWW',1)
('BRKL','WFC',1)
('GSBC','TOWN',1)
('MTDR','PUMP',1)
('MIY','NVG',1)
('R','TFII',1)
('PFG','PIPR',1)
('CBU','SRCE',1)
('AHH','AMH',1)
('MLI','MWA',1)
('BY','SSB',1)
('ADSK','ETO',1)
('AMT','UTG',1)
('CIVB','EQBK',1)
('PFBC','SFBS',1)
('CM','SYF',1)
('MCHP','TER',1)
('CADE','ZION',1)
('GMRE','NHI',1)
('LYB','SCCO',1)
('ASML','STK',1)
('NDP','OXY',1)
('RF','RY',1)
('BOH','CFR',1)
('TDF','YMM',1)
('CNOB','FFIC',1)
('CBT','TY',1)
('IBCP','MSBI',1)
('EWBC','WTFC',1)
('SNA','UFPI',1)
('FBNC','NBTB',1)
('BHLB','WAFD',1)
('STBA','WASH',1)
('PFC','PNFP',1)
('ALLE','JCI',1)
('BUSE','CADE',1)
('CASH','RBCAA',1)
('FIVN','RNG',1)
('FISI','HTBI',1)
('FMBH','HOPE',1)
('BNY','MQY',1)
('BXMT','ONB',1)
('AMP','EWBC',1)
('BANR','WAFD',1)
('HTBK','RNST',1)
('DCOM','RNST',1)
('ST','SWKS',1)
('CTBI','NFBK',1)
('ETO','TYL',1)
('TEL','TKR',1)
('ADX','ESI',1)
('JELD','TOL',1)
('LAMR','SITC',1)
('ETY','NBXG',1)
('BPOP','VLY',1)
('CHCO','FFIC',1)
('HBNC','MOFG',1)
('BCBP','CTBI',1)
('FMAO','FULT',1)
('FFIN','RF',1)
('COLB','FFIC',1)
('GABC','RBB',1)
('BEN','ZBRA',1)
('BKR','OII',1)
('HI','LCII',1)
('BHF','HTLF',1)
('ADSK','ETG',1)
('DOV','RBC',1)
('UNTY','VBTX',1)
('FITB','MYFW',1)
('DCOM','PFBC',1)
('AMP','AX',1)
('BHF','SPG',1)
('AMAT','QRVO',1)
('NXE','UROY',1)
('AHH','RLTY',1)
('DTM','OVV',1)
('IVT','RPT',1)
('AMAT','BSTZ',1)
('BRKL','NIC',1)
('APOG','NDSN',1)
('BRKL','NFBK',1)
('CADE','WBS',1)
('MAS','VRTS',1)
('ONL','SITC',1)
('PNC','RVT',1)
('ITT','POWI',1)
('ABG','BC',1)
('BCV','RVT',1)
('BN','RVT',1)
('ASB','GSBC',1)
('FBIZ','THFF',1)
('MFC','PBA',1)
('ALGM','KLAC',1)
('COLB','FRBA',1)
('CADE','SRCE',1)
('BN','RQI',1)
('BANR','TRST',1)
('EXP','SSD',1)
('CII','GRMN',1)
('NFBK','SHBI',1)
('AMTB','TOWN',1)
('DEI','NXDT',1)
('PAG','PII',1)
('FBK','FITB',1)
('RF','TRST',1)
('PEO','RES',1)
('AUB','FISI',1)
('ALLE','BXC',1)
('CATY','FISI',1)
('FERG','POOL',1)
('CPF','HTBI',1)
('OZK','WSFS',1)
('FCF','FNB',1)
('LKFN','NFBK',1)
('ST','TER',1)
('GSBC','HWC',1)
('HTLF','MTB',1)
('LAMR','MAA',1)
('CZR','MCHP',1)
('ASB','SMBK',1)
('FFIC','SFNC',1)
('FBNC','HBCP',1)
('CCBG','FMNB',1)
('PFBC','PNC',1)
('FCF','HTH',1)
('NYMT','RC',1)
('AWP','HNW',1)
('RQI','WY',1)
('LAC','PLL',1)
('BANR','HTBK',1)
('APA','EOG',1)
('AHH','STAG',1)
('FIBK','SYBT',1)
('HNW','NRO',1)
('NDSN','WAB',1)
('BRKL','HBAN',1)
('KRNY','WSBC',1)
('CPT','CSR',1)
('TPZ','TRGP',1)
('AMTB','FISI',1)
('OZK','ZION',1)
('AMTB','BPOP',1)
('EQH','SNV',1)
('WSBCP','WTFCM',1)
('FMNB','HOMB',1)
('NBTB','STEL',1)
('ETR','UTL',1)
('EWBC','FFIC',1)
('NTST','VICI',1)
('EQIX','FR',1)
('HOPE','TCBK',1)
('BY','UMBF',1)
('FBIZ','FFIC',1)
('CTO','RPT',1)
('CTBI','FBIZ',1)
('FANG','FTI',1)
('OXY','PEO',1)
('FISI','UBSI',1)
('HBCP','SASR',1)
('FHB','SFNC',1)
('FRME','NTB',1)
('FRME','PPBI',1)
('CDE','MTA',1)
('OXY','VET',1)
('PNC','STBA',1)
('AOS','MAS',1)
('BSRR','KEY',1)
('BWFG','IBOC',1)
('HTLF','PRK',1)
('NIC','OCFC',1)
('EWBC','OCFC',1)
('BHLB','ONB',1)
('HAL','NE',1)
('FBK','FBNC',1)
('FITB','FLIC',1)
('GSBC','TRST',1)
('NBH','NZF',1)
('EFC','NRO',1)
('FNLC','NWBI',1)
('BEPH','ELC',1)
('AMWD','OC',1)
('GSBC','MOFG',1)
('FUL','HOMB',1)
('BSRR','CFG',1)
('LEA','TEL',1)
('CFB','FHB',1)
('SAFT','THG',1)
('BC','RL',1)
('FRME','MOFG',1)
('FNLC','HOMB',1)
('RF','SMBK',1)
('NFBK','TCBK',1)
('TRST','VLY',1)
('COF','VRTS',1)
('CE','ITT',1)
('BANR','BFST',1)
('HOPE','SMBK',1)
('NEM','PAAS',1)
('BWFG','TFC',1)
('BX','MCO',1)
('CADE','CIVB',1)
('EBTC','PFS',1)
('OZK','VNO',1)
('NTG','WES',1)
('AMT','RLTY',1)
('BRKL','IBOC',1)
('DT','NOW',1)
('SBSI','ZION',1)
('NIC','TFSL',1)
('MLM','SPGI',1)
('CMCO','EXP',1)
('BCX','CVE',1)
('EQBK','WSBC',1)
('OCFC','OZK',1)
('MTB','PGC',1)
('BLK','OMF',1)
('AMTB','FRME',1)
('RBB','SNV',1)
('HL','SVM',1)
('BMO','RF',1)
('BANR','HTLF',1)
('HBNC','PGC',1)
('BLK','VRTS',1)
('FLIC','SMBC',1)
('AOS','PPG',1)
('EQBK','FLIC',1)
('LAMR','PK',1)
('HFWA','TCBK',1)
('CE','TNL',1)
('ASB','BTO',1)
('BRX','LAMR',1)
('CNOB','SFBS',1)
('CADE','FRME',1)
('CRESY','LOMA',1)
('AMAT','GDV',1)
('BHP','ERO',1)
('BUSE','FLIC',1)
('SHBI','TMP',1)
('EWBC','RBB',1)
('ALLE','KFY',1)
('CNQ','TYG',1)
('AMG','KKR',1)
('FFBC','FLIC',1)
('BNL','JRS',1)
('FBK','NFBK',1)
('LKFN','RBB',1)
('AEIS','NOVT',1)
('CPF','FHB',1)
('ASML','LSCC',1)
('GM','LEA',1)
('CBAN','KRNY',1)
('HBCP','VBTX',1)
('FRME','TSBK',1)
('CAC','FIBK',1)
('FBK','GNTY',1)
('AMTB','COLB',1)
('CMTG','HIW',1)
('CFB','WTFC',1)
('BWB','FRBA',1)
('RLTY','RNP',1)
('AMAT','POWI',1)
('ASML','RGT',1)
('AME','RMT',1)
('EQBK','SSB',1)
('CBAN','OZK',1)
('HTBI','RBB',1)
('HTBK','TFC',1)
('HAFC','WASH',1)
('BEN','LOW',1)
('CVBF','GSBC',1)
('CRGY','OVV',1)
('CARE','HOMB',1)
('FITB','HTBK',1)
('NFBK','TRST',1)
('CCI','NRO',1)
('AEFC','BIPH',1)
('BPOP','VBTX',1)
('BFS','RQI',1)
('AFG','AXS',1)
('EVT','SITC',1)
('FRME','HOPE',1)
('IQV','POOL',1)
('HOV','TOL',1)
('BC','CZR',1)
('KKR','MCO',1)
('AAT','CFG',1)
('LECO','SNA',1)
('FULT','HOPE',1)
('AVT','SNX',1)
('AMTB','HBAN',1)
('AKR','AMH',1)
('CNNE','SPGI',1)
('ASG','SPT',1)
('KRG','STWD',1)
('GMRE','RQI',1)
('FBMS','FLIC',1)
('MPB','VLY',1)
('KIM','RYN',1)
('CBU','EQBK',1)
('BC','COF',1)
('FITB','SASR',1)
('TRMK','VBTX',1)
('FMBH','ONB',1)
('CBU','WTBA',1)
('SRE','UTG',1)
('SMBK','TRST',1)
('BILI','QFIN',1)
('PGRE','ROIC',1)
('MPB','PB',1)
('SCCO','TECK',1)
('JHG','TY',1)
('IBOC','MCBS',1)
('FITB','THFF',1)
('CNOB','HBCP',1)
('ESI','SLF',1)
('AXTA','USA',1)
('EPRT','EQIX',1)
('STLD','ZEUS',1)
('HBANP','OZKAP',1)
('FFIN','MTB',1)
('AMD','STK',1)
('AOS','APH',1)
('KIM','RVT',1)
('ALE','AWR',1)
('FLIC','VBTX',1)
('CUBE','PLD',1)
('ITT','PIPR',1)
('BHF','CE',1)
('MGY','OXY',1)
('AMP','MET',1)
('MHI','NVG',1)
('CARE','CCBG',1)
('EBC','RBB',1)
('FNLC','SSB',1)
('ENS','GATX',1)
('MBWM','ONB',1)
('BWFG','EWBC',1)
('BHFAP','ELC',1)
('APAM','AZEK',1)
('UZD','UZF',1)
('STAG','WSR',1)
('BY','FNLC',1)
('ASML','STM',1)
('APOG','ITW',1)
('ADSK','NFJ',1)
('CMP','FUND',1)
('ONB','SSB',1)
('FFBC','RVT',1)
('HTBK','VLY',1)
('BAC','BHLB',1)
('NTRS','SF',1)
('CDE','NG',1)
('CARR','UFPI',1)
('HAYW','UFPI',1)
('BMRC','EWBC',1)
('EQH','WAL',1)
('BC','OTIS',1)
('BLK','MAS',1)
('COLB','EQBK',1)
('BGR','PAGP',1)
('MBWM','TFIN',1)
('ACRE','FBRT',1)
('BWB','SBCF',1)
('DOV','RY',1)
('MPB','OCFC',1)
('EMO','PAA',1)
('CADE','TCBI',1)
('CBAN','COLB',1)
('BHF','UFPI',1)
('AGCO','WAB',1)
('ASG','ASML',1)
('MTDR','WHD',1)
('HPP','PFS',1)
('FITB','OCFC',1)
('CADE','CATY',1)
('BLFY','TOWN',1)
('EFSC','SHBI',1)
('AZEK','TROW',1)
('ASB','HOPE',1)
('AX','BXMT',1)
('ASML','KLIC',1)
('CGAU','GOLD',1)
('BHF','WBS',1)
('BC','HUBG',1)
('CCBG','FCF',1)
('CIVB','TOWN',1)
('ERH','WEC',1)
('FBIZ','WAFD',1)
('GSBC','STBA',1)
('SASR','SHBI',1)
('HTBI','SBCF',1)
('CCS','TMHC',1)
('AKR','IGR',1)
('HSII','KFY',1)
('FFIC','FLIC',1)
('DOCU','PD',1)
('FFBC','FMNB',1)
('MT','RIO',1)
('ECAT','GRMN',1)
('CADE','GSBC',1)
('CAKE','EAT',1)
('CAC','HAFC',1)
('BMRC','FBNC',1)
('ASML','ON',1)
('MOFG','NIC',1)
('FRT','SUI',1)
('MSBI','TFSL',1)
('CNO','HIG',1)
('JBGS','KIM',1)
('CBAN','CCNE',1)
('WAB','WLK',1)
('FHB','NFBK',1)
('IBOC','MSBI',1)
('ORLA','SAND',1)
('E','OXY',1)
('FBP','KFY',1)
('CBRE','SPG',1)
('MGEE','PNW',1)
('AES','WTRG',1)
('MCBS','OSBC',1)
('CHCT','REXR',1)
('HAFC','TFIN',1)
('AROW','SASR',1)
('MCBS','PNC',1)
('IVZ','NTRS',1)
('BAC','SBCF',1)
('CUBE','UDR',1)
('ETG','WK',1)
('FANG','IMO',1)
('EQH','STT',1)
('CADE','SMBC',1)
('FCF','IBOC',1)
('DTB','SOJE',1)
('KLAC','MKSI',1)
('EQNR','NDP',1)
('SHBI','WSBC',1)
('CUZ','FNB',1)
('FBNC','TFC',1)
('BHF','SMBK',1)
('APH','FFIV',1)
('EQH','PNC',1)
('EQBK','FMAO',1)
('GOOGL','INTU',1)
('GPMT','RITM',1)
('MMI','PDM',1)
('ETO','FUL',1)
('AMH','STAG',1)
('GPMT','RC',1)
('ALEX','DRH',1)
('CBSH','FISI',1)
('ASML','NFJ',1)
('BSRR','MOFG',1)
('PNC','ZION',1)
('EQBK','MCBS',1)
('OII','TDW',1)
('ATHM','MOMO',1)
('RILYM','RILYT',1)
('CZR','MS',1)
('CBT','MFC',1)
('ALLE','PPG',1)
('BWFG','FRME',1)
('HLT','WH',1)
('MSBI','VBTX',1)
('JRS','VLT',1)
('AMAT','SITM',1)
('FBIZ','SMBC',1)
('CHCO','RBCAA',1)
('HOMB','IBOC',1)
('CBSH','TRST',1)
('ADSK','RGT',1)
('PFS','ZION',1)
('CBAN','FITB',1)
('OCFC','TFC',1)
('MBWM','OFG',1)
('TBBK','TOWN',1)
('PNC','VLY',1)
('BERY','RVT',1)
('AM','KYN',1)
('GGG','STEW',1)
('EBC','HBNC',1)
('FANG','OKE',1)
('BHF','PB',1)
('GGZ','LGIH',1)
('BTO','ONB',1)
('CIO','ONL',1)
('PNC','RF',1)
('PPG','WLK',1)
('OSBC','PNC',1)
('RBB','WSFS',1)
('MS','VOYA',1)
('ASB','EBTC',1)
('CBU','WAFD',1)
('AMAL','ONB',1)
('LFUS','MKSI',1)
('UBSI','WAFD',1)
('ADSK','BOE',1)
('NBHC','OSBC',1)
('ECAT','QCOM',1)
('BSBR','VIV',1)
('GDV','KLAC',1)
('CBU','UVSP',1)
('ADNT','NXPI',1)
('COP','WHD',1)
('AWP','HYB',1)
('ASB','HAFC',1)
('RNST','SSB',1)
('IVZ','TROX',1)
('BGR','RES',1)
('BFST','TMP',1)
('IBOC','VLY',1)
('BITF','CLSK',1)
('DLX','RMT',1)
('KEY','WSBC',1)
('BTO','WSBC',1)
('BLK','EQH',1)
('IOSP','KOP',1)
('CAC','FFBC',1)
('CCB','CFR',1)
('HAFC','THFF',1)
('HRI','USB',1)
('ETG','QCOM',1)
('MS','PIPR',1)
('SPG','WD',1)
('AMP','WTFC',1)
('CNOB','PGC',1)
('NOG','WMB',1)
('BIGZ','PATH',1)
('FFA','PPG',1)
('NBHC','NBTB',1)
('HTBI','TFC',1)
('BMO','HBAN',1)
('BMRC','SSB',1)
('ITT','SWK',1)
('SWKS','TROW',1)
('HOPE','KEY',1)
('PNI','VMO',1)
('BKU','BPOP',1)
('BANR','CBAN',1)
('FISI','RBB',1)
('BCBP','TOWN',1)
('OTIS','PPG',1)
('ASB','MPB',1)
('BEN','HAYW',1)
('NFBK','SMBC',1)
('EMN','KKR',1)
('BANR','TRMK',1)
('CFG','WASH',1)
('BTG','NEM',1)
('BRKL','HOPE',1)
('AMT','PLD',1)
('CUZ','UNIT',1)
