('CLSK','RIOT',1)
('UA','UAA',1)
('GNTA','OPP',1)
('CCL','NCLH',1)
('CLSK','MARA',1)
('NIO','XPEV',1)
('BILI','XPEV',1)
('BIDU','NTES',1)
('BEKE','JD',1)
('Z','ZG',1)
('BABA','BEKE',1)
('CUK','NCLH',1)
('LI','XPEV',1)
('BILI','LI',1)
('BABA','LI',1)
('JD','NTES',1)
('BILI','JD',1)
('BABA','BILI',1)
('BIDU','FUTU',1)
('JD','TCOM',1)
('ATEN','GLU',1)
('BABA','BIDU',1)
('BABA','NTES',1)
('CCL','CUK',1)
('JD','LI',1)
('JD','XPEV',1)
('LLYVA','LLYVK',1)
('MARA','RIOT',1)
('LBRDA','LBRDK',1)
('COIN','MSTR',1)
('BABA','TCOM',1)
('AMAT','LRCX',1)
('BABA','JD',1)
('AUB','CATY',1)
('HOPE','NFBK',1)
('BIDU','JD',1)
('ABCB','HTLF',1)
('SBCF','UCB',1)
('BEKE','BIDU',1)
('BILI','PDD',1)
('CHX','SLB',1)
('CATY','CBU',1)
('CATY','WSFS',1)
('PFC','WSBC',1)
('BIDU','BILI',1)
('BABA','FUTU',1)
('BIDU','LI',1)
('FBMS','RNST',1)
('BIDU','PDD',1)
('NTB','UCB',1)
('GOOG','GOOGL',1)
('FFBC','NTB',1)
('EWBC','WTFC',1)
('BPOP','INDB',1)
('FCF','NFBK',1)
('FBMS','SBCF',1)
('FFBC','PFC',1)
('TRMK','UCB',1)
('BIDU','XPEV',1)
('JD','PDD',1)
('HOMB','PFC',1)
('BPOP','EWBC',1)
('CATY','PB',1)
('RNST','SBCF',1)
('FIBK','TRMK',1)
('STEL','UCB',1)
('AUB','CBU',1)
('CATY','UBSI',1)
('SBCF','UBSI',1)
('ASB','CBU',1)
('HOPE','VLY',1)
('SSB','WTFC',1)
('FUTU','LI',1)
('FBMS','UCB',1)
('AUB','UBSI',1)
('BILI','FUTU',1)
('DAL','UAL',1)
('UBSI','UCB',1)
('EWBC','WBS',1)
('FUTU','JD',1)
('CATY','HTLF',1)
('ABCB','WBS',1)
('CBU','ONB',1)
('FFBC','STEL',1)
('COLB','PB',1)
('CATY','SBCF',1)
('FFBC','OFG',1)
('CATY','WAFD',1)
('AUB','WSFS',1)
('FFBC','SBCF',1)
('FIBK','UCB',1)
('HOMB','VLY',1)
('CLSK','COIN',1)
('BUSE','CFB',1)
('FFBC','TRMK',1)
('INDB','UCB',1)
('BKU','FRME',1)
('CBU','PB',1)
('ABCB','BPOP',1)
('PFC','UCB',1)
('HOMB','NTB',1)
('CPF','HOMB',1)
('OCFC','ONB',1)
('BPOP','HTLF',1)
('HTLF','WAFD',1)
('FFBC','INDB',1)
('FBMS','WAFD',1)
('PFC','SFNC',1)
('AMD','NVDA',1)
('COF','DFS',1)
('NTB','UBSI',1)
('FNB','OCFC',1)
('BUSE','PFS',1)
('CBU','FIBK',1)
('FBMS','UBSI',1)
('ABCB','CATY',1)
('PFS','SBCF',1)
('UCB','WSBC',1)
('BPOP','CBU',1)
('HTBK','KRNY',1)
('COLB','FIBK',1)
('SFNC','TRMK',1)
('HOPE','PFC',1)
('UCB','WSFS',1)
('CADE','SBCF',1)
('RNST','UCB',1)
('BEKE','FUTU',1)
('PB','SBCF',1)
('CATY','GBCI',1)
('BHP','RIO',1)
('FBMS','WSFS',1)
('HTLF','UMBF',1)
('CBU','UCB',1)
('AUB','FBMS',1)
('BUSE','WSBC',1)
('INDB','ONB',1)
('SBCF','VBTX',1)
('FIBK','WSFS',1)
('BEKE','BILI',1)
('AUB','HTLF',1)
('UBSI','VBTX',1)
('ONB','TRMK',1)
('ABCB','TRMK',1)
('CBU','FFBC',1)
('CBU','HOPE',1)
('BUSE','STEL',1)
('CATY','UCB',1)
('UBSI','WSBC',1)
('CBU','SFNC',1)
('AUB','PB',1)
('CATY','TRMK',1)
('HOMB','OCFC',1)
('FULT','PFS',1)
('STEL','UBSI',1)
('BPOP','UMBF',1)
('FFBC','RNST',1)
('OCFC','SFNC',1)
('CATY','FBMS',1)
('AUB','FFBC',1)
('CBU','FBMS',1)
('UCB','VBTX',1)
('PFC','UBSI',1)
('AUB','NTB',1)
('AUB','SBCF',1)
('CBU','FNB',1)
('HOMB','INDB',1)
('FFBC','STBA',1)
('CATY','FIBK',1)
('FFBC','WSFS',1)
('BUSE','ONB',1)
('FIBK','NTB',1)
('HOMB','STEL',1)
('CFR','WBS',1)
('FFBC','WSBC',1)
('FBMS','SFNC',1)
('AUB','RNST',1)
('AUB','UCB',1)
('FFBC','OCFC',1)
('NTB','OCFC',1)
('FCF','VLY',1)
('SSB','UMBF',1)
('FBMS','FIBK',1)
('FIBK','UBSI',1)
('CBU','HOMB',1)
('ABCB','GBCI',1)
('CATY','FFBC',1)
('FULT','UCB',1)
('BUSE','RNST',1)
('ABCB','FBMS',1)
('BUSE','OCFC',1)
('FULT','WSBC',1)
('ONB','UCB',1)
('RNST','UBSI',1)
('FULT','SBCF',1)
('BUSE','FBMS',1)
('HOMB','TRMK',1)
('HOMB','WSFS',1)
('FFBC','UCB',1)
('PFS','WSBC',1)
('FCF','INDB',1)
('NVDA','TSM',1)
('FFBC','VBTX',1)
('CLDT','DRH',1)
('FIBK','SBCF',1)
('FBMS','FFBC',1)
('CFR','SSB',1)
('CATY','VBTX',1)
('UMBF','WBS',1)
('FBMS','PB',1)
('FCF','PFC',1)
('FIBK','WAFD',1)
('AUB','FIBK',1)
('BUSE','VBTX',1)
('ASB','SBCF',1)
('HOMB','SBCF',1)
('AUB','WAFD',1)
('UMBF','WAFD',1)
('FCF','NTB',1)
('BECN','GTES',1)
('COLB','FNB',1)
('HOPE','STEL',1)
('ALLE','WMS',1)
('FFBC','UBSI',1)
('FCF','OCFC',1)
('HTBK','WSBC',1)
('TMHC','TPH',1)
('BUSE','HOMB',1)
('HOMB','TCBI',1)
('FFBC','PB',1)
('FIBK','HTLF',1)
('HOMB','NFBK',1)
('BABA','PDD',1)
('OCFC','UCB',1)
('ASB','FFBC',1)
('PB','UCB',1)
('AUB','CADE',1)
('ONB','WSFS',1)
('HOPE','WSBC',1)
('CBU','FCF',1)
('EWBC','ZION',1)
('FIBK','PB',1)
('KRNY','NWBI',1)
('ASB','COLB',1)
('ABCB','SSB',1)
('HOPE','TRMK',1)
('PB','UBSI',1)
('HOPE','KRNY',1)
('SFNC','VBTX',1)
('BP','SHEL',1)
('AX','FIBK',1)
('AUB','BPOP',1)
('CBU','UBSI',1)
('PFS','SFNC',1)
('FULT','VBTX',1)
('SBCF','SFNC',1)
('HOPE','OCFC',1)
('BUSE','FFBC',1)
('PSX','VLO',1)
('FHB','ONB',1)
('AUB','VBTX',1)
('ABCB','WAFD',1)
('CBSH','PB',1)
('BUSE','SFNC',1)
('FBMS','VBTX',1)
('BPOP','CATY',1)
('PFS','UCB',1)
('ONB','VBTX',1)
('NTB','NWBI',1)
('PB','WSBC',1)
('FIBK','UMBF',1)
('BRKL','OCFC',1)
('CVBF','UBSI',1)
('SNV','UCB',1)
('OCFC','UBSI',1)
('BUSE','UCB',1)
('EBC','FULT',1)
('FNB','WSBC',1)
('ABCB','AUB',1)
('FNB','UBSI',1)
('SFNC','WSBC',1)
('OZK','ZION',1)
('CBSH','FIBK',1)
('BUSE','FCF',1)
('CATY','OCFC',1)
('SFNC','WSFS',1)
('UCB','WAFD',1)
('AUB','PFS',1)
('AUB','AX',1)
('ABCB','FIBK',1)
('KRNY','SFNC',1)
('BANR','FIBK',1)
('ONB','PB',1)
('ASB','BKU',1)
('EBC','FNB',1)
('ASB','WSBC',1)
('BUSE','HOPE',1)
('HOPE','SFNC',1)
('HTLF','SSB',1)
('FBIN','UFPI',1)
('AZEK','FBIN',1)
('FCF','WSBC',1)
('ASB','OCFC',1)
('CBSH','FNB',1)
('FNB','UMBF',1)
('ONB','PFS',1)
('CATY','PFS',1)
('BCC','GMS',1)
('PFS','VBTX',1)
('PB','WBS',1)
('HOPE','SBCF',1)
('EBC','WSBC',1)
('FNB','PFS',1)
('NWBI','VBTX',1)
('AUB','WSBC',1)
('BECN','GMS',1)
('CBSH','FBMS',1)
('HTLF','SBCF',1)
('LBTYA','LBTYK',1)
('CATY','SFNC',1)
('HOMB','WSBC',1)
('EWBC','SSB',1)
('ASB','VBTX',1)
('FULT','KRNY',1)
('BPOP','FBMS',1)
('HOPE','UCB',1)
('AUB','CBSH',1)
('FBIN','WMS',1)
('SNDR','WERN',1)
('FIBK','STEL',1)
('GMS','WMS',1)
('HOPE','NWBI',1)
('FFIN','FTDR',1)
('ASB','CATY',1)
('CATY','HOMB',1)
('FBMS','HOMB',1)
('ABCB','NWBI',1)
('FIBK','WTFC',1)
('CATY','HOPE',1)
('FHB','HOPE',1)
('PB','RNST',1)
('FFBC','HOMB',1)
('ONB','SBCF',1)
('ASB','CBSH',1)
('FBMS','KRNY',1)
('BPOP','FFBC',1)
('BPOP','ONB',1)
('CADE','UCB',1)
('CATY','FNB',1)
('MLM','VMC',1)
('FBMS','HTLF',1)
('CADE','UBSI',1)
('HOPE','TOWN',1)
('FNB','PB',1)
('BUSE','UBSI',1)
('PNC','WBS',1)
('ONB','UBSI',1)
('CFB','FCF',1)
('AUB','SFNC',1)
('PB','SFNC',1)
('EBC','UBSI',1)
('BPOP','FIBK',1)
('AUB','HOPE',1)
('ONB','WSBC',1)
('CFB','SFNC',1)
('FFBC','FULT',1)
('ONB','SFNC',1)
('FFBC','PFS',1)
('HOPE','RNST',1)
('ASB','FBMS',1)
('GBCI','PB',1)
('DRH','SHO',1)
('FNB','UCB',1)
('COLB','ONB',1)
('FIBK','GBCI',1)
('FFBC','HTLF',1)
('CATY','FULT',1)
('FCF','PFS',1)
('SFNC','UCB',1)
('ABCB','HOPE',1)
('AX','FNB',1)
('CVBF','UCB',1)
('CINF','HIG',1)
('ASB','WTFC',1)
('ASB','FNB',1)
('CATY','FBP',1)
('PB','PFS',1)
('CADE','RNST',1)
('SFNC','UBSI',1)
('FFBC','WTFC',1)
('EWBC','FBMS',1)
('FIBK','RNST',1)
('ASB','UCB',1)
('AUB','EBC',1)
('CFR','FBMS',1)
('EBC','HOPE',1)
('UCB','ZION',1)
('UBSI','WSFS',1)
('CATY','HTBK',1)
('CATY','WBS',1)
('ABCB','EBC',1)
('DRH','HST',1)
('ABCB','SBCF',1)
('BKU','ONB',1)
('NWBI','OCFC',1)
('BANR','OCFC',1)
('BUSE','KRNY',1)
('HTBK','SFNC',1)
('BPOP','SFNC',1)
('FFBC','UMBF',1)
('FNB','SFNC',1)
('ABCB','CADE',1)
('FBIN','MAS',1)
('FIBK','WSBC',1)
('WBS','ZION',1)
('UBSI','WAFD',1)
('FULT','RNST',1)
('HTLF','RNST',1)
('BANR','FFBC',1)
('GBCI','SSB',1)
('CVBF','HOPE',1)
('HOMB','UBSI',1)
('AUB','WBS',1)
('FFBC','ONB',1)
('HOPE','UBSI',1)
('AUB','EWBC',1)
('BRKL','HOPE',1)
('DCI','GGG',1)
('AUB','BANR',1)
('ABCB','ONB',1)
('BANR','UCB',1)
('CFR','FNB',1)
('EBC','PFS',1)
('ASB','HTLF',1)
('FFBC','SNV',1)
('CFB','HOPE',1)
('FIBK','SSB',1)
('FFBC','SFNC',1)
('FBP','PB',1)
('FBP','HTLF',1)
('CADE','SFNC',1)
('FBMS','WSBC',1)
('CADE','FFBC',1)
('WAFD','WSBC',1)
('AUB','FULT',1)
('FIBK','PNFP',1)
('FBP','SNV',1)
('ONB','RNST',1)
('BRKL','HTBK',1)
('FBMS','HOPE',1)
('CATY','SSB',1)
('CBSH','WAFD',1)
('FCF','STEL',1)
('RNST','WAFD',1)
('HOPE','PB',1)
('FNB','FULT',1)
('ABCB','PFS',1)
('ABCB','BRKL',1)
('CADE','FBMS',1)
('FFBC','FIBK',1)
('GTES','KMT',1)
('BRKL','SFNC',1)
('ABCB','FNB',1)
('WAFD','ZION',1)
('BPOP','EBC',1)
('FNB','HOPE',1)
('FNB','VBTX',1)
('FNB','SNV',1)
('CADE','PFS',1)
('FFBC','HOPE',1)
('BUSE','FNB',1)
('ASB','CFR',1)
('SSB','WBS',1)
('ASB','AUB',1)
('CADE','FIBK',1)
('FIBK','ZION',1)
('EWBC','FIBK',1)
('AUB','OCFC',1)
('ASB','SNV',1)
('BKU','HOMB',1)
('CFB','HOMB',1)
('FIBK','PFC',1)
('CADE','UMBF',1)
('CBSH','FFBC',1)
('HTLF','UCB',1)
('FBMS','ONB',1)
('BKU','FBP',1)
('AUB','BUSE',1)
('FBMS','FULT',1)
('CATY','WSBC',1)
('FBP','VBTX',1)
('ABCB','FFBC',1)
('NWBI','PB',1)
('FIBK','OCFC',1)
('CCS','JELD',1)
('RNST','WSBC',1)
('ASB','PB',1)
('HOMB','VBTX',1)
('BPOP','OCFC',1)
('FNB','RNST',1)
('HOPE','VBTX',1)
('CVBF','FFBC',1)
('AX','RNST',1)
('FBMS','WBS',1)
('DCI','TKR',1)
('ONB','UMBF',1)
('BRKL','BUSE',1)
('CBSH','UBSI',1)
('COLB','HOMB',1)
('AX','HOMB',1)
('AUB','SNV',1)
('FBIN','MLI',1)
('CATY','ONB',1)
('FULT','ONB',1)
('CVBF','EBC',1)
('FBMS','FNB',1)
('HTBK','SBCF',1)
('ABCB','SFNC',1)
('FCF','VBTX',1)
('BUSE','CATY',1)
('FULT','SFNC',1)
('BRKL','FNB',1)
('CBSH','UCB',1)
('HTBK','NWBI',1)
('ASB','UBSI',1)
('AUB','FNB',1)
('FBMS','PFS',1)
('AUB','PNFP',1)
('FBP','UCB',1)
('FNB','SBCF',1)
('NWBI','PFS',1)
('ASB','SFNC',1)
('SSB','WAFD',1)
('ABCB','HTBK',1)
('FCF','KRNY',1)
('ONB','WTFC',1)
('GBCI','ZION',1)
('HOMB','UCB',1)
('GBCI','SBCF',1)
('COLB','HOPE',1)
('BKU','PFS',1)
('BPOP','FBP',1)
('HTBK','UMBF',1)
('AUB','CVBF',1)
('RNST','SFNC',1)
('CFB','FFBC',1)
('NWBI','UBSI',1)
('ABCB','BUSE',1)
('CVBF','SFNC',1)
('BUSE','NWBI',1)
('HOPE','PNFP',1)
('BANR','HOPE',1)
('SBCF','SSB',1)
('GBCI','WAFD',1)
('AUB','ONB',1)
('SNV','UBSI',1)
('EBC','UCB',1)
('PB','PNFP',1)
('ASB','FIBK',1)
('FCF','FULT',1)
('GBCI','WBS',1)
('NWS','NWSA',1)
('CFR','HOPE',1)
('FCF','TRMK',1)
('FCF','UCB',1)
('PB','ZION',1)
('CBSH','SFNC',1)
('FCF','WSFS',1)
('HOPE','WTFC',1)
('HOMB','RNST',1)
('AX','HOPE',1)
('EWBC','PNC',1)
('HTLF','SFNC',1)
('FBP','WTFC',1)
('ABCB','FBP',1)
('FFBC','ZION',1)
('AUB','WTFC',1)
('HOPE','HTLF',1)
('BPOP','HOMB',1)
('AUB','ZION',1)
('CATY','NWBI',1)
('ABCB','ASB',1)
('FNB','HOMB',1)
('FFBC','FNB',1)
('CVBF','FCF',1)
('NWBI','ONB',1)
('CFR','FFBC',1)
('CBSH','ONB',1)
('PFS','RNST',1)
('EBC','FFBC',1)
('CADE','FBP',1)
('FIBK','FULT',1)
('OCFC','UMBF',1)
('FULT','UBSI',1)
('AUB','HOMB',1)
('BUSE','HTBK',1)
('BKU','FCF',1)
('HLT','MAR',1)
('ASB','CADE',1)
('PB','SSB',1)
('AUB','NWBI',1)
('FBMS','GBCI',1)
('HTBK','OCFC',1)
('UCB','WTFC',1)
('FIBK','SNV',1)
('FCF','SBCF',1)
('HUN','OLN',1)
('CBSH','HOPE',1)
('FNB','HTBK',1)
('HOMB','SFNC',1)
('NWBI','SBCF',1)
('EBC','RNST',1)
('ASB','HOMB',1)
('BRKL','SBCF',1)
('BPOP','FCF',1)
('AUB','FBP',1)
('ABCB','UCB',1)
('CBSH','SSB',1)
('FULT','HOPE',1)
('CATY','FCF',1)
('PFS','UBSI',1)
('FBP','SBCF',1)
('HOMB','PB',1)
('BANR','FBMS',1)
('FOX','FOXA',1)
('AUB','BRKL',1)
('ABCB','FCF',1)
('FULT','PB',1)
('HTBK','UBSI',1)
('FFBC','PNFP',1)
('CFFN','UBSI',1)
('HOMB','PFS',1)
('FIBK','VBTX',1)
('FFBC','WAFD',1)
('AX','ONB',1)
('BANR','HOMB',1)
('FULT','HOMB',1)
('HOPE','PFS',1)
('HTLF','VBTX',1)
('EBC','ONB',1)
('BKU','RNST',1)
('CFR','PB',1)
('AUB','FCF',1)
('AME','DCI',1)
('ABCB','UBSI',1)
('BRKL','WSBC',1)
('FNB','ONB',1)
('FCF','UMBF',1)
('ASB','BUSE',1)
('HOPE','ONB',1)
('UBSI','WTFC',1)
('ONB','PNFP',1)
('CFG','FIBK',1)
('EBC','FBMS',1)
('HOMB','NWBI',1)
('ASB','RNST',1)
('CFR','FIBK',1)
('ASB','ONB',1)
('KRNY','UCB',1)
('BRKL','UBSI',1)
('HOMB','HTBK',1)
('ALLE','DCI',1)
('AUB','GBCI',1)
('GBCI','UCB',1)
('FCF','UBSI',1)
('KRNY','UBSI',1)
('EBC','SSB',1)
('BANR','FCF',1)
('GBCI','WTFC',1)
('CINF','L',1)
('NWBI','SFNC',1)
('FFBC','KRNY',1)
('EWBC','FFBC',1)
('HOMB','HOPE',1)
('SSB','TRMK',1)
('AUB','CFR',1)
('ASB','HOPE',1)
('VBTX','WAFD',1)
('KMT','OLN',1)
('HOMB','WAFD',1)
('CB','HIG',1)
('GBCI','HOPE',1)
('PNFP','RNST',1)
('BRKL','PFS',1)
('ALLE','FBIN',1)
('CADE','EBC',1)
('BECN','FBIN',1)
('WAFD','WBS',1)
('ASB','FULT',1)
('CADE','ONB',1)
('BUSE','PB',1)
('NWBI','RNST',1)
('DCI','FBIN',1)
('BANR','ONB',1)
('FCF','HOPE',1)
('ASB','EBC',1)
('PNFP','UBSI',1)
('EXR','PSA',1)
('FIBK','HOMB',1)
('CPT','MAA',1)
('FCF','SFNC',1)
('HTBK','VBTX',1)
('SFNC','UMBF',1)
('HTLF','UBSI',1)
('HTLF','ONB',1)
('FIBK','SFNC',1)
('EBC','FCF',1)
('BRKL','EBC',1)
('EBC','SFNC',1)
('AME','FBIN',1)
('FCF','RNST',1)
('ASB','WAFD',1)
('AUB','UMBF',1)
('FCF','PB',1)
('HOMB','ONB',1)
('CADE','HOMB',1)
('ONB','ZION',1)
('EBC','HOMB',1)
('CBSH','HTBK',1)
('HOMB','OZK',1)
('AUB','HTBK',1)
('CNO','ONB',1)
('HOMB','UMBF',1)
('HOMB','PNFP',1)
('FIBK','FNB',1)
('NTRS','STT',1)
('UBSI','ZION',1)
('CFR','ONB',1)
('GTES','JELD',1)
('GMS','JELD',1)
('BRKL','ONB',1)
('HOMB','HTLF',1)
